Charlie Vids <chuckdustin12@gmail.com>
NOFICATION OF SERVICE
Charlie Vids <chuckdustin12@gmail.com> Sat, Jan 13, 2024 at 11:41 PM
To: Margie Wilson <Margie5066@yahoo.com>, Morgan Wilson <morganmw02@gmail.com>
9 attachments
Unsworn Declaration - General (1).pdf
153K
morgan_texts_full_relevant_parties (1).pdf
3144K
counterpet1-EXHIBIT A.pdf
248K
EVICTION-EXHIBIT-A.pdf
326K
DIVORCE - EXHIBIT E.pdf
1381K
EXHIBIT B-PROTECT.pdf
165K
EXHIBIT H - DAN.pdf
737K
EXHIBIT B - FALSIFYING AFFIDAVIT OF INABILITY TO PAY.pdf
466K
EXHIBIT B - MEME COMMUNICATIONS.pdf
219K
8/24/24, 6:09 PM Gmail - NOFICATION OF SERVICE
https://mail.google.com/mail/u/0/?ik=13839461f7&view=pt&search=all&permmsgid=msg-a:r8992242863571977785&simpl=msg-a:r89922428635719… 1/1