FILE: CASE DOCS\02.09.25 - Exhibit B.3 MUNFORD ILLEGAL ORDER-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
EXHIBIT C.2
322-744263-23
Copy from re:SearchTX
--- OCR TEXT ---
322-744263-23

EXHIBIT C.2

Copy from re:SearchTX

=== PAGE 2 ===
--- EXTRACTED TEXT ---
a22No FAMILY DISTRICT couRT k,u/tf,'a+--. 
A'SSttU\1A'l'E JttDGE'S 6~,.~ 
CAUSE NUMBER: 322·- 7f/t/63~- ~:> 
ITMOTMO/INRE 
az2- 7'1¥ ::lh3- '-3 
rn&r50.11 (JI}• fJ1y~r$ 
§ 
IN THE DISTRICT COURT 
ll6 
: 
, TARRANTCOUNTY,TEXAS 
322ND JUDICIAL DISTRICT 
D~arlrs /). /Y11i,~ 
: 
RESET DATE AND TIME: --~-=-t:i.:;...c..Jt.:...:,:(J/jc-=--1"__,.7'---:J._"\_,_/ --->:.~..a...;~;.._:o<:;-:..cf--'---..:::;..;;./A~f----=9_:_~-~-=a.=-=,1,'--..(..u---
1. Appearances: 
uf Petitioner/1\fovant appeared in person and"' l'tttorne~----'M'--11) 
__ 
5_:._r _______ _ 
nt'Respondent appeared in person and by attmney __ 
;v__.,,,._9 __ 
6_e ________ _ 
□ ------------------------------
Child Support 
□ Health Insurance 
□ CPS 
tZf/06-hJ,~ .' 
3. Order(s) or Agreem 
: __ 
7'_'iu,._--"'---2-'-· ft_c_---=---_/_//..._'----'----'-' '-'-•~---=c..____.__,b'--O---'-"'-'--$_e.._ 
AGREED AS TO FORM AND SUBSTANCE: 
Attorney for Petitioner 
Attorney for Respondent 
Respondent 
Date 
Copy from re:SearchTX
--- OCR TEXT ---
322ND FAMILY DISTRICT COURT bend Lion

CAUSE NUMBER: 322 - 74¢539- 23
ITMOTMO/NRE 322- 74% 263° A3
_Msrsa.n MN. Myers _

VS

Ak arles Q). Myers 322ND JUDICIAL DISTRICT
RESET DATE AND TIME: Jan Ube 2A, R684 ah Fiddaus

1. Appearances:

t Petitioner/Movant appeared in person and $~-ettorre f7e Oe”
[ Respondent appeared in person and by-attortiey dad Sem eC
O

2. Issue(s): O Custody O Visitation OJ Child Support O Health Insurance 0 CPS

on (Lreper? Y Dnsxevabsrsh D)

3. Order(s) or Agreement(s): Mh Ae bl te bi 1 ve hn a the. Cuse
temprrar, | 26C 15 set nt Munglay, vld-mbary 22,
XO at GF. APOGKe - The Z: fo) LAU VN), GLEIC EXE

IN THE DISTRICT COURT

TARRANT COUNTY, TEXAS

CO? (OI 607 (0 07

YOUGC BY RK. 02 gM ary (Oo, RO2 Ze Nde—
poaies ‘m ®£ Wo Phcldrerr_untl Yoo Hive at fe
A. LY use © S22.-THYS3IAZS cs (UNSOh O

, 4
nfo Lye? 322- 24¢ 263-23
minuance grauted.
AGREED AS TO FORM AND SUBSTANCE:
Attorney for Petitioner Attorney for Respondent

Petitioner Respondent

Copy from re:SearchTX

