FILE: CASE DOCS\02.01.24 - AJ's Report-1.pdf
PAGES: 3
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DKT (48)
*** FROM 322-744538-23 *** AJ'S REPORT RESET: 
2/1/24 @ 9:00 AM
FILED ON: 01/23/2024
FEE: $0.00
FILER/REQUESTOR: DAN BACALIS
M.185
M.185
M.185
M.185
M.185
M.185
--- OCR TEXT ---
M.185 M.185

DKT (48) ha

*** FROM 322-744538-23 *** AJ'S REPORT RESET:
2/1/24 @ 9:00 AM

FILED ON: 01/23/2024
FEE: $0.00

FILER/REQUESTOR: DAN BACALIS

M.185 M.185

=== PAGE 2 ===
--- EXTRACTED TEXT ---
322-744538-23
FILED
TARRANT COUNTY
1/23/2024 8:14 AM
THOMAS A. WILDER
DISTRICT CLERK
  A CERTIFIED COPY  
  ATTEST:   
 THOMAS A. WILDER 
DISTRICT CLERK  
         TARRANT COUNTY, TEXAS 
          BY: /s/  
04/15/2024
Catherine Saenz
M.186
M.186
M.186
M.186
M.186
M.186
322ND FAMILY DISTRICT COURT 
ASSOCIATE JUDGE'S REPORT 
CAUSE NUMBER: 322 M -'7'---'1/ __ 
1/-=~-3____.._.8'---_:::i.------,c;3 __ 
ITMOTMO/INRE 
Maco t1--<V 
§ 
§ 
//~ vr) 
§ 
IN THE DISTRICT COURT 
TARRANT COUNTY, TEXAS 
__ 
L-_h_1_r_1~_5 __ 
1v/""--+-v-r_<e_S. 
: 
322ND JUDICIAL DISTRICT 
RESET DATE AND TIME: --~~j_J_/_~_6_a_tf_;___(J....L...L-t_¢}_;_o_o...,;;_,1...._._M__,___
1 __ 
_ 
1. Appearances: 
~Petitioner/Movant appeared in person and by attorney ~ 
1%-1 
C / tf TM 
~ 
Respondent appeared in pe1·son and by attorney 
:j:)4& 6,f' e .,-,;<-J (S 
□-----------------------------
2. Issue(s): □ Custody 
□ Visitation 
□ Child Support 
□ Health Insurance 
□ CPS 
~ J)/<15t?Cc n,c/~ 0 '1P7tt;'i J. Aff· f.>a, /,o. 
3. Order(s) or Agreement(s): /Yo✓
rfl N 
{c;/ 
Co ,vj, ,v V IIVC;, (:f J vF,,/2-f 
,: /J;-~/7&n?~ • Ak 
~~: J (•.Jfr 
<c2V2,v";"FE 
~ 
, 
+f q • ~ 
/(G;1,f. 
Responde1 
SO ORDERED: 
/"'7.~ 
322nd Xsso:iate Judge 
1(2-:,.hy 
Date 
--- OCR TEXT ---
M.186 M.186

322ND FAMILY DISTRICT COURT iLeD
ASSOCIATE JUDGE’S REPORT TARRANT COUNTY
CAUSE NUMBER: 322-_7 7 9S 28°23 THO eTRIGT CLEAR
PERT MOVINEE: 322-744538-23
AY AS § IN THE DISTRICT COURT
§
e/a § TARRANT COUNTY, TEXAS
§
L harks M ELS § 322ND JUDICIAL DISTRICT

RESET DATE AND TIME: P/I fEAOBY afar? Am

1. Appearances:

“‘E Petitioner/Movant appeared in person and by attorney Coe Fe4 ae AETER
wR Respondent appeared in person and by attorney ) 28 OF . BA c a/t cS

C)

2. Issue(s): O Custody (O Visitation O Child Support O HealthInsurance O CPS

Ww _ Dweree Te¢l._0tbms b.
3. Order(s) or Agreement(s): frou *e “aAOs (VN URUC sel?
(2 Frou . % Pid Ma taht ei, VF AS UAE
ALVA ys -s7P fF? OR Al ¢{2IVAy¥_

Atk AZAM.

Attorney for Respondent
pacman |

Responde

SO ORDERED:

3224 Associate Judge - —

2 2 +,  ACERTIFIED COPY
= ee ATTEST: 04/15/2024

M86 EXD: cat st8e


=== PAGE 3 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 83674346
Filing Code Description: No Fee Documents
Filing Description:
Status as of 1/24/2024 8:13 AM CST
Associated Case Party: MORGANMICHELLEMYERS
Name
MORGAN MICHELLEMYERS
Cooper Carter
BarNumber
Email
MORGANMW02@GMAIL.COM
COOPERCARTER@MAJADMIN.COM
TimestampSubmitted
1/23/2024 8:14:14 AM
1/23/2024 8:14:14 AM
Status
SENT
SENT
Associated Case Party: CHARLESDUSTINMYERS
Name
CHARLES MYERS
Daniel Bacalis
BarNumber
Email
chuckdustin12@gmail.com
DBACALIS@DBACALIS.COM
TimestampSubmitted
1/23/2024 8:14:14 AM
1/23/2024 8:14:14 AM
Status
SENT
SENT
  A CERTIFIED COPY  
  ATTEST:   
 THOMAS A. WILDER 
DISTRICT CLERK  
         TARRANT COUNTY, TEXAS 
          BY: /s/  
04/15/2024
Catherine Saenz
M.187
M.187
M.187
M.187
M.187
M.187
--- OCR TEXT ---
M.187 M.187

Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 83674346

Filing Code Description: No Fee Documents
Filing Description:

Status as of 1/24/2024 8:13 AM CST

Associated Case Party: MORGANMICHELLEMYERS

imestampSubmittea

_———e? MICHELLEMYERS —r —$—$——<—<$ COM 1/23/2024 8:14:14 AM |SENT

Associated Case Party: CHARLESDUSTINMYERS

——— A CERTIFIED COPY
—— ATTEST: 04/15/2024

’ +) THOMAS A. WILDER
DIST!
\ NASER,
187 | ‘ ~ ARRAN , TEXAS
BY: /s/ Catherine Saenz
tert

