FILE: CASE DOCS\02.27.2024_NOTICE OF HEARING 31424  9AM-1.pdf
PAGES: 6
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DKT (74)
NOTICE OF HEARING 3/14/24 @ 9AM
FILED ON: 02/27/2024
FEE: $0.00
FILER/REQUESTOR: JUDGE JAMES MUNFORD
M.775
M.775
M.775
M.775
M.775
M.775
--- OCR TEXT ---
M.775
DKT (74)

NOTICE OF HEARING 3/14/24 @ 9AM

FILED ON: 02/27/2024
FEE: $0.00

FILER/REQUESTOR: JUDGE JAMES MUNFORD

M.775

M.775

M.775

=== PAGE 2 ===
--- EXTRACTED TEXT ---
322-744263-23
FILED
TARRANT COUNTY
2/27/2024 12:33 PM
THOMAS A. WILDER
DISTRICT CLERK
  A CERTIFIED COPY  
  ATTEST:   
 THOMAS A. WILDER 
DISTRICT CLERK  
         TARRANT COUNTY, TEXAS 
          BY: /s/  
04/15/2024
Catherine Saenz
M.776
M.776
M.776
M.776
M.776
M.776
322-7 44263-23 
*'lt"fHIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
FILED 
TARRANT COUNTY 
21912024 3:17 PM 
THOMAS A. WILDER 
DISTRICT CLERK 
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
Cause No. _______ c __ a __ u __ se 
_____ N __ 
o ..... 3-=2=2-__ 7 __ 44-'-'2=6--=3--=-2=3----____ _ 
MORGAN MICHELLE MYERS 
V 
CHARLES DUSTIN MYERS 
§ 
§ 
§ 
§ 
In the (chock one): 
[i] 
322nd 
District Court 
D County Court at Law No. __ 
__ 
T...,A...,R...,_RA""--"-N;:.,.:.T __ County, Texas 
Motion for Reconsideration and to Vacate Temporary Orders 
Print your answers 
My name is: 
CHARLES 
First 
I am the 
□ Petitioner 
DUSTIN 
Middle 
MYERS 
Last 
@ Respondent 
in this case and request the Court grant 
this motion for _...,R_e"-co~ns""""id=e ..... 
ra=t'"""'io .... 
n"'""a--nd~to ..... V.....;a;...c .... 
at __ e __ T __ e __ 
m.._p ___ or __ 
a__.ry ..... O=--r....;;;;d---ers;..;;.... ___ . In support, the 
(title of motion) 
following is shown: 
SEE ATTACHED MOTION 
--- OCR TEXT ---
M.776

aan]

M.776

M.776

322-744263-23
322-744263-23
*THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** FILED
TARRANT COUNTY
NOTICE: THIS DOCUMENT THOMAS A WILDER
CONTAINS SENSITIVE DATA DISTRICT CLERK —
TARRANT COUNTY
le . 2/27/2024 12:33 PM
Cause No. Cause No, 322-744263-23 THOR Te 02d 12:38
DISTRICT CLERK
MORGAN MICHELLE MYERS § In the (check one):
Vv § [x] _322nd__ District Court
§ ["] County Court at Law No,
CHARLES DUSTIN MYERS § TARRANT County, Texas
Motion for _Reconsi j to Vacate Temporary Order
Print your answers
My name is:
CHARLE DUSTIN MY.
First Middle Last

lamthe O Petitioner Respondent _ in this case and request the Court grant

this motion for Reconsideration and to Vacate Temporary Orders . In support, the

(tile of motion}
following is shown;

SEE ATTACHED MOTION

TARR A, A CERTIFIED COPY
QA, ATTEST: 04/15/2024

S*% THOM

Distal oF2®
STARRANT COUNTY, TEXAS
7 BY: /s/ Catherine Saenz

Pha


=== PAGE 3 ===
--- EXTRACTED TEXT ---
  A CERTIFIED COPY  
  ATTEST:   
 THOMAS A. WILDER 
DISTRICT CLERK  
         TARRANT COUNTY, TEXAS 
          BY: /s/  
04/15/2024
Catherine Saenz
M.777
M.777
M.777
M.777
M.777
M.777
Respectfully submitted, 
► Isl Charles Dustin M~ecs 
Your Signature 
Charles Dustin Myers 
Your Printed Name 
6641 ANNE COi IRJ 
Mailing Address 
CHUCK0USTIN 12@GMAIL.COM 
Email Address 
2024.02-09 
Date 
Sjz.507-6562 
Phone 
WATAIIGA 
City 
Fax # (if any) 
IX 
St$te 
76148 
Zip 
Notice of Hearing 
t./ 
The above motion is set for hearing on t-ir<ch J'j .~f 9 :co Cl .M. in 
~ZZcd f\S~k (1,u(\-~ J.{th Aaoc 
2fil) £.~«i I ft ,\ADf\:b Tu J(_aJq~esign"'tionand locationof court). 
SIGNED on Z -lS -2.}./ 
--- OCR TEXT ---
M. 777 M.777

‘oe
Respectfully submitted,
2024-02-09

Your Signature Date

Charles Dustin Myers 817-507-6562
Your Printed Name Phone

alling Address City Zip

CHUCKDUSTIN1I2@GMAIL.COM
Email Address Fax # {if any)
Notice of Hearing

The above motion is set for hearing on Mia Dat 4 2 'a-co0a. 4°00 ao. in

acini et iy Baoan
QD L.wkotherfadt , F7ldlotin “TK Tel eesianation and location of court).

SIGNED on 2-| > -74 .

Judge or Clerk

sQTARRANS, A CERTIFIED COPY
; ATTEST: 04/15/2024

Z I=; DISTI cle

M.777

=== PAGE 4 ===
--- EXTRACTED TEXT ---
  A CERTIFIED COPY  
  ATTEST:   
 THOMAS A. WILDER 
DISTRICT CLERK  
         TARRANT COUNTY, TEXAS 
          BY: /s/  
04/15/2024
Catherine Saenz
M.778
M.778
M.778
M.778
M.778
M.778
Certificate of Service 
I certify that I delivered a copy of this document to each party in this case, or if a party 
is represented by a lawyer to the party's lawyer, by: (Check one or moro) 
□ Hand delivery to the other party _________ ________ _ 
D Hand delivery to the other party's lawyer ______________ _ 
[i)Email to this email address COOPERCARTER@MAJADMIN.COM 
□Regular mail to this address: _ __________________ _ 
□Certified mail to this address: ___________________ _ 
D Commercial delivery service (for example FedEx) to this address: ______ _ 
□ Fax to fax#: -------- ------------------
/s/ Charles Dustin Myers 
2024-02-09 
Signature 
Date 
--- OCR TEXT ---
M.778 M.778

Certificate of Service

| certify that | delivered a copy of this document to each party in this case, or if a party
is represented by a lawyer to the party’s lawyer, by: (Check one or moro)

C1 Hand delivery to the other party

CiHand delivery to the other party's lawyer

LdEmail to this email address COOPERCARTER@MAJADMIN.COM

C)Regular mail to this address:
O1Certified mail to this address:

LJ Commercial delivery service (for example FedEx) to this address:

DC Fax to fax #:

, /si Charles Dustin Myers 2024-02-09

Signature Date

A CERTIFIED COPY
BAo%, ATTEST: 04/15/2024
+ THOM
WB] = Dist rR
7/3} STARRANT COUNTY, TEXAS
XG oe BY: /s/ Catherine Saenz

M.778


=== PAGE 5 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 84949509
Filing Code Description: No Fee Documents
Filing Description:
Status as of 2/27/2024 3:17 PM CST
Associated Case Party: MORGANMICHELLEMYERS
Name
Cooper L.Carter
BarNumber
Email
coopercarter@majadmin.com
TimestampSubmitted
2/27/2024 12:33:14 PM
Status
SENT
Associated Case Party: CHARLESDUSTINMYERS
Name
CHARLES MYERS
BarNumber
Email
chuckdustin12@gmail.com
TimestampSubmitted
2/27/2024 12:33:14 PM
Status
SENT
  A CERTIFIED COPY  
  ATTEST:   
 THOMAS A. WILDER 
DISTRICT CLERK  
         TARRANT COUNTY, TEXAS 
          BY: /s/  
04/15/2024
Catherine Saenz
M.779
M.779
M.779
M.779
M.779
M.779
I 
I 
I 
I 
I I 
I 
I 
I 
I 
I I 
--- OCR TEXT ---
M.779 M.779

Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 84949509

Filing Code Description: No Fee Documents
Filing Description:

Status as of 2/27/2024 3:17 PM CST

Associated Case Party: MORGANMICHELLEMYERS

imestampSubmittea

7 L.Carter — | ee com | 2/27/2024 12:33:14 PM |SENT

Associated Case Party: CHARLESDUSTINMYERS

A CERTIFIED COPY

Se = ATIEST: 04/15/2024
2 OMS: THomas a. witber
779 if Py ARRAN TY, TEXAS
‘
*

"BY: /s/ Catherine Saenz

itheet

=== PAGE 6 ===
--- EXTRACTED TEXT ---
DKT (77)
NOTICE OF HEARING SIGNED 2/15/24
(SEE DKT 76)
FILED ON: 02/27/2024
FEE: $0.00
FILER/REQUESTOR: JUDGE JAMES MUNFORD
M.780
M.780
M.780
M.780
M.780
M.780
--- OCR TEXT ---
M.780
DKT (77)

NOTICE OF HEARING SIGNED 2/15/24
(SEE DKT 76)

FILED ON: 02/27/2024
FEE: $0.00

FILER/REQUESTOR: JUDGE JAMES MUNFORD

M.780

M.780

M.780

