FILE: CASE DOCS\02.25.25 - Proposed Order on Motion to Sign-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
PROP. 
ORDER
MOTION TO 
SIGN 
02.25.2025
DKT 260 
MOTION 
M.1657
M.1657
M.1657
M.1657
M.1657
M.1657
--- OCR TEXT ---
PROP.
ORDER
MOTION TO
SIGN
02.25.2025

M.1657

M.1657

=== PAGE 2 ===
--- EXTRACTED TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
Page 1 of 1 
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
Cause No. _____________________________________ 
__________________________ 
§
In the (check one):
__________________________ 
§ 
 ________ District Court 
__________________________ 
§ 
County Court at Law No. ____ 
__________________________ 
§
_______________ County, Texas
Order on Motion for ____________________________________ 
On _____________________________________ the Court heard the Motion for 
  (date) 
___________________________________  ________________________________ 
    (title of motion)  
    (name of person who filed the motion) 
IT IS ORDERED that the motion is GRANTED 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
SIGNED on ___________________________________. 
 ________________________________ 
JUDGE PRESIDING 
ITMOMO MORGAN MICHELLE 
MYERS
MYERS AND IN THE INTEREST OF 
AND CHARLES DUSTIN 
M.E.M. AND C.R.M., TWO CHILDREN
X
SIGNATURE ON UNOPPOSED MOTIONS
2025-02-20
SIGNATURE ON UNOPPOSED MOTIONS
CHARLES DUSTIN MYERS
322-744-263-23
322ND
TARRANT
M.1658
M.1658
M.1658
M.1658
M.1658
M.1658
□ 
□ 
□ 
--- OCR TEXT ---
M.1658 M.1658
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY**

NOTICE: THIS DOCUMENT
CONTAINS SENSITIVE DATA

Cause No. 322-744-263-23

In the (check one):

322ND _ District Court

[_] County Court atLaw No.
TARRANT County, Texas

ITMOMO MORGAN MICHELLE
MYERS AND CHARLES DUSTIN

MYERS AND IN THE INTEREST OF
M.E.M. AND C.R.M., TWO CHILDREN

Mm DMD Mm

Order on Motion for SIGNATURE ON UNOPPOSED MOTIONS

On 2025-02-20 the Court heard the Motion for
(date)

SIGNATURE ON UNOPPOSED MOTIONS CHARLES DUSTIN MYERS

(title of motion) (name of person who filed the motion)

[_] IT IS ORDERED that the motion is GRANTED

SIGNED on

JUDGE PRESIDING

M.1658 Page 1 of 1 M1658

