FILE: CASE DOCS\02.22.2024_PROP ORDER ON MOTION FOR PRETRIAL SUMMARYJUDGMENT-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DKT (73)
(PROP) ORDER ON MOTION FOR PRETRIAL SUMMARY
JUDGMENT
FILED ON: 02/22/2024
FEE: $0.00
FILER/REQUESTOR: CHARLES DUSTIN MYERS
M.773
M.773
M.773
M.773
M.773
M.773
--- OCR TEXT ---
M.773 M.773

DKT (73) ha

(PROP) ORDER ON MOTION FOR PRETRIAL SUMMARY
JUDGMENT

FILED ON: 02/22/2024
FEE: $0.00

FILER/REQUESTOR: CHARLES DUSTIN MYERS

M.773 M.773

=== PAGE 2 ===
--- EXTRACTED TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
  
 
 
Page 1 of 1  
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
 
__________________________ 
§ 
    In the (check one): 
__________________________ 
§ 
           
__________________________ 
§ 
 
County Court at Law No. ____ 
 
__________________________ 
§ 
     _______________ County, Texas 
 
Order on Motion for ____________________________________ 
On _____________________________________ the Court heard the Motion for  
                                                                  (date) 
___________________________________ of ________________________________ 
                               (title of motion)                                                          (name of person who filed the motion) 
 
 
 
IT IS ORDERED that the motion is GRANTED  
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
 
SIGNED on ___________________________________. 
 
 
 ________________________________ 
JUDGE PRESIDING 
Cause No. _____________________________________
322-744263-23
x
________ District Court
322nd
TARRANT
PARTIAL SUMMARY JUDGEMENT
M.774
M.774
M.774
M.774
M.774
M.774
□ 
□----­
□ 
--- OCR TEXT ---
M.774 M.774
*THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY**

NOTICE: THIS DOCUMENT
CONTAINS SENSITIVE DATA

Cause No. 322-744263-23

In the (check one):

322nd__ District Court
[_] County Court at Law No.
____TARRANT __ County, Texas

§
§
§
§

Order on Motion for PARTIAL SUMMARY JUDGEMENT

On the Court heard the Motion for
(date)

of
(title of motion) (name of person who filed the motion)

[_] IT IS ORDERED that the motion is GRANTED

SIGNED on

JUDGE PRESIDING

M.774 Page 10f1 M774

