FILE: CASE DOCS\03.27.25 - EMAIL - SERVICE OF TRO TO OPPOSITION-1.pdf
PAGES: 1
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
FUDSTOP <chuckdustin12@gmail.com>
TRO + Exhibits + Proposed Order
1 message
FUDSTOP <chuckdustin12@gmail.com>
Thu, Mar 27, 2025 at 5:54 PM
To: Cooper Carter <coopercarter@majadmin.com>, Morgan Myers <morganmw02@gmail.com>
Attached for your reference is the TRO, proposed order, and exhibits.
Respectfully,
Charles Dustin Myers
6641 Anne Ct, Watauga, TX 76148
817-546-3693
chuckdustin12@gmail.com
3 attachments
emergency_motion_formatted (3) (2).pdf
273K
PROPOSED ORDER (2).pdf
185K
EXHIBITS - TRO.pdf
8784K
4/9/25, 11:44 AM
Gmail - TRO + Exhibits + Proposed Order
https://mail.google.com/mail/u/0/?ik=13839461f7&view=pt&search=all&permthid=thread-a:r-7307259866084711537&simpl=msg-a:r-72989974457063…
1/1
--- OCR TEXT ---
4/9/25, 11:44 AM Gmail - TRO + Exhibits + Proposed Order

haa Gmail FUDSTOP <chuckdustin12@gmail.com>
TRO + Exhibits + Proposed Order

1 message

FUDSTOP <chuckdustin12@gmail.com> Thu, Mar 27, 2025 at 5:54 PM

To: Cooper Carter <coopercarter@majadmin.com>, Morgan Myers <morganmw02@gmail.com>
Attached for your reference is the TRO, proposed order, and exhibits.

Respectfully,

Charles Dustin Myers

6641 Anne Ct, Watauga, TX 76148
817-546-3693
chuckdustin12@gmail.com

3 attachments

ar emergency_motion_formatted (3) (2).pdf
273K

43}, PROPOSED ORDER (2).pdf
185K

ar EXHIBITS - TRO.pdf
8784K

https://mail.google.com/mail/u/0/?ik=13839461f7 &view=pt&search=all&permthid=thread-a:r-73072598660847 11537 &simpl=msg-a:r-72989974457063... 1/1

