FILE: CASE DOCS\04.16.2025_02-25-00171-CV - MANDAMUS CONSOLIDATION-1.pdf
PAGES: 31
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
02-25-00171-CV
MANDAMUS 
CONSOLIDATION
04.16.25
M.2223
M.2223
M.2223
M.2223
M.2223
M.2223
--- OCR TEXT ---
M.2223 M.2223

02-25-00171-CV

MANDAMUS
CONSOLIDATION

04.16.25

M.2223 M.2223

=== PAGE 2 ===
--- EXTRACTED TEXT ---
1 
No.02-25-00171-CV
IN THE 
SECOND JUDICIAL DISTRICT COURT OF APPEALS 
AT FORT WORTH, TEXAS 
IN RE: CHARLES DUSTIN MYERS, RELATOR. 
Original Proceeding Arising from
the 233rd Judicial District Court, Tarrant County 
Cause Number 233-765358-25 
Hon. Kenneth E. Newell Presiding 
PETITION FOR WRIT OF 
MANDAMUS
Respectfully submitted by: 
Charles Dustin Myers 
chuckdustin12@gmail.com 
Tel.: 817-546-3693 
6641 Anne Court 
Watauga, Texas 76148 
Pro-se Relator 
ORAL ARGUMENT REQUESTED 
Emergency Relief Requested before 04/24/2025 
ACCEPTED
02-25-00171-CV
SECOND COURT OF APPEALS
FORT WORTH, TEXAS
4/16/2025 7:49 AM
CLARISSA HODGES
CLERK
M.2224
M.2224
M.2224
M.2224
M.2224
M.2224
--- OCR TEXT ---
M.2224

No.02-25-00171-CV
IN THE
SECOND JUDICIAL DISTRICT COURT OF APPEALS
AT FORT WORTH, TEXAS

IN RE: CHARLES DUSTIN MYERS, RELATOR.

Original Proceeding Arising from
the 233rd Judicial District Court, Tarrant County
Cause Number 233-765358-25
Hon. Kenneth E. Newell Presiding

PETITION FOR WRIT OF
MANDAMUS

Respectfully submitted by:

Charles Dustin Myers
chuckdustin12 @ gmail.com
Tel.: 817-546-3693

Pro-se Relator
ORAL ARGUMENT REQUESTED
Emergency Relief Requested before 04/24/2025

1
M.2224

SECOND cof F APPEALS
FORT WORTH, TEXAS

4/16/2025 7:49 AM
CLARISSA HODGES
CLERK

M.2224

=== PAGE 3 ===
--- EXTRACTED TEXT ---
2 
Identity of Parties and Counsel 
Relator 
Charles Dustin Myers 
6641 Anne Court 
Watauga, Texas 76148 
chuckdustin12@gmail.com 
817-546-3693
Respondent 
Hon. Kenneth E. Newell 
District Judge of the 233rd District Court, 
Tarrant County, Texas 
200 E. Weatherford St. 5th Floor  
Fort Worth, TX 76196-0227 
adwierzbicki@tarrantcountytx.gov 
817-884-1794
Real Party in Interest 
Morgan Michelle Myers 
6641 Anne Court 
Watauga, Texas 76148 
Morganmw02@gmail.com 
817-235-5189
Counsel for Real Party in Interest 
Cooper L. Carter 
Marx, Altman & Johnson 
2905 Lackland Road 
Fort Worth, TX 76116; 
(817) 926-6211
coopercarter@majadmin.com 
M.2225
M.2225
M.2225
M.2225
M.2225
M.2225
--- OCR TEXT ---
M.2225 M.2225

Identity of Parties and Counsel
Relator

Charles Dustin -

chuckdustin12 @ gmail.com
817-546-3693

Respondent

Hon. Kenneth E. Newell
District Judge of the 233rd District Court,
Tarrant County, Texas
200 E. Weatherford St. 5th Floor
Fort Worth, TX 76196-0227

adwierzbicki @ tarrantcountytx.gov
817-884-1794

Real Party in Interest

a Michelle a

Morganmw02@ gmail.com
817-235-5189

Counsel for Real Party in Interest

Cooper L. Carter
Marx, Altman & Johnson
2905 Lackland Road
Fort Worth, TX 76116;
(817) 926-6211

coopercarter @ majadmin.com

M.2225 M.2225

=== PAGE 4 ===
--- EXTRACTED TEXT ---
3 
TABLE OF CONTENTS 
Identity of Parties and Counsel ....................................................................... 2 
Table of Contents ............................................................................................ 3 
Index of Authorities ..................................................................................... 4-5 
Statement of the Case ...................................................................................... 6 
Statement of Jurisdiction ................................................................................. 7 
Issue Presented ................................................................................................ 8 
Statement of Facts ...................................................................................... 9-12 
Argument ....................................................................................................... 13 
A. Mandamus Standard ............................................................................. 13 
B. Consolidation and EX-Parte Procedure .......................................... 13-19 
I. The Respondent clearly abused his discretion when he sua sponte 
granted Real Party’s contested consolidation motion without notice 
and
               hearing to the parties. ...................................................................... 18 
C. Abuse of discretion ............................................................................... 19 
D. No adequate remedy ............................................................................. 20 
E. Ongoing and irreparable harm .............................................................. 20 
Conclusion and Prayer  ............................................................................ 21,22 
Certification (TRAP 52.3(j)) ......................................................................... 23 
Certificate of Compliance ............................................................................. 24 
Certificate of Service .................................................................................... 25 
M.2226
M.2226
M.2226
M.2226
M.2226
M.2226
--- OCR TEXT ---
M.2226

M.2226

TABLE OF CONTENTS

AADLE UF CUONLIENIS
Identity of Parties and Counsel ...........cccccceecsscceesteceeesececeeaeeceenaeeeeeeeeeeeeeeeeeaaes 2
Table of Content ........cccccccceecccseccccsceccecccccceccuceceusceceuuceccnueccensecceaueccecsesceanens 3
Index Of AUthOrities ......... cee cceeecceeecccescccccscccccsccccnsecccenscccuescecaescecneseeenereees 4-5
Statement of the Case.........cccecceeeeccsseecccscecccscccccscccenseccenaeccenseccenueccecnescecaeceeene 6
Statement Of JUrISCICTION.......eee eee eeeecceseeccesccccuscececseccenseccecuecceeseccecnesceeaeceeene 7
Issue Presented ............ccecccceeecccesccccescccccsccccuccccuscecenseecensceccauecceuaecceauescenaesceanens 8
Statement Of Facts... eeeeccsssecccsecccscecccseccenseccecuccecsescecsscecneceensecenes 9-12
ALQUMENL...... ec eeecceeeennececeseenneeeceeseaaececesseaaececeseeaaececeseeaaeeeceeseaaeeeeeeeeaaeeeeeeaqees 13
A. Mandamus Standard ..........cc cece ceeecccesecccccececscecccscccccucccecuesceeuescecaeseeene 13
B. Consolidation and EX-Parte Procedure ............ceeeceeeecccceececneeceeeeees 13-19

I. The Respondent clearly abused his discretion when he sua sponte
granted Real Party’s contested consolidation motion without notice
and hearing to the parties. ............scccsssssssccssssssscccssssssssccssssssssssssssssssscess LO

C. Abuse Of Giscretion .........ceccceceesseceesseceeeeeeeceeaeceeseececeeaaeceeseeeeeeaaeeeeaaes 19
D. No adequate remedy. ..........eecccceesscceeesnceceenseceeseeeceeneeceeueceeeeeeeceeaaeeeeaaes 20
E. Ongoing and irreparable harm ............ecceeesccesseececeenceceeeneceeeeeeeceeeeeeeaaes 20
Conclusion and Prayer ...........ccccccessseceesseceeeeececeeeeceeeeeeceeaeeceesaeeeeneeeeeeeaes 21,22
Certification (TRAP 52.3(])) ....cccecssccessseceeeeeeceeneeceeeneeeceeneeceeaeeeeneeeeeeeaneeeees 23
Certificate of Compliance ..........eccccceesseceeeseeeceeseeceeeeeeceeaeeceeueeeseeneeseeaaeeeees 24
Certificate Of Service ........ceeeeccccesseceesteceeeeeeeceeaeeceseeeeceeaeeceeaaeeesneneeceeaaeeeees 25
3

M.2226

M.2226

=== PAGE 5 ===
--- EXTRACTED TEXT ---
4 
Index of Authorities 
Cases       
 Page 
In re BP Prods. N. Am., Inc., 
  244 S.W.3d 840, 845 (Tex.2008) (orig.proceeding) ............................... 20 
In re Columbia Med. Ctr. of Las Colinas, Subsidiary, L.P., 
  290 S.W.3d 204 (Tex. 2009)) .................................................................. 13 
In re Coppola, 
  535 S.W.3d 506, 508 (Tex. 2017) (orig. proceeding) (per curiam) ........ 13 
In re C.J.C., 
  603 S.W.3d 804, 809 (Tex. 2020) ............................................................ 20 
Crestway Care Ctr., Inc. v. Berchelmann, 
  945 S.W.2d 872, 874 (Tex. App.—San Antonio 1997) ........................... 14 
Johnson v. Fourth Court of Appeals, 
  700 S.W.2d 916, 917 (Tex. 1985) ........................................................... 13 
Lone Star Ford, Inc. v. McCormick, 
 838 S.W.2d 734, 737 (Tex. App.-  Houston, [1st Dist.] 1992...................13 
Perry v. Del Rio, 
  66 S.W.3d 239, 257 (Tex.2001) (orig.proceeding) ................................. 20 
University of Tex. Med. Branch v. Than, 
  901 S.W.2d 926, 930 (Tex. 1995) ........................................................... 20 
M.2227
M.2227
M.2227
M.2227
M.2227
M.2227
--- OCR TEXT ---
M.2227

M.2227

Index of Authorities

Cases

In re BP Prods. N. Am., Inc.,

244 S.W.3d 840, 845 (Tex.2008)
In re Columbia Med. Ctr. of Las Coli

290 S.W.3d 204 (Tex. 2009))......
In re Coppola,

535 S.W.3d 506, 508 (Tex. 2017)
In re C.I.C.,

603 S.W.3d 804, 809 (Tex. 2020)

(OFIg.proceediN) .........eeeeeeceeseeeeeeees
nas, Subsidiary, L.P.,

Perce rr cccccccccccccccccc cece cccccccccc cece ccceeeeeececcceee

(orig. proceeding) (per curiam)........

Crestway Care Ctr, Inc. v. Berchelmann,

945 S.W.2d 872, 874 (Tex. App.—San Antonio 1997)... eeeeeeeees

Johnson v. Fourth Court of Appeals,

700 S.W.2d 916, 917 (Tex. 1985)

Lone Star Ford, Inc. v. McCormick,
838 S.W.2d 734, 737 (Tex. App.-

Perry v. Del Rio,

Peer cc rrcccccccccccccccccc cece ccccccceer cece cece esceesecccs

Houston, [1st Dist.] 1992.0...

66 S.W.3d 239, 257 (Tex.2001) (orig. proceeding) ......... ce eeeeeeceesteeeeeees

University of Tex. Med. Branch v. Than,

901 S.W.2d 926, 930 (Tex. 1995)

Peer cc rrcccccccccccccccccc cece ccccccceer cece cece esceesecccs

Page

20

13

13

20

14

13

13

20

20

M.2227

M.2227

=== PAGE 6 ===
--- EXTRACTED TEXT ---
5 
Walker v. Packer, 
  827 S.W.2d 833, 839–40 (Tex. 2006) (orig. proceeding) ....................... 13 
Statutes 
Tex. Fam. Code § 153.002 ............................................................................ 17 
Tex. R. Civ. P. § 174(a) ................................................................................. 13 
Tex. R. Civ. P. § 680 ...................................................................................... 15 
Local Rules 
Tarrant County Local Rule 4.01(11)(e) ......................................................... 15 
M.2228
M.2228
M.2228
M.2228
M.2228
M.2228
--- OCR TEXT ---
M.2228

M.2228

Walker v. Packer,

827 S.W.2d 833, 839-40 (Tex. 2006) (orig. proceeding) ............ eee 13
Statutes
Tex. Fam. Code § 153.002 ooo. ccccceceecsccccccccccsesesseeesccccssseseeeseesesescsssesees 17
Tex. R. Civ. P. § 174 (a) ...cccccccccccsssccceessssececeesssseecceesssseeeceesssseeeceesssaeeeesenaaes 13
Tex. R. Civ. P. § 680... cece cccccsssccceesssseeeceesssseeeceesssseeeceesssseeeceesssseeeeeenaaes 15

Local Rules

Tarrant County Local Rule 4.01 (11)(€)...... eee ceeeeeeeceeneeceeeteeeeeseeeeeeaeeeees 15

M.2228

M.2228

=== PAGE 7 ===
--- EXTRACTED TEXT ---
6 
Statement of the Case 
Nature of Underlying Proceeding: This original proceeding arises from a Suit 
Affecting the Parent-Child Relationship ("SAPCR") involving two minor children, 
M.E.M. and C.R.M., that was consolidated into a prior-filed divorce action (cause#
322-744263-23) on April 11, 2024.
Respondent Judge: The Respondent Judge is the Honorable Kenneth E. Newell, 
the District Judge of the 233rd District Court of Tarrant County, Texas. His office 
is located at 200 E. Weatherford St. 5th Floor Fort Worth, TX 76196-0227. 
Respondent’s Challenged Actions: The Respondent (through his Associate 
Judge) declined jurisdiction over an emergency SAPCR TRO only to then exercise 
jurisdiction by granting Real Party’s consolidation motion sua sponte without 
addressing the Relator’s objections. 
M.2229
M.2229
M.2229
M.2229
M.2229
M.2229
--- OCR TEXT ---
M.2229 M.2229

Statement of the Case

Nature of Underlying Proceeding: This original proceeding arises from a Suit
Affecting the Parent-Child Relationship ("SAPCR") involving two minor children,
M.E.M. and C.R.M., that was consolidated into a prior-filed divorce action (cause#

322-744263-23) on April 11, 2024.

Respondent Judge: The Respondent Judge is the Honorable Kenneth E. Newell,
the District Judge of the 233rd District Court of Tarrant County, Texas. His office

is located at 200 E. Weatherford St. 5th Floor Fort Worth, TX 76196-0227.

Respondent’s Challenged Actions: The Respondent (through his Associate
Judge) declined jurisdiction over an emergency SAPCR TRO only to then exercise
jurisdiction by granting Real Party’s consolidation motion sua sponte without

addressing the Relator’s objections.

M.2229 M.2229

=== PAGE 8 ===
--- EXTRACTED TEXT ---
7 
Statement of Jurisdiction 
This Petition for Writ of Mandamus is filed in the Second Court of 
Appeals, which has jurisdiction to issue writs of mandamus to District Judges 
within its district. See Tex. Gov’t Code § 22.221(b). The respondent is the District 
Judge of the 233rd District Court of Tarrant County, which lies within the Second 
Court of Appeals District. Accordingly, this Court has jurisdiction over this 
original proceeding, and there are currently two related matters pending before 
this Honorable Court. Cause# 02-25-00166-CV, (“The Void-Order Mandamus”), 
and (Cause# No. 02-25-00164-CV (“The SAPCR/TRO Mandamus”). This is “The 
Consolidation Mandamus”. 
M.2230
M.2230
M.2230
M.2230
M.2230
M.2230
--- OCR TEXT ---
M.2230

M.2230

Statement of Jurisdiction

This Petition for Writ of Mandamus is filed in the Second Court of
Appeals, which has jurisdiction to issue writs of mandamus to District Judges
within its district. See Tex. Gov’t Code § 22.221(b). The respondent is the District
Judge of the 233rd District Court of Tarrant County, which lies within the Second
Court of Appeals District. Accordingly, this Court has jurisdiction over this
original proceeding, and there are currently two related matters pending before
this Honorable Court. Cause# 02-25-00166-CV, (“The Void-Order Mandamus’),
and (Cause# No. 02-25-00164-CV (“The SAPCR/TRO Mandamus”). This is “The

Consolidation Mandamus”’.

M.2230

M.2230

=== PAGE 9 ===
--- EXTRACTED TEXT ---
8 
Issue Presented 
I.
The Respondent clearly abused his discretion when he sua sponte
granted Real Party’s contested consolidation motion without
notice, hearing, and in the face of an objection.
M.2231
M.2231
M.2231
M.2231
M.2231
M.2231
--- OCR TEXT ---
M.2231 M.2231

Issue Presented

I. The Respondent clearly abused his discretion when he sua sponte
granted Real Party’s contested consolidation motion without

notice, hearing, and in the face of an objection.

M.2231 M.2231

=== PAGE 10 ===
--- EXTRACTED TEXT ---
9 
Statement of Facts 
“MR” in this section refers to the mandamus record. 
“APP” refers to the relator’s appendix attached hereto. 
1. On March 19, 2025, the Relator, (“Mr. Myers”) filed a cover letter addressed
to District Clerk Tom Wilder, an application for emergency injunctive relief,
and opened an original SAPCR in the 233rd district court to seek relief. (MR 1,
MR 2, MR 3)
2. On March 20, 2025, RODERICK D. MARX filed an answer and MOTION
TO CONSOLIDATE on behalf of COOPER L. CARTER. (MR 4, MR 4.5, MR
5, MR 5.4)
3. On March 20, 2025, Mr. Myers filed a MOTION TO STRIKE
RESPONDENT’S ANSWER AND MOTION TO CONSOLIDATE with an
attached exhibit showing Cooper Carter’s EFM registration is registered with
Cantey Hangar. (MR. 6.2, MR. 6.8)
4. On March 21, 2025, Mr. Myers filed a verified RULE 12 MOTION TO
SHOW AUTHORITY challenging the authority of COOPER L. CARTER to
represent MORGAN MYERS. (MR. 7.2)
5. On March 24, 2025, Mr. Myers filed an EX-PARTE EMERGENCY TRO
seeking emergency relief for himself and the minor children in this suit. (MR.
8, MR. 8.11)
M.2232
M.2232
M.2232
M.2232
M.2232
M.2232
--- OCR TEXT ---
M.2232

M.2232

Statement of Facts

“MR” in this section refers to the mandamus record.

“APP” refers to the relator’s appendix attached hereto.

1. On March 19, 2025, the Relator, “Mr. Myers’) filed a cover letter addressed

to District Clerk Tom Wilder, an application for emergency injunctive relief,

and opened an original SAPCR in the 233" district court to seek relief. (MR 1,

MR 2, MR 3)

. On March 20, 2025, RODERICK D. MARX filed an answer and MOTION

TO CONSOLIDATE on behalf of COOPER L. CARTER. (MR 4, MR 4.5, MR

5, MR 5.4)

. On March 20, 2025, Mr. Myers filed a MOTION TO STRIKE

RESPONDENT’S ANSWER AND MOTION TO CONSOLIDATE with an
attached exhibit showing Cooper Carter’s EFM registration is registered with

Cantey Hangar. (MR. 6.2, MR. 6.8)

. On March 21, 2025, Mr. Myers filed a verified RULE 12 MOTION TO

SHOW AUTHORITY challenging the authority of COOPER L. CARTER to

represent MORGAN MYERS. (MR. 7.2)

. On March 24, 2025, Mr. Myers filed an EX-PARTE EMERGENCY TRO

seeking emergency relief for himself and the minor children in this suit. (MR.

8, MR. 8.11)

M.2232

M.2232

=== PAGE 11 ===
--- EXTRACTED TEXT ---
10 
6. On March 24, 2025, Mr. Myers filed an OBJECTION TO
CONSOLIDATION. (MR. 9.1)
7. On March 26, 2025, Relator contacted the court coordinator, was told he
may present the TRO, and notified the opposing counsel that he would
present the motion at 9:00 A.M. on March 28, 2025. (MR. 12.9)
8. On March 27, 2025, Mr. Myers served a copy of the TRO and proposed
order (MR. 12.19) to the opposing party and informed them of the relief being
sought. (MR. 12.15)
9. On the evening of March 27, 2025, opposing counsel directly contacted the
court coordinator to inform her of the intent to file a consolidation motion in
the 322nd district court. (MR. 12.20)
10. On March 28, 2025, the court recognized Mr. Myers’ objection. (MR. 12.25)
11. On March 28, 2025, Mr. Myers appeared before the coordinator to set a date
for the full hearing on the TRO. (MR. 12.24)
12. Mr. Myers conferred with counsel and agreed to have the hearing on April
10, 2025. (MR. 12.26)
13. The coordinator memorialized this agreement by setting the date on the
SAPCR Order. (MR. 12.29)
14. On April 1, Mr. Myers filed a PETITIONER’S STATEMENT with the court
and provided a STATEMENT OF FACTS to the court. (MR. 10.2)
M.2233
M.2233
M.2233
M.2233
M.2233
M.2233
--- OCR TEXT ---
M.2233

M.2233

M.2233

. On March 24, 2025, Mr. Myers filed an OBJECTION TO

CONSOLIDATION. (MR. 9.1)

. On March 26, 2025, Relator contacted the court coordinator, was told he

may present the TRO, and notified the opposing counsel that he would

present the motion at 9:00 A.M. on March 28, 2025. (MR. 12.9)

. On March 27, 2025, Mr. Myers served a copy of the TRO and proposed

order (MR. 12.19) to the opposing party and informed them of the relief being

sought. (MR. 12.15)

. On the evening of March 27, 2025, opposing counsel directly contacted the

court coordinator to inform her of the intent to file a consolidation motion in

the 322™ district court. (MR. 12.20)

10.0n March 28, 2025, the court recognized Mr. Myers’ objection. (MR. 12.25)

11.0n March 28, 2025, Mr. Myers appeared before the coordinator to set a date

for the full hearing on the TRO. (MR. 12.24)

12.Mr. Myers conferred with counsel and agreed to have the hearing on April

10, 2025. (MR. 12.26)

13.The coordinator memorialized this agreement by setting the date on the

SAPCR Order. (MR. 12.29)

14.On April 1, Mr. Myers filed a PETITIONER’S STATEMENT with the court

and provided a STATEMENT OF FACTS to the court. (MR. 10.2)

10
M.2233

=== PAGE 12 ===
--- EXTRACTED TEXT ---
11 
15. On April 2, Mr. Myers filed a PETITIONER’S NOTICE to “provide a
different perspective into the current situation.” and “stark differences in the
children’s quality of life, parental involvement, and household stability
before and after the removal of the Father from the family home.” (MR. 11.2)
16. On April 3, 2025, RODERICK D. MARX filed a MOTION TO
CONSOLIDATE in the 322nd District Court. (MR 13.2, MR 13.3)
17. On April 11, 2025, Relator filed a PETITION FOR WRIT OF
MANDAMUS in the Second Court of Appeals seeking relief from being
unable to present his emergency TRO on March 28, 2025. (APP 4)
18.On April 10, 2025, Respondent granted Real Party’s MOTION TO
CONSOLIDATE sua-sponte and without addressing Relator’s objections,
without notice, and without holding a hearing. (APP. 1.1)
19. On April 12, 2025, Respondent’s mandamus under #02-25-00164-CV was
denied per curiam with no substantive explanation. (APP 4)
20. On April 15, 2025, Respondent’s mandamus under #02-25-00166-CV was
denied per curiam with no substantive explanation. (APP 3)
M.2234
M.2234
M.2234
M.2234
M.2234
M.2234
--- OCR TEXT ---
M.2234

M.2234

M.2234

15.On April 2, Mr. Myers filed a PETITIONER’S NOTICE to “provide a
different perspective into the current situation.” and “stark differences in the
children’s quality of life, parental involvement, and household stability
before and after the removal of the Father from the family home.” (MR. 11.2)

16.On April 3, 2025, RODERICK D. MARX filed a MOTION TO
CONSOLIDATE in the 322™ District Court. (MR 13.2, MR 13.3)

17.On April 11, 2025, Relator filed a PETITION FOR WRIT OF
MANDAMUS in the Second Court of Appeals seeking relief from being

unable to present his emergency TRO on March 28, 2025. (APP 4)

18.On April 10, 2025, Respondent granted Real Party’s MOTION TO
CONSOLIDATE sua-sponte and without addressing Relator’s objections,
without notice, and without holding a hearing. (APP. 1.1)

19.On April 12, 2025, Respondent’s mandamus under #02-25-00164-CV was
denied per curiam with no substantive explanation. (APP 4)

20.On April 15, 2025, Respondent’s mandamus under #02-25-00166-CV was

denied per curiam with no substantive explanation. (APP 3)

11
M.2234

=== PAGE 13 ===
--- EXTRACTED TEXT ---
12 
A Dragon in Triplicate 
“I filed a dragon in triplicate. (02-25-00164-CV, 02-25-00166-CV, …..) 
Stamped it with a notary seal made of toast.  
The clerk blinked Morse code at me, each dot a denial, each dash a delay. 
I whispered back: "Due process, maybe...?" (MR 12.25) 
She shrugged.  
Per curiam.  
I wore a tie made of subpoenas, each one ignored like a bedtime story read to no one. 
Shoes made of unserved motions, my footsteps echoing through halls where justice used 
to live. I approached the bench riding a unicycle of hearsay. The judge levitated, the 
record evaporated, and Real Party’s counsel dissolved into a fog of alleged 
representation. I asked, “Do you even have authority?” (MR 7.2) 
The fog replied: Per curiam. (APP 3) (APP 4) 
The bailiff offered me a lemon — bright yellow, bitter as the day; 
they took my children without a hearing. I objected. (MR 9.2) 
He smiled like he’d heard that line before.  
Per curiam. (APP 3) (APP 4) 
I cried out, "But I never agreed!" (MR 15.1) 
The courtroom answered in silence.  
The Temporary Orders danced across the floor, signed in invisible ink.  
They spoke in tongues: "As evidenced by the signatures below..." There were none. But 
the judge still nodded.  
Per curiam. (APP 3) (APP 4) 
M.E.M. drew a picture of our house. Said: “Daddy, when are you coming home?”
C.R.M. left his shoes by the door — still waiting. I filed my heart as Exhibit A. (MR 1.1)
They struck it. Hearsay. I tried again. (MR 8.19)
Filed their laughter, their drawings, their birthdays I missed.
The clerk stapled it to a stack of motions never read. (MR 3)
Per curiam. (APP 3) (APP 4)
Somewhere, a gavel bangs.  
But not for me.  
Not for them.  
Just another ghost echo in a court that doesn’t listen, doesn’t look, doesn’t feel. 
But still I file.  
Still I write.  
Still I fight.  
For them.  
Per curiam.”  
– Relator Charles Dustin Myers
M.2235
M.2235
M.2235
M.2235
M.2235
M.2235
--- OCR TEXT ---
M.2235

M.2235

M.2235

A Dragon in Triplicate

“T filed a dragon in triplicate. (02-25-00164-CV, 02-25-00166-CYV., ..... )
Stamped it with a notary seal made of toast.

The clerk blinked Morse code at me, each dot a denial, each dash a delay.
I whispered back: "Due process, maybe...?" (MR 12.25)

She shrugged.

Per curiam.

I wore a tie made of subpoenas, each one ignored like a bedtime story read to no one.
Shoes made of unserved motions, my footsteps echoing through halls where justice used
to live. I approached the bench riding a unicycle of hearsay. The judge levitated, the
record evaporated, and Real Party’s counsel dissolved into a fog of alleged
representation. I asked, “Do you even have authority?” (MR 7.2)

The fog replied: Per curiam. (APP 3) (APP 4)

The bailiff offered me a lemon — bright yellow, bitter as the day;
they took my children without a hearing. I objected. (MR 9.2)
He smiled like he’d heard that line before.

Per curiam. (APP 3) (APP 4)

I cried out, "But I never agreed!" (MR 15.1)

The courtroom answered in silence.

The Temporary Orders danced across the floor, signed in invisible ink.

They spoke in tongues: "As evidenced by the signatures below..." There were none. But
the judge still nodded.

Per curiam. (APP 3) (APP 4)

M.E.M. drew a picture of our house. Said: “Daddy, when are you coming home?”
C.R.M. left his shoes by the door — still waiting. I filed my heart as Exhibit A. (MR 1.1)
They struck it. Hearsay. I tried again. (MR 8.19)

Filed their laughter, their drawings, their birthdays I missed.

The clerk stapled it to a stack of motions never read. (MR 3)

Per curiam. (APP 3) (APP 4)

Somewhere, a gavel bangs.

But not for me.

Not for them.

Just another ghost echo in a court that doesn’t listen, doesn’t look, doesn’t feel.
But still I file.

Still I write.

Still I fight.

For them.

Per curiam.”

— Relator Charles Dustin Myers

12
M.2235

=== PAGE 14 ===
--- EXTRACTED TEXT ---
13 
ARGUMENT 
A. Mandamus Standard
Mandamus relief is warranted when the trial court clearly abused its 
discretion, and the Relator (“Mr. Myers”), has no adequate appellate remedy. In re 
Coppola, 535 S.W.3d 506, 508 (Tex. 2017) (orig. proceeding) (per curiam). “A 
trial court clearly abuses its discretion if ‘it reaches a decision so arbitrary and 
unreasonable as to amount to a clear and prejudicial error of law' [or if it clearly 
fails] to analyze or apply the law correctly ․” Walker v. Packer, 827 S.W.2d 833, 
839–40 (Tex. 2006) (orig. proceeding) (quoting Johnson v. Fourth Court of 
Appeals, 700 S.W.2d 916, 917 (Tex. 1985), disapproved of on other grounds by In 
re Columbia Med. Ctr. of Las Colinas, Subsidiary, L.P., 290 S.W.3d 204 (Tex. 
2009)). In any event, as shown in the next section, appeal is no remedy at all under 
these urgent circumstances. 
B. Consolidation and EX-Parte Procedure
Texas Rule of Civil Procedure 174(a) permits consolidation of actions that 
involve common questions of law or fact. (APP 6.1) See also Lone Star Ford, Inc. v. 
McCormick, 838 S.W.2d 734, 737 (Tex. App.-Houston [1st Dist.] 1992, writ 
denied). A trial court cannot arbitrarily consolidate cases in a manner that 
prejudices one of the parties. Even when consolidation is permissible in principle, 
the court must balance judicial convenience against any risk of unfair prejudice or 
M.2236
M.2236
M.2236
M.2236
M.2236
M.2236
--- OCR TEXT ---
M.2236

M.2236

ARGUMENT

A. Mandamus Standard

Mandamus relief is warranted when the trial court clearly abused its
discretion, and the Relator (““Mr. Myers’’), has no adequate appellate remedy. In re
Coppola, 535 S.W.3d 506, 508 (Tex. 2017) (orig. proceeding) (per curiam). “A
trial court clearly abuses its discretion if ‘it reaches a decision so arbitrary and
unreasonable as to amount to a clear and prejudicial error of law' [or if it clearly
fails] to analyze or apply the law correctly .” Walker v. Packer, 827 S.W.2d 833,
839-40 (Tex. 2006) (orig. proceeding) (quoting Johnson v. Fourth Court of
Appeals, 700 S.W.2d 916, 917 (Tex. 1985), disapproved of on other grounds by In
re Columbia Med. Ctr. of Las Colinas, Subsidiary, L.P., 290 S.W.3d 204 (Tex.
2009)). In any event, as shown in the next section, appeal is no remedy at all under
these urgent circumstances.

B. Consolidation and EX-Parte Procedure

Texas Rule of Civil Procedure 174(a) permits consolidation of actions that
involve common questions of law or fact. (APP 6.1) See also Lone Star Ford, Inc. v.
McCormick, 838 S.W.2d 734, 737 (Tex. App.-Houston [1st Dist.] 1992, writ
denied). A trial court cannot arbitrarily consolidate cases in a manner that
prejudices one of the parties. Even when consolidation is permissible in principle,

the court must balance judicial convenience against any risk of unfair prejudice or

13

M.2236

M.2236

=== PAGE 15 ===
--- EXTRACTED TEXT ---
14 
confusion, and it must respect the parties’ right to be heard on the issue. Crestway 
Care Ctr., Inc. v. Berchelmann, 945 S.W.2d 872, 874 (Tex. App.—San Antonio 
1997, orig. proceeding) (en banc). Consolidation decisions are reviewed for abuse 
of discretion, and “a trial court may abuse its discretion by … consolidating cases 
when the consolidation results in prejudice to the complaining party.” (citing Lone 
Star Ford, 838 S.W.2d at 738)  
In other words, when deciding whether to consolidate, the trial court must 
balance the judicial economy and convenience that may be gained by the 
consolidation against the risk of an unfair outcome because of prejudice. See Dal-
Briar, 833 S.W.2d at 615. Even if the cases share common questions of law and 
fact, an abuse of discretion may be found if the consolidation results in 
prejudice to the complaining party. Lone Star Ford, Inc., 838 S.W.2d at 738. 
Here, that is precisely what occurred. Mr. Myers has three concurrent 
mandamuses now before this court, and cause number 02-25-00164-CV, (“the 
TRO/SAPCR mandamus”) sought emergency relief in March 2025. (MR 8.2) The 
court’s procedural handling of his Application for Temporary Restraining Order 
(TRO) was highly irregular and violated the letter and spirit of Texas procedural 
rules.  
Texas Rule of Civil Procedure 680 provides that no TRO shall be granted 
without notice to the adverse party unless specific facts show immediate 
M.2237
M.2237
M.2237
M.2237
M.2237
M.2237
--- OCR TEXT ---
M.2237

M.2237

M.2237

confusion, and it must respect the parties’ right to be heard on the issue. Crestway
Care Ctr, Inc. v. Berchelmann, 945 S.W.2d 872, 874 (Tex. App.—San Antonio
1997, orig. proceeding) (en banc). Consolidation decisions are reviewed for abuse
of discretion, and “‘a trial court may abuse its discretion by ... consolidating cases
when the consolidation results in prejudice to the complaining party.” (citing Lone
Star Ford, 838 S.W.2d at 738)

In other words, when deciding whether to consolidate, the trial court must
balance the judicial economy and convenience that may be gained by the
consolidation against the risk of an unfair outcome because of prejudice. See Dal-
Briar, 833 S.W.2d at 615. Even if the cases share common questions of law and
fact, an abuse of discretion may be found if the consolidation results in
prejudice to the complaining party. Lone Star Ford, Inc., 838 S.W.2d at 738.

Here, that is precisely what occurred. Mr. Myers has three concurrent
mandamuses now before this court, and cause number 02-25-00164-CV, (“‘the
TRO/SAPCR mandamus’) sought emergency relief in March 2025. (MR 8.2) The
court’s procedural handling of his Application for Temporary Restraining Order
(TRO) was highly irregular and violated the letter and spirit of Texas procedural
rules.

Texas Rule of Civil Procedure 680 provides that no TRO shall be granted

without notice to the adverse party unless specific facts show immediate

14
M.2237

=== PAGE 16 ===
--- EXTRACTED TEXT ---
15 
irreparable injury will occur before notice can be given. Even when an ex parte 
TRO is justified, TRCP 680 requires the order to be narrowly time-limited (14 
days) and promptly set for hearing on a temporary injunction. (APP 7) Here, Mr. 
Myers followed the rules by giving notice to the opposing party and coordinating 
with the Court for a presentation of his TRO. (MR 12.1-12.9) Tarrant County Local 
Rule 4.01(11)(e) (likewise requires a party seeking ex parte relief to certify to the 
Court the efforts made to notify the opposing side or explain why notice should not 
be given. Mr. Myers never received a response from the opposing side. 
Notably, on March 27, 2025, the Court (through its coordinator) insisted that 
Mr. Myers appear in person to present the TRO and inform opposing counsel of the 
scheduled time. The coordinator wrote:  
“This order needs to be presented in person. Likewise, you need to inform opposing 
counsel of the date and time you intend to present this order to the court.” (MR 12.9) 
Mr. Myers promptly complied. He emailed Ms. Allison on March 27 
confirming that he had informed the opposing counsel of the intended presentation 
at 9:00 a.m. the following day and that he would update both the Court and 
opposing party if anything changed. (MR 12.9) 
After receiving no response from either the opposing counsel or real party in 
interest, Mr. Myers served the documents he intended to present to the court. (MR 
12.19) Rather than corresponding with Mr. Myers directly, the opposing counsel 
contacted the court coordinator, where she stated via email: 
M.2238
M.2238
M.2238
M.2238
M.2238
M.2238
--- OCR TEXT ---
M.2238

M.2238

M.2238

irreparable injury will occur before notice can be given. Even when an ex parte
TRO is justified, TRCP 680 requires the order to be narrowly time-limited (14
days) and promptly set for hearing on a temporary injunction. (APP 7) Here, Mr.
Myers followed the rules by giving notice to the opposing party and coordinating
with the Court for a presentation of his TRO. (MR 12.1-12.9) Tarrant County Local
Rule 4.01(11)(e) (likewise requires a party seeking ex parte relief to certify to the
Court the efforts made to notify the opposing side or explain why notice should not
be given. Mr. Myers never received a response from the opposing side.

Notably, on March 27, 2025, the Court (through its coordinator) insisted that
Mr. Myers appear in person to present the TRO and inform opposing counsel of the
scheduled time. The coordinator wrote:

“This order needs to be presented in person. Likewise, you need to inform opposing
counsel of the date and time you intend to present this order to the court.” (MR 12.9)

Mr. Myers promptly complied. He emailed Ms. Allison on March 27
confirming that he had informed the opposing counsel of the intended presentation
at 9:00 a.m. the following day and that he would update both the Court and
opposing party if anything changed. (MR 12.9)

After receiving no response from either the opposing counsel or real party in
interest, Mr. Myers served the documents he intended to present to the court. (MR
12.19) Rather than corresponding with Mr. Myers directly, the opposing counsel
contacted the court coordinator, where she stated via email:

15
M.2238

=== PAGE 17 ===
--- EXTRACTED TEXT ---
16 
 “I have received communication from opposing party who is pro se that he will be 
walking through an Emergency TRO. Our office has a hearing scheduled for tomorrow morning 
in Parker County and is unable to attend. However, I will be available by cell phone regarding 
this matter if the Judge would like to speak to me regarding the Emergency TRO. Please 
contact our office to patch me in for any calls that Judge would like to have.” (MR 12.20) 
and most critically, the opposing counsel went on to say: 
“Additionally, this case already is pending in the 322nd for a divorce proceeding 
regarding property and children matters. We will be consolidating the case and walking it 
through the 322nd for signature next week.” (MR 12.20) 
The following morning, Mr. Myers made an appearance, as confirmed by the 
coordinator.  
“Mr. Myers appeared before me to schedule the hearing for the TRO; my apologies I did 
not realize this was that same case.  We can go ahead and set the TRO with us, but most 
likely the case will be transferred prior to the hearing date and the case needs to be 
transferred prior to that date. Mr. Myers will be emailing with dates available for the 
hearing.” (MR 12.24) 
This was followed by the following email: 
“Additionally, since there is an objection to the consolidation, y’all will need to reach out 
to request how to proceed 
with the 322nd as I am usure of their procedures.” (MR 12.25) 
Mr. Myers then promptly provided dates at 9:59 a.m. on March 28, 2025, (MR  
12.26) the hearing was agreed to be set for April 10, 2025. (MR 12.29) Despite  
following the correct procedure, Mr. Myers was not permitted to present his 
emergency TRO, and was denied the opportunity to be heard outright because of 
the consolidation motion that would be filed the following week. (MR 12.20) 
In short, Mr. Myers, acting pro se, did exactly what the rules required and 
what the Court directed: he gave notice and appeared in person as instructed. The 
M.2239
M.2239
M.2239
M.2239
M.2239
M.2239
--- OCR TEXT ---
M.2239

M.2239

M.2239

“T have received communication from opposing party who is pro se that he will be
walking through an Emergency TRO. Our office has a hearing scheduled for tomorrow morning
in Parker County and is unable to attend. However, I will be available by cell phone regarding
this matter if the Judge would like to speak to me regarding the Emergency TRO. Please
contact our office to patch me in for any calls that Judge would like to have.” (MR 12.20)

and most critically, the opposing counsel went on to say:

“Additionally, this case already is pending in the 322nd for a divorce proceeding
regarding property and children matters. We will be consolidating the case and walking it
through the 322nd for signature next week.” (MR 12.20)

The following morning, Mr. Myers made an appearance, as confirmed by the
coordinator.

“Mr. Myers appeared before me to schedule the hearing for the TRO; my apologies I did
not realize this was that same case. We can go ahead and set the TRO with us, but most
likely the case will be transferred prior to the hearing date and the case needs to be
transferred prior to that date. Mr. Myers will be emailing with dates available for the
hearing.” (MR 12.24)

This was followed by the following email:

“Additionally, since there is an objection to the consolidation, y’all will need to reach out
to request how to proceed
with the 322nd as I am usure of their procedures.” (MR 12.25)

Mr. Myers then promptly provided dates at 9:59 a.m. on March 28, 2025, (MR

12.26) the hearing was agreed to be set for April 10, 2025. (MR 12.29) Despite
following the correct procedure, Mr. Myers was not permitted to present his
emergency TRO, and was denied the opportunity to be heard outright because of
the consolidation motion that would be filed the following week. (MR 12.20)

In short, Mr. Myers, acting pro se, did exactly what the rules required and

what the Court directed: he gave notice and appeared in person as instructed. The

16
M.2239

=== PAGE 18 ===
--- EXTRACTED TEXT ---
17 
threshold matters should have came second to the best interests of the children. See 
Tex. Fam. Code 153.002. (APP 5) 
That statement – “I did not realize this was that same case” (MR 12.24)  – is a 
stunning acknowledgment of a procedural lapse. It indicates that the Court failed to 
connect the dots that Mr. Myers’ new case concerning the child was related to the 
ongoing divorce case. As a result, instead of promptly hearing Mr. Myers TRO on 
its merits, the Court stalled and immediately contemplated moving the case away, 
leaving Mr. Myers’ emergency request in limbo. The only individuals who 
followed proper procedure here were the undersigned and the court coordinator, 
non-licensed individuals. (MR 12.24)  
In summary, the procedure leading up to Respondent’s abuse of discretion 
was an abuse of discretion itself, warranting the “TRO/SAPCR Mandamus” that 
was denied per curiam without any substance. (APP 4) 
It was made very clear by the 233rd court that the consolidation motion filed 
by the opposing party on March 20, 2025, was filed in the incorrect court. (MR 5) 
(MR 12.17) This was used against Mr. Myers at the 11th hour to prevent the TRO 
hearing, as shown above. The forward-looking consolidation motion that was used 
to justify denying Mr. Myers his day in court was filed by RODERICK D. MARX, 
a non-party in either the SAPCR suit or the divorce matter on April 3, 2025. (MR 
13.5) see also (MR 7.18) 
M.2240
M.2240
M.2240
M.2240
M.2240
M.2240
--- OCR TEXT ---
M.2240

M.2240

threshold matters should have came second to the best interests of the children. See
Tex. Fam. Code 153.002. (APP 5)

That statement — ‘‘/ did not realize this was that same case’’ (MR 12.24) —isa
stunning acknowledgment of a procedural lapse. It indicates that the Court failed to
connect the dots that Mr. Myers’ new case concerning the child was related to the
ongoing divorce case. As a result, instead of promptly hearing Mr. Myers TRO on
its merits, the Court stalled and immediately contemplated moving the case away,
leaving Mr. Myers’ emergency request in limbo. The only individuals who
followed proper procedure here were the undersigned and the court coordinator,
non-licensed individuals. (MR 12.24)

In summary, the procedure leading up to Respondent’s abuse of discretion
was an abuse of discretion itself, warranting the “TRO/SAPCR Mandamus” that
was denied per curiam without any substance. (APP 4)

It was made very clear by the 233" court that the consolidation motion filed
by the opposing party on March 20, 2025, was filed in the incorrect court. (MR 5)
(MR 12.17) This was used against Mr. Myers at the 11" hour to prevent the TRO
hearing, as shown above. The forward-looking consolidation motion that was used
to justify denying Mr. Myers his day in court was filed by RODERICK D. MARX,
a non-party in either the SAPCR suit or the divorce matter on April 3, 2025. (MR

13.5) see also (MR 7.18)

17

M.2240

M.2240

=== PAGE 19 ===
--- EXTRACTED TEXT ---
18 
Shortly thereafter, the opposing counsel emailed Mr. Myers stating: 
“This is to inform you that I will be walking through the attached Motion for 
Consolidation and Proposed Order tomorrow morning at 9:00 a.m. in the 322nd for 
signature.” (MR 12.31) 
Mr. Myers promptly replied, stating: 
“I've already objected. 
You have no legal authority to do so until you address my objection filed and 
served to you.” (MR 12.32) 
This procedural gamesmanship is the exact reason why the undersigned opened a 
new SAPCR, as it has left the divorce to languish outside of one-sided attempts to 
pursue relief, as clearly pointed out in his pleadings. There has been no meaningful 
discussion on the merits of this matter with the opposing side and no attempt to 
prosecute outside of the latest stunt to block emergency relief. (MR 1.1) From 
there, Mr. Myers filed a NOTICE OF INTENT TO SEEK MANDAMUS RELIEF 
in the 233rd (MR 14) and began preparing his first mandamus brief, which was 
submitted to this court on April 10, 2024. 
I. The Respondent clearly abused his discretion he sua sponte granted Real
Party’s contested consolidation motion without notice and hearing to the 
parties. 
M.2241
M.2241
M.2241
M.2241
M.2241
M.2241
--- OCR TEXT ---
M.2241

M.2241

Shortly thereafter, the opposing counsel emailed Mr. Myers stating:

“This is to inform you that I will be walking through the attached Motion for
Consolidation and Proposed Order tomorrow morning at 9:00 a.m. in the 322nd for

signature.” (MR 12.31)
Mr. Myers promptly replied, stating:

“T've already objected.

You have no legal authority to do so until you address my objection filed and
served to you.” (MR 12.32)

This procedural gamesmanship is the exact reason why the undersigned opened a
new SAPCR, as it has left the divorce to languish outside of one-sided attempts to
pursue relief, as clearly pointed out in his pleadings. There has been no meaningful
discussion on the merits of this matter with the opposing side and no attempt to
prosecute outside of the latest stunt to block emergency relief. (MR 1.1) From
there, Mr. Myers filed a NOTICE OF INTENT TO SEEK MANDAMUS RELIEF
in the 233™ (MR 14) and began preparing his first mandamus brief, which was

submitted to this court on April 10, 2024.

I. The Respondent clearly abused his discretion he sua sponte granted Real
Party’s contested consolidation motion without notice and hearing to the

parties.

18

M.2241

M.2241

=== PAGE 20 ===
--- EXTRACTED TEXT ---
19 
C. ABUSE OF DISCRETION
Immediately after submitting his first mandamus petition, Mr. Myers was 
served with an ORDER GRANTING CONSOLIDATION. (MR 15) This motion, 
which was used as a barrier to relief, was granted sua sponte by the same court 
who just declined to hear an emergency TRO before it. 
The record leaves no doubt that Respondent’s decision to consolidate the 
cases without notice or a hearing was a gross departure from the fair administration 
of justice. It is difficult to imagine a more textbook abuse of discretion: a contested 
motion was granted sua sponte, with no opportunity for the opposing party to be 
heard. This is not a close call or a minor procedural wrinkle. The facts speak for 
themselves – equity, due process, and basic procedural fairness were all denied in 
one fell swoop. The only question is whether they will continue to be ignored. 
Texas courts have held that a trial court clearly abuses its discretion by 
granting a contested motion sua sponte without providing notice or a hearing. In 
D.A. Buckner Constr., Inc. v. Hobson, for example, the trial judge entered an order
(imposing sanctions) even though the affected party had no notice or opportunity to 
be heard. The court of appeals declared that order void and emphatically stated: 
“Respondent’s order was without notice or hearing. Under these circumstances, the 
trial court’s order is void, and mandamus will lie to vacate such an order.” Such is 
the case here. Therefore, the law should apply equally. 
M.2242
M.2242
M.2242
M.2242
M.2242
M.2242
--- OCR TEXT ---
M.2242

M.2242

C. ABUSE OF DISCRETION

Immediately after submitting his first mandamus petition, Mr. Myers was
served with an ORDER GRANTING CONSOLIDATION. (MR 15) This motion,
which was used as a barrier to relief, was granted sua sponte by the same court
who just declined to hear an emergency TRO before it.

The record leaves no doubt that Respondent’s decision to consolidate the
cases without notice or a hearing was a gross departure from the fair administration
of justice. It is difficult to imagine a more textbook abuse of discretion: a contested
motion was granted sua sponte, with no opportunity for the opposing party to be
heard. This is not a close call or a minor procedural wrinkle. The facts speak for
themselves — equity, due process, and basic procedural fairness were all denied in
one fell swoop. The only question is whether they will continue to be ignored.

Texas courts have held that a trial court clearly abuses its discretion by
granting a contested motion sua sponte without providing notice or a hearing. In
D.A. Buckner Constr. Inc. v. Hobson, for example, the trial judge entered an order
(imposing sanctions) even though the affected party had no notice or opportunity to
be heard. The court of appeals declared that order void and emphatically stated:
‘“Respondent’s order was without notice or hearing. Under these circumstances, the
trial court’s order is void, and mandamus will lie to vacate such an order.” Such is

the case here. Therefore, the law should apply equally.

19

M.2242

M.2242

=== PAGE 21 ===
--- EXTRACTED TEXT ---
20 
 
D. NO ADEQUATE REMEDY 
In determining whether an appeal is an adequate remedy, courts have 
weighed the benefits over the detriments. In re BP Prods. N. Am., Inc., 244 S.W.3d 
840, 845 (Tex.2008) (orig.proceeding).  A party establishes that no adequate 
appellate remedy exists by showing it is in real danger of losing its substantial 
rights. Perry v. Del Rio, 66 S.W.3d 239, 257 (Tex.2001) (orig.proceeding). As 
repeatedly stated throughout these proceedings, Relator has been deprived of the 
most fundamental rights one can have: the right to possess and protect his home, 
and the right to care for, maintain contact with, and make decisions regarding his 
minor children. These rights are not abstract — they are protected by the U.S. 
Constitution, the Texas Constitution, and longstanding precedent. 
E. ONGOING AND IRREPARABLE HARM 
The Texas Supreme Court has repeatedly reaffirmed that “a parent’s rights to 
the care, custody, and control of their children are constitutional in nature and must 
be afforded heightened protection.” In re C.J.C., 603 S.W.3d 804, 809 (Tex. 2020). 
Likewise, property rights — including the right to remain in and possess one’s 
home — are protected under Article I, Section 19 of the Texas Constitution and the 
Fourteenth Amendment to the U.S. Constitution. See also University of Tex. Med. 
Branch v. Than, 901 S.W.2d 926, 930 (Tex. 1995) 
M.2243
M.2243
M.2243
M.2243
M.2243
M.2243
--- OCR TEXT ---
M.2243

M.2243

M.2243

D. NO ADEQUATE REMEDY

In determining whether an appeal is an adequate remedy, courts have
weighed the benefits over the detriments. Jn re BP Prods. N. Am., Inc., 244 S.W.3d
840, 845 (Tex.2008) (orig.proceeding). A party establishes that no adequate
appellate remedy exists by showing it is in real danger of losing its substantial
rights. Perry v. Del Rio, 66 S.W.3d 239, 257 (Tex.2001) (orig.proceeding). As
repeatedly stated throughout these proceedings, Relator has been deprived of the
most fundamental rights one can have: the right to possess and protect his home,
and the right to care for, maintain contact with, and make decisions regarding his
minor children. These rights are not abstract — they are protected by the U.S.
Constitution, the Texas Constitution, and longstanding precedent.
E. ONGOING AND IRREPARABLE HARM

The Texas Supreme Court has repeatedly reaffirmed that “‘a parent’s rights to
the care, custody, and control of their children are constitutional in nature and must
be afforded heightened protection.” In re C.J.C., 603 S.W.3d 804, 809 (Tex. 2020).
Likewise, property rights — including the right to remain in and possess one’s
home — are protected under Article I, Section 19 of the Texas Constitution and the
Fourteenth Amendment to the U.S. Constitution. See also University of Tex. Med.

Branch v. Than, 901 S.W.2d 926, 930 (Tex. 1995)

20
M.2243

=== PAGE 22 ===
--- EXTRACTED TEXT ---
21 
When such rights are denied without valid order, hearing, or opportunity to 
be heard — as occurred here — the violation is not merely procedural: it is a 
constitutional injury, and one that warrants immediate mandamus relief. For all 
reasons incorporated herein, Mandamus should be issued, as deprivation is 
ongoing, and will occur until justice is rightfully served. 
Relator has clearly established the Respondent’s consolidation was both 
procedurally improper, and prejudicial. For all reasons incorporated herein, the 
court should uphold Texas precedent, and issue mandamus relief to restore justice 
to these proceedings. 
CONCLUSION 
With a prima facie showing of systemic abuse laid bare across the trilogy of 
mandamus petitions now before this Court, it is no longer credible to characterize 
the lower court’s conduct as isolated error. Two of the three heads of this 
procedural dragon—embodied by the 233rd, the 322nd, and this very Court—have 
already rendered per curiam denials, offering no explanation in the face of 
documented, unrebutted misconduct. The record in each petition stands 
unopposed. No adversary response has been filed. No evidentiary challenge has 
been made. The silence against Relator’s claims is not merely strategic—it is 
telling. A dangerous precedent is being forged in silence. This court must act.
M.2244
M.2244
M.2244
M.2244
M.2244
M.2244
--- OCR TEXT ---
M.2244

M.2244

M.2244

When such rights are denied without valid order, hearing, or opportunity to
be heard — as occurred here — the violation is not merely procedural: it is a
constitutional injury, and one that warrants immediate mandamus relief. For all
reasons incorporated herein, Mandamus should be issued, as deprivation is
ongoing, and will occur until justice is rightfully served.

Relator has clearly established the Respondent’s consolidation was both
procedurally improper, and prejudicial. For all reasons incorporated herein, the
court should uphold Texas precedent, and issue mandamus relief to restore justice
to these proceedings.

CONCLUSION

With a prima facie showing of systemic abuse laid bare across the trilogy of
mandamus petitions now before this Court, it is no longer credible to characterize
the lower court’s conduct as isolated error. Two of the three heads of this
procedural dragon—embodied by the 233rd, the 322nd, and this very Court—have
already rendered per curiam denials, offering no explanation in the face of
documented, unrebutted misconduct. The record in each petition stands
unopposed. No adversary response has been filed. No evidentiary challenge has
been made. The silence against Relator’s claims is not merely strategic—tt is

telling. A dangerous precedent is being forged in silence. This court must act.

21
M.2244

=== PAGE 23 ===
--- EXTRACTED TEXT ---
22 
PRAYER 
WHEREFORE, PREMISES CONSIDERED, Relator CHARLES DUSTIN 
MYERS respectfully prays that this Honorable Court: 
1. Issue a writ of mandamus compelling the Hon. Kenneth Newell, Judge of
the 233rd District Court, to vacate the April 2025 consolidation order, as it
was entered sua sponte on a contested motion;
2. Take judicial notice of the procedural irregularities and record-supported
adversity faced by Relator throughout these proceedings, including the
refusal to hear his emergency TRO while simultaneously granting relief to
the opposing party;
3. Grant all other relief to which Relator may be justly entitled, at law or in
equity, in light of the extraordinary circumstances and ongoing deprivation
of due process.
Relator has before this Court three petitions for writ of mandamus. Two have
already been denied per curiam without explanation—perhaps the result of routine 
disregard for pro se filings. But on rehearing, this Court is urged to evaluate this 
petition in conjunction with its sister mandamuses to fully grasp the depth of 
systemic abuse, procedural evasion, and judicial inconsistency present in the courts 
below. 
M.2245
M.2245
M.2245
M.2245
M.2245
M.2245
--- OCR TEXT ---
M.2245

M.2245

M.2245

PRAYER

WHEREFORE, PREMISES CONSIDERED, Relator CHARLES DUSTIN

MYERS respectfully prays that this Honorable Court:

1. Issue a writ of mandamus compelling the Hon. Kenneth Newell, Judge of
the 233rd District Court, to vacate the April 2025 consolidation order, as it

was entered sua sponte on a contested motion;

2. Take judicial notice of the procedural irregularities and record-supported
adversity faced by Relator throughout these proceedings, including the
refusal to hear his emergency TRO while simultaneously granting relief to

the opposing party;

3. Grant all other relief to which Relator may be justly entitled, at law or in
equity, in light of the extraordinary circumstances and ongoing deprivation

of due process.

Relator has before this Court three petitions for writ of mandamus. Two have
already been denied per curiam without explanation—perhaps the result of routine
disregard for pro se filings. But on rehearing, this Court is urged to evaluate this
petition in conjunction with its sister mandamuses to fully grasp the depth of
systemic abuse, procedural evasion, and judicial inconsistency present in the courts
below.

22
M.2245

=== PAGE 24 ===
--- EXTRACTED TEXT ---
23 
Individually, each mandamus reveals a failure of 
process. Together, they form a “Dragon in Triplicate” — 
a coordinated denial of justice across courts that were 
sworn to protect it.
Respectfully submitted, 
/s/ Charles Dustin Myers 
CHARLES DUSTIN MYERS 
6641 Anne Court 
Watauga, Texas 76148 
817-546-3693 
CHUCKDUSTIN12@GMAIL.COM
Certification (TRAP 52.3(j)) 
Relator, Charles Dustin Myers, certifies that he has reviewed this 
petition and concluded that every factual statement in the petition is 
supported by competent evidence included in the appendix or record. 
/s/ Charles Dustin Myers 
CHARLES DUSTIN MYERS 
PRO-SE RELATOR 
M.2246
M.2246
M.2246
M.2246
M.2246
M.2246
--- OCR TEXT ---
M.2246

Individually, each mandamus reveals a failure of
process. Together, they form a “Dragon in Triplicate” —
a coordinated denial of justice across courts that were

sworn to protect it.

Respectfully submitted,

/s/ Charles Dustin Myers
CHARLES DUSTIN MYERS

817-546-3693
CHUCKDUSTIN12@GMAIL.COM

Certification (TRAP 52.3()))

Relator, Charles Dustin Myers, certifies that he has reviewed this
petition and concluded that every factual statement in the petition is

supported by competent evidence included in the appendix or record.
/s/ Charles Dustin Myers

CHARLES DUSTIN MYERS
PRO-SE RELATOR

23
M.2246

M.2246

M.2246

=== PAGE 25 ===
--- EXTRACTED TEXT ---
24 
Certificate of Compliance (TRAP 9.4(i)(3)) 
Pursuant to Texas Rule of Appellate Procedure 9.4(i)(3), Relator certifies 
that this document contains 3231 words. 
/s/ Charles Dustin Myers 
CHARLES DUSTIN MYERS 
PRO-SE RELATOR 
M.2247
M.2247
M.2247
M.2247
M.2247
M.2247
--- OCR TEXT ---
M.2247

M.2247

Certificate of Compliance (TRAP 9.4(i)(3))

Pursuant to Texas Rule of Appellate Procedure 9.4(1)(3), Relator certifies

that this document contains 3231 words.

/s/ Charles Dustin Myers
CHARLES DUSTIN MYERS

PRO-SE RELATOR

24

M.2247

M.2247

=== PAGE 26 ===
--- EXTRACTED TEXT ---
25 
CERTIFICATE OF SERVICE 
Relator certifies that on April 16, 2025, a true and correct copy of the 
foregoing Petition for Writ of Mandamus was served on all parties and counsel of 
record as follows: 
Hon. Kenneth Newell 
Morgan Michelle Myers 
District Judge, 233rd District Court 
Real Party in Interest 
Tarrant County Family Law Center 
VIA the EFM at:  
200 E. Weatherford St. 5th Floor 
MORGANMW02@GMAIL.COM 
Fort Worth, TX 76196 
Via electronic submission to the court coordinator 
Via email: ADWierzbicki@tarrantcountytx.gov 
Cooper L. Carter 
Marx, Altman & Johnson 
2905 Lackland Road 
Fort Worth, TX 76116 
Via email: coopercarter@majadmin.com 
/s/ Charles Dustin Myers 
Charles Dustin Myers,  
Pro Se Relator 
M.2248
M.2248
M.2248
M.2248
M.2248
M.2248
--- OCR TEXT ---
M.2248

M.2248

M.2248

CERTIFICATE OF SERVICE

Relator certifies that on April 16, 2025, a true and correct copy of the
foregoing Petition for Writ of Mandamus was served on all parties and counsel of

record as follows:

Hon. Kenneth Newell Morgan Michelle Myers

District Judge, 233rd District Court Real Party in Interest

Tarrant County Family Law Center VIA the EFM at:

200 E. Weatherford St. 5" Floor MORGANMW02 @GMAIL.COM

Fort Worth, TX 76196
Via electronic submission to the court coordinator

Via email: ADWierzbicki @tarrantcountytx.gov

Cooper L. Carter

Marx, Altman & Johnson
2905 Lackland Road
Fort Worth, TX 76116

Via email: coopercarter@ majadmin.com

/s/ Charles Dustin Myers
Charles Dustin Myers,

Pro Se Relator

25
M.2248

=== PAGE 27 ===
--- EXTRACTED TEXT ---
No.____________________-CV 
IN THE 
SECOND JUDICIAL DISTRICT COURT OF APPEALS 
AT FORT WORTH, TEXAS 
IN RE: CHARLES DUSTIN MYERS, RELATOR. 
Original Proceeding Arising Out of 
the 233rd Judicial District Court of Tarrant 
County, Texas 
Cause Number 233-765358-25 
Hon. Kenneth E. Newell Presiding 
RELATOR’S APPENDIX
Respectfully submitted by: 
Charles Dustin Myers 
chuckdustin12@gmail.com 
Tel.: 817-546-3693 
6641 Anne Court 
Watauga, Texas 76148 
M.2249
M.2249
M.2249
M.2249
M.2249
M.2249
--- OCR TEXT ---
M.2249

M.2249

SECOND JUDICIAL DISTRICT COURT OF APPEALS
AT FORT WORTH, TEXAS

IN RE: CHARLES DUSTIN MYERS, RELATOR.

Original Proceeding Arising Out of
the 233" Judicial District Court of Tarrant
County, Texas
Cause Number 233-765358-25
Hon. Kenneth E. Newell Presiding

RELATOR’S APPENDIX

Respectfully submitted by:

Charles Dustin Myers

chuckdustin12 @ gmail.com

Tel.: 817-546-3693

M.2249

M.2249

=== PAGE 28 ===
--- EXTRACTED TEXT ---
AFFIDAVIT VERIFYING RELATOR’S APPENDIX 
APP#       
  NAME 
1 ........................................ ORDER GRANTING CONSOLIDATION (233rd) 
2 ........................................ ORDER GRANTING CONSOLIDATION (322nd) 
3 .......................................... DENIAL PER-CURIAM (No. 02-25-00166-CV) 
4 .......................................... DENIAL PER-CURIAM (No. 02-25-00164-CV) 
5 ............................................................................... Tex. Fam. Code § 153.002 
7 ........................................................................................ Tex. R. Civ. P. § 680 
6 .................................................................................... Tex. R. Civ. P. § 174(a) 
M.2250
M.2250
M.2250
M.2250
M.2250
M.2250
--- OCR TEXT ---
M.2250 M.2250

AFFIDAVIT VERIFYING RELATOR’S APPENDIX

APP# NAME
Lee eeceeeseceneceteceteeeeeeeeneeenee ORDER GRANTING CONSOLIDATION (233)
D eeesccesceesecsseeeeceeeeeeeeseeesnee ORDER GRANTING CONSOLIDATION (322")
Bo eecceeceeeneeeneeeneeeseeceaeeeseeeaeeees DENIAL PER-CURIAM (No. 02-25-00166-CV)
Bee cree eee DENIAL PER-CURIAM (No. 02-25-00164-CV)
5 vicccsessseseececcscceceeeeessececesssssseueuseeeeceesesessueuseseeecessesees Tex. Fam. Code § 153.002
O ceescecssccseceseceseceseceeceeseeesneeeaeeeaeeeseecsaeceaeceaeceaeecsaeeeaeeeaeees Tex. R. Civ. P. § 174(a)
T cesseesseenseceaeceseceseceseeesceesneseneeeaeeeseeseecaeceaeceseeesaeceaeceaeeeaeees Tex. R. Civ. P. § 680

M.2250 M.2250

=== PAGE 29 ===
--- EXTRACTED TEXT ---
AFFIDAVIT CERTIFYING RELATOR’S APPENDIX 
BEFORE ME, the undersigned authority, personally appeared Charles Dustin 
Myers, who, being duly sworn by me, stated upon oath as follows: 
1. My name is Charles Dustin Myers. I am over the age of eighteen,
competent to make this affidavit, and I am the Relator in the above-
captioned cause. I have personal knowledge of the facts stated herein, and
each is true and correct.
2. I am familiar with the documents included in Relator’s Appendix submitted
in support of the Petition for Writ of Mandamus filed in the Second Court of
Appeals at Fort Worth, Texas, arising from cause number 233-765358-25 in
the 233rd District Court of Tarrant County, Texas and hereby certify that
each of the documents contained in Relator’s Appendix is a true and correct
copy of the original document under penalty of perjury.
3. The Appendix is submitted in accordance with Texas Rule of Appellate
Procedure 52.3(k)(1)(A) and is tendered as a proper record of the matters
complained of in the mandamus proceeding.
FURTHER AFFIANT SAYETH NOT. 
__________________________________ 
Charles Dustin Myers 
Relator 
State of Florida County of 
Bay County
This foregoing instrument was acknowledged before me by means of online notarization, this 
04/16/2025 by Charles Dustin Myers.
Amber Riggs
Notarized remotely online using communication technology via Proof.
/s/ Charles Dustin Myers
M.2251
M.2251
M.2251
M.2251
M.2251
M.2251
AMBER RIGGS 
Notary Public • State or Florida 
Commission# ~17N 
El:pireson 0.etffl1Nr15.2'025 
--- OCR TEXT ---
M.2251

M.2251

M.2251

AFFIDAVIT CERTIFYING RELATOR’S APPENDIX

BEFORE ME, the undersigned authority, personally appeared Charles Dustin
Myers, who, being duly sworn by me, stated upon oath as follows:

1. My name is Charles Dustin Myers. I am over the age of eighteen,

competent to make this affidavit, and I am the Relator in the above-
captioned cause. I have personal knowledge of the facts stated herein, and

each is true and correct.

. Lam familiar with the documents included in Relator’s Appendix submitted

in support of the Petition for Writ of Mandamus filed in the Second Court of
Appeals at Fort Worth, Texas, arising from cause number 233-765358-25 in
the 233rd District Court of Tarrant County, Texas and hereby certify that
each of the documents contained in Relator’s Appendix is a true and correct

copy of the original document under penalty of perjury.

. The Appendix is submitted in accordance with Texas Rule of Appellate

Procedure 52.3(k)(1)(A) and is tendered as a proper record of the matters

complained of in the mandamus proceeding.

FURTHER AFFIANT SAYETH NOT.

/s/ Charles Dustin Myers
Charles Dustin Myers rts

Relator

State of Florida County of

Bay County

This foregoing instrument was acknowledged before me by means of online notarization, this
04/16/2025 by Charles Dustin Myers. h fs y af
“ ay: f-
bed M.2251
Amber Riggs
Notarized remotely online using communication technology via Proof.

=== PAGE 30 ===
--- EXTRACTED TEXT ---
25 
 
CERTIFICATE OF SERVICE 
Relator certifies that on April 16, 2025, a true and correct copy of the 
foregoing Petition for Writ of Mandamus was served on all parties and counsel of 
record as follows: 
Hon. Kenneth Newell 
 
 
 
Morgan Michelle Myers 
District Judge, 233rd District Court 
 
Real Party in Interest 
Tarrant County Family Law Center 
 
VIA the EFM at:  
200 E. Weatherford St. 5th Floor 
 
MORGANMW02@GMAIL.COM 
Fort Worth, TX 76196 
Via electronic submission to the court coordinator 
Via email: ADWierzbicki@tarrantcountytx.gov 
 
Cooper L. Carter 
Marx, Altman & Johnson 
2905 Lackland Road 
Fort Worth, TX 76116 
Via email: coopercarter@majadmin.com 
 
 
 
 
/s/ Charles Dustin Myers 
Charles Dustin Myers,  
Pro Se Relator 
M.2252
M.2252
M.2252
M.2252
M.2252
M.2252
--- OCR TEXT ---
M.2252

M.2252

M.2252

CERTIFICATE OF SERVICE

Relator certifies that on April 16, 2025, a true and correct copy of the
foregoing Petition for Writ of Mandamus was served on all parties and counsel of

record as follows:

Hon. Kenneth Newell Morgan Michelle Myers

District Judge, 233rd District Court Real Party in Interest

Tarrant County Family Law Center VIA the EFM at:

200 E. Weatherford St. 5" Floor MORGANMW02 @GMAIL.COM

Fort Worth, TX 76196
Via electronic submission to the court coordinator

Via email: ADWierzbicki @tarrantcountytx.gov

Cooper L. Carter

Marx, Altman & Johnson
2905 Lackland Road
Fort Worth, TX 76116

Via email: coopercarter@ majadmin.com

/s/ Charles Dustin Myers
Charles Dustin Myers,

Pro Se Relator

25
M.2252

=== PAGE 31 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 99721652
Filing Code Description: Affidavit of Indigence (TRAP 20.1(c),(2))
Filing Description: IFP
Status as of 4/16/2025 10:05 AM CST
Case Contacts
Name
CHARLES DMYERS
COOPER LCARTER
KENNETH ENEWELL
MORGAN MICHELLEMYERS
BarNumber
Email
CHUCKDUSTIN12@GMAIL.COM
COOPERCARTER@MAJADMIN.COM
adwierzbicki@tarrantcountytx.gov
MORGANMW02@GMAIL.COM
TimestampSubmitted
4/16/2025 7:49:45 AM
4/16/2025 7:49:45 AM
4/16/2025 7:49:45 AM
4/16/2025 7:49:45 AM
Status
SENT
SENT
SENT
SENT
M.2253
M.2253
M.2253
M.2253
M.2253
M.2253
--- OCR TEXT ---
M.2253 M.2253

Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 99721652

Filing Code Description: Affidavit of Indigence (TRAP 20.1(c),(2))
Filing Description: IFP

Status as of 4/16/2025 10:05 AM CST

Case Contacts

CHARLES DMYERS P| CHUCKDUSTIN12@GMAIL.COM 4/16/2025 7:49:45 AM | SENT

COOPER LCARTER po COOPERCARTER@MAJADMIN.COM | 4/16/2025 7:49:45 AM | SENT
KENNETH ENEWELL P| adwierzbicki@tarrantcountytx.gov 4/16/2025 7:49:45 AM | SENT
MORGAN MICHELLEMYERS P| MORGANMW02@GMAIL.COM 4/16/2025 7:49:45 AM | SENT

M.2253 M.2253

