FILE: CASE DOCS\04.28.24 - MOTION FOR REHEARING WITH APPENDIX-1.pdf
PAGES: 17
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
1 
No. 02-24-00149-CV 
IN THE 
COURT OF APPEALS FOR THE SECOND DISTRICT 
OF TEXAS 
IN RE: CHARLES DUSTIN MYERS, RELATOR.
Appeal from the 322nd District of Tarrant County, 
Texas, 
Honorable James Munford, District Judge 
Presiding 
Honorable Jeffrey Kaitcer, Associate Judge 
Presiding 
MOTION FOR REHEARING
Respectfully submitted by: 
      Charles Dustin Myers 
6641 Anne Court 
Watauga, TX 76148 
chuckdustin12@gmail.com 
Tel.: 817-507-6562 
Emergency Relief Requested 
ACCEPTED
02-24-00149-CV
SECOND COURT OF APPEALS
FORT WORTH, TEXAS
4/18/2024 2:17 PM
DEBRA SPISAK
CLERK
Copy from re:SearchTX
--- OCR TEXT ---
02-24-00149-CV

SECOND COURT OF APPEALS
FORT WORTH, TEXAS
4/18/2024 2:17 PM

DEBRA SPISAK

CLERK

No. 02-24-00149-CV

IN THE
COURT OF APPEALS FOR THE SECOND DISTRICT
OF TEXAS

IN RE: CHARLES DUSTIN MYERS, RELATOR.

Appeal from the 32254 District of Tarrant County,
Texas,

Honorable James Munford, District Judge
Presiding

Honorable Jeffrey Kaitcer, Associate Judge
Presiding

MOTION FOR REHEARING

Respectfully submitted by:

Charles Dustin Myers
6641 Anne Court
Watauga, TX 76148
chuckdustinl2@gmail.com
Tel.: 817-507-6562

Emergency Relief Requested

1

Copy from re:SearchTX

=== PAGE 2 ===
--- EXTRACTED TEXT ---
2 
IDENTITY OF PARTIES AND COUNSEL
Relator certifies that the following is a list of 
all parties and all counsel who have appeared in 
this matter: 
  RELATOR: 
Charles Dustin Myers 
 RESPONDENT(S):
The Honorable James Munford 
The Honorable Jeffrey Kaitcer 
322nd Judicial District Court 
200 E Weatherford St 
Fort Worth, Texas 76102 
 RELATOR'S PRIOR COUNSEL 
Daniel R. Bacalis, P.C. 
Dan Bacalis 
Texas Bar No. 01487550 
dbacalis@dbacalis.com 
669 Airport Fwy #307 
Hurst, TX 76053 
Tel.: 817-498-4105 
REAL PARTY IN INTEREST:
Morgan Michelle Myers 
COUNSEL FOR REAL PARTY IN       
INTEREST: 
Cooper L. Carter 
Texas Bar No. 24121530 
Max 
Altman 
& 
Johnson 
coopercarter@majadmin.com 
2905 Lackland Rd 
Fort Worth, Texas 76116 
Tel.: 817-926-6211 
Copy from re:SearchTX
--- OCR TEXT ---
IDENTITY OF PARTIES AND COUNSEL

Relator certifies that the following is a list of
all parties and all counsel who have appeared in
this matter:

RELATOR:

Charles Dustin Myers

RESPONDENT(S):

The Honorable James Munford
The Honorable Jeffrey Kaitcer
322°¢ Judicial District Court
200 E Weatherford St

Fort Worth, Texas 76102

RELATOR'S PRIOR COUNSEL REAL PARTY IN INTEREST:
Daniel R. Bacalis, P.C. Morgan Michelle Myers

Dan Bacalis

Texas Bar No. 01487550 COUNSEL FOR REAL PARTY IN
dbacalis@dbacalis.com INTEREST:

669 Airport Fwy #307 Cooper L. Carter

Hurst, TX 76053 Texas Bar No. 24121530
Tel.: 817-498-4105 Max Altman & Johnson

coopercarter@majadmin.com
2905 Lackland Rd

Fort Worth, Texas 76116
Tel.: 817-926-6211

Copy from re:SearchTX

=== PAGE 3 ===
--- EXTRACTED TEXT ---
3 
 
TABLE OF CONTENTS 
IDENTITIES OF PARTIES AND COUNSEL......................2 
INDEX OF AUTHORITIES.................................4-5 
I. REASONS FOR REHEARING...............................5 
A.  Issue......................................5-6 
B.  Rule.......................................6-7 
C.  Application................................8-9 
II. CONCLUSION.........................................9 
III. PRAYER........................................10-11 
CERTIFICATE OF COMPLIANCE.............................12 
CERTIFICATE OF SERVICE................................13 
APPENDIX...........................................14-17 
 
 
 
 
 
 
Copy from re:SearchTX
--- OCR TEXT ---
TABLE OF CONTENTS

IDENTITIES OF PARTIES AND COUNSEL...............-...... 2
INDEX OF AUTHORITIES. 2... . eee ee ee ee we ew ee we 4-5
I. REASONS FOR REHEARING. 2... . cee ee ee ee ee ee ee ees 5
A. ISSUCL LL. eee ee ec ee ee ee ee ee ee ee ee ee 5-6
B. Rule... cee ec ce ee ee ee ee eee ee ene 6-7
C. Application... eee ee ee ee ens 8-9
IL. CONCLUSION. 2... . eee ee ee ee ee ee ee we ee tee 9
TIT. PRAYER... . ee ee ee we ee ee we wwe ees 10-11
CERTIFICATE OF COMPLIANCE... . 2... eee ee eee cc ee ee ee ee ee es 12
CERTIFICATE OF SERVICE... .. eee ee ee ce ee te ee ee es 13
APPENDIX. 2... cc ee ee ee ee ee ee wee eee eee 14-17
3

Copy from re:SearchTX

=== PAGE 4 ===
--- EXTRACTED TEXT ---
4 
 
INDEX OF AUTHORITIES 
Cases 
In re Bledsoe,  
41 S.W.3d 807 (Tex. App.-Fort Worth 2001, orig. 
proceeding)........................................6 
In re: Jordan,  
2012 WL 506579, at *1 (rex. App.-Dallas Apr. 3, 
2012, orig. proceeding) (mem. op.).................7 
Walker v. Packer,  
827 S.W.2d (Tex. 1992) (orig. proceeding)..........7 
Statutes 
TEX. R. APP. P. § 49.1.................................5 
TEX. R. APP. P. § 49.2.................................9 
TEX. R. APP. P. § 52.3(k)(1)(A)........................6 
TEX. R. APP. P. § 52.7(a)(1)...........................6 
Constitutions 
TEX. CONST. art. V, § 6................................9 
 
 
 
 
Copy from re:SearchTX
--- OCR TEXT ---
Cases

In re Bledsoe,

41 S.W.3d 807

proceeding)

In re:

Jordan,

INDEX OF AUTHORITIES

2012 WL 506579,

(Tex.

at *1

App.-Fort Worth 2001, orig.

(rex. App.-Dallas Apr. 3,

2012, orig. proceeding) (mem. op.)............--.2--
Walker v. Packer,

827 S.W.2d (Tex. 1992) (orig. proceeding)..........
Statutes
TEX. R. APP. P. § 49O.L LL cc cc ee eee eee es
TEX. R. APP. P. § 49.2. ccc cc cc ee we teens
TEX. R. APP. P. § 52.3(k) (1) (A)..............2....-22..
TEX. R. APP. P. § 52.7(a) (1)... eee ee ee ee ee ee ee ee eee
Constitutions
TEX. CONST. art. V, S$ O... cece eee eee ee ee ee eee ee ee eee

4

Copy from re:SearchTX

=== PAGE 5 ===
--- EXTRACTED TEXT ---
5 
 
I. 
REASONS FOR REHEARING 
 
Relator respectfully submits this Motion for 
Rehearing pursuant to TEX. R. APP. P § 49.1, and which 
should be granted for the following reasons: 
A.  Issue 
On April 8th, 2024, Relator filed for a 
petition for writ of Mandamus and 
concurrently requested temporary relief , 
where it went before Justices Walker, Womack, 
and Wallach, JJ, who issued a memorandum 
opinion denying the emergency relief sought 
and petition with a general denial.1  
The issue and need for re-hearing is not 
due to the opinion of this Honorable Court, 
but in-fact is within the Relator’s petition 
 
1 “The court has considered relator’s petition for writ of mandamus and motion for emergency relief and is of 
the opinion that relief should be denied. Accordingly, relator’s petition for writ of mandamus and motion for 
emergency relief are denied.” 
Copy from re:SearchTX
--- OCR TEXT ---
REASONS FOR REHEARING

Relator respectfully submits this Motion for
Rehearing pursuant to TEX. R. APP. P § 49.1, and which

should be granted for the following reasons:

A. Issue

On April 8t8, 2024, Relator filed for a
petition for writ of Mandamus and
concurrently requested temporary relief ,
where it went before Justices Walker, Womack,
and Wallach, JJ, who issued a memorandum
Opinion denying the emergency relief sought

and petition with a general denial.!

The issue and need for re-hearing is not
due to the opinion of this Honorable Court,

but in-fact is within the Relator’s petition

™“The court has considered relator’s petition for writ of mandamus and motion for emergency relief and is of
the opinion that relief should be denied. Accordingly, relator’s petition for writ of mandamus and motion for
emergency relief are denied.”

5

Copy from re:SearchTX

=== PAGE 6 ===
--- EXTRACTED TEXT ---
6 
 
for mandamus itself. The petition lacked 
certified copies of the record, was missing 
one respondent2, and contained over-redacted 
documents critical to the case – making it 
impossible for this Court to conduct judicial 
review3 – thereby warranting the general 
denial issued. 
B.  Rule 
The appendix to a petition for mandamus must 
contain a certified or sworn copy of any order 
complained of, or any other document showing the 
matter complained of.4 In practice, this refers to 
the key documents such as motions and orders that 
are central to the discussion in a petition for a 
 
2 The Relator’s petition for writ of mandamus was addressed to 
both Honorable District Judge James Munford and the Honorable 
Associate Jude Jeffrey Kaitcer. 
3 In re Bledsoe, 41 S.W.3d 807 (Tex. App.-Fort Worth 2001, orig. 
proceeding at 811 (determining that an accurate record is 
important to mandamus relief ) 
4 TEX. R. APP. P. § 52.3(k)(1)(A); Id § 52.7(a)(1) 
Copy from re:SearchTX
--- OCR TEXT ---
for mandamus itself. The petition lacked
certified copies of the record, was missing
one respondent’, and contained over-redacted
documents critical to the case - making it
impossible for this Court to conduct judicial
review? — thereby warranting the general

denial issued.

B. Rule

The appendix to a petition for mandamus must
contain a certified or sworn copy of any order
complained of, or any other document showing the
matter complained of.’ In practice, this refers to
the key documents such as motions and orders that

are central to the discussion in a petition for a

2 The Relator’s petition for writ of mandamus was addressed to
both Honorable District Judge James Munford and the Honorable
Associate Jude Jeffrey Kaitcer.

3 In re Bledsoe, 41 S.W.3d 807 (Tex. App.-Fort Worth 2001, orig.
proceeding at 811 (determining that an accurate record is
important to mandamus relief)

4 TEX. R. APP. P. § 52.3(k) (1) (A); Id § 52.7 (a) (1)

Copy from re:SearchTX

=== PAGE 7 ===
--- EXTRACTED TEXT ---
7 
 
writ of mandamus or that are relied upon for the 
relief sought. 
Given that strict adherence to this rule is 
mandatory for the Relator’s petition for mandamus to 
warrant a thorough judicial review5, and given the 
over-redaction of documents within the Relator’s 
compiled record, this Honorable Court could not 
determine what the trial court reviewed in reaching 
its’ decision based on these errors. 
In light of the above, the Relator’s petition 
for writ of mandamus could not have possibly met the 
two-pronged burden to warrant mandamus relief set 
forth in Walker vs. Packer6 and was unable to 
demonstrate that the trial court’s decisions within 
this case were arbitrary, or unreasonable.7  
 
 
5 In re Jordan, No. 05-12-00185-CV, 2012 WL 506579, at *1 (rex. 
App.-Dallas Apr.3, 2012, orig. proceeding) (mem. op.) 
6 Id at 839-40 (a party must establish that the trial court abused 
its discretion and that the party has no adequate remedy by 
appeal) 
7 Id (citing Johnson v. Fourth Court of Appeals, 700 S.W.2d 916, 
917 (Tex. 1985) (orig. proceeding) 
Copy from re:SearchTX
--- OCR TEXT ---
writ of mandamus or that are relied upon for the

relief sought.

Given that strict adherence to this rule is
mandatory for the Relator’s petition for mandamus to
warrant a thorough judicial review°, and given the
over-redaction of documents within the Relator’s
compiled record, this Honorable Court could not
determine what the trial court reviewed in reaching

its’ decision based on these errors.

In light of the above, the Relator’s petition
for writ of mandamus could not have possibly met the
two-pronged burden to warrant mandamus relief set
forth in Walker vs. Packer® and was unable to
demonstrate that the trial court’s decisions within

this case were arbitrary, or unreasonable.’

° In re Jordan, No. 05-12-00185-CV, 2012 WL 506579, at *1 (rex.
App.-Dallas Apr.3, 2012, orig. proceeding) (mem. op.)

6 Td at 839-40 (a party must establish that the trial court abused
its discretion and that the party has no adequate remedy by
appeal)
7 Td (citing Johnson v. Fourth Court of Appeals, 700 S.W.2d 916,
917 (Tex. 1985) (orig. proceeding)

7

Copy from re:SearchTX

=== PAGE 8 ===
--- EXTRACTED TEXT ---
8 
 
C.  Application 
The Relator has filed with this motion for 
rehearing a certified record that contains the 
matters complained of in the original petition for 
writ of mandamus and motion for emergency relief. 
The Relator has also corrected the redaction 
errors within the petition which will allow this 
Honorable Court to give a thorough judicial review 
of the record, and issue the mandamus relief sought 
when the clear abuse of discretion by the trial 
court is discovered on the face of the record.  
This rehearing motion is critical to address 
the significant errors made not only in the 
Relator’s original petition, but also the 
misapplications of law committed by the trial court. 
Now that the face of the record is uncovered, 
this Court can accurately relate the presented 
issues to the underlying facts given its’ ability 
Copy from re:SearchTX
--- OCR TEXT ---
C. Application

The Relator has filed with this motion for
rehearing a certified record that contains the
matters complained of in the original petition for

writ of mandamus and motion for emergency relief.

The Relator has also corrected the redaction
errors within the petition which will allow this
Honorable Court to give a thorough judicial review
of the record, and issue the mandamus relief sought
when the clear abuse of discretion by the trial

court is discovered on the face of the record.

This rehearing motion is critical to address
the significant errors made not only in the
Relator’s original petition, but also the

misapplications of law committed by the trial court.

Now that the face of the record is uncovered,

this Court can accurately relate the presented

issues to the underlying facts given its’ ability

Copy from re:SearchTX

=== PAGE 9 ===
--- EXTRACTED TEXT ---
9 
 
provided by The Texas Constitution to exercise 
mandamus power.8 
II. 
CONCLUSION 
 
 
The opinion issued on April 10th, 2024 by 
this Court should be revisited, and the 
Respondent(s) should be compelled to provide 
a response to this motion so that it may be 
granted.9  
The matters at stake are crucial to the 
future stability of the Children involved in 
this case, and will have a profound impact on 
future cases if given the necessary judicial 
review the Relator seeks from this motion. 
 
8 TEX. CONST. art. V, § 6 
9 TEX. R. APP. P. § 49.2 stating that “No response to a motion for 
rehearing need be filed unless the court so requests. The motion 
will not be granted unless a response has been filed or requested 
by the court.” 
Copy from re:SearchTX
--- OCR TEXT ---
provided by The Texas Constitution to exercise

mandamus power.®

Il.

CONCLUSION

The opinion issued on April 10th, 2024 by
this Court should be revisited, and the
Respondent(s) should be compelled to provide
a response to this motion so that it may be

granted.°®

The matters at stake are crucial to the
future stability of the Children involved in
this case, and will have a profound impact on
future cases if given the necessary judicial

review the Relator seeks from this motion.

8 TEX. CONST. art. V, § 6

° TEX. R. APP. P. § 49.2 stating that “No response to a motion for
rehearing need be filed unless the court so requests. The motion
will not be granted unless a response has been filed or requested
by the court.”

9

Copy from re:SearchTX

=== PAGE 10 ===
--- EXTRACTED TEXT ---
10 
 
III. 
PRAYER 
 
The Relator respectfully requests that this 
Honorable Court compel the Respondent(s) to submit a 
response to this motion for rehearing, thereby enabling 
a thorough review and potential granting of the relief 
sought in the petition for Mandamus.  
Additionally, the Relator urges the Court to conduct 
a detailed examination of his petition for a writ of 
mandamus and motion for emergency relief, considering 
the now available and adequate record that substantiates 
the claims and aligns with the facts of the case. 
In the alternative, should the Court find the 
current submissions insufficient, the Relator seeks 
leave to file a corrected petition for writ of mandamus 
and an amended motion for emergency relief.  
 
 
Copy from re:SearchTX
--- OCR TEXT ---
IItl.

PRAYER

The Relator respectfully requests that this
Honorable Court compel the Respondent(s) to submit a
response to this motion for rehearing, thereby enabling
a thorough review and potential granting of the relief

sought in the petition for Mandamus.

Additionally, the Relator urges the Court to conduct
a detailed examination of his petition for a writ of
mandamus and motion for emergency relief, considering
the now available and adequate record that substantiates

the claims and aligns with the facts of the case.

In the alternative, should the Court find the
current submissions insufficient, the Relator seeks
leave to file a corrected petition for writ of mandamus

and an amended motion for emergency relief.

10

Copy from re:SearchTX

=== PAGE 11 ===
--- EXTRACTED TEXT ---
11 
 
Respectfully submitted, 
/s/ Charles Dustin Myers 
Charles Dustin Myers 
Chuckdustin12@gmail.com 
Tel:. 817-507-6562 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Copy from re:SearchTX
--- OCR TEXT ---
Copy from re:SearchTX

Respectfully submitted,

/s/ Charles Dustin Myers

Charles Dustin Myers
Chuckdustinl2@gmail.com
Tel:. 817-507-6562

11

=== PAGE 12 ===
--- EXTRACTED TEXT ---
12 
 
CERTIFICATE OF COMPLIANCE 
Pursuant to rule 9.4(i)(3) of the Texas Rules of 
Appellate Procedure, Relator certifies that the word 
count in this Motion for Rehearing, excluding the 
caption and introductory matters, signature, proof of 
service, certification, certificate of compliance, and 
appendix totals 601 words. 
 
 
 
 
 
 
 
 
 
 
Copy from re:SearchTX
--- OCR TEXT ---
CERTIFICATE OF COMPLIANCE

Pursuant to rule 9.4(1)(3) of the Texas Rules of
Appellate Procedure, Relator certifies that the word
count in this Motion for Rehearing, excluding the
caption and introductory matters, signature, proof of
service, certification, certificate of compliance, and

appendix totals 601 words.

12

Copy from re:SearchTX

=== PAGE 13 ===
--- EXTRACTED TEXT ---
13 
Certificate of Service 
Relator Charles Dustin Myers certifies that a true 
copy of this Notice for Emergency Relief was served in 
accordance with Rule 21a of the Texas Rules of Civil 
Procedure on the following on 04-18-2024: 
Cooper L. Carter by EMAIL/ESERVE at 
COOPERCARTER@MAJADMIN@COM 
Hon James Munford by ELECTRONIC SERVICE 
Presiding District Judge, 322nd District Court of 
Tarrant County  
200 E Weatherford St, Fort Worth, TX 76102 
Hon Jeffrey Kaitcer by ELECTRONIC SERVICE 
Presiding Associate Judge, 322nd District Court of 
Tarrant County 
200 E Weatherford St, Fort Worth, TX 76102 
/s/ Charles Dustin Myers 
Charles Dustin Myers 
Chuckdustin12@gmail.com 
6641 Anne Court 
Watauga, TX 76148 
Tel:. 817-507-6562 
Copy from re:SearchTX
--- OCR TEXT ---
Certificate of Service

Relator Charles Dustin Myers certifies that a true
copy of this Notice for Emergency Relief was served in
accordance with Rule 2la of the Texas Rules of Civil

Procedure on the following on 04-18-2024:

Cooper L. Carter by EMAIL/ESERVE at
COOPERCARTER@MAJADMIN@COM

Hon James Munford by ELECTRONIC SERVICE

Presiding District Judge, 322nd District Court of
Tarrant County

200 E Weatherford St, Fort Worth, TX 76102

Hon Jeffrey Kaitcer by ELECTRONIC SERVICE

Presiding Associate Judge, 322nd District Court of
Tarrant County

200 E Weatherford St, Fort Worth, TX 76102

/s/ Charles Dustin Myers

Charles Dustin Myers

Chuckdustinl2@gmail.com

6641 Anne Court
Watauga, TX 76148
Tel:. 817-507-6562

13

Copy from re:SearchTX

=== PAGE 14 ===
--- EXTRACTED TEXT ---
14 
NO. 02-24-00149-CV 
IN THE COURT OF APPEALS FOR THE SECOND DISTRICT 
OF TEXAS 
IN RE: CHARLES DUSTIN MYERS, RELATOR 
Appeal from the 322nd District Court, Tarrant 
County, Texas 
The Honorable James B. Munford, District Judge 
Presiding 
&& 
The Honorable Jeffrey N. Kaitcer, Associate 
Judge Presiding 
APPENDIX 
In support of the Motion for Rehearing, 
Relator submits this Appendix in compliance with 
Rule 52.3(k) of the Texas Rules of      Appellate 
Procedure: 
Copy from re:SearchTX
--- OCR TEXT ---
NO. 02-24-00149-CV

IN THE COURT OF APPEALS FOR THE SECOND DISTRICT
OF TEXAS

IN RE: CHARLES DUSTIN MYERS, RELATOR

Appeal from the 322nd District Court, Tarrant
County, Texas

The Honorable James B. Munford, District Judge
Presiding

&&

The Honorable Jeffrey N. Kaitcer, Associate
Judge Presiding

APPENDIX

In support of the Motion for Rehearing,
Relator submits this Appendix in compliance with
Rule 52.3(k) of the Texas Rules of Appellate

Procedure:

14

Copy from re:SearchTX

=== PAGE 15 ===
--- EXTRACTED TEXT ---
15 
TAB# / DOCUMENT 
DATE SERVED 
1. Eviction Notice. ......................... 12.17.2023 
2. Original Petition for Divorce. ........... 12.18.2023 
3. Application for Protective Order. ........ 12.22.2023 
4. Ex-Parte Temporary Order ................. 12.27.2023 
5. Ex-Parte Temporary Order. ................ 12.28.2023 
6. Answer to Protective Order ............... 01.02.2024 
7. Motion to Consolidate. ................... 01.03.2024 
8. Cases Background For Consolidation ....... 01.03.2024 
9. Motion of Continuance. ................... 01.06.2024 
10. Motion of Continuance Brief. ............ 01.06.2024 
11. COMPREHENSIVE STATEMENT OF CONTEXT. ..... 01.06.2024 
12. Unsworn Declaration - General (1). ...... 01.07.2024 
13. Rendition ............................... 01.17.2024 
14. Associate Judges Report ................. 01.23.2024 
15. Notice of termination of counsel ........ 02.05.2024 
Copy from re:SearchTX
--- OCR TEXT ---
TAB# / DOCUMENT DATE SERVED

1. Eviction Notice. ....... eee eee eee ee eee eee 12.17.2023
2. Original Petition for Divorce. ........... 12.18.2023
3. Application for Protective Order. ........ 12.22.2023
4. Ex-Parte Temporary Order................. 12.27.2023
5. Ex-Parte Temporary Order. ................ 12.28.2023
6. Answer to Protective Order ............... 01.02.2024
7. Motion to Consolidate. ................... 01.03.2024
8. Cases Background For Consolidation ....... 01.03.2024
9. Motion of Continuance. ................0-6- 01.06.2024
10. Motion of Continuance Brief. ............ 01.06.2024
11. COMPREHENSIVE STATEMENT OF CONTEXT. ..... 01.06.2024
12. Unsworn Declaration - General (1)....... 01.07.2024
13. Rendition ... eee ee ee ee eee eee ee 01.17.2024
14. Associate Judges Report .............208- 01.23.2024
15. Notice of termination of counsel........ 02.05.2024
15

Copy from re:SearchTX

=== PAGE 16 ===
--- EXTRACTED TEXT ---
16 
16. Agreed Motion for Withdrawal of Atty. ... 02.06.2024
17. Agreed AJ REP for Temporary Orders ...... 02.08.2024 
18. MOTION TO VACATE TEMPORARY ORDERS. ...... 02.09.2024 
19. MOTION FOR SUMMARY JUDGEMENT ............ 02.22.2024 
20. EXHIBIT D –PROPOSED PARENTING PLAN. ..... 02.22.2024 
21. NOTICE OF HEARING FOR MOTION TO VACATE .. 02.27.2024
22. NOTICE_UNSWORN_DECLARATION. ............. 03.03.2024 
23. NOTICE FOR JUDICIAL REVIEW .............. 03.23.2024 
24. ORDER ON MOTION TO VACATE (AJ REP) ...... 03.23.2024 
25. DANNY SLADE AFFIDAVIT. .................. 03.23.2024 
26. AARON WATSON AFFIDAVIT. ................. 03.23.2024 
27. LUZ_OBLE_AFFIDAVIT. ..................... 03.23.2024 
28. JOHN VALERA AFFIDAVIT ................... 03.23.2024 
29. BRIANNA GALBO AFFIDAVIT ................. 03.23.2024 
30. NICHOLAS MORVAN AFFIDAVIT ............... 03.23.2024 
Copy from re:SearchTX
--- OCR TEXT ---
16.

17.

18.

19.

20.

21.

22.

23.

24.

25.

26.

27.

28.

29.

30.

Agreed Motion for Withdrawal of Atty. ... 02.
Agreed AJ REP for Temporary Orders ...... O02.
MOTION TO VACATE TEMPORARY ORDERS. ...... O02.
MOTION FOR SUMMARY JUDGEMENT ............ 02
EXHIBIT D -PROPOSED PARENTING PLAN. ..... 02

NOTICE OF HEARING FOR MOTION TO VACATE .. 02

NOTICE UNSWORN DECLARATION. .......-.---- 03.
NOTICE FOR JUDICIAL REVIEW............-. 03
ORDER ON MOTION TO VACATE (Ad REP) ...... 03
DANNY SLADE AFFIDAVIT. .......eeeeeeeeeee 03
AARON WATSON AFFIDAVIT. ......----eeeeeee 03
LUZ OBLE AFFIDAVIT. ....... eee ee eee eee 03
JOHN VALERA AFFIDAVIT ......---eeeeeeeeee 03
BRIANNA GALBO AFFIDAVIT ........e-0eeeeee 03
NICHOLAS MORVAN AFFIDAVIT ............0-- 03
16

Copy from re:SearchTX

O06.

08

09.

~22

~22

27

03

23

23

23

23

23

23

23

23

2024

~2024

2024

~2024

~2024

~2024

~2024

~2024

~2024

~2024

~2024

~2024

~2024

~2024

~2024

=== PAGE 17 ===
--- EXTRACTED TEXT ---
17 
31. CHRISTIAN VROOM AFFIDAVIT ............... 03.23.2024 
32. CURRENT TEMPORARY ORDERS. ............... 03.26.2024 
33. REQUEST FOR FINDINGS OF FACT AND CONCLUSIONS OF
LAW..03.26.2024..........................03.26.2024 
Copy from re:SearchTX
--- OCR TEXT ---
31. CHRISTIAN VROOM AFFIDAVIT ............... 03.23.2024

32. CURRENT TEMPORARY ORDERS. ............-.2- 03.26.2024

33. REQUEST FOR FINDINGS OF FACT AND CONCLUSIONS OF
LAW. .03.20.2024......... 2. ee eee ee ee ee eee 03.26.2024

Copy from re:SearchTX

