FILE: CASE DOCS\04.22.2025_02-25-00164-CV EN BANC SAPCR-1.pdf
PAGES: 17
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
02-25-00164-CV
EN BANC SAPCR
04.22.25
M.2155
M.2155
M.2155
M.2155
M.2155
M.2155
--- OCR TEXT ---
02-25-00164-CV
EN BANC SAPCR

04.22.25

=== PAGE 2 ===
--- EXTRACTED TEXT ---
1 
No. 02-25-00164-CV 
IN THE 
SECOND JUDICIAL DISTRICT COURT OF APPEALS 
AT FORT WORTH, TEXAS 
IN RE: CHARLES DUSTIN MYERS, RELATOR. 
On Petition for Writ of Mandamus 
to the 233rd Judicial District Court, Tarrant County 
Cause Number 233-765358-25 
Hon. Kate Stone Presiding 
MOTION FOR 
EN BANC  
RECONSIDERATION 
Respectfully submitted by: 
Charles Dustin Myers 
chuckdustin12@gmail.com 
Tel.: 817-546-3693 
6641 Anne Court 
Watauga, Texas 76148 
ORAL ARGUMENT REQUESTED
ACCEPTED
02-25-00164-CV
SECOND COURT OF APPEALS
FORT WORTH, TEXAS
4/22/2025 11:49 AM
CLARISSA HODGES
CLERK
M.2156
M.2156
M.2156
M.2156
M.2156
M.2156
--- OCR TEXT ---
M.2156 oMSIEG SS:

SECOND C EALS
FORT WORTH, TEXAS
4/22/2025 11:49 AM
CLARISSA HODGES
CLERK

No. 02-25-00164-CV
IN THE
SECOND JUDICIAL DISTRICT COURT OF APPEALS
AT FORT WORTH, TEXAS

IN RE: CHARLES DUSTIN MYERS, RELATOR.

On Petition for Writ of Mandamus
to the 233" Judicial District Court, Tarrant County
Cause Number 233-765358-25

Hon. Kate Stone Presiding

MOTION FOR
EN BANC
RECONSIDERATION

Respectfully submitted by:

Charles Dustin Myers
chuckdustin12 @ gmail.com
Tel.: 817-546-3693

ORAL ARGUMENT REQUESTED
1
M.2156 M.2156

=== PAGE 3 ===
--- EXTRACTED TEXT ---
2 
 
TABLE OF CONTENTS 
 
TABLE OF CONTENTS ................................................................................ 2 
INDEX OF AUTHORITIES ........................................................................... 3 
ISSUES PRESENTED FOR RECONSIDERATION .................................... 4 
STATEMENT OF FACTS .............................................................................. 6 
SUMMARY OF ARGUMENT ....................................................................... 6 
ARGUMENT AND AUTHORITY ................................................................ 7 
I. 
Although disfavored in routine matters, en banc reconsideration  
is appropriate where the legal standard is met, as it is here .. 6-7 
 
II. 
The panel’s per curiam denial conflicts with controlling  
authority and overlooks critical facts established in the  
mandamus and supplemental mandamus records .................... 7 
 
A. An abuse of discretion was clearly established because 
there was a properly filed motion before the trial court,  
the trial court was asked to perform, and the trial court 
refused to do so .................................................................... 8 
 
B. By refusing to act, the Relator was left without an adequate 
remedy for an appeal ........................................................... 8 
 
CONCLUSION AND PRAYER ..................................................................... 9 
CERTIFICATE OF COMPLIANCE............................................................. 10 
CERTIFICATE OF SERVICE ...................................................................... 11 
 
 
M.2157
M.2157
M.2157
M.2157
M.2157
M.2157
--- OCR TEXT ---
M.2157 M.2157

TABLE OF CONTENTS

TABLE OF CONTENTS .0.... ccc cccccccccsssscecssseeceesseeeesseeecssseeesesaeeecsseeeesesseeseaaes 2
INDEX OF AUTHORITIES 1.00... ...cccccccccccesscceessecesssececesseeeeesseeeesseeeeeeseeeseaaes 3
ISSUES PRESENTED FOR RECONSIDERATION .............c:cccessseeesteeeeeees 4
STATEMENT OF FACTS ...........cccccccssscessssceceessececssececeseeeceesaesesseeeessseeeeesaeees 6
SUMMARY OF ARGUMENT ...........ccccccccssccessseceessececesseeceeaesessneeeeseseeeeesaeees 6
ARGUMENT AND AUTHORITY ......cccccccccccsccessccecesseeceesseeeesseeeeseseeseaaes 7

I. Although disfavored in routine matters, en banc reconsideration

is appropriate where the legal standard is met, as it is here ..6-7

II. The panel’s per curiam denial conflicts with controlling
authority and overlooks critical facts established in the
mandamus and supplemental mandamus records ................6+ 7

A. An abuse of discretion was clearly established because
there was a properly filed motion before the trial court,
the trial court was asked to perform, and the trial court
TEFUSE tO dO SO... ceecsecesseececesceceenseceeeeeeeceeueceeseeeceeaeeeeeaaes 8

B. By refusing to act, the Relator was left without an adequate

remedy for an appeal ............eccccceesseceeeseeeceeneeceeseeeeceeeeeeeaaes 8

CONCLUSION AND PRAYER... ceecceeecceeeeseeeeseeeacecscecaeceaeceseeeeeeeneeeneeees 9

CERTIFICATE OF COMPLIANCE ....0....ecceeccssceseceeeeeeeeeeeeeneeenaeceaeenaeeeaeees 10

CERTIFICATE OF SERVICE .00... cc ceccecccescescceseeeeeeeeeeeeaeeeseeeaeecnaeenaeenaeeeaeees 11
2

M.2157 M.2157

=== PAGE 4 ===
--- EXTRACTED TEXT ---
3 
 
INDEX OF AUTHORITIES 
CASES                                                                                                     PAGE 
In re Christensen,  
      39 S.W.3d 250, 251 (Tex. App.—Amarillo 2000, orig. proceeding) ........ 9 
In re Layton,  
      257 S.W.3d 794, 795 (Tex. App.— Amarillo 2008, orig. proceeding) ..... 9 
In re Marriage of Harrison,  
      507 S.W.3d 259, 260–61 (Tex. App.—[14th Dist.] ) ................................ 7 
In re Prudential Ins. Co. of Am.,  
      148 S.W.3d 124, 135 (Tex. 2004) ............................................................. 9 
Safety-Kleen Corp. v. Garcia,  
      945 S.W.2d 268, 269 (Tex. App.- San Antonio 1997, orig. proceeding) .. 8 
In re Shredder Co., L.L.C.,  
      225 S.W.3d 676, 679 (Tex. App.- El Paso 2006, orig. proceeding) .......... 6 
Stoner v. Massey,  
      586 S.W.2d 843, 846 (Tex. 1979) ............................................................. 6 
In re Villarreal,  
      96 S.W.3d 708, 710 (Tex. App.- Amarillo 2003, orig. proceeding) .......... 8 
STATUTES 
Tex. R. App. P 41.2(c) ..................................................................................... 6 
M.2158
M.2158
M.2158
M.2158
M.2158
M.2158
--- OCR TEXT ---
M.2158 M.2158

INDEX OF AUTHORITIES

CASES PAGE
In re Christensen,

39 §.W.3d 250, 251 (Tex. App.—Amarillo 2000, orig. proceeding)........ 9
In re Layton,

257 S.W.3d 794, 795 (Tex. App.— Amarillo 2008, orig. proceeding)..... 9
In re Marriage of Harrison,

507 S.W.3d 259, 260-61 (Tex. App.—[14th Dist.] ) oo. eeeeeeeeeeeees 7
In re Prudential Ins. Co. of Am.,

148 S.W.3d 124, 135 (Tex. 2004) oo. eeeceesseeeesecesceeceeeesseeceseeeeaeeseees 9
Safety-Kleen Corp. v. Garcia,

945 S.W.2d 268, 269 (Tex. App.- San Antonio 1997, orig. proceeding).. 8
In re Shredder Co., L.L.C.,

225 S.W.3d 676, 679 (Tex. App.- El Paso 2006, orig. proceeding).......... 6
Stoner v. Massey,

586 S.W.2d 843, 846 (Tex. 1979) oo. ceesecsseeeeseceseeecsaeeesseeceseeeenaeeesnees 6

In re Villarreal,

96 S.W.3d 708, 710 (Tex. App.- Amarillo 2003, orig. proceeding).......... 8
STATUTES
Tex. R. App. P41.2(C) oc ceeeecceesccceesseceeseeeeceeaeeceeaaececseeeeceeaeeceeaeeeeneeeeeeeaeeseaaes 6
3

M.2158 M.2158

=== PAGE 5 ===
--- EXTRACTED TEXT ---
4 
ISSUES PRESENTED FOR RECONSIDERATION 
Rehearing Issue No. 1: 
According to the Texas Supreme Court, mandamus may issue to compel a 
judge to perform a ministerial act. The panel erred by overlooking that the 
trial court had a legal duty to act, that a demand for performance was made, 
and that the court refused to rule. 
Rehearing Issue No. 2: 
The panel erred by overlooking that the burden for mandamus was satisfied. 
The mandamus and supplemental records establish a prima facie showing 
that an emergency TRO was properly filed, a date and time to present the 
motion was secured, opposing counsel participated in scheduling the full 
hearing, and the trial court declined to proceed, resulting in no ruling or 
order. 
M.2159
M.2159
M.2159
M.2159
M.2159
M.2159
--- OCR TEXT ---
M.2159 M.2159

ISSUES PRESENTED FOR RECONSIDERATION

Rehearing Issue No. 1:

According to the Texas Supreme Court, mandamus may issue to compel a
judge to perform a ministerial act. The panel erred by overlooking that the
trial court had a legal duty to act, that a demand for performance was made,
and that the court refused to rule.

Rehearing Issue No. 2:

The panel erred by overlooking that the burden for mandamus was satisfied.
The mandamus and supplemental records establish a prima facie showing
that an emergency TRO was properly filed, a date and time to present the
motion was secured, opposing counsel participated in scheduling the full
hearing, and the trial court declined to proceed, resulting in no ruling or
order.

M.2159 M.2159

=== PAGE 6 ===
--- EXTRACTED TEXT ---
5 
TO THE HONORABLE SECOND COURT OF APPEALS: 
Relator CHARLES DUSTIN MYERS respectfully moves this Honorable 
Court for en banc reconsideration of the panel decisions rendered in three separate 
but interwoven mandamus proceedings to be presented for reconsideration in the 
following order: 
i. Cause No. 02-25-00166-CV (denied April 14, 2025) (“Void Order”)
ii. Cause No. 02-25-00171-CV (denied April 17, 2025) (“Consolidation”)
iii. Cause No. 02-25-00164-CV (denied April 11, 2025) (“SAPCR/TRO”)
This motion serves as the third filed reconsideration motion and addresses 
the panel’s denial of Cause No. 02-25-00164-CV (attached as Tab A), referred to as 
the “SAPCR” mandamus.  It is respectfully submitted that the panel’s per curiam 
dismissal overlooked substantial, uncontested factual inaccuracies and manifest 
procedural deficiencies meticulously substantiated within the mandamus and 
supplemental mandamus records. Such judicial oversight necessitates 
comprehensive en banc scrutiny to preserve jurisprudential coherence and fidelity 
to established precedents of Texas law. 
Relator welcomes a response from the Real Party or Respondent if such 
would provide meaningful insight into the situation.
M.2160
M.2160
M.2160
M.2160
M.2160
M.2160
--- OCR TEXT ---
M.2160 M.2160

TO THE HONORABLE SECOND COURT OF APPEALS:

Relator CHARLES DUSTIN MYERS respectfully moves this Honorable
Court for en banc reconsideration of the panel decisions rendered in three separate
but interwoven mandamus proceedings to be presented for reconsideration in the
following order:

i. Cause No. 02-25-00166-CV (denied April 14, 2025) (“Void Order’’)

ii. Cause No. 02-25-00171-CV (denied April 17, 2025) (“Consolidation’’)

iii. Cause No. 02-25-00164-CV (denied April 11, 2025) (“SAPCR/TRO”)

This motion serves as the third filed reconsideration motion and addresses
the panel’s denial of Cause No. 02-25-00164-CV (attached as Tab A), referred to as
the “SAPCR” mandamus. It is respectfully submitted that the panel’s per curiam
dismissal overlooked substantial, uncontested factual inaccuracies and manifest
procedural deficiencies meticulously substantiated within the mandamus and
supplemental mandamus records. Such judicial oversight necessitates
comprehensive en banc scrutiny to preserve jurisprudential coherence and fidelity
to established precedents of Texas law.

Relator welcomes a response from the Real Party or Respondent if such

would provide meaningful insight into the situation.

M.2160 M.2160

=== PAGE 7 ===
--- EXTRACTED TEXT ---
6 
STATEMENT OF FACTS 
On March 19, 2025, Relator filed a SAPCR as an original proceeding in the 
233rd District Court of Tarrant County which was subsequently answered by 
counsel for Real Party in Interest the following day. (MR 3).  An emergency TRO 
was later filed on March 24, 2025, in the 233rd District Court of Tarrant County. 
(MR 7, MR 7.26) The trial court was asked to perform a ministerial duty when a 
date and time was secured to present the motion. (SUPP 2.11, SUPP 2.24, SUPP 
2.26). The undersigned appeared on March 28, 2025, and it is undeniable that the 
full hearing was set for April 10, 2025, at 9:30a.m. The judge refused to hear the 
motion. Accordingly, no appealable order was issued.   
SUMMARY OF ARGUMENT 
It is clear that the trial court below had a ministerial duty to act and refused 
to do so. When a trial court fails to rule on a motion that is properly filed and 
brought to its attention, the abuse of discretion is established as a matter of law. 
This aligns with longstanding mandamus jurisprudence, which requires only three 
elements to establish a clear abuse of discretion: the existence of a legal duty to 
act, a clear request for that action, and the court’s failure or refusal to do so. In re 
Shredder Co., L.L.C., 225 S.W.3d 676, 679 (Tex. App.- El Paso 2006, orig. 
proceeding); Stoner v. Massey, 586 S.W.2d 843, 846 (Tex. 1979).  All three 
elements are present here. 
M.2161
M.2161
M.2161
M.2161
M.2161
M.2161
--- OCR TEXT ---
M.2161

M.2161

STATEMENT OF FACTS

On March 19, 2025, Relator filed a SAPCR as an original proceeding in the
233" District Court of Tarrant County which was subsequently answered by
counsel for Real Party in Interest the following day. (MR 3). An emergency TRO
was later filed on March 24, 2025, in the 233" District Court of Tarrant County.
(MR 7, MR 7.26) The trial court was asked to perform a ministerial duty when a
date and time was secured to present the motion. (SUPP 2.11, SUPP 2.24, SUPP
2.26). The undersigned appeared on March 28, 2025, and it is undeniable that the
full hearing was set for April 10, 2025, at 9:30a.m. The judge refused to hear the
motion. Accordingly, no appealable order was issued.

SUMMARY OF ARGUMENT

It is clear that the trial court below had a ministerial duty to act and refused
to do so. When a trial court fails to rule on a motion that is properly filed and
brought to its attention, the abuse of discretion is established as a matter of law.
This aligns with longstanding mandamus jurisprudence, which requires only three
elements to establish a clear abuse of discretion: the existence of a legal duty to
act, a clear request for that action, and the court’s failure or refusal to do so. In re
Shredder Co., L.L.C., 225 S.W.3d 676, 679 (Tex. App.- El Paso 2006, orig.
proceeding); Stoner v. Massey, 586 S.W.2d 843, 846 (Tex. 1979). All three

elements are present here.

M.2161

M.2161

=== PAGE 8 ===
--- EXTRACTED TEXT ---
7 
ARGUMENT AND AUTHORITY 
I.
Although disfavored in routine matters, en banc reconsideration is
appropriate where the legal standard is met, as it is here.
En banc reconsideration is reserved for the rare case that satisfies one or 
both of the “hard-to-satisfy requirements” set forth in Texas Rule of Appellate 
Procedure 41.2(c): ensuring uniformity in the court’s decisions or addressing 
extraordinary circumstances. The Texas Supreme Court has endorsed this narrow 
standard, cautioning against overuse to preserve judicial efficiency and ensure that 
“the appellate trains... run on time.” See In re Marriage of Harrison, 507 S.W.3d 
259, 260–61 (Tex. App.—[14th Dist.] 2016) (Frost, J., dissenting).  
Here, this is precisely the kind of novel case that warrants en banc 
reconsideration. The panel’s decision threatens a fundamental departure from 
settled Texas law—made more urgent by the fact that the emergency relief sought 
is on behalf of two minor children and remains unopposed by any party at the time 
of filing this motion. 
Further, the subject matter of this case—three concurrently pending 
mandamus proceedings, all arising from distinct but interconnected abuses of 
discretion—constitutes an extraordinary circumstance. Each petition was denied 
per curiam by the same panel despite a clearly established record of procedural 
violations and judicial inaction. The en banc court should examine and correct the 
M.2162
M.2162
M.2162
M.2162
M.2162
M.2162
--- OCR TEXT ---
M.2162 M.2162

ARGUMENT AND AUTHORITY
I. Although disfavored in routine matters, en banc reconsideration is
appropriate where the legal standard is met, as it is here.

En banc reconsideration is reserved for the rare case that satisfies one or
both of the “hard-to-satisfy requirements” set forth in Texas Rule of Appellate
Procedure 41.2(c): ensuring uniformity in the court’s decisions or addressing
extraordinary circumstances. The Texas Supreme Court has endorsed this narrow
standard, cautioning against overuse to preserve judicial efficiency and ensure that
“the appellate trains... run on time.” See In re Marriage of Harrison, 507 S.W.3d
259, 260-61 (Tex. App.—[14th Dist.] 2016) (Frost, J., dissenting).

Here, this is precisely the kind of novel case that warrants en banc
reconsideration. The panel’s decision threatens a fundamental departure from
settled Texas law—made more urgent by the fact that the emergency relief sought
is on behalf of two minor children and remains unopposed by any party at the time
of filing this motion.

Further, the subject matter of this case—three concurrently pending
mandamus proceedings, all arising from distinct but interconnected abuses of
discretion—constitutes an extraordinary circumstance. Each petition was denied
per curiam by the same panel despite a clearly established record of procedural

violations and judicial inaction. The en banc court should examine and correct the

M.2162 M.2162

=== PAGE 9 ===
--- EXTRACTED TEXT ---
8 
panel’s cursory denials to ensure that this Court’s precedent does not inadvertently 
endorse or perpetuate abuses of discretion that have been thoroughly documented 
across the mandamus and supplemental records without any opposition. 
II.
The panel’s per curiam denial conflicts with controlling authority and
overlooks critical facts established in the mandamus and
supplemental mandamus records.
"When a motion is properly filed and pending before the trial court, the act 
of giving consideration to and ruling upon that motion is a ministerial act, and 
mandamus may issue to compel the trial judge to act."  Safety-Kleen Corp. v. 
Garcia, 945 S.W.2d 268, 269 (Tex. App.- San Antonio 1997, orig. proceeding). 
However, the Relator must demonstrate that the trial court abused its discretion by 
failing or refusing to perform a ministerial act. 
A. The trial court abused its discretion by failing to rule on a properly filed
motion after being asked to act.
To establish an abuse of discretion, the Relator must show that the trial court 
received a properly filed motion, was made aware of it, and was asked to rule—
whether through direct correspondence or other documents drawing the court’s 
attention to the matter. See In re Villarreal, 96 S.W.3d 708, 710 (Tex. App.—
Amarillo 2003, orig. proceeding). 
Here, the email correspondence between the court coordinator of the 233rd 
District Court, counsel for Real Party, and the undersigned found in SUPP 2.17-
2.22 clearly demonstrates that: 1) a motion was filed and properly before the court 
M.2163
M.2163
M.2163
M.2163
M.2163
M.2163
--- OCR TEXT ---
M.2163

M.2163

M.2163

panel’s cursory denials to ensure that this Court’s precedent does not inadvertently
endorse or perpetuate abuses of discretion that have been thoroughly documented
across the mandamus and supplemental records without any opposition.

II. The panel’s per curiam denial conflicts with controlling authority and
overlooks critical facts established in the mandamus and
supplemental mandamus records.

"When a motion is properly filed and pending before the trial court, the act
of giving consideration to and ruling upon that motion is a ministerial act, and
mandamus may issue to compel the trial judge to act." Safety-Kleen Corp. v.
Garcia, 945 S.W.2d 268, 269 (Tex. App.- San Antonio 1997, orig. proceeding).
However, the Relator must demonstrate that the trial court abused its discretion by

failing or refusing to perform a ministerial act.

A. The trial court abused its discretion by failing to rule on a properly filed
motion after being asked to act.

To establish an abuse of discretion, the Relator must show that the trial court
received a properly filed motion, was made aware of it, and was asked to rule—
whether through direct correspondence or other documents drawing the court’s
attention to the matter. See In re Villarreal, 96 S.W.3d 708, 710 (Tex. App.—
Amarillo 2003, orig. proceeding).

Here, the email correspondence between the court coordinator of the 233"
District Court, counsel for Real Party, and the undersigned found in SUPP 2.17-

2.22 clearly demonstrates that: 1) a motion was filed and properly before the court

8
M.2163

=== PAGE 10 ===
--- EXTRACTED TEXT ---
9 
 
without objection; 2) the undersigned appeared in person at a designated time and 
requested the court rule on his motion with a full trial setting secured for April 10, 
2025; 3) the court refused to rule on the motion.  
Therefore, the trial court clearly abused its discretion by refusing to perform 
a ministerial act after being properly asked to rule on a pending motion, which is 
well supported in the verified supplemental mandamus record. When a motion has 
been properly filed and brought to the attention of the trial court, the act of 
considering and ruling upon the motion is ministerial in nature, and mandamus 
may issue to compel the trial court to act.  See In re Layton, 257 S.W.3d 794, 795 
(Tex. App.— Amarillo 2008, orig. proceeding).  
B. By refusing to act, the Relator was left without an adequate remedy for an 
appeal. 
By refusing to rule, no order was issued. This left the undersigned without 
an adequate remedy by appeal and thus satisfies the standard for mandamus relief. 
See In re Prudential Ins. Co. of Am., 148 S.W.3d 124, 135 (Tex. 2004). In other 
words, there is no adequate remedy at law for a trial court's failure to rule 
because "[f]undamental requirements of due process mandate an opportunity to be 
heard." See In re Christensen, 39 S.W.3d 250, 251 (Tex. App.—Amarillo 2000, 
orig. proceeding). Here, those fundamental requirements were not satisfied, 
resulting in these proceedings. 
M.2164
M.2164
M.2164
M.2164
M.2164
M.2164
--- OCR TEXT ---
M.2164

M.2164

M.2164

without objection; 2) the undersigned appeared in person at a designated time and
requested the court rule on his motion with a full trial setting secured for April 10,
2025; 3) the court refused to rule on the motion.

Therefore, the trial court clearly abused its discretion by refusing to perform
a ministerial act after being properly asked to rule on a pending motion, which is
well supported in the verified supplemental mandamus record. When a motion has
been properly filed and brought to the attention of the trial court, the act of
considering and ruling upon the motion is ministerial in nature, and mandamus
may issue to compel the trial court to act. See In re Layton, 257 S.W.3d 794, 795
(Tex. App.— Amarillo 2008, orig. proceeding).

B. By refusing to act, the Relator was left without an adequate remedy for an
appeal.

By refusing to rule, no order was issued. This left the undersigned without
an adequate remedy by appeal and thus satisfies the standard for mandamus relief.
See In re Prudential Ins. Co. of Am., 148 S.W.3d 124, 135 (Tex. 2004). In other
words, there is no adequate remedy at law for a trial court's failure to rule
because "[f]undamental requirements of due process mandate an opportunity to be
heard." See In re Christensen, 39 S.W.3d 250, 251 (Tex. App.—Amarillo 2000,
orig. proceeding). Here, those fundamental requirements were not satisfied,

resulting in these proceedings.

M.2164

=== PAGE 11 ===
--- EXTRACTED TEXT ---
10 
 
CONCLUSION AND PRAYER 
Considering the facts incorporated herein, the en banc court should revisit 
the denial issued by the panel on April 11, 2025. (attached as Tab 1) It remains 
undisputed that an emergency motion was before the trial court (MR 7) the trial 
court was asked to rule on that motion, and the trial court refused to do so. 
The undersigned, CHARLES DUSTIN MYERS, therefore, respectfully 
prays that this Court grant en banc reconsideration, withdraw or vacate the panel’s 
per curiam denial, and remand this cause back to the 233rd District Court of Tarrant 
County for further proceedings consistent with law and justice. In doing so, the 
undersigned asks this Court to consider not only the record in this case, but the 
totality of the circumstances presented across all three pending en banc motions—
each evidencing distinct but interlocking abuses of discretion that have left him 
without an adequate appellate remedy. The Triplicate of per curiam denials should 
be reconsidered. Relator holds deep respect for the judiciary, the judges of this 
Court, and all parties involved, and trusts that neither his zealous advocacy nor his 
self-represented status detracts from the merits of the arguments presented. 
 
Respectfully submitted,  
 
 
/s/ Charles Dustin Myers 
 
 
CHARLES DUSTIN MYERS (pro-se Relator) 
 
 
6641 Anne Court 
 
 
Watauga, Texas 76148 
 
 
Tel.: 817-546-3693 
 
 
Email: chuckdustin12@gmail.com 
M.2165
M.2165
M.2165
M.2165
M.2165
M.2165
--- OCR TEXT ---
M.2165

M.2165

CONCLUSION AND PRAYER

Considering the facts incorporated herein, the en banc court should revisit
the denial issued by the panel on April 11, 2025. (attached as Tab 1) It remains
undisputed that an emergency motion was before the trial court (MR 7) the trial
court was asked to rule on that motion, and the trial court refused to do so.

The undersigned, CHARLES DUSTIN MYERS, therefore, respectfully
prays that this Court grant en banc reconsideration, withdraw or vacate the panel’s
per curiam denial, and remand this cause back to the 233 District Court of Tarrant
County for further proceedings consistent with law and justice. In doing so, the
undersigned asks this Court to consider not only the record in this case, but the
totality of the circumstances presented across all three pending en banc motions—
each evidencing distinct but interlocking abuses of discretion that have left him
without an adequate appellate remedy. The Triplicate of per curiam denials should
be reconsidered. Relator holds deep respect for the judiciary, the judges of this
Court, and all parties involved, and trusts that neither his zealous advocacy nor his
self-represented status detracts from the merits of the arguments presented.

Respectfully submitted,

/s/ Charles Dustin Myers
CHARLES DUSTIN MYERS (pro-se Relator)

Tel.: 817-546-3693
Email: chuckdustin12 @ gmail.com

10

M.2165

M.2165

=== PAGE 12 ===
--- EXTRACTED TEXT ---
11 
CERTIFICATE OF COMPLIANCE 
I certify that the number of words in this motion (excluding any caption, 
identity of parties and counsel, statement regarding oral argument, table of 
contents, index of authorities, statement of the case, issues presented, signature, 
proof of service, certificate of conference and certificate of compliance) is 1,307. 
M.2166
M.2166
M.2166
M.2166
M.2166
M.2166
--- OCR TEXT ---
M.2166

CERTIFICATE OF COMPLIANCE
I certify that the number of words in this motion (excluding any caption,
identity of parties and counsel, statement regarding oral argument, table of

contents, index of authorities, statement of the case, issues presented, signature,

proof of service, certificate of conference and certificate of compliance) is 1,307.

11
M.2166

M.2166

M.2166

=== PAGE 13 ===
--- EXTRACTED TEXT ---
A
M.2167
M.2167
M.2167
M.2167
M.2167
M.2167
--- OCR TEXT ---
M.2167 M.2167

M.2167 M.2167

=== PAGE 14 ===
--- EXTRACTED TEXT ---
In the 
Court of Appeals 
Second Appellate District of Texas 
at Fort Worth 
___________________________ 
No. 02-25-00164-CV 
___________________________ 
Original Proceeding 
233rd District Court of Tarrant County, Texas 
Trial Court No. 233-765358-25 
Before Kerr, Bassel, and Wallach, JJ. 
Per Curiam Memorandum Opinion 
IN RE CHARLES DUSTIN MYERS, Relator 
M.2168
M.2168
M.2168
M.2168
M.2168
M.2168
--- OCR TEXT ---
M.2168 M.2168

In the

Court of Appeals
Second Appellate District of Texas
at Fort Worth

No. 02-25-00164-CV

IN RE CHARLES DUSTIN MYERS, Relator

Original Proceeding
233rd District Court of Tarrant County, Texas
Trial Court No. 233-765358-25

Before Kerr, Bassel, and Wallach, JJ.

Per Curiam Memorandum Opinion

M.2168 M.2168

=== PAGE 15 ===
--- EXTRACTED TEXT ---
2
MEMORANDUM OPINION 
The court has considered relator’s petition for writ of mandamus and motion 
for emergency relief and is of the opinion that relief should be denied. Accordingly, 
relator’s petition for writ of mandamus and motion for emergency relief are denied. 
Per Curiam 
Delivered:  April 11, 2025 
M.2169
M.2169
M.2169
M.2169
M.2169
M.2169
--- OCR TEXT ---
M.2169

MEMORANDUM OPINION
The court has considered relator’s petition for writ of mandamus and motion
for emergency relief and is of the opinion that relief should be denied. Accordingly,
relator’s petition for writ of mandamus and motion for emergency relief are denied.
Per Curiam

Delivered: April 11, 2025

M.2169 2

M.2169

M.2169

=== PAGE 16 ===
--- EXTRACTED TEXT ---
CERTIFICATE OF SERVICE 
Relator CHARLES DUSTIN MYERS certifies that on April 22, 2025, a 
true and correct copy of the foregoing MOTION FOR EN BANC 
RECONSIDERATION was served on all parties and counsel of record as 
follows:  
Respondent  
Hon. Kate Stone J.D. 
Associate Judge, 233rd District Court 
Tarrant County Family Law Center 
200 E. Weatherford St. 
Fort Worth, TX 76196  
Real Party in Interest 
Morgan Michelle Myers 
 MORGANMW02@GMAIL.COM
817-884-1197
Via electronic submission to the court coordinator
Via email: ADWierzbicki@tarrantcountytx.gov
Counsel for Real Party in Interest 
Cooper L. Carter  
Marx, Altman & Johnson  
2905 Lackland Road  
Fort Worth, TX 76116  
Via email: coopercarter@majadmin.com 
/s/ Charles Dustin Myers 
Charles Dustin Myers 
PRO-SE RELATOR 
SERVED: 04/22/2025 
M.2170
M.2170
M.2170
M.2170
M.2170
M.2170
--- OCR TEXT ---
M.2170

M.2170

CERTIFICATE OF SERVICE

Relator CHARLES DUSTIN MYERS certifies that on April 22, 2025, a
true and correct copy of the foregoing MOTION FOR EN BANC
RECONSIDERATION was served on all parties and counsel of record as

follows:

Respondent Real Party in Interest

Hon. Kate Stone J.D. Morgan Michelle Myers

Associate Judge, 233rd District Court MORGANMW02 @GMAIL.COM

Tarrant County Family Law Center
200 E. Weatherford St.

Fort Worth, TX 76196
817-884-1197

Via electronic submission to the court coordinator

Via email: AD Wierzbicki @tarrantcountytx.gov

Counsel for Real Party in Interest
Cooper L. Carter

Marx, Altman & Johnson

2905 Lackland Road

Fort Worth, TX 76116

Via email: coopercarter@ majadmin.com

/s/ Charles Dustin Myers
Charles Dustin Myers

PRO-SE RELATOR
SERVED: 04/22/2025

M.2170

M.2170

=== PAGE 17 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 99932593
Filing Code Description: Motion for Rehearing
Filing Description: Motion for EN BANC Reconsideration - "The Third
Head" - "SAPCR Mandamus"
Status as of 4/22/2025 1:27 PM CST
Case Contacts
Name
CHARLES MYERS
MORGAN MICHELLEMYERS
COOPER LCARTER
Kate Stone
BarNumber
Email
CHUCKDUSTIN12@GMAIL.COM
MORGANMW02@GMAIL.COM
COOPERCARTER@MAJADMIN.COM
adwierzbicki@tarrantcountytx.gov
TimestampSubmitted
4/22/2025 11:49:59 AM
4/22/2025 11:49:59 AM
4/22/2025 11:49:59 AM
4/22/2025 11:49:59 AM
Status
SENT
SENT
SENT
SENT
M.2171
M.2171
M.2171
M.2171
M.2171
M.2171
--- OCR TEXT ---
M.2171 M.2171

Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 99932593

Filing Code Description: Motion for Rehearing

Filing Description: Motion for EN BANC Reconsideration - "The Third
Head" - "SAPCR Mandamus"

Status as of 4/22/2025 1:27 PM CST

Case Contacts

CHARLES MYERS po CHUCKDUSTIN12@GMAIL.COM 4/22/2025 11:49:59 AM | SENT
MORGAN MICHELLEMYERS P| MORGANMW02@GMAIL.COM 4/22/2025 11:49:59 AM | SENT

COOPER LCARTER P| COOPERCARTER@MAJADMIN.COM | 4/22/2025 11:49:59 AM | SENT

Kate Stone

adwierzbicki@tarrantcountytx.gov 4/22/2025 11:49:59 AM | SENT

M.2171 M.2171

