FILE: CASE DOCS\04.23.24 - 02-24-00149-CV SUPPLEMENTAL APPENDIX-1.pdf
PAGES: 3
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
NO. 02-24-00149-CV 
IN THE COURT OF APPEALS FOR THE SECOND DISTRICT 
OF TEXAS 
 
IN RE: CHARLES DUSTIN MYERS, RELATOR 
 
Appeal from the 322nd  District Court, Tarrant 
County, Texas 
The Honorable James B. Munford, District Judge 
Presiding 
&& 
The Honorable Jeffrey N. Kaitcer, Associate 
Judge Presiding 
 
SUPPLEMENTAL APPENDIX 
 
In support of the Petition for Writ of 
Mandamus, Relator submits this Supplemental Appendix 
in compliance with Rule 52.7(b) of the Texas Rules 
of Appellate Procedure: 
 
 
 
ACCEPTED
02-24-00149-CV
SECOND COURT OF APPEALS
FORT WORTH, TEXAS
4/23/2024 4:15 PM
DEBRA SPISAK
CLERK
           FILED IN
2nd COURT OF APPEALS
 FORT WORTH, TEXAS
4/23/2024 4:15:00 PM
       DEBRA SPISAK
             Clerk
--- OCR TEXT ---
02-24-00149-CV

SECOND COURT OF APPEALS
FORT WORTH, TEXAS
4/23/2024 4:15 PM

DEBRA SPISAK

CLERK

NO. 02-24-00149-CV

IN THE COURT OF APPEALS FOR THE SECOND DISTRICT

2nd COURT OF APPEALS
OF TEXAS FORT WORTH, TEXAS

4/23/2024 4:15:00 PM

DEBRA SPISAK
Clerk

IN RE: CHARLES DUSTIN MYERS, RELATOR

Appeal from the 322nd District Court, Tarrant
County, Texas

The Honorable James B. Munford, District Judge
Presiding

&&

The Honorable Jeffrey N. Kaitcer, Associate
Judge Presiding

SUPPLEMENTAL APPENDIX

In support of the Petition for Writ of
Mandamus, Relator submits this Supplemental Appendix
in compliance with Rule 52.7(b) of the Texas Rules

of Appellate Procedure:

=== PAGE 2 ===
--- EXTRACTED TEXT ---
ITEM 
   DATE TAKEN 
1. Mother and Father’s Home / Grandparent’s Home..09.01.2023
2. Mother’s claim regarding at-home business......09.08.2023 
3. Mother Files EX-Parte / Invites to Fieldtrip...12.14.2023
4. Dan Branthoover helps Mother with paperwork....12.16.2023 
5. Dan Branthoover admits to transferring funds...12.16.2023
6. Dan Branthoover refers to Mother as “Client”...12.19.2023
7. Mother files for protection / Cohabitates......12.22.2024 
8. Eviction Dismissed.............................01.17.2024 
9. Dan Bacalis Retainment Reciept.................01.19.2024 
10. Dan Bacalis Email Communications #1...........01.19.2024 
11. Dan Bacalis Email – Modification Request......01.23.2024 
12. Dan Bacalis Email – Concerns with Advocacy....01.25.2024 
13. Dan Bacalis Email – Amended Petition Question.01.31.2024
14. Dan Bacalis Email – Daughters Crying..........01.31.2024 
15. Dan Bacalis Email – Termination of Services...02.05.2024
--- OCR TEXT ---
ITEM

1. Mother and Father’s Home / Grandparent’s Home..09.
2. Mother’s claim regarding at-home business...... 09.
3. Mother Files EX-Parte / Invites to Fieldtrip...12.
4. Dan Branthoover helps Mother with paperwork....12.
5. Dan Branthoover admits to transferring funds...12.
6. Dan Branthoover refers to Mother as “Client”...12.
7. Mother files for protection / Cohabitates...... 12.
8. Eviction DISMiSSEd..... cc cc ewe ee ewer ere rece eee eQ1.
9. Dan Bacalis Retainment Reciept............ee0ee 01.
10. Dan Bacalis Email Communications #1........... Q1.
11. Dan Bacalis Email - Modification Request...... 01.
12. Dan Bacalis Email - Concerns with Advocacy....@1.
13. Dan Bacalis Email - Amended Petition Question.@1.
14. Dan Bacalis Email - Daughters Crying.......... eQ1.
15. Dan Bacalis Email - Termination of Services...@2.

01.

08.

14.

16.

16.

19.

22.

17.

19.

19.

23.

25.

31.

31.

Q5.

DATE TAKEN

2023

2023

2023

2023

2023

2023

2024

2024

2024

2024

2024

2024

2024

2024

2024

=== PAGE 3 ===
--- EXTRACTED TEXT ---
16. Cooper Carter Email – Unnecessary Delay.......02.13.2024 
17. Pointing out errors in temporary orders.......03.18.2024 
All referenced links are available within the Second 
Amended Preparatory Notice for Judicial Review, which was 
filed and served to all relevant parties on March 23, 2024. 
Respectfully submitted, 
/s/ Charles Dustin Myers 
Charles Dustin Myers 
6641 Anne Court 
Watauga, TX 76148 
Chuckdustin12@gmail.com 
Tel.: 817-507-6562 
--- OCR TEXT ---
16. Cooper Carter Email - Unnecessary Delay....... @2.13.2024

17. Pointing out errors in temporary orders....... Q@3.18.2024

All referenced links are available within the Second
Amended Preparatory Notice for Judicial Review, which was

filed and served to all relevant parties on March 23, 2024.

Respectfully submitted,

/s/ Charles Dustin Myers
Charles Dustin Myers

6641 Anne Court
Watauga, TX 76148

Chuckdustin12@gmail.com
Tel.: 817-507-6562

