FILE: CASE DOCS\05.13.24 - PETITION MANDAMUS RECEIVED-1.pdf
PAGES: 5
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
HON. JAMES B. MUNFORD
JUDGE, 322ND DISTRICT COURT
FAMILY LAW CENTER
200 E. WEATHERFORD ST., 4TH FLOOR
FORT WORTH, TX  76196-0230
RE: Case No. 24-0395
DATE: 5/13/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was 
today received and filed in the Supreme Court of Texas.
FILE COPY
--- OCR TEXT ---
FILE COPY

RE: Case No. 24-0395 DATE: 5/13/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

A petition for writ of mandamus, as styled above, was
today received and filed in the Supreme Court of Texas.

HON. JAMES B. MUNFORD
JUDGE, 322ND DISTRICT COURT
FAMILY LAW CENTER
200 E. WEATHERFORD ST., 4TH FLOOR
FORT WORTH, TX 76196-0230


=== PAGE 2 ===
--- EXTRACTED TEXT ---
C.  M.
* DELIVERED VIA E-MAIL & POSTAL *
RE: Case No. 24-0395
DATE: 5/13/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was 
today received and filed in the Supreme Court of Texas.
FILE COPY
--- OCR TEXT ---
FILE COPY

DATE: 5/13/2024

oe

322-744263-23

RE: Case No. 24-0395
COA #: 02-24-00149-CV TCH:
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was
today received and filed in the Supreme Court of Texas.
Cc. M.
* DELIVERED VIA E-MAIL & POSTAL *


=== PAGE 3 ===
--- EXTRACTED TEXT ---
MS. DEBRA  SPISAK
CLERK, SECOND COURT OF APPEALS
401 WEST BELKNAP, SUITE 9000
FORT WORTH, TX  76196
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 5/13/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was 
today received and filed in the Supreme Court of Texas.
FILE COPY
--- OCR TEXT ---
FILE COPY

RE: Case No. 24-0395 DATE: 5/13/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

A petition for writ of mandamus, as styled above, was
today received and filed in the Supreme Court of Texas.

MS. DEBRA SPISAK

CLERK, SECOND COURT OF APPEALS
401 WEST BELKNAP, SUITE 9000
FORT WORTH, TX 76196
* DELIVERED VIA E-MAIL *


=== PAGE 4 ===
--- EXTRACTED TEXT ---
COOPER  CARTER
2905 LACKLAND RD.
FORT WORTH, TX  76116
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 5/13/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was 
today received and filed in the Supreme Court of Texas.
FILE COPY
--- OCR TEXT ---
FILE COPY

DATE: 5/13/2024

RE: Case No. 24-0395
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.
fF mandamus, as styled above, was

A petition for writ of
today received and filed in the Supreme Court of

Texas.

COOPER CARTER
2905 LACKLAND RD.
FORT WORTH, TX 76116

* DELIVERED VIA E-MAIL *


=== PAGE 5 ===
--- EXTRACTED TEXT ---
DISTRICT CLERK  TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR
FORT WORTH, TX  76196-0402
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 5/13/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was 
today received and filed in the Supreme Court of Texas.
FILE COPY
--- OCR TEXT ---
FILE COPY

DATE: 5/13/2024
TC#: 322-744263-23

RE: Case No. 24-0395
COA #: 02-24-00149-CV
STYLE: IN RE C.M.
A petition
today received and filed in

for writ of mandamus, as styled above, was
the Supreme Court of Texas.

DISTRICT CLERK TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR

FORT WORTH, TX 76196-0402

* DELIVERED VIA E-MAIL *


