FILE: CASE DOCS\05.13.2024_POST CARD SUPCT PETMAND FILED-1.pdf
PAGES: 6
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DKT (212)
*POST CARD (SUP/CT) PET/MAND FILED
FILED ON: 05/13/2024
FEE: $0.00
FILER/REQUESTOR: N/A
M.1068
M.1068
M.1068
M.1068
M.1068
M.1068
--- OCR TEXT ---
M.1068
DKT (212)

*POST CARD (SUP/CT) PET/MAND FILED

FILED ON: 05/13/2024
FEE: $0.00

FILER/REQUESTOR: N/A

M.1068

M.1068

M.1068

=== PAGE 2 ===
--- EXTRACTED TEXT ---
HON. JAMES B. MUNFORD
JUDGE, 322ND DISTRICT COURT
FAMILY LAW CENTER
200 E. WEATHERFORD ST., 4TH FLOOR
FORT WORTH, TX  76196-0230
RE: Case No. 24-0395
DATE: 5/13/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was 
today received and filed in the Supreme Court of Texas.
FILE COPY
M.1069
M.1069
M.1069
M.1069
M.1069
M.1069
--- OCR TEXT ---
M.1069 FILEWD.1069

RE: Case No. 24-0395 DATE: 5/13/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was
today received and filed in the Supreme Court of Texas.

HON. JAMES B. MUNFORD

JUDGE, 322ND DISTRICT COURT
FAMILY LAW CENTER

200 E. WEATHERFORD ST., 4TH FLOOR
FORT WORTH, TX 76196-0230

M.1069 M.1069

=== PAGE 3 ===
--- EXTRACTED TEXT ---
C.  M.
* DELIVERED VIA E-MAIL & POSTAL *
RE: Case No. 24-0395
DATE: 5/13/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was 
today received and filed in the Supreme Court of Texas.
FILE COPY
M.1070
M.1070
M.1070
M.1070
M.1070
M.1070
--- OCR TEXT ---
M.1070 FILEMPD.1070

RE: Case No. 24-0395 DATE: 5/13/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was
today received and filed in the Supreme Court of Texas.

Cc. M.
* DELIVERED VIA E-MAIL & POSTAL *

M.1070 M.1070

=== PAGE 4 ===
--- EXTRACTED TEXT ---
MS. DEBRA  SPISAK
CLERK, SECOND COURT OF APPEALS
401 WEST BELKNAP, SUITE 9000
FORT WORTH, TX  76196
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 5/13/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was 
today received and filed in the Supreme Court of Texas.
FILE COPY
M.1071
M.1071
M.1071
M.1071
M.1071
M.1071
--- OCR TEXT ---
M.1071 FILEMP41071

RE: Case No. 24-0395

COA #: 02-24-00149-CV
STYLE: IN RE C.M.

A petition for writ of mandamus, as styled above, was
today received and filed in the Supreme Court of Texas.

DATE: 5/13/2024
TC#: 322-744263-23

MS. DEBRA SPISAK

CLERK, SECOND COURT OF APPEALS
401 WEST BELKNAP, SUITE 9000
FORT WORTH, TX 76196

* DELIVERED VIA E-MAIL *
M.1071 M.1071

=== PAGE 5 ===
--- EXTRACTED TEXT ---
COOPER  CARTER
2905 LACKLAND RD.
FORT WORTH, TX  76116
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 5/13/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was 
today received and filed in the Supreme Court of Texas.
FILE COPY
M.1072
M.1072
M.1072
M.1072
M.1072
M.1072
--- OCR TEXT ---
M.1072 FILEMP4072

RE: Case No. 24-0395 DATE: 5/13/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was
today received and filed in the Supreme Court of Texas.

COOPER CARTER

2905 LACKLAND RD.

FORT WORTH, TX 76116

* DELIVERED VIA E-MAIL *

M.1072 M.1072

=== PAGE 6 ===
--- EXTRACTED TEXT ---
DISTRICT CLERK  TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR
FORT WORTH, TX  76196-0402
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 5/13/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was 
today received and filed in the Supreme Court of Texas.
FILE COPY
M.1073
M.1073
M.1073
M.1073
M.1073
M.1073
--- OCR TEXT ---
M.1073 FILEMPA073

RE: Case No. 24-0395 DATE: 5/13/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.
A petition for writ of mandamus, as styled above, was
today received and filed in the Supreme Court of Texas.

DISTRICT CLERK TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR
FORT WORTH, TX 76196-0402
M.1073 * DELIVERED VIA E-MAIL * M.1073

