FILE: CASE DOCS\05.22.2025_PROPOSED ORDER ON MOTION TO STRIKE OAG-1.pdf
PAGES: 4
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
322-744263-23
PROPOSED ORDER - MOTION TO STRIKE THE 
INTERVENTION OF THE OFFICE OF THE 
ATTORNEY GENERAL
05.22.25
M.3954
M.3954
M.3954
M.3954
M.3954
M.3954
--- OCR TEXT ---
M.3954 M.3954

322-744263-23

PROPOSED ORDER - MOTION TO STRIKE THE
INTERVENTION OF THE OFFICE OF THE
ATTORNEY GENERAL

05.22.25

M.3954 M.3954

=== PAGE 2 ===
--- EXTRACTED TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
Page 1 of 1 
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
Cause No. _____________________________________ 
__________________________ 
ยง
In the (check one):
__________________________ 
ยง 
 ________ District Court 
__________________________ 
ยง 
County Court at Law No. ____ 
__________________________ 
ยง
_______________ County, Texas
  (date) 
MOTION TO STRIKE filed by the Respondent, CHARLES DUSTIN MYERS.
    (title of motion)  
    (name of person who filed the motion) 
IT IS ORDERED that the motion is GRANTED 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
SIGNED on ___________________________________. 
 ________________________________ 
JUDGE PRESIDING 
322-744263-23
MORGAN MICHELLE MYERS
V
CHARLES DUSTIN MYERS
X
322nd
Order on MOTION TO STRIKE INTERVENTION OF THE OAG
On _____________________________________ the Court considered the
322-744263-23
FILED
TARRANT COUNTY
5/22/2025 1:24 PM
THOMAS A. WILDER
DISTRICT CLERK
M.3955
M.3955
M.3955
M.3955
M.3955
M.3955
--- OCR TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** FILED

TARRANT COUNTY

NOTICE: THIS DOCUMENT THOMAS WiLDEH

CONTAINS SENSITIVE DATA DISTRICT CLERK
Cause No. 322-744263-23

MORGAN MICHELLE MYERS
V

In the (check one):
[X] _322nd__ District Court
[_] County Court at Law No.

CHARLES DUSTIN MYERS County, Texas

Order on MOTION TO STRIKE INTERVENTION OF THE OAG

On the Court considered the
(date)

MOTION TO STRIKE filed by the Respondent, CHARLES DUSTIN MYERS.

(title of motion) (name of person who filed the motion)

[| IT IS ORDERED that the motion is GRANTED

SIGNED on

JUDGE PRESIDING

M.3955 Page 1 of 1 Mf.3955

=== PAGE 3 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 101163262
Filing Code Description: Motion (No Fee)
Filing Description: Motion to Strike the Intervention of the Office of the
Attorney General
Status as of 5/22/2025 4:17 PM CST
Case Contacts
Name
CHARLES MYERS
Cooper L.Carter
HOLLY HAYES
BarNumber
Email
chuckdustin12@gmail.com
coopercarter@majadmin.com
csd-legal-914@texasattorneygeneral.gov
TimestampSubmitted
5/22/2025 1:24:03 PM
5/22/2025 1:24:03 PM
5/22/2025 1:24:03 PM
Status
SENT
SENT
SENT
M.3956
M.3956
M.3956
M.3956
M.3956
M.3956
--- OCR TEXT ---
M.3956 M.3956

Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 101163262

Filing Code Description: Motion (No Fee)

Filing Description: Motion to Strike the Intervention of the Office of the
Attorney General

Status as of 5/22/2025 4:17 PM CST

Case Contacts

CHARLES MYERS po chuckdustin12@gmail.com 5/22/2025 1:24:03 PM | SENT

Cooper L.Carter po coopercarter@majadmin.com 5/22/2025 1:24:03 PM | SENT
HOLLY HAYES po csd-legal-914@texasattorneygeneral.gov | 5/22/2025 1:24:03 PM | SENT

M.3956 M.3956

=== PAGE 4 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below:
Envelope ID: 101487275
Filing Code Description: Record - Original Proceeding
Filing Description: Second Amended Consolidated Mandamus Record
Status as of 6/2/2025 11:17 AM CST
Case Contacts
Name
CHARLES DMYERS
HONORABLE JEFFREY NKAITCER
Deterrean Gamble
Nicole Loya
MORGAN MICHELLEMYERS
COOPER CARTER
Matthew Deal
BarNumber
Email
CHUCKDUSTIN12@GMAIL.COM
LKBaker@tarrantcountytx.gov
deterrean.gamble@oag.texas.gov
nicole.loya@oag.texas.gov
MORGANMW02@GMAIL.COM
COOPERCARTER@MAJADMIN.COM
matthew.deal@oag.texas.gov
TimestampSubmitted
6/2/2025 10:30:03 AM
6/2/2025 10:30:03 AM
6/2/2025 10:30:03 AM
6/2/2025 10:30:03 AM
6/2/2025 10:30:03 AM
6/2/2025 10:30:03 AM
6/2/2025 10:30:03 AM
Status
SENT
SENT
SENT
SENT
SENT
SENT
ERROR
--- OCR TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below:

Envelope ID: 101487275

Filing Code Description: Record - Original Proceeding

Filing Description: Second Amended Consolidated Mandamus Record
Status as of 6/2/2025 11:17 AM CST

Case Contacts

CHARLES DMYERS F | CHUCKDUSTIN12@GMAIL.COM 6/2/2025 10:30:03 AM | SENT
HONORABLE JEFFREY NKAITCER F | LKBaker@tarrantcountytx.gov 6/2/2025 10:30:03 AM | SENT
Deterrean Gamble F | deterrean.gamble@oag.texas.gov 6/2/2025 10:30:03 AM | SENT

[eto ae hreanieaer | BOSE TORTT SENT
[HORGRREGHETESVERS | | HORGRESISURT SOW BOSE TOEBT_| SENT
[SBOFERCRRTER | Se FERGRRTERGW ATR | BOSE TOREB AT | SENT
eer Bet rari | RTO ERO


