FILE: CASE DOCS\05.27.25 - MANDAMUS CAYCE_5ACD0433.pdf
PAGES: 35
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
1 
 
NO. 25-____ 
IN THE SUPREME COURT 
OF TEXAS 
In Re: Charles Dustin Myers, Relator 
 
Original Proceeding from the 322nd District Court 
Tarrant County, Texas 
Hon. John H. Cayce, Jr. Presiding by Assignment 
PETITION FOR WRIT 
OF MANDAMUS 
 
Respectfully submitted by: 
 
  
 
 
     
 
  
 
 
    Charles Dustin Myers, Relator 
 
  
817-546-3693 
 
                                                   CHUCKDUSTIN12@GMAIL.COM 
      
 
 
 
 
 
 
Denton County, Texas 
 
 
EMERGENCY STAY REQUESTED 
FILED
25-0458
5/27/2025 1:09 PM
tex-101277699
SUPREME COURT OF TEXAS
BLAKE A. HAWTHORNE, CLERK
Copy from re:SearchTX
--- OCR TEXT ---
FILED

25-0458

5/27/2025 1:09 PM
tex-101277699

SUPREME COURT OF TEXAS
BLAKE A. HAWTHORNE, CLERK

NO. 25-

IN THE SUPREME COURT
OF TEXAS

In Re: Charles Dustin Myers, Relator

Original Proceeding from the 322™ District Court
Tarrant County, Texas
Hon. John H. Cayce, Jr. Presiding by Assignment

PETITION FOR WRIT
OF MANDAMUS

Respectfully submitted by:

Charles Dustin Myers, Relator
817-546-3693
CHUCKDUSTIN12@GMAIL.COM
Denton County, Texas

EMERGENCY STAY REQUESTED

Copy from re:SearchTX

=== PAGE 2 ===
--- EXTRACTED TEXT ---
2 
 
Identity of Parties and Counsel 
 
 
 
 
Relator 
     
Charles Dustin Myers 
     
chuckdustin12@gmail.com       
817-546-3693 
      
 
    
 
     
 
 
  
 
Intervenor 
Holly Hayes 
SBN# 24110698 
2001 Beach Street  
Fort Worth, TX 76103 
csd-legal-914@texasattorneygeneral.gov 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Real Party in Interest 
Morgan Michelle Myers 
Morganmw02@gmail.com 
 
Counsel for Real                            
Party in Interest                             
Cooper L. Carter                             
SBN# 24121530 
Marx, Altman & Johnson 
2905 Lackland Road 
Fort Worth, TX 76116; 
(817) 926-6211 
coopercarter@majadmin.com 
Respondent                                          
Hon. John H. Cayce, Jr.  
 
 
Presiding by Assignment                             
8th Administrative Judicial Region of Texas 
100 N. Calhoun St., 2nd Floor   
Fort Worth, TX 76196-1148 
 
 
thkemp@tarrantcounty.com 
(817) 884-1558 
Copy from re:SearchTX
--- OCR TEXT ---
Identity of Parties and Counsel

Relator Real Party in Interest
Charles Dustin Myers Morgan Michelle Myers
chuckdustin]2@gmail.com Morganmw02@gmail.com

817-546-3693

Li Counsel for Real
ntervenor

Holly Hayes Party in Interest
SBN# 24110698 Cooper L. Carter

SBN# 24121530

2001 Beach Street Marx, Altman & Johnson
Fort Worth, TX 76103 2905 Lackland Road

csd-legal-914@texasattorneygeneral.gov Fort Worth, TX 76116:

(817) 926-6211
coopercarter@majadmin.com

Respondent

Hon. John H. Cayce, Jr.

Presiding by Assignment

8" Administrative Judicial Region of Texas
100 N. Calhoun St., 2nd Floor

Fort Worth, TX 76196-1148

thkemp@tarrantcounty.com
(817) 884-1558

Copy from re:SearchTX

=== PAGE 3 ===
--- EXTRACTED TEXT ---
3 
 
TABLE OF CONTENTS 
Identity of parties and counsel ........................................................................ 2 
Table of contents ............................................................................................. 3 
Index of authorities ......................................................................................... 4 
Statement of the case....................................................................................... 5 
Statement of jurisdiction ................................................................................. 6 
Issues presented ............................................................................................... 7 
Statement of facts ....................................................................................... 8-12 
Introduction ................................................................................................... 13 
Argument ....................................................................................................... 14 
I. 
Standard of review ................................................................. 14-15 
 
II. 
The Respondent abused his discretion when summarily  
                denying the Relator’s recusal motion without a hearing and  
                for reasons that do not comport with the motion filed ...... 15--16 
 
III. 
The compounding issues in this matter reveal a pattern of  
conduct that has broader implications for the Texas Legal  
System if not resolved, and have perpetuated the lack of an  
appellate remedy .................................................................... 17-18 
 
Conclusion ............................................................................................... 18-21 
Prayer ....................................................................................................... 21-22 
Certification (TRAP 52.3(j)) ......................................................................... 23 
Certificate of compliance .............................................................................. 24 
Copy from re:SearchTX
--- OCR TEXT ---
TABLE OF CONTENTS

Identity of parties and CouMSel ..........cceeccecesecessceceseeesseeceeeeeeseeceeeeecsaeensaeeeesaees 2
Table of COntent 0.0.0... cece ecceesceeseecsseceseceseceseceseceeeseeececeeeaeeeeeeseaeseaeeeaeeeaeeeaeenas 3
Index Of authorities ...... cece eecceecceeceeeeeeeeeneecseeceaeceseceseceeeceaeceseceeeeeeeeeneeeneees 4
Statement Of the CaSC........cecceseceseceseceeeeeeeeeeceeeseeeaeecscecsaeceaeeeseecaeceaeceaeeeaeeeaees 5
Statement Of JUTISGICTION 20.0.0... ceecccsseceseeeesseceeececsseceeaeeceseceeseecesseceeseeenseeeaes 6
Tssues presented .........cecceccsccesseceseceesseceeeceessecseaeeceseseceeeeesaeceeseeceseeeeseeeneeeeesaees 7
Statement Of faCts..... ee eeceeseceseceseceeeceeeeeeeececeeeseeeseecseeeeaeeeaeecseeceaeceaeeeaeeeaes 8-12
TmtrOductiOn .......ceececesecsseceseceeceseceseceseeeeceseaeeeaeeeaeeceaeceaeeeaeecsaecaecaeseaeeeaeeeaees 13
ATQUMECME eee cecescecsecceceeeeceeseeeeceeneeceeaececesaeeeceeeeeceeaueceeaeeeceeneecseaueeessneees 14

I. Standard Of review.............sccccccssccsssscsssccssssssssescssssessssescssees 14-15

II. The Respondent abused his discretion when summarily
denying the Relator’s recusal motion without a hearing and
for reasons that do not comport with the motion filed......15--16

III. The compounding issues in this matter reveal a pattern of
conduct that has broader implications for the Texas Legal
System if not resolved, and have perpetuated the lack of an

appellate remedy ............ccccrcccccsscssccsccsccscecssceessscssssssssersssees 17-18
COnclusiOn .......cccecscccesssceescecesceessseceeceecsaeceeeeeceseceeaeecseecessecseaeeeesaeeseeeeesaes 18-21
PLAYED 0... eeceeeeccccesecceceececeesececesneeceeuececeneeceeaeecessueeeceeeecseaaeceeueeesseneeeneas 21-22
Certification (TRAP 52.3(])).....ccccecssccsssceessseceseceeseeceeseecsseceeseecneeeeaeeneeeessaes 23
Certificate of COMP]IANCE ....... eee ceeccecesseeetseceseceeseeceeeceesaeeeeseeceeeeseeeeeeeeeeaes 24

3

Copy from re:SearchTX

=== PAGE 4 ===
--- EXTRACTED TEXT ---
4 
INDEX OF AUTHORITIES 
CASE       
   PAGE # 
In re Amir-Sharif, 
    NUMBER 13-19-00573-CV (Tex. App. Dec 12, 2019) ........................... 15 
Canadian Helicopters, Ltd. v. Wittig, 
    876 S.W.2d 304, 306 (Tex.1994) .............................................................. 14 
Perry v. Del Rio, 
    66 S.W.3d 239, 257 (Tex.2001) ................................................................ 14 
In re Prudential Ins. Co. of America, 
    148 S.W.3d 124, (Tex. 2003) .................................................................... 14 
Ex parte Sinegar, 
    324 S.W.3d 578 (Tex. Crim. App. 2010) .................................................. 15 
Spigener v. Wallis, 
    80 S.W.3d 174 (Tex. App. 2002) ............................................................... 15 
Taylor v. Taylor 
    (Tex. App. 2001) ....................................................................................... 15 
In re Thompson, 
    330 S.W.3d 411 (Tex. App. 2010) ............................................................. 15 
In re Union Pacific Resources Co., 
    969 S.W.2d 427 (Tex. 1998) ..................................................................... 15 
Walker v. Packer, 
    827 S.W.2d 833, 840 (Tex.1992) .............................................................. 14 
RULES AND STATUTES 
Tex. R. Civ. P. § 1 .......................................................................................... 14 
Tex. R. Civ. P. § 18a ............................................................................... passim 
Copy from re:SearchTX
--- OCR TEXT ---
INDEX OF AUTHORITIES

CASE PAGE #
In re Amir-Sharif,

NUMBER 13-19-00573-CV (Tex. App. Dec 12, 2019) 0... eeeeeeeeeeeee 15
Canadian Helicopters, Ltd. v. Wittig,

876 S.W.2d 304, 306 (Tex.1994) ooo ceeccecceeneeeneeeseeeneeeneecseeceaeceaeeesaeenee 14
Perry v. Del Rio,

66 S.W.3d 239, 257 (Tex.2001) oo... ceeeecceeceeeneeeneeeseecseeceaeceaeceeeeeeaeceaeeeaees 14
In re Prudential Ins. Co. of America,

148 S.W.3d 124, (Tex. 2003) oo... ceeceecceeceesceeeseeeneeeneeceaeceaeceseecnaeceaeeeaeeesees 14
Ex parte Sinegar,

324 S.W.3d 578 (Tex. Crim. App. 2010) oo. ceeeeeeeceesteceteceeeceeeeeeeeeeneeenees 15

Spigener v. Wallis,
80 S.W.3d 174 (Tex. App. 2002)... cecceceesseeceeeceeeneeeseeeeceecneeeeeeeaeeaees 15

Taylor v. Taylor
(Tex. App. 2001) oo... .ceeececscesssececseeeceeneeceeseeecssaeecesesaeeeeseeecnenaeeeesaeeeesanes 15

In re Thompson,
330 S.W.3d 411 (Tex. App. 2010)... ce ceeeceecesecseeeeeeeeeeceeeeeeeeseenseeneeenes 15

In re Union Pacific Resources Co.,
969 S.W.2d 427 (Tex. 1998) occ cecceeccesceceneeeneeeseeeneecseeeeeecneeceaeceaeceaeeeaees 15

Walker v. Packer,
827 S.W.2d 833, 840 (Tex.1992) ooo cccccccccccsscccssecesseeessecessseeessecesseeesseeens 14

RULES AND STATUTES
Tex. R. Civ. Po § Lice ccccccccccccsssscccecessssseeceesssseeeceessseeeceesesseeeesesssaeeeeeensaaees 14

Tex. R. Civ. P. § 18a... ceccccccccsseceseceeseceeseeeesaeceeeeeeaeceeaeecseeeseeenseeengs passim

Copy from re:SearchTX

=== PAGE 5 ===
--- EXTRACTED TEXT ---
5 
STATEMENT OF THE CASE 
Nature of Underlying Proceeding: This original proceeding arises from a 
divorce action, No. 322-744263-23, pending in the 322nd District Court of Tarrant 
County, Texas. The Relator initiated recusal proceedings under Texas Rule of 
Civil Procedure 18a, which were handled in a manner which deviated outside of 
Rule 18a’s requirements. See 25-0426. The current petition addresses the summary 
denial of the recusal motion and highlights a broader pattern of systemic failures 
below. 
Respondent Judge: The Respondent Judge, Honorable John H. Cayce, Jr., is the 
presiding Judge of the 322nd District Court of Tarrant County by assignment from 
the Regional Presiding Judge of the 8th Administrative Judicial Region of Texas. 
Respondent’s Challenged Actions: Respondent’s summary denial of the 
Relator’s recusal motion was an abuse of discretion because it came after the 
failure of the Respondent and Regional Presiding judges to comply with Rule 18a 
of the Texas Rules of Civil Procedure. The quick decision denied a motion which 
was never filed, and the provided reasoning does not comport with the face of the 
motion, and was made to prevent mandamus review of case number 25-046, 
leaving the Relator without an appellate remedy to address the issues. 
Copy from re:SearchTX
--- OCR TEXT ---
STATEMENT OF THE CASE
Nature of Underlying Proceeding: This original proceeding arises from a
divorce action, No. 322-744263-23, pending in the 322nd District Court of Tarrant
County, Texas. The Relator initiated recusal proceedings under Texas Rule of
Civil Procedure 18a, which were handled in a manner which deviated outside of

Rule 18a’s requirements. See 25-0426. The current petition addresses the summary

denial of the recusal motion and highlights a broader pattern of systemic failures

below.

Respondent Judge: The Respondent Judge, Honorable John H. Cayce, Jr., is the
presiding Judge of the 322nd District Court of Tarrant County by assignment from

the Regional Presiding Judge of the 8th Administrative Judicial Region of Texas.

Respondent’s Challenged Actions: Respondent’s summary denial of the
Relator’s recusal motion was an abuse of discretion because it came after the
failure of the Respondent and Regional Presiding judges to comply with Rule 18a
of the Texas Rules of Civil Procedure. The quick decision denied a motion which
was never filed, and the provided reasoning does not comport with the face of the
motion, and was made to prevent mandamus review of case number 25-046,

leaving the Relator without an appellate remedy to address the issues.

5

Copy from re:SearchTX

=== PAGE 6 ===
--- EXTRACTED TEXT ---
6 
Statement of Jurisdiction 
This Petition for Writ of Mandamus is originally filed in the Supreme Court 
of Texas, which possesses concurrent jurisdiction to issue writs of mandamus 
against assigned judges pursuant to Article V, Section 3 of the Texas Constitution 
and Texas Government Code § 22.002(a).  
The compelling reason that this mandamus has been brought before this 
Honorable Court prior to being adjudicated in the Second Court of Appeals is 
because the error alleged could affect the four concurrent mandamus petitions 
pending with the same parties or otherwise could impede this Court’s ability to 
properly adjudicate them,  justifying this Mandamus  to "enforce [the Court’s] 
jurisdiction" as permitted by Tex. Const. art. 5 § 3. The mandamus is necessary to 
protect or enforce the Supreme Court's jurisdiction over the pending petitions.1 
1 See 25-0361, 25-0367, 25-0378, and 25-0426. 
Copy from re:SearchTX
--- OCR TEXT ---
Statement of Jurisdiction

This Petition for Writ of Mandamus is originally filed in the Supreme Court
of Texas, which possesses concurrent jurisdiction to issue writs of mandamus
against assigned judges pursuant to Article V, Section 3 of the Texas Constitution

and Texas Government Code § 22.002(a).

The compelling reason that this mandamus has been brought before this
Honorable Court prior to being adjudicated in the Second Court of Appeals is
because the error alleged could affect the four concurrent mandamus petitions
pending with the same parties or otherwise could impede this Court’s ability to
properly adjudicate them, justifying this Mandamus to "enforce [the Court’s]
jurisdiction" as permitted by Tex. Const. art. 5 § 3. The mandamus is necessary to

protect or enforce the Supreme Court's jurisdiction over the pending petitions. '

' See 25-0361, 25-0367, 25-0378, and 25-0426.
6

Copy from re:SearchTX

=== PAGE 7 ===
--- EXTRACTED TEXT ---
7 
 
ISSUES PRESENTED 
 
Issue No. 1: 
The Respondent abused his discretion when summarily denying the Relator’s 
recusal motion without a hearing and for reasons that do not comport with the 
motion filed. 
 
Issue No. 2: 
The compounding issues in this matter reveal a pattern of conduct that has broader 
implications for the Texas Legal System if not resolved and have perpetuated the 
lack of an appellate remedy. 
 
 
 
 
 
 
 
 
 
Copy from re:SearchTX
--- OCR TEXT ---
ISSUES PRESENTED

Issue No. 1:
The Respondent abused his discretion when summarily denying the Relator’s
recusal motion without a hearing and for reasons that do not comport with the

motion filed.

Issue No. 2:
The compounding issues in this matter reveal a pattern of conduct that has broader
implications for the Texas Legal System if not resolved and have perpetuated the

lack of an appellate remedy.

Copy from re:SearchTX

=== PAGE 8 ===
--- EXTRACTED TEXT ---
8 
 
STATEMENT OF FACTS 
On April 28, 2025, the Relator filed a First Amended Motion to Recuse, 
naming Honorable James Munford of the 322nd District Court of Tarrant County as 
the respondent judge (MR 1). In the motion, starting on page 19, the Relator 
referenced the prior recusal proceedings initiated on October 7, 2024, highlighting 
a four-month delay between when the first motion to recuse was ruled on versus 
when the judges were re-instated into the case due to the involvement of the court 
coordinator. (MR 1.19-1.20). In the next section of the motion underneath the 
header “IV. PROCEDURE”, the Relator reiterated the correct recusal process 
pursuant to Rule 18a of the Texas Rules of Civil Procedure and specifically 
objected to any involvement of the court coordinator in the process in the current 
recusal proceedings. (MR. 1.20)  
The following day, after receiving receipt of the referral orders from the 
court coordinator of the 322nd District Court of Tarrant County, including one from 
Honorable Kaitcer (MR 2, MR 3), the Relator filed an Objection – Procedural 
Handling, where he raised attention to two key issues:  
“…a judge who was never implicated in the present recusal motion has 
inexplicably involved himself without justification, the court coordinator 
improperly continues to perform roles for which she has no lawful 
authority…” (MR 4.3) 
 
On May 6, 2025, an order of assignment was issued by the Honorable David 
L. Evans of the 8th Administrative Judicial Region of Texas appointing “Honorable 
Copy from re:SearchTX
--- OCR TEXT ---
STATEMENT OF FACTS

On April 28, 2025, the Relator filed a First Amended Motion to Recuse,
naming Honorable James Munford of the 322" District Court of Tarrant County as
the respondent judge (MR 1). In the motion, starting on page 19, the Relator
referenced the prior recusal proceedings initiated on October 7, 2024, highlighting
a four-month delay between when the first motion to recuse was ruled on versus
when the judges were re-instated into the case due to the involvement of the court
coordinator. (MR 1.19-1.20). In the next section of the motion underneath the
header “IV. PROCEDURE”, the Relator reiterated the correct recusal process
pursuant to Rule 18a of the Texas Rules of Civil Procedure and specifically
objected to any involvement of the court coordinator in the process in the current
recusal proceedings. (MR. 1.20)

The following day, after receiving receipt of the referral orders from the
court coordinator of the 322" District Court of Tarrant County, including one from
Honorable Kaitcer (MR 2, MR 3), the Relator filed an Objection — Procedural
Handling, where he raised attention to two key issues:

“*’,.a Judge who was never implicated in the present recusal motion has
inexplicably involved himself without justification, the court coordinator
improperly continues to perform roles for which she has no lawful
authority...” (MR 4.3)

On May 6, 2025, an order of assignment was issued by the Honorable David

L. Evans of the 8" Administrative Judicial Region of Texas appointing “Honorable

8

Copy from re:SearchTX

=== PAGE 9 ===
--- EXTRACTED TEXT ---
9 
 
John H. Cayce, Senior Chief Justice, Second Court of Appeals to the 322nd District 
Court of Tarrant County”, and on the face of this order, the District Clerk, 
Honorable James Munford, and the appointed judge were CC’ed (MR 5). The 
order also stated “[t]he judge is assigned to preside in the Motion to Recuse the 
Honorable James Munford and the Honorable Jeffrey Kaitcer filed by Charles 
Dustin Myers on April 25, 2025, and the First Amended Motion to Recuse the 
Honorable James Munford and the Honorable Jeffrey Kaitcer filed on April 28, 
2025 in Cause Number 322-744263-23…” 
In response, an Objection to the Order of Assignment Dated May 6, 2025, 
was filed complaining of the same two primary issues: 1) the involvement of the 
court coordinator and 2) the erroneous order of referral issued by Hon. Kaitcer. 
(MR 6) Specifically, it was stated: 
“…the Amended Recusal Motion filed on April 28, 2025, named only the 
Honorable James Munford as the judge whose recusal was sought. It did not 
seek the recusal of the Honorable Jeffrey Kaitcer.” (MR 6.2 at 2) 
 
and: 
 
“Despite Respondent’s objections, the Court Coordinator for the 322nd 
District Court has continued to be involved in the administrative handling 
and communication regarding these recusal proceedings.” (MR 6.2 at 5) 
 
 
On May 15, 2025, the Regional Presiding Judge issued an order overruling  
 
the Relator’s complaints, leading to mandamus petition 25-0426 before this  
 
Honorable Court filed on May 19, 2025 (MR 8). The very next day, two orders 
 
Copy from re:SearchTX
--- OCR TEXT ---
John H. Cayce, Senior Chief Justice, Second Court of Appeals to the 322" District
Court of Tarrant County”, and on the face of this order, the District Clerk,
Honorable James Munford, and the appointed judge were CC’ed (MR 5). The
order also stated “[t]he judge is assigned to preside in the Motion to Recuse the
Honorable James Munford and the Honorable Jeffrey Kaitcer filed by Charles
Dustin Myers on April 25, 2025, and the First Amended Motion to Recuse the
Honorable James Munford and the Honorable Jeffrey Kaitcer filed on April 28,
2025 in Cause Number 322-744263-23...”

In response, an Objection to the Order of Assignment Dated May 6, 2025,
was filed complaining of the same two primary issues: 1) the involvement of the
court coordinator and 2) the erroneous order of referral issued by Hon. Kaitcer.
(MR 6) Specifically, it was stated:

“*.,.the Amended Recusal Motion filed on April 28, 2025, named only the

Honorable James Munford as the judge whose recusal was sought. It did not

seek the recusal of the Honorable Jeffrey Kaitcer.” (MR 6.2 at 2)
and:

“Despite Respondent’s objections, the Court Coordinator for the 322nd

District Court has continued to be involved in the administrative handling

and communication regarding these recusal proceedings.” (MR 6.2 at 5)

On May 15, 2025, the Regional Presiding Judge issued an order overruling

the Relator’s complaints, leading to mandamus petition 25-0426 before this

Honorable Court filed on May 19, 2025 (MR 8). The very next day, two orders

Copy from re:SearchTX

=== PAGE 10 ===
--- EXTRACTED TEXT ---
10 
 
were issued by Honorable John. H. Cayce, Jr., the Respondent judge named herein,  
summarily denying the recusal motion (APP 1, APP 2). Specifically, the first order 
issued by the Respondent found that Relator’s motion was:  
“…based solely on the judge's rulings in the case under Tex. R. Civ. P. 18a 
(a) (3), and, even assuming they are not, the motions fail to state with detail 
and particularity facts that are within the affiant's personal knowledge, or on 
information and belief, that would be admissible in evidence and that, if 
proven, would be sufficient to justify recusal of Judge Munford on any 
ground specified in Tex. R. Civ. P. 18b (b), as required by Tex. R. Civ. P. 18a 
(a)(4).” (APP 1.1) 
The second order was an order denying the recusal of Hon. Jeffrey Kaitcer, where it 
was stated: 
“After reviewing the motion and amended motion, as well as the Objection to 
Order of Assignment dated May 6, 2025 in which the movant claims that he 
did not file a motion to recuse Associate Judge Kaitcer, I find that, based on 
the substance of said motions and movant's own admission that he is not 
seeking to recuse Associate Judge Kaitcer, the referred motion and amended 
motion do not comply with Tex. R. Civ. P. 18a (a).” (APP 2.1) 
Both orders were transmitted by the court coordinator via informal email (APP 1.2, 
APP 2.2). The following day, on May 21, 2025, the Relator filed a Notice of Intent 
to File Mandamus, highlighting his intent to challenge these orders and providing 
the trial court with an opportunity to correct the error and schedule the matter for a 
hearing out of respect (MR 9). Specifically, the Relator stated that: 
“The [Relator] correctly invoked Texas Rule of Civil Procedure 18a(f)(3) by 
filing a timely objection to procedural deviations in the administration of the 
recusal proceedings.” (MR 9.5) 
Copy from re:SearchTX
--- OCR TEXT ---
were issued by Honorable John. H. Cayce, Jr., the Respondent judge named herein,
summarily denying the recusal motion (APP 1, APP 2). Specifically, the first order
issued by the Respondent found that Relator’s motion was:

“.,.based solely on the judge's rulings in the case under Tex. R. Civ. P. 18a
(a) (3), and, even assuming they are not, the motions fail to state with detail
and particularity facts that are within the affiant's personal knowledge, or on
information and belief, that would be admissible in evidence and that, if
proven, would be sufficient to justify recusal of Judge Munford on any
ground specified in Tex. R. Civ. P. 18b (b), as required by Tex. R. Civ. P. 18a
(a)(4).” (APP 1.1)

The second order was an order denying the recusal of Hon. Jeffrey Kaitcer, where it

was stated:

“After reviewing the motion and amended motion, as well as the Objection to
Order of Assignment dated May 6, 2025 in which the movant claims that he
did not file a motion to recuse Associate Judge Kaitcer, I find that, based on
the substance of said motions and movant's own admission that he is not
seeking to recuse Associate Judge Kaitcer, the referred motion and amended
motion do not comply with Tex. R. Civ. P. 18a (a).” (APP 2.1)
Both orders were transmitted by the court coordinator via informal email (APP 1.2,
APP 2.2). The following day, on May 21, 2025, the Relator filed a Notice of Intent
to File Mandamus, highlighting his intent to challenge these orders and providing
the trial court with an opportunity to correct the error and schedule the matter for a
hearing out of respect (MR 9). Specifically, the Relator stated that:
“The [Relator] correctly invoked Texas Rule of Civil Procedure 18a(f)(3) by

filing a timely objection to procedural deviations in the administration of the
recusal proceedings.” (MR 9.5)

10

Copy from re:SearchTX

=== PAGE 11 ===
--- EXTRACTED TEXT ---
11 
 
Specifically, after outlining the correct recusal process pursuant to Rule 18a, the 
Relator stated that: 
“The Court’s decision to summarily deny the motion to recuse Hon. 
James Munford and also summarily deny a motion that was never 
filed raises the question as to what motion the court was reviewing, 
and if it was a true and accurate copy of the motion as filed with the 
clerk of the court.” (MR 9.6) 
 
And highlighted that: 
“…the ruling on a motion which was never filed came after the 
involvement of the court coordinator who serves at the pleasure of the 
same Judge subject to recusal.” (MR 9.7) 
In the absence of any corrective measures or guidance from the lower court, 
and with no active opposition or available appellate remedy, the Relator has now 
prepared this petition for a writ of mandamus. This submission represents the fifth 
concurrent mandamus petition before this Honorable Court, and the sixth overall, 
revealing a pattern. The initial issues remain unresolved, and five additional issues 
have been introduced. The only guidance received has been in the form if nine per 
curiam denials from the Second Court of Appeals.2  
 
2 See In re C.M., No. 02-24-00149-CV (Tex. App.—Fort Worth Apr. 10, 2024) (per curiam) 
(denial of petition for writ of mandamus & motion for emergency relief); In re C.M., 
No. 02-24-00149-CV (Tex. App.—Fort Worth Apr. 25, 2024) (per curiam) (denial of motion for 
rehearing); In re C.M., No. 02-24-00149-CV (Tex. App.—Fort Worth May 2, 2024) (per curiam) 
(denial of motion for en banc reconsideration); In re Charles Dustin Myers, No. 02-25-00164-CV 
(Tex. App.—Fort Worth Apr. 11, 2025) (per curiam) (denial of petition for writ of mandamus & 
motion for emergency relief); In re Charles Dustin Myers, No. 02-25-00166-CV (Tex. App.—
Fort Worth Apr. 15, 2025) (per curiam) (denial of petition for writ of mandamus & emergency 
motion to stay proceedings); In re Charles Dustin Myers, No. 02-25-00171-CV (Tex. App.—Fort 
Worth Apr. 17, 2025) (per curiam) (denial of petition for writ of mandamus & request for 
Copy from re:SearchTX
--- OCR TEXT ---
Specifically, after outlining the correct recusal process pursuant to Rule 18a, the
Relator stated that:

“The Court’s decision to summarily deny the motion to recuse Hon.
James Munford and also summarily deny a motion that was never
filed raises the question as to what motion the court was reviewing,
and if it was a true and accurate copy of the motion as filed with the
clerk of the court.” (MR 9.6)

And highlighted that:

“..the ruling on a motion which was never filed came after the
involvement of the court coordinator who serves at the pleasure of the
same Judge subject to recusal.” (MR 9.7)

In the absence of any corrective measures or guidance from the lower court,
and with no active opposition or available appellate remedy, the Relator has now
prepared this petition for a writ of mandamus. This submission represents the fifth
concurrent mandamus petition before this Honorable Court, and the sixth overall,
revealing a pattern. The initial issues remain unresolved, and five additional issues
have been introduced. The only guidance received has been in the form if nine per

curiam denials from the Second Court of Appeals.”

? See In re CM, No. 02-24-00149-CV (Tex. App.—Fort Worth Apr. 10, 2024) (per curiam)
(denial of petition for writ of mandamus & motion for emergency relief); /n re C.M.

No. 02-24-00149-CV (Tex. App.—Fort Worth Apr. 25, 2024) (per curiam) (denial of motion for
rehearing); In re C.M., No. 02-24-00149-CV (Tex. App.—Fort Worth May 2, 2024) (per curiam)
(denial of motion for en banc reconsideration); /n re Charles Dustin Myers, No. 02-25-00164-CV
(Tex. App.—Fort Worth Apr. 11, 2025) (per curiam) (denial of petition for writ of mandamus &
motion for emergency relief); /n re Charles Dustin Myers, No. 02-25-00166-CV (Tex. App.—
Fort Worth Apr. 15, 2025) (per curiam) (denial of petition for writ of mandamus & emergency
motion to stay proceedings); /n re Charles Dustin Myers, No. 02-25-00171-CV (Tex. App.—Fort
Worth Apr. 17, 2025) (per curiam) (denial of petition for writ of mandamus & request for

11

Copy from re:SearchTX

=== PAGE 12 ===
--- EXTRACTED TEXT ---
12 
 
TO THE HONORABLE SUPREME COURT OF TEXAS: 
 
The essence of this case is encapsulated in a single, profound word: 
accountability. The journey of the Relator, CHARLES DUSTIN MYERS, is not one 
of a mere pro-se litigant fumbling through the legal system, but rather that of a 
devoted father and relentless advocate for his children, M.E.M. and C.R.M. This is 
a man who, having been stripped of everything at the outset, stands before this Court 
with nothing left to lose and everything to gain by zealously advocating on behalf of 
his minor children while upholding Texas law established by this very institution. 
This endeavor is not an affront to the judiciary, but a clarion call to recognize 
the lengths to which the Relator has gone to draw awareness to the fact that he has 
no opponent – only time. That he has not made excuses, but rather diligently pursued 
his rights in accordance with Texas laws and procedure to the best of his ability. This 
Petition, alongside the concurrent proceedings docketed under cause numbers 25-
0361, 25-0367, 25-0378, and 25-0426 reflect an ongoing procedural disaster that 
should have been dismissed months ago for want of prosecution. Nevertheless, the 
Relator now turns to the ripest issue.  
 
emergency relief); In re Charles Dustin Myers, No. 02-25-00166-CV (Tex. App.—Fort Worth 
Apr. 24, 2025) (per curiam) (denial of motion for en banc reconsideration); In 
re Charles Dustin Myers, No. 02-25-00164-CV (Tex. App.—Fort Worth May 1, 2025) 
(per curiam) (denial of motion for en banc reconsideration); In re Charles Dustin Myers, 
No. 02-25-00171-CV (Tex. App.—Fort Worth May 1, 2025) (per curiam) (denial of motion for 
en banc reconsideration). 
 
Copy from re:SearchTX
--- OCR TEXT ---
TO THE HONORABLE SUPREME COURT OF TEXAS:

The essence of this case is encapsulated in a single, profound word:
accountability. The journey of the Relator, CHARLES DUSTIN MYERS, is not one
of a mere pro-se litigant fumbling through the legal system, but rather that of a
devoted father and relentless advocate for his children, M.E.M. and C.R.M. This is
a man who, having been stripped of everything at the outset, stands before this Court
with nothing left to lose and everything to gain by zealously advocating on behalf of
his minor children while upholding Texas law established by this very institution.

This endeavor is not an affront to the judiciary, but a clarion call to recognize
the lengths to which the Relator has gone to draw awareness to the fact that he has
no opponent — only time. That he has not made excuses, but rather diligently pursued
his rights in accordance with Texas laws and procedure to the best of his ability. This
Petition, alongside the concurrent proceedings docketed under cause numbers 25-

0361, 25-0367, 25-0378, and 25-0426 reflect an ongoing procedural disaster that

should have been dismissed months ago for want of prosecution. Nevertheless, the

Relator now turns to the ripest issue.

emergency relief); Jn re Charles Dustin Myers, No. 02-25-00166-CV (Tex. App.—Fort Worth
Apr. 24, 2025) (per curiam) (denial of motion for en banc reconsideration); /n

re Charles Dustin Myers, No. 02-25-00164-CV (Tex. App.—Fort Worth May 1, 2025)

(per curiam) (denial of motion for en banc reconsideration); /n re Charles Dustin Myers,

No. 02-25-00171-CV (Tex. App.—Fort Worth May 1, 2025) (per curiam) (denial of motion for
en banc reconsideration).

12

Copy from re:SearchTX

=== PAGE 13 ===
--- EXTRACTED TEXT ---
13 
 
INTRODUCTION 
The trial court below, the Real Party, and all Honorable Respondents 
collectively named herein have remained silent on the compounding issues before 
this Court, a common theme across all five mandamus petitions. The reason this 
web of procedural violations exists to begin with is due to their fraudulent 
inducement by the Real Party. Instead of taking judicial action on these significant 
claims supported by hundreds of pages of supporting documentation that remain 
un-opposed, and instead of acting sua sponte to prevent the ongoing damage to the 
parent-child relationship, the Relator’s business operations, and to effectuate long-
overdue justice, each Respondent named in these petitions has played their part in 
a broader pattern of systemic failure that seems to be derived from one singular 
line of reasoning: the Relator is representing himself pro-se.  
 
This bias has proven to be so significant that it has affected the decision 
making process across two district courts, administrative proceedings, and has 
condoned silence from an attorney who has not performed her duties diligently as 
the Relator seeks redress. This bias is misplaced and must be set aside so these 
matters can be dealt with from a legal perspective in accordance with Texas law. It 
is imperative that this Court stay these proceedings which will restore the rights of 
the Relator and allow for a comprehensive review of the issues at hand, as the  
the Relator possesses no corrective appellate or administrative remedy. 
Copy from re:SearchTX
--- OCR TEXT ---
INTRODUCTION

The trial court below, the Real Party, and all Honorable Respondents
collectively named herein have remained silent on the compounding issues before
this Court, a common theme across all five mandamus petitions. The reason this
web of procedural violations exists to begin with is due to their fraudulent
inducement by the Real Party. Instead of taking judicial action on these significant
claims supported by hundreds of pages of supporting documentation that remain
un-opposed, and instead of acting sua sponte to prevent the ongoing damage to the
parent-child relationship, the Relator’s business operations, and to effectuate long-
overdue justice, each Respondent named in these petitions has played their part in
a broader pattern of systemic failure that seems to be derived from one singular
line of reasoning: the Relator is representing himself pro-se.

This bias has proven to be so significant that it has affected the decision
making process across two district courts, administrative proceedings, and has
condoned silence from an attorney who has not performed her duties diligently as
the Relator seeks redress. This bias is misplaced and must be set aside so these
matters can be dealt with from a legal perspective in accordance with Texas law. It
is imperative that this Court stay these proceedings which will restore the rights of
the Relator and allow for a comprehensive review of the issues at hand, as the

the Relator possesses no corrective appellate or administrative remedy.

13

Copy from re:SearchTX

=== PAGE 14 ===
--- EXTRACTED TEXT ---
14 
 
ARGUMENT 
I. Standard of review 
Mandamus is an extraordinary remedy available only in situations involving 
manifest and urgent necessity and not for grievances that may be addressed by other 
remedies. To obtain mandamus relief in Texas, a relator must satisfy a well-
established two-prong test by demonstrating: (1) that the lower court committed a 
clear abuse of discretion and (2) that there is no adequate remedy at law, such as a 
normal appeal.  
The matter of In re Prudential Ins. Co. of America, 148 S.W.3d 124, (Tex. 
2003) established this standard, stating: "Mandamus is an extraordinary remedy 
available 'only in situations involving manifest and urgent necessity and not for 
grievances that may be addressed by other remedies.' (quoting Walker v. Packer, 
827 S.W.2d 833, 840 (Tex.1992)). To obtain mandamus relief, the relator must 
satisfy a two-prong test. Relator must demonstrate (1) that the lower court 
committed a clear abuse of discretion (2) for which there is no adequate remedy at 
law, such as a normal appeal." Id. at 839-40. A party establishes that its appellate 
remedy is inadequate by showing that it is in real danger of permanently losing its 
substantial rights. Perry v. Del Rio, 66 S.W.3d 239, 257 (Tex.2001); Walker, 827 
S.W.2d at 842; Canadian Helicopters, Ltd. v. Wittig, 876 S.W.2d 304, 
Copy from re:SearchTX
--- OCR TEXT ---
ARGUMENT
I. Standard of review

Mandamus is an extraordinary remedy available only in situations involving
manifest and urgent necessity and not for grievances that may be addressed by other
remedies. To obtain mandamus relief in Texas, a relator must satisfy a well-
established two-prong test by demonstrating: (1) that the lower court committed a
clear abuse of discretion and (2) that there is no adequate remedy at law, such as a
normal appeal.

The matter of Jn re Prudential Ins. Co. of America, 148 S.W.3d 124, (Tex.
2003) established this standard, stating: "Mandamus is an extraordinary remedy
available 'only in situations involving manifest and urgent necessity and not for
grievances that may be addressed by other remedies.' (quoting Walker v. Packer,
827 S.W.2d 833, 840 (Tex.1992)). To obtain mandamus relief, the relator must
satisfy a two-prong test. Relator must demonstrate (1) that the lower court
committed a clear abuse of discretion (2) for which there is no adequate remedy at
law, such as a normal appeal." /d. at 839-40. A party establishes that its appellate
remedy is inadequate by showing that it is in real danger of permanently losing its
substantial rights. Perry v. Del Rio, 66 S.W.3d 239, 257 (Tex.2001); Walker, 827

S.W.2d at 842; Canadian Helicopters, Ltd. v. Wittig, 876 S.W.2d 304,

14

Copy from re:SearchTX

=== PAGE 15 ===
--- EXTRACTED TEXT ---
15 
 
306 (Tex.1994). That is precisely the present matter at hand, as explained in more 
detail below. 
II. The Respondent abused his discretion when summarily denying the 
Relator’s recusal motion without a hearing and for reasons that do not 
comport with the motion filed. 
 
Rule 1 of the Texas Rules of Civil Procedure states that the proper objective 
of the rules is "to obtain a just, fair, equitable and impartial adjudication of the 
rights of litigants under established principles of substantive law." See also Taylor 
v. Taylor (Tex. App. 2001). When a court fails to comply with Rule 18a, this would 
undermine this objective, and the case may be remanded on appeal to ensure 
proper procedures are followed. Ex parte Sinegar, 324 S.W.3d 578 (Tex. Crim. 
App. 2010) illustrates this consequence, where the court remanded the case "for the 
trial judge to rule on applicant's motion to recuse pursuant to Rule 18a(c)." As 
emphasized in In re Union Pacific Resources Co., 969 S.W.2d 427 (Tex. 
1998) and Spigener v. Wallis, 80 S.W.3d 174 (Tex. App. 2002) both emphasize that 
the erroneous denial of a recusal motion "is not fundamental error and can be 
waived if not raised by proper motion." This suggests that parties must be diligent 
in objecting to Rule 18a violations and preserving the issue for appeal. In other 
words, parties may seek mandamus relief to compel compliance with Rule 18a, as 
demonstrated in In re Thompson, 330 S.W.3d 411 (Tex. App. 2010) and In re Amir-
Sharif, NUMBER 13-19-00573-CV (Tex. App. Dec 12, 2019).  
Copy from re:SearchTX
--- OCR TEXT ---
306 (Tex.1994). That is precisely the present matter at hand, as explained in more
detail below.

II. The Respondent abused his discretion when summarily denying the
Relator’s recusal motion without a hearing and for reasons that do not
comport with the motion filed.

Rule 1 of the Texas Rules of Civil Procedure states that the proper objective
of the rules is "to obtain a just, fair, equitable and impartial adjudication of the
rights of litigants under established principles of substantive law." See also Zaylor
v. Taylor (Tex. App. 2001). When a court fails to comply with Rule 18a, this would
undermine this objective, and the case may be remanded on appeal to ensure
proper procedures are followed. Ex parte Sinegar, 324 S.W.3d 578 (Tex. Crim.
App. 2010) illustrates this consequence, where the court remanded the case "for the
trial judge to rule on applicant's motion to recuse pursuant to Rule 18a(c)." As
emphasized in Jn re Union Pacific Resources Co., 969 S.W.2d 427 (Tex.

1998) and Spigener v. Wallis, 80 S.W.3d 174 (Tex. App. 2002) both emphasize that
the erroneous denial of a recusal motion "is not fundamental error and can be
waived if not raised by proper motion." This suggests that parties must be diligent
in objecting to Rule 18a violations and preserving the issue for appeal. In other
words, parties may seek mandamus relief to compel compliance with Rule 18a, as
demonstrated in Jn re Thompson, 330 S.W.3d 411 (Tex. App. 2010) and In re Amir-

Sharif, NUMBER 13-19-00573-CV (Tex. App. Dec 12, 2019).

15

Copy from re:SearchTX

=== PAGE 16 ===
--- EXTRACTED TEXT ---
16 
 
Here, the Relator objected to the deviations from the clear process of Rule 
18a, the court overruled it, leading to cause number 25-0426 to seek compliance 
with the rule, and then after receiving receipt of this challenge, the court proceeded 
to use the same rule to summarily deny relief with reasoning that cannot be 
attributed to the motion as submitted. As stated in the Notice to Intent to File 
Mandamus: 
“While the Respondent respects this court’s engagement, the reasoning 
provided does not comport with the face of the motion. The bookmarks 
provided in the PDF alone provide clear grounds for recusal that are not 
solely based on the judge’s rulings” (MR 9.6-9.7) 
 
The fact that a second order denying a motion that was never filed was ruled 
on strongly supports that the involvement of the court coordinator has caused 
ambiguity in the recusal process, lead to orders that do not comport with the 
substance of the motion, and the summary denials appear to be an attempt to 
prevent mandamus adjudication. 
When a trial court creates an appearance of impartiality, which is what has 
occurred here, the entire purpose of the recusal proceedings becomes undermined, 
and the Relator now faces serious risk of losing his substantial rights to property, 
the liberty interest of his children, and the right to a fair and impartial tribunal. The 
entire purpose of the recusal proceedings were. The bookmarks provided in the 
PDF alone provide clear grounds for recusal that are not solely based on 
the judge’s rulings. 
Copy from re:SearchTX
--- OCR TEXT ---
Here, the Relator objected to the deviations from the clear process of Rule
18a, the court overruled it, leading to cause number 25-0426 to seek compliance
with the rule, and then after receiving receipt of this challenge, the court proceeded
to use the same rule to summarily deny relief with reasoning that cannot be
attributed to the motion as submitted. As stated in the Notice to Intent to File
Mandamus:

“While the Respondent respects this court’s engagement, the reasoning

provided does not comport with the face of the motion. The bookmarks

provided in the PDF alone provide clear grounds for recusal that are not
solely based on the judge’s rulings” (MR 9.6-9.7)

The fact that a second order denying a motion that was never filed was ruled
on strongly supports that the involvement of the court coordinator has caused
ambiguity in the recusal process, lead to orders that do not comport with the
substance of the motion, and the summary denials appear to be an attempt to
prevent mandamus adjudication.

When a trial court creates an appearance of impartiality, which is what has
occurred here, the entire purpose of the recusal proceedings becomes undermined,
and the Relator now faces serious risk of losing his substantial rights to property,
the liberty interest of his children, and the right to a fair and impartial tribunal. The
entire purpose of the recusal proceedings were. The bookmarks provided in the
PDF alone provide clear grounds for recusal that are not solely based on
the judge’s rulings.

16

Copy from re:SearchTX

=== PAGE 17 ===
--- EXTRACTED TEXT ---
17 
 
III. The compounding issues in this matter reveal a pattern of conduct that 
has broader implications for the Texas Legal System if not resolved, and have 
perpetuated the lack of an appellate remedy. 
 
There are a few distinct facts on the face of the record provided that raise 
significant concerns about how the recusal process was handled, revealing a 
broader pattern that threatens the impartiality of the Texas judiciary.  
First, the order of assignment dated May 6, 2025, only had Hon. James 
Munford, the Clerk of the Court, and the Respondent named therein CC’ed. (MR 
5.1) If the court truly believed a motion to recuse Honorable Jeff Kaitcer was filed, 
then why wouldn’t they have included him in the correspondence?  
Second, the order of referral signed by Hon. Jeff Kaitcer stated: 
“On April 25, 2025, a Motion to Recuse filed by Charles Dustin 
Myers was delivered to the Associate Judge of this Court.” 
Between the person who delivered the motion, the Associate Judge himself, the 
Regional Presiding Judge, and the Assigned Judge – the motion could not have 
been properly reviewed, because if it had been – it would have been clearly 
established that the motion did not seek the recusal of Hon. Jeff Kaitcer. A cursory 
review of the motion establishes this fact in several areas, including on page 22 of 
the motion (MR. 1.22), in the Prayer for Relief (MR. 1.34), and in the Affidavit 
(MR. 1.36). 
 
Finally, because of the way that these recusal proceedings were handled in 
comparison to the prior recusal proceedings, serious concerns regarding the 
Copy from re:SearchTX
--- OCR TEXT ---
III. The compounding issues in this matter reveal a pattern of conduct that
has broader implications for the Texas Legal System if not resolved, and have
perpetuated the lack of an appellate remedy.

There are a few distinct facts on the face of the record provided that raise
significant concerns about how the recusal process was handled, revealing a
broader pattern that threatens the impartiality of the Texas judiciary.

First, the order of assignment dated May 6, 2025, only had Hon. James
Munford, the Clerk of the Court, and the Respondent named therein CC’ed. (MR
5.1) If the court truly believed a motion to recuse Honorable Jeff Kaitcer was filed,
then why wouldn’t they have included him in the correspondence?

Second, the order of referral signed by Hon. Jeff Kaitcer stated:

“On April 25, 2025, a Motion to Recuse filed by Charles Dustin
Myers was delivered to the Associate Judge of this Court.”

Between the person who delivered the motion, the Associate Judge himself, the
Regional Presiding Judge, and the Assigned Judge — the motion could not have
been properly reviewed, because if it had been — it would have been clearly
established that the motion did not seek the recusal of Hon. Jeff Kaitcer. A cursory
review of the motion establishes this fact in several areas, including on page 22 of
the motion (MR. 1.22), in the Prayer for Relief (MR. 1.34), and in the Affidavit

(MR. 1.36).

Finally, because of the way that these recusal proceedings were handled in

comparison to the prior recusal proceedings, serious concerns regarding the
17

Copy from re:SearchTX

=== PAGE 18 ===
--- EXTRACTED TEXT ---
18 
 
impartiality of the tribunal remain in question. As stated in the amended motion to 
recuse as originally filed regarding the prior recusal proceedings: 
“James Munford had to amend his initial referral order due to procedural 
abnormalities revolving the court coordinator and tampering with documents 
due to alleged file size.” (MR 1.12)(emphasis added) 
This is not a minor error. This is significant, because the motion as submitted 
was stripped of the hyperlinks, bookmarks, and was non text-searchable after the 
coordinator became involved, and had its’ affidavit and exhibits removed. It was 
only after pointing out these errors that the reasoning changed, and the motion was 
then was split into three parts due to the motion’s apparent size in an amended 
order of referral. 
These actions create an appearance of impartiality and deviates from the 
standard recusal protocol pursuant to Rule 18a, which is why the Relator objected 
to the involvement of the coordinator in these current proceedings to begin with in 
the motion itself (MR 1.20). The court should have sustained the objection and 
held a hearing on the recusal matters once the threshold issues were resolved. 
Instead, it chose to introduce ambiguity into this process and stray from the rules.  
CONCLUSION 
The record before this Court illuminates a judicial landscape where 
procedural safeguards have been systematically dismantled, leaving in their wake a 
hollow shell of what due process demands. When a court coordinator—who serves 
Copy from re:SearchTX
--- OCR TEXT ---
impartiality of the tribunal remain in question. As stated in the amended motion to
recuse as originally filed regarding the prior recusal proceedings:

“James Munford had to amend his initial referral order due to procedural

abnormalities revolving the court coordinator and tampering with documents

due to alleged file size.” (MR 1.12)(emphasis added)

This is not a minor error. This is significant, because the motion as submitted
was stripped of the hyperlinks, bookmarks, and was non text-searchable after the
coordinator became involved, and had its’ affidavit and exhibits removed. It was
only after pointing out these errors that the reasoning changed, and the motion was
then was split into three parts due to the motion’s apparent size in an amended
order of referral.

These actions create an appearance of impartiality and deviates from the
standard recusal protocol pursuant to Rule 18a, which is why the Relator objected
to the involvement of the coordinator in these current proceedings to begin with in
the motion itself (MR 1.20). The court should have sustained the objection and

held a hearing on the recusal matters once the threshold issues were resolved.

Instead, it chose to introduce ambiguity into this process and stray from the rules.

CONCLUSION
The record before this Court illuminates a judicial landscape where
procedural safeguards have been systematically dismantled, leaving in their wake a

hollow shell of what due process demands. When a court coordinator—who serves

18

Copy from re:SearchTX

=== PAGE 19 ===
--- EXTRACTED TEXT ---
19 
 
at the pleasure of the very judge subject to recusal—inserts herself into 
proceedings explicitly designed to be free from such influence, the foundation of 
impartiality crumbles. When orders reference motions never filed, deny hearings 
explicitly required by law, and mischaracterize the very substance of pleadings 
properly before the court, we witness not mere oversight but the collapse of 
procedural integrity. 
The pattern revealed across five concurrent mandamus petitions transcends 
isolated error. It manifests a judicial environment where a pro se litigant's rights 
have been subordinated to expediency, where silence has become the response to 
substantiated allegations, and where the machinery of justice grinds forward 
without the lubricant of fairness or the compass of law. The uncontested record 
demonstrates that at every critical juncture, Rule 18a's requirements have been 
selectively applied, creating an impenetrable maze where appellate remedies 
vanish into procedural dead ends. 
What stands before this Court is not merely a technical violation of recusal 
procedures, but the systematic erosion of the bedrock principles upon which our 
judicial system rests. When a father seeking nothing more than the protection of his 
relationship with his children is met with procedural barriers erected by the very 
institutions designed to safeguard those relationships, the damage extends beyond a 
Copy from re:SearchTX
--- OCR TEXT ---
at the pleasure of the very judge subject to recusal—inserts herself into
proceedings explicitly designed to be free from such influence, the foundation of
impartiality crumbles. When orders reference motions never filed, deny hearings
explicitly required by law, and mischaracterize the very substance of pleadings
properly before the court, we witness not mere oversight but the collapse of
procedural integrity.

The pattern revealed across five concurrent mandamus petitions transcends
isolated error. It manifests a judicial environment where a pro se litigant's rights
have been subordinated to expediency, where silence has become the response to
substantiated allegations, and where the machinery of justice grinds forward
without the lubricant of fairness or the compass of law. The uncontested record
demonstrates that at every critical juncture, Rule 18a's requirements have been
selectively applied, creating an impenetrable maze where appellate remedies
vanish into procedural dead ends.

What stands before this Court is not merely a technical violation of recusal
procedures, but the systematic erosion of the bedrock principles upon which our
judicial system rests. When a father seeking nothing more than the protection of his
relationship with his children is met with procedural barriers erected by the very

institutions designed to safeguard those relationships, the damage extends beyond a

19

Copy from re:SearchTX

=== PAGE 20 ===
--- EXTRACTED TEXT ---
20 
 
single case. It reaches into the public's perception of whether justice remains 
accessible to all, regardless of representation status. 
The absence of opposition to these proceedings speaks volumes. In this 
silence lies tacit acknowledgment that the procedural labyrinth created below 
cannot be defended on its merits. The unrefuted record demonstrates that the 
Relator has diligently pursued every available avenue for redress, only to find each 
path obstructed by deviations from established procedure. 
This Court now stands as the final bulwark against the perpetuation of a 
process that has strayed so far from its statutory moorings that it threatens to 
become unrecognizable. The fact of the matter remains: no response has been 
issued. No opposition to the relief being requested, including the emergency stays 
submitted in cause numbers 25-0361 and 25-0426, has been filed.  
Therefore, the proceedings below should be stayed, not merely to correct the 
trajectory of a single case, but to reaffirm that in Texas, procedural rules are not 
mere suggestions to be selectively followed, but to prevent further errors from 
occurring pending review, to restore the parent-child bond, and allow for a 
comprehensive review of all five petitions. The Relator remains committed to 
resolving these matters and has filed each petition with good intention. He seeks to 
restore what was wrongfully taken from him, which does not threaten the rights of 
any participant in this matter, and would serve the children’s best interests. 
Copy from re:SearchTX
--- OCR TEXT ---
single case. It reaches into the public's perception of whether justice remains
accessible to all, regardless of representation status.

The absence of opposition to these proceedings speaks volumes. In this
silence lies tacit acknowledgment that the procedural labyrinth created below
cannot be defended on its merits. The unrefuted record demonstrates that the
Relator has diligently pursued every available avenue for redress, only to find each
path obstructed by deviations from established procedure.

This Court now stands as the final bulwark against the perpetuation of a
process that has strayed so far from its statutory moorings that it threatens to
become unrecognizable. The fact of the matter remains: no response has been
issued. No opposition to the relief being requested, including the emergency stays

submitted in cause numbers 25-0361 and 25-0426, has been filed.

Therefore, the proceedings below should be stayed, not merely to correct the
trajectory of a single case, but to reaffirm that in Texas, procedural rules are not
mere suggestions to be selectively followed, but to prevent further errors from
occurring pending review, to restore the parent-child bond, and allow for a
comprehensive review of all five petitions. The Relator remains committed to
resolving these matters and has filed each petition with good intention. He seeks to
restore what was wrongfully taken from him, which does not threaten the rights of

any participant in this matter, and would serve the children’s best interests.

20

Copy from re:SearchTX

=== PAGE 21 ===
--- EXTRACTED TEXT ---
21 
By staying these proceedings, Texas’ essential architecture of justice itself is 
preserved pending review, and the rights of the Relator would be restored, the 
public Policy will be upheld. The integrity of our judicial system and the children 
in this matter demand no less. 
PRAYER 
WHEREFORE, ALL PREMISES CONSIDERED, the Relator, CHARLES 
DUSTIN MYERS, respectfully prays that this Honorable Court provide the 
following relief: 
1. Grant the emergency stay filed in cause number 25-0426 pending 
mandamus review to stay the administrative proceedings;
2. Grant the emergency stay filed in cause number 25-0361 pending 
mandamus review to stay the trial court proceedings;
3. Consider granting the Third Amended Motion to Consolidate that will 
follow the submission of this Petition for Writ of Mandamus to provide a 
more streamlined review of the issues;
4. After review, issue mandamus against the Respondent judge named 
herein, compelling him to vacate the Orders Summarily Denying the First 
Amended Motion to Recuse the Honorable James Munford, thereby 
preserving this court’s jurisdiction regarding cause number 25-0426;
Copy from re:SearchTX
--- OCR TEXT ---
By staying these proceedings, Texas’ essential architecture of justice itself is

preserved pending review, and the rights of the Relator would be restored, the

public Policy will be upheld. The integrity of our judicial system and the children

in this matter demand no less.

PRAYER

WHEREFORE, ALL PREMISES CONSIDERED, the Relator, CHARLES

DUSTIN MYERS, respectfully prays that this Honorable Court provide the

following relief:

1.

Copy from re:SearchTX

Grant the emergency stay filed in cause number 25-0426 pending

mandamus review to stay the administrative proceedings;

. Grant the emergency stay filed in cause number 25-0361 pending

mandamus review to stay the trial court proceedings;

. Consider granting the Third Amended Motion to Consolidate that will

follow the submission of this Petition for Writ of Mandamus to provide a

more streamlined review of the issues;

. After review, issue mandamus against the Respondent judge named

herein, compelling him to vacate the Orders Summarily Denying the First
Amended Motion to Recuse the Honorable James Munford, thereby

preserving this court’s jurisdiction regarding cause number 25-0426;

21

=== PAGE 22 ===
--- EXTRACTED TEXT ---
22 
 
5. Grant any additional equitable or special relief that this Honorable Court 
deems just and proper under the circumstances. 
 
Respectfully submitted, 
 
/s/ Charles Dustin Myers 
CHARLES DUSTIN MYERS 
CHUCKDUSTIN12@GMAIL.COM 
817-546-3693 
PRO-SE RELATOR 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Copy from re:SearchTX
--- OCR TEXT ---
5. Grant any additional equitable or special relief that this Honorable Court

deems just and proper under the circumstances.

Respectfully submitted,

/s/ Charles Dustin Myers
CHARLES DUSTIN MYERS

CHUCKDUSTINI2@GMAIL.COM
817-546-3693
PRO-SE RELATOR

22

Copy from re:SearchTX

=== PAGE 23 ===
--- EXTRACTED TEXT ---
23 
Certification (TRAP 52.3(j)) 
Before me, the undersigned authority, on this day personally appeared 
Charles Dustin Myers, Relator, representing himself in his own individual capacity, 
and upon his oath, stated that (i) he is self-represented in this cause in the 
underlying suit, 322nd Judicial District Court, Tarrant County, Cause No.322- 
744263-23; (ii) he has reviewed the Petition for Writ of Mandamus and concluded 
that every factual statement in the petition is supported by competent evidence 
included in the appendix and record; and (3) he has personal knowledge that the 
items in the appendix and record are true and correct copies of documents material 
to Relator's claims and are either pleadings that are on file in the underlying suit, or 
orders signed by the trial court in the underlying suit. The Relator states that no 
live testimony has been adduced in this matter, nor has any evidence been offered 
or admitted. 
 
05/26/2025
State of Texas
County of Collin County
Sworn to and subscribed before me
on 05/26/2025 by Charles Dustin Myers.
Electronically signed and notarized online using the Proof platform.
CHARLES DUSTIN MYERS
Copy from re:SearchTX
--- OCR TEXT ---
Certification (TRAP 52.3(j))

Before me, the undersigned authority, on this day personally appeared
Charles Dustin Myers, Relator, representing himself in his own individual capacity,
and upon his oath, stated that (i) he is self-represented in this cause in the
underlying suit, 322nd Judicial District Court, Tarrant County, Cause No.322-
744263-23; (i1) he has reviewed the Petition for Writ of Mandamus and concluded
that every factual statement in the petition is supported by competent evidence
included in the appendix and record; and (3) he has personal knowledge that the

items in the appendix and record are true and correct copies of documents material
to Relator's claims and are either pleadings that are on file in the underlying suit, or
orders signed by the trial court in the underlying suit. The Relator states that no

live testimony has been adduced in this matter, nor has any evidence been offered

or admitted.

/c/ Charlee Dustin Myers 05/26/2025
CHARLES DUSTIN MYERS

Rr State of Texas
SerRY PUSY,

JoAnn Fly Smith

ww

nw

County of Collin County

1D NUMBER Sworn to and subscribed before me
134552599

COMMISSION EXPIRES on 05/26/2025 by Charles Dustin Myers.

September 13, 2027

Electronically signed and notarized online using the Proof platform.

23

Copy from re:SearchTX

=== PAGE 24 ===
--- EXTRACTED TEXT ---
24 
Certificate of Compliance (TRAP 9.4(i)(3)) 
I certify that this Petition for Writ of Mandamus complies with the typeface 
requirements of Tex. R. App. P. 9.4(e) because it has been prepared in a 
conventional typeface no smaller than 14-point for text and 12-point for footnotes. 
This document also complies with the word-count limitations of Tex. R. App. P. 
9.4(i), if applicable, because it contains 3431 words. 
Copy from re:SearchTX
--- OCR TEXT ---
Certificate of Compliance (TRAP 9.4(i)(3))

I certify that this Petition for Writ of Mandamus complies with the typeface
requirements of Tex. R. App. P. 9.4(e) because it has been prepared in a
conventional typeface no smaller than 14-point for text and 12-point for footnotes.
This document also complies with the word-count limitations of Tex. R. App. P.

9.4(1), if applicable, because it contains 3431 words.

24

Copy from re:SearchTX

=== PAGE 25 ===
--- EXTRACTED TEXT ---
NO. 25-____ 
IN THE SUPREME COURT 
OF TEXAS
IN RE: CHARLES DUSTIN MYERS, RELATOR. 
On Petition for Writ of Mandamus 
from the 322nd Judicial District Court, Tarrant County 
Trial Court Cause 322-744263-23 
Original Proceeding 
Hon. John H. Cayce, Jr. Presiding by Assignment 
RELATOR’S APPENDIX
Respectfully submitted by: 
Charles Dustin Myers, Relator 
 Charles Dustin Myers 
 Chuckdustin12@gmail.com 
817-546-3693
Pro-Se
25
Copy from re:SearchTX
--- OCR TEXT ---
NO. 25-
IN THE SUPREME COURT
OF TEXAS

IN RE: CHARLES DUSTIN MYERS, RELATOR.

On Petition for Writ of Mandamus
from the 322 Judicial District Court, Tarrant County
Trial Court Cause 322-744263-23
Original Proceeding

Hon. John H. Cayce, Jr. Presiding by Assignment

RELATOR’S APPENDIX

Respectfully submitted by:

Charles Dustin Myers, Relator

Charles Dustin Myers
Chuckdustin12@gmail.com
817-546-3693

Pro-Se

Copy from re:SearchTX

=== PAGE 26 ===
--- EXTRACTED TEXT ---
TABLE OF CONTENTS 
TAB# 
ITEM 
TAB1 .................. SUMMARY DENIAL OF RECUSAL - HON. MUNFORD 
TAB2 .................... SUMMARY DENIAL OF RECUSAL – HON. KAITCER 
26
Copy from re:SearchTX
--- OCR TEXT ---
TABLE OF CONTENTS

TAB# ITEM

TABL wee SUMMARY DENIAL OF RECUSAL - HON. MUNFORD

TAB2 woes SUMMARY DENIAL OF RECUSAL — HON. KAITCER
26

Copy from re:SearchTX

=== PAGE 27 ===
--- EXTRACTED TEXT ---
TAB 1
27
Copy from re:SearchTX
--- OCR TEXT ---
TAB 1

27
Copy from re:SearchTX

=== PAGE 28 ===
--- EXTRACTED TEXT ---
CAUSE NO. 322-744263-23 
IN THE MATTER OF THE 
MARRIAGE OF 
MORGAN MICHELE MYERS 
AND 
CHARLES DUSTIN MYERS 
§ 
§ 
§ 
§ 
§ 
§ 
§ 
AND IN THE INTEREST OF MARA 
§ 
MYERS AND CAROLINE MYERS, 
§ 
MINOR CHILDREN 
§ 
IN THE DISTRICT COURT 
TARRANT COUNTY, TEXAS 
322nd JUDICIAL DISTRICT 
ORDER SUMMARILY DENYING MOTION FOR RECUSAL 
Before me is an Order of Referral from the Honorable James B. Munford signed April 29, 
2025, referring a Motion to Recuse and First Amended Motion to Recuse filed by Charles Dustin 
Myers in the above-referenced matter. 
After reviewing the motion and amended motion, I find that the motion and amended 
motion are based solely on the judge's rulings in the case under Tex. R. Civ. P. 18a (a) (3), and, 
even assuming they are not, the motions fail to state with detail and particularity facts that are 
within the affiant's personal knowledge, or on information and belief, that would be admissible in 
evidence and that, if proven, would be sufficient to justify recusal of Judge Munford on any ground 
specified in Tex. R. Civ. P. 18b (b), as required by Tex. R. Civ. P. 18a (a)(4). 
THEREFORE, having concluded that the motion and amended motion seeking to recuse 
Judge Munford fail to comply with Tex. R. Civ. P. 18a (a), I summarily deny the motions in this 
matter, without a hearing, pursuant to Tex. R. Civ. 
SIGNED this 19th day of May, 2025. 
1 
Page 1 of 1 
322-744263-23
FILED
TARRANT COUNTY
5/20/2025 10:22 AM
THOMAS A. WILDER
DISTRICT CLERK
APP 1.1
28
Copy from re:SearchTX
--- OCR TEXT ---
322-744263-23

FILED

TARRANT COUNTY
5/20/2025 10:22 AM
THOMAS A. WILDER

CAUSE NO. 322-744263-23 DISTRICT CLERK

IN THE MATTER OF THE IN THE DISTRICT COURT

MARRIAGE OF
MORGAN MICHELE MYERS

AND
CHARLES DUSTIN MYERS

AND IN THE INTEREST OF ve
ME AND CH ,

MINOR CHILDREN

TARRANT COUNTY, TEXAS

Cn (OP GO 60? 60? GO? 60? 602 KO?

322nd JUDICIAL DISTRICT
ORDER SUMMARILY DENYING MOTION FOR RECUSAL

Before me is an Order of Referral from the Honorable James B. Munford signed April 29,
2025, referring a Motion to Recuse and First Amended Motion to Recuse filed by Charles Dustin
Myers in the above-referenced matter.

After reviewing the motion and amended motion, J find that the motion and amended
motion are based solely on the judge’s rulings in the case under Tex. R. Civ. P. 18a (a) (3), and,
even assuming they are not, the motions fail to state with detail and particularity facts that are
within the affiant’s personal knowledge, or on information and belief, that would be admissible in
evidence and that, if proven, would be sufficient to justify recusal of Judge Munford on any ground
specified in Tex. R. Civ. P. 18b (b), as required by Tex. R. Civ. P. 18a (a)(4).

THEREFORE, having concluded that the motion and amended motion seeking to recuse

Judge Munford fail to comply with Tex. R. Civ. P. 18a (a), I summarily deny the motions in this

Page 1 of 1

APP 1.1

28

Copy from re:SearchTX

=== PAGE 29 ===
--- EXTRACTED TEXT ---
Lindsey K. Baker 
From: 
Lindsey K. Baker 
Sent: 
Monday, May 19, 2025 3:50 PM 
To: 
Subject: 
FUDSTOP; Cooper Carter; 'CSD-LEGAL-914@TEXASATTORNEYGENERAL.GOV' 
Myers 322-744263-23 
Attachments: 
322-744263-23 Myers - Order Summarily Denying Motion for Recusal as to Judge Munford.pdf; 
322-744263-23 Myers - Order Summarily Denying Motion for Recusal as to Judge Kaitcer.pdf 
Attached is an Order Summarily Denying Motion for Recusal as to Judge Munford and an Order Summarily 
Denying Motion for Recusal as to Judge Kaitcer in the above-referenced case. 
Thank you. 
L~13akev 
322nd Court Coordinator 
Tarrant County Family Law Center 
200 E. Weatherford, 4th floor 
Fort Worth, Texas 76196 
Phone: (817) 884-1597 
1 
APP 1.2
29
Copy from re:SearchTX
--- OCR TEXT ---
Lindsey K. Baker

From: Lindsey K. Baker

Sent: Monday, May 19, 2025 3:50 PM

To: FUDSTOP; Cooper Carter; 'CSD-LEGAL-914@TEXASATTORNEYGENERAL.GOV'

Subject: Myers 322-744263-23

Attachments: 322-744263-23 Myers - Order Summarily Denying Motion for Recusal as to Judge Munford.pdf,

322-744263-23 Myers - Order Summarily Denying Motion for Recusal as to Judge Kaitcer.pdf

Attached is an Order Summarily Denying Motion for Recusal as to Judge Munford and an Order Summarily
Denying Motion for Recusal as to Judge Kaitcer in the above-referenced case.

Thank you.

Lindsey Baker

322” Court Coordinator

Tarrant County Family Law Center
200 E. Weatherford, 4" floor

Fort Worth, Texas 76196

Phone: (817) 884-1597

1 APP 1.2

Copy from re:SearchTX

=== PAGE 30 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 101040714
Filing Code Description: No Fee Documents
Filing Description:
Status as of 5/20/2025 2:17 PM CST
Case Contacts
Name
CHARLES MYERS
Cooper L.Carter
HOLLY HAYES
BarNumber
Email
chuckdustin12@gmail.com
coopercarter@majadmin.com
csd-legal-914@texasattorneygeneral.gov
TimestampSubmitted
5/20/2025 10:22:59 AM
5/20/2025 10:22:59 AM
5/20/2025 10:22:59 AM
Status
SENT
SENT
SENT
APP 1.3
30
Copy from re:SearchTX
--- OCR TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 101040714

Filing Code Description: No Fee Documents
Filing Description:

Status as of 5/20/2025 2:17 PM CST

Case Contacts

CHARLES MYERS po chuckdustin12@gmail.com 5/20/2025 10:22:59 AM | SENT

Cooper L.Carter po coopercarter@majadmin.com 5/20/2025 10:22:59 AM | SENT
HOLLY HAYES po csd-legal-914@texasattorneygeneral.gov | 5/20/2025 10:22:59 AM | SENT

APP 1.3
30
Copy from re:SearchTX

=== PAGE 31 ===
--- EXTRACTED TEXT ---
TAB 2
31
Copy from re:SearchTX
--- OCR TEXT ---
TAB 2

31
Copy from re:SearchTX

=== PAGE 32 ===
--- EXTRACTED TEXT ---
CAUSE NO. 322-744263-23 
IN THE MATTER OF THE 
MARRIAGE OF 
MORGAN MICHELE MYERS 
AND 
CHARLES DUSTIN MYERS 
§ 
§ 
§ 
§ 
§ 
§ 
§ 
AND IN THE INTEREST OF MARA 
§ 
MYERS AND CAROLINE MYERS, 
§ 
MINOR CHILDREN 
§ 
IN THE DISTRICT COURT 
TARRANT COUNTY, TEXAS 
322nd JUDICIAL DISTRICT 
ORDER SUMMARILY DENYING MOTION FOR RECUSAL 
Before me is an Order of Referral from the Honorable Jeffrey N. Kaitcer signed April 29, 
2025, referring a Motion to Recuse and First Amended Motion to Recuse filed by Charles Dustin 
Myers in the above-referenced matter. 
After reviewing the motion and amended motion, as well as the Objection to Order of 
Assignment dated May 6, 2025 in which the movant claims that he did not file a motion to recuse 
Associate Judge Kaitcer, I find that, based on the substance of said motions and movant's own 
admission that he is not seeking to recuse Associate Judge Kaitcer, the referred motion and 
amended motion do not comply with Tex. R. Civ. P. 18a (a). 
THEREFORE, having concluded that the motion and amended motion referred by Judge 
Kaitcer do not comply with Tex. R. Civ. P. 18a (a), I summarily deny the motions in this matter, 
without a hearing, pursuant to Tex. R. Civ. P. 18a,(g (3)(A). 
SIGNED this 19th day of May, 2025 
Page 1 of 1 
322-744263-23
FILED
TARRANT COUNTY
5/20/2025 10:22 AM
THOMAS A. WILDER
DISTRICT CLERK
APP 2.1
32
Copy from re:SearchTX
--- OCR TEXT ---
ro ‘ 322-744263-23

FILED

TARRANT COUNTY
5/20/2025 10:22 AM
THOMAS A. WILDER

CAUSE NO. 322-744263-23 DISTRICT CLERK

IN THE MATTER OF THE IN THE DISTRICT COURT
MARRIAGE OF

MORGAN MICHELE MYERS

AND

CHARLES DUSTIN MYERS TARRANT COUNTY, TEXAS

AND IN THE INTEREST OF

ME AND CH

MINOR CHILDREN

Er Or ON GP (Or (UN) UL) UI?

322nd JUDICIAL DISTRICT
ORDER SUMMARILY DENYING MOTION FOR RECUSAL

Before me is an Order of Referral from the Honorable Jeffrey N. Kaitcer signed April 29,
2025, referring a Motion to Recuse and First Amended Motion to Recuse filed by Charles Dustin
Myers in the above-referenced matter.

After reviewing the motion and amended motion, as well as the Objection to Order of
Assignment dated May 6, 2025 in which the movant claims that he did not file a motion to recuse
Associate Judge Kaitcer, I find that, based on the substance of said motions and movant’s own
admission that he is not seeking to recuse Associate Judge Kaitcer, the referred motion and
amended motion do not comply with Tex. R. Civ. P. 18a (a).

THEREFORE, having concluded that the motion and amended motion referred by Judge

Kaitcer do not comply with Tex. R. Civ. P. 18a (a), I summarily deny the motions in this matter,

without a hearing, pursuant to Tex. R. Civ. P. 18a(£)(3)(A).

SIGNED this 19th day of May, 2025

Page 1 of 1

APP 2.1

32

Copy from re:SearchTX

=== PAGE 33 ===
--- EXTRACTED TEXT ---
Lindsey K. Baker
From: 
Sent: 
Lindsey K. Baker 
Monday, May 19, 2025 3:50 PM 
To: 
Subject: 
FUDSTOP; Cooper Carter; 'CSD-LEGAL-914@TEXASATTORNEYGENERAL.GOV' 
Myers 322-744263-23 
Attachments: 
322-744263-23 Myers - Order Summarily Denying Motion for Recusal as to Judge Munford.pdf;
322-744263-23 Myers - Order Summarily Denying Motion for Recusal as to Judge Kaitcer.pdf
Attached is an Order Summarily Denying Motion for Recusal as to Judge Munford and an Order Summarily 
Denying Motion for Recusal as to Judge Kaitcer in the above-referenced case. 
Thank you. 
L13aker 
322nd Court Coordinator 
Tarrant County Family Law Center 
200 E. Weatherford, 4th floor 
Fort Worth, Texas 76196 
Phone: (817) 884-1597 
1 
APP 2.2
33
Copy from re:SearchTX
--- OCR TEXT ---
Lindsey K. Baker

From: Lindsey K. Baker

Sent: Monday, May 19, 2025 3:50 PM

To: FUDSTOP; Cooper Carter; ‘CSD-LEGAL-914@TEXASATTORNEYGENERAL.GOV'

Subject: Myers 322-744263-23

Attachments: 322-744263-23 Myers - Order Summarily Denying Motion for Recusal as to Judge Munford.pdf;

322-744263-23 Myers - Order Summarily Denying Motion for Recusal as to Judge Kaitcer.pdf

Attached is an Order Summarily Denying Motion for Recusal as to Judge Munford and an Order Summarily
Denying Motion for Recusal as to Judge Kaitcer in the above-referenced case.

Thank you.

Lindsey Baker

322"? Court Coordinator

Tarrant County Family Law Center
200 E. Weatherford, 4" floor

Fort Worth, Texas 76196

Phone: (817) 884-1597

1 APP 2.2

Copy from re:SearchTX

=== PAGE 34 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 101040714
Filing Code Description: No Fee Documents
Filing Description:
Status as of 5/20/2025 2:17 PM CST
Case Contacts
Name
CHARLES MYERS
Cooper L.Carter
HOLLY HAYES
BarNumber
Email
chuckdustin12@gmail.com
coopercarter@majadmin.com
csd-legal-914@texasattorneygeneral.gov
TimestampSubmitted
5/20/2025 10:22:59 AM
5/20/2025 10:22:59 AM
5/20/2025 10:22:59 AM
Status
SENT
SENT
SENT
APP 2.3
34
Copy from re:SearchTX
--- OCR TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 101040714

Filing Code Description: No Fee Documents
Filing Description:

Status as of 5/20/2025 2:17 PM CST

Case Contacts

CHARLES MYERS po chuckdustin12@gmail.com 5/20/2025 10:22:59 AM | SENT

Cooper L.Carter po coopercarter@majadmin.com 5/20/2025 10:22:59 AM | SENT
HOLLY HAYES po csd-legal-914@texasattorneygeneral.gov | 5/20/2025 10:22:59 AM | SENT

APP 2.3
34
Copy from re:SearchTX

=== PAGE 35 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below:
Envelope ID: 101277699
Filing Code Description: Petition
Filing Description: Petition for Writ of Mandamus
Status as of 5/27/2025 2:47 PM CST
Case Contacts
Name
Honorable John H.Cayce
Morgan MichelleMyers
CHARLES DMYERS
Holly Hayes
BarNumber
Email
thkemp@tarrantcounty.com
morganmw02@gmail.com
CHUCKDUSTIN12@GMAIL.COM
csd-legal-914@texasattorneygeneral.gov
TimestampSubmitted
5/27/2025 1:09:35 PM
5/27/2025 1:09:35 PM
5/27/2025 1:09:35 PM
5/27/2025 1:09:35 PM
Status
SENT
SENT
SENT
SENT
Copy from re:SearchTX
--- OCR TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below:

Envelope ID: 101277699

Filing Code Description: Petition

Filing Description: Petition for Writ of Mandamus
Status as of 5/27/2025 2:47 PM CST

Case Contacts

Honorable John H.Cayce

i
5
csd-legal-914@texasattorneygeneral.gov

Holly Hayes

Morgan MichelleMyers po morganmw02@gmail.com /27/2025 1:09:35 PM | SENT

Copy from re:SearchTX

