FILE: CASE DOCS\06.27.25 - CERT OF SERVICE (DAN)-1.pdf
PAGES: 1
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- OCR TEXT ---
IN THE UNITED STATES DISTRICT COURT
FOR THE WESTERN DISTRICT OF OKLAHOMA

Defendant.

CHARLES DUSTIN MYERS, )
Plaintiff, )

)

)

DANIEL KENNETH BRANTHOOVER, )
& )
Morgan Michelle Myers )
)

)

)

Case No. CIV-24-1311-R

CERTIFICATE OF SERVICE

Thereby certify that on this 27th day of June, 2025, I served a true and correct copy of the
foregoing Motion to Dismiss via U.S. Mail, postage prepaid, to the following:

Charles Dustin Myers
1209 Blairwood Dr
Flower Mound, TX 75028

Daniel Kenneth hoover
3100 Copan Ct

Yukon, OK 73099
940-312-3434

DANBRANTHOOVER@YAHOO.COM

