FILE: CASE DOCS\07.11.25 - 25-0458 Denial-1.PDF
PAGES: 1
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DISTRICT CLERK  TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR
FORT WORTH, TX  76196-0402
* DELIVERED VIA E-MAIL *
RE: Case No. 25-0458
DATE: 7/11/2025
COA #: 
TC#: 322-744263-23
STYLE: IN RE MYERS
Today the Supreme Court of Texas denied the petition 
for writ of mandamus in the above-referenced case.  The 
Emergency Motion to Stay is dismissed as moot.  The Motion 
to Consolidate is denied.  
FILE COPY
Copy from re:SearchTX
--- OCR TEXT ---
FILE COPY

RE: Case No. 25-0458 DATE: 7/11/2025
COA #: TC#: 322-744263-23
STYLE: IN RE MYERS

Today the Supreme Court of Texas denied the petition

for writ of mandamus in the above-referenced case. The
Emergency Motion to Stay is dismissed as moot. The Motion
to Consolidate is denied.

DISTRICT CLERK TARRANT COUNTY
TARRANT COUNTY COURT

TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR

FORT WORTH, TX 76196-0402

* DELIVERED VIA E-MAIL *

Copy from re:SearchTX

