FILE: CASE DOCS\07.11.25 - 25-0361 Denial (Motions)-1.PDF
PAGES: 1
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DISTRICT CLERK  TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR
FORT WORTH, TX  76196-0402
* DELIVERED VIA E-MAIL *
RE: Case No. 25-0361
DATE: 7/11/2025
COA #: 02-25-00166-CV
TC#: 322-744263-23
STYLE: IN RE MYERS
Today the Supreme Court of Texas denied the petition 
for writ of mandamus in the above-referenced case.  The 
Emergency Motion for Temporary Relief is dismissed as moot.  
The Motion to Consolidate is denied, as amended.
FILE COPY
Copy from re:SearchTX
--- OCR TEXT ---
RE: Case No. 25-0361
COA #: 02-25-00166-CV
STYLE: IN RE MYERS

Today the Supreme Court of

TCH:

DAT

3

FILE COPY

E: 7/11/2025

22-744263-23

fF Texas denied the petition

for writ of mandamus in the above-referenced cas

Emergency Motion

Copy from re:SearchTX

for Temporary Relie
The Motion to Consolidate is denied,

£

The

is dismissed as moot.

DISTRICT CLERK
TARRANT COUNTY

as amended.

TARRANT COUNTY

COURT

TOM VANDERGRIF

F CIV

I

100 N. CALHOUN
FORT WORTH, TX

* DELIVERED V

A E-MA

I

COURTS BLDG
ST, 2ND FLOOR
76196-0402

*


