FILE: CASE DOCS\07.11.25 - 25-0367 Rehearing Denial-1.PDF
PAGES: 1
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DISTRICT CLERK  TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR
FORT WORTH, TX  76196-0402
* DELIVERED VIA E-MAIL *
RE: Case No. 25-0367
DATE: 8/15/2025
COA #: 02-25-00164-CV
TC#: 233-765358-25
STYLE: IN RE MYERS
Today the Supreme Court of Texas denied the motion for 
rehearing in the above-referenced petition for writ of 
mandamus.
FILE COPY
Copy from re:SearchTX
--- OCR TEXT ---
RE: Case No. 25-0367
COA #: 02-25-00164-CV

STYLE: IN RE MYERS

TCH:

DAT

2

FILE COPY

EB: 8/15/2025
33-765358-25

Today the Supreme Court of Texas denied the motion for

rehearing in the above-r

mandamus.

ferenced petition

for writ of

DISTRICT CLERK TARRANT COUNTY
TARRANT COUNTY COURT

TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR

FORT WORTH, TX 76196-0402

* DELIVERED VIA E-MAIL *

Copy from re:SearchTX


