FILE: CASE DOCS\07.11.25 - 25-0426 Rehearing Receipt-1.PDF
PAGES: 1
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DISTRICT CLERK  TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR
FORT WORTH, TX  76196-0402
* DELIVERED VIA E-MAIL *
RE: Case No. 25-0426
DATE: 7/11/2025
COA #: 
TC#: 322-744263-23
STYLE: IN RE MYERS
Today, the Supreme Court of Texas received and filed 
relator’s motion for rehearing of the petition for writ of 
mandamus.
FILE COPY
Copy from re:SearchTX
--- OCR TEXT ---
FILE COPY

DATE: 7/11/2025

RE: Case No. 25-0426
COA #: TC#: 322-744263-23
STYLE: IN RE MYERS

Today, the Supreme Court of Texas received and filed
relator’s motion for rehearing of the petition for writ of

mandamus.

DISTRICT CLERK TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR

FORT WORTH, TX 76196-0402

* DELIVERED VIA E-MAIL *

Copy from re:SearchTX

