FILE: CASE DOCS\08.30.2024_POST CARD SUPCT PETMAND DENIED-1.pdf
PAGES: 6
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DKT (220)
*POST CARD (SUP/CT) PET/MAND DENIED
FILED ON: 08/30/2024
FEE: $0.00
FILER/REQUESTOR: N/A
M.1157
M.1157
M.1157
M.1157
M.1157
M.1157
--- OCR TEXT ---
M.1157
DKT (220)

*POST CARD (SUP/CT) PET/MAND DENIED

FILED ON: 08/30/2024
FEE: $0.00

FILER/REQUESTOR: N/A

M.1157

M.1157

M.1157

=== PAGE 2 ===
--- EXTRACTED TEXT ---
HON. JAMES B. MUNFORD
JUDGE, 322ND DISTRICT COURT
FAMILY LAW CENTER
200 E. WEATHERFORD ST., 4TH FLOOR
FORT WORTH, TX  76196-0230
RE: Case No. 24-0395
DATE: 8/30/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the petition 
for writ of mandamus in the above-referenced case.
FILE COPY
M.1158
M.1158
--- OCR TEXT ---
M.1158 M.1158 FILE COPY

RE: Case No. 24-0395 DATE: 8/30/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today the Supreme Court of Texas denied the petition
for writ of mandamus in the above-referenced case.

HON. JAMES B. MUNFORD

JUDGE, 322ND DISTRICT COURT
FAMILY LAW CENTER

200 E. WEATHERFORD ST., 4TH FLOOR
FORT WORTH, TX 76196-0230

=== PAGE 3 ===
--- EXTRACTED TEXT ---
C.  M.
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 8/30/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the petition 
for writ of mandamus in the above-referenced case.
FILE COPY
M.1159
M.1159
--- OCR TEXT ---
M.1159 M.1159 FILE COPY

RE: Case No. 24-0395 DATE: 8/30/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today the Supreme Court of Texas denied the petition
for writ of mandamus in the above-referenced case.

C. M-.
* DELIVERED VIA E-MAIL *

=== PAGE 4 ===
--- EXTRACTED TEXT ---
MS. DEBRA  SPISAK
CLERK, SECOND COURT OF APPEALS
401 WEST BELKNAP, SUITE 9000
FORT WORTH, TX  76196
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 8/30/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the petition 
for writ of mandamus in the above-referenced case.
FILE COPY
M.1160
M.1160
--- OCR TEXT ---
M.1160 M.1160 FILE COPY

RE: Case No. 24-0395 DATE: 8/30/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today the Supreme Court of Texas denied the petition
for writ of mandamus in the above-referenced case.

MS. DEBRA SPISAK

CLERK, SECOND COURT OF APPEALS
401 WEST BELKNAP, SUITE 9000
FORT WORTH, TX 76196

* DELIVERED VIA E-MAIL *

=== PAGE 5 ===
--- EXTRACTED TEXT ---
COOPER  CARTER
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 8/30/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the petition 
for writ of mandamus in the above-referenced case.
FILE COPY
M.1161
M.1161
--- OCR TEXT ---
M.1161 M.1161 FILE COPY

RE: Case No. 24-0395 DATE: 8/30/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today the Supreme Court of Texas denied the petition
for writ of mandamus in the above-referenced case.

COOPER CARTER
* DELIVERED VIA E-MAIL *

=== PAGE 6 ===
--- EXTRACTED TEXT ---
DISTRICT CLERK  TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR
FORT WORTH, TX  76196-0402
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 8/30/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the petition 
for writ of mandamus in the above-referenced case.
FILE COPY
M.1162
M.1162
--- OCR TEXT ---
M.1162 M.1162 FILE COPY

RE: Case No. 24-0395 DATE: 8/30/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today the Supreme Court of Texas denied the petition
for writ of mandamus in the above-referenced case.

DISTRICT CLERK TARRANT COUNTY
TARRANT COUNTY COURT

TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR

FORT WORTH, TX 76196-0402

* DELIVERED VIA E-MAIL *

