FILE: CASE DOCS\08.30.24 - SP. CT DENIAL POSTCARD-1.pdf
PAGES: 5
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
HON. JAMES B. MUNFORD
JUDGE, 322ND DISTRICT COURT
FAMILY LAW CENTER
200 E. WEATHERFORD ST., 4TH FLOOR
FORT WORTH, TX  76196-0230
RE: Case No. 24-0395
DATE: 8/30/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the petition 
for writ of mandamus in the above-referenced case.
FILE COPY
--- OCR TEXT ---
RE: Case No. 24-0395
COA #: 02-24-00149-CV

STYLE: IN RE C.M.

Today the Supreme Court of
for writ of mandamus in the abov

FILE COPY

DATE: 8/30/2024
TC#: 322-744263-23

fF Texas denied the petition

HON. JAMES

JU

FAMILY

20
FO

RT WO!

DGE, 322N

B. M

referenced cas

NFORD

D D

LAW

CENT

U
STRICT COURT
ER

O E. WEAT

RTH,

HERE
TX

ORD ST., 4TH FLOOR
76196-0230


=== PAGE 2 ===
--- EXTRACTED TEXT ---
C.  M.
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 8/30/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the petition 
for writ of mandamus in the above-referenced case.
FILE COPY
--- OCR TEXT ---
RE: Case No. 24-0395
COA #: 02-24-00149-CV
STYLE: IN RE C.M.

Today the Supreme Court of

TCH:

FILE COPY

DATE: 8/30/2024

322-744263-23

fF Texas denied the petition

for writ of mandamus in the above-referenced cas

V

A E-MA


=== PAGE 3 ===
--- EXTRACTED TEXT ---
MS. DEBRA  SPISAK
CLERK, SECOND COURT OF APPEALS
401 WEST BELKNAP, SUITE 9000
FORT WORTH, TX  76196
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 8/30/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the petition 
for writ of mandamus in the above-referenced case.
FILE COPY
--- OCR TEXT ---
FILE COPY

RE: Case No. 24-0395 DATE: 8/30/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today the Supreme Court of Texas denied the petition
for writ of mandamus in the above-referenced cas

MS. DEBRA SPISAK

CLERK, SECOND COURT OF APPEALS
401 WEST BELKNAP, SUITE 9000
FORT WORTH, TX 76196
* DELIVERED VIA E-MAIL *


=== PAGE 4 ===
--- EXTRACTED TEXT ---
COOPER  CARTER
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 8/30/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the petition 
for writ of mandamus in the above-referenced case.
FILE COPY
--- OCR TEXT ---
FILE COPY

RE: Case No. 24-0395 DATE: 8/30/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today the Supreme Court of Texas denied the petition

for writ of mandamus in the above-referenced cas

COOPER CARTER
* DELIVERED VIA E-MAIL *


=== PAGE 5 ===
--- EXTRACTED TEXT ---
DISTRICT CLERK  TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR
FORT WORTH, TX  76196-0402
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 8/30/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the petition 
for writ of mandamus in the above-referenced case.
FILE COPY
--- OCR TEXT ---
FILE COPY

RE: Case No. 24-0395 DATE: 8/30/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today the Supreme Court of Texas denied the petition
for writ of mandamus in the above-referenced cas

DISTRICT CLERK TARRANT COUNTY
TARRANT COUNTY COURT

TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR

FORT WORTH, TX 76196-0402

* DELIVERED VIA E-MAIL *


