FILE: CASE DOCS\09.11.25 - PROPOSED ORDER ON MOTION TO RECUSE THE REGIONAL JUDGE-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
Page 1 of 1 
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
Cause No. _____________________________________ 
__________________________ 
§
In the (check one):
__________________________ 
§ 
 ________ District Court 
__________________________ 
§ 
County Court at Law No. ____ 
__________________________ 
§
_______________ County, Texas
Order on Motion for ____________________________________ 
On _____________________________________ the Court heard the Motion for 
  (date) 
___________________________________ of ________________________________ 
    (title of motion)  
    (name of person who filed the motion) 
IT IS ORDERED that the motion is GRANTED 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
SIGNED on ___________________________________. 
 ________________________________ 
JUDGE PRESIDING 
□ 
□ 
□ 
322-744263-23
x 322nd
TARRANT
MOTION TO RECUSE THE REGIONAL PRESIDING JUDGE
ITMOMO
MORGAN MICHELLE MYERS
VS
CHARLES DUSTIN MYERS
and in the interest of M.E.M. and C.R.M., two 
children
322-744263-23
FILED
TARRANT COUNTY
9/11/2025 3:04 PM
THOMAS A. WILDER
DISTRICT CLERK
--- OCR TEXT ---
322-744263-23

**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY**

FILED

TARRANT COUNTY

NOTICE: THIS DOCUMENT Teg 1/ 2025 93:04 PM

CONTAINS SENSITIVE DATA DISTRICT CLERK

Cause No. 322-744263-23
ITMOMO
MORGAN MICHELLE MYERS In the (check one):
VS Pe] 322nd District Court
CHARLES DUSTIN MYERS

[_] County Court at Law No.

and in the interest of M.E.M. and C.R.M., two TARRANT County, Texas

children

Mm DD Mm

Order on Motion for MOTION TO RECUSE THE REGIONAL PRESIDING JUDGE

On the Court heard the Motion for
(date)

of
(title of motion) (name of person who filed the motion)

[| IT IS ORDERED that the motion is GRANTED

SIGNED on

JUDGE PRESIDING

Page 1 of 1

=== PAGE 2 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 105511953
Filing Code Description: Amended Filing
Filing Description: First Amended Motion to Recuse the Regional
Presiding Judge
Status as of 9/12/2025 3:39 PM CST
Case Contacts
Name
CHARLES MYERS
Cooper L.Carter
HOLLY HAYES
MORGAN MICHELLEMYERS
BarNumber
Email
chuckdustin12@gmail.com
coopercarter@majadmin.com
csd-legal-914@texasattorneygeneral.gov
MORGANMW02@GMAIL.COM
TimestampSubmitted
9/11/2025 3:04:22 PM
9/11/2025 3:04:22 PM
9/11/2025 3:04:22 PM
9/11/2025 3:04:22 PM
Status
SENT
SENT
SENT
SENT
--- OCR TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 105511953

Filing Code Description: Amended Filing

Filing Description: First Amended Motion to Recuse the Regional
Presiding Judge

Status as of 9/12/2025 3:39 PM CST

Case Contacts

Le
9

csd-legal-914@texasattorneygeneral.gov | 9/11/2025 3:04:22 PM | SENT
MORGANMW02@GMAIL.COM 9/11/2025 3:04:22 PM | SENT

Cooper L.Carter po coopercarter@majadmin.com /11/2025 3:04:22 PM | SENT

