FILE: CASE DOCS\09.10.24 - 24-0395 REHEARING FILED POSTCARD-1.pdf
PAGES: 5
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
HON. JAMES B. MUNFORD
JUDGE, 322ND DISTRICT COURT
FAMILY LAW CENTER
200 E. WEATHERFORD ST., 4TH FLOOR
FORT WORTH, TX  76196-0230
RE: Case No. 24-0395
DATE: 9/10/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today, the Supreme Court of Texas received and filed 
relator’s motion for rehearing of the petition for writ of 
mandamus.
FILE COPY
--- OCR TEXT ---
FILE COPY

RE: Case No. 24-0395 DATE: 9/10/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today, the Supreme Court of Texas received and filed
relator’s motion for rehearing of the petition for writ of
mandamus.

HON. JAMES B. MUNFORD
JUDGE, 322ND DISTRICT COURT
FAMILY LAW CENTER
200 E. WEATHERFORD ST., 4TH FLOOR
FORT WORTH, TX 76196-0230


=== PAGE 2 ===
--- EXTRACTED TEXT ---
C.  M.
6641 ANNE COURT
WATAUGA, TX  76148
* DELIVERED VIA E-MAIL & POSTAL *
RE: Case No. 24-0395
DATE: 9/10/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today, the Supreme Court of Texas received and filed 
relator’s motion for rehearing of the petition for writ of 
mandamus.
FILE COPY
--- OCR TEXT ---
FILE COPY

DATE: 9/10/2024
TC#: 322-744263-23

RE: Case No. 24-0395

COA #: 02-24-00149-CV
STYLE: IN RE C.M.

Today, the Supreme Court of
relator’s motion for rehearing of

mandamus.

fF Texas received and filed
the petition for writ of

Cc. M.

6641 ANNE COURT

WATAUGA, TX 76148

* DELIVERED VIA E-MAIL & POSTAL *


=== PAGE 3 ===
--- EXTRACTED TEXT ---
MS. DEBRA  SPISAK
CLERK, SECOND COURT OF APPEALS
401 WEST BELKNAP, SUITE 9000
FORT WORTH, TX  76196
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 9/10/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today, the Supreme Court of Texas received and filed 
relator’s motion for rehearing of the petition for writ of 
mandamus.
FILE COPY
--- OCR TEXT ---
RE: Case No.

COA #:
STYLE: IN RE

relator’s motion for rehearing of

mandamus.

24-0395

02-24-00149-CV

C.M.

Today, the Supreme Court of

MS.

DE

BRA

CLI

401 WE

ERK,

S)

ST

B

SPI

FO

*

RT WO!

RTH

Lf

TX

TCH:

FILE COPY

DATE: 9/10/2024

322-744263-23

Texas received and filed

SAK

ECOND CO
ELKNAP

, SU

a

76196

DEI

VE

RE

D

V

A

Ei -MA

I

the petition for writ of

*

URT OF APPEALS
TE

9000

=== PAGE 4 ===
--- EXTRACTED TEXT ---
COOPER  CARTER
2905 LACKLAND RD.
FORT WORTH, TX  76116
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 9/10/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today, the Supreme Court of Texas received and filed 
relator’s motion for rehearing of the petition for writ of 
mandamus.
FILE COPY
--- OCR TEXT ---
RE: Case No. 24-0395

COA #: 02-24-00149-CV
STYLE: IN RE C.M.

Today, the Supreme Court of
tor’s motion for rehearing of

relat
mandamus.

COOPER CART!
2905 LACKLAN

FORT WORTH,

FILE COPY

DATE:

9/10/2024

322-744263-23

Texas received and
the petition for writ of

filed

* DELIVERED V

*

=== PAGE 5 ===
--- EXTRACTED TEXT ---
DISTRICT CLERK  TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR
FORT WORTH, TX  76196-0402
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 9/10/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today, the Supreme Court of Texas received and filed 
relator’s motion for rehearing of the petition for writ of 
mandamus.
FILE COPY
--- OCR TEXT ---
RE: Case No. 24-03
COA #: 02-24-00149
STYLE: IN RE C.M.

mandamus.

95
-CV

Today, the Supreme Court of
relator’s motion for rehearing of

FILE COPY

DATE: 9/10/2024
TC#: 322-744263-23

fF Texas received and filed
the petition for writ of

DISTRICT CLERK TARRANT COUNTY
TARRANT COUNTY COURT

TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR

FORT WORTH, TX 76196-0402

* DELIVERED VIA E-MAIL *


