FILE: CASE DOCS\09.25.25 - MANDAMUS 0861.pdf
PAGES: 29
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
1 
No.25-_____ 
IN THE 
SUPREME COURT OF TEXAS 
IN RE: CHARLES DUSTIN MYERS, RELATOR. 
On Direct Appeal - Petition for Writ of Mandamus 
from the 322nd Judicial District Court, Tarrant County 
Cause Number 322-744263-23 
Original Proceeding 
Hon. David L. Evans Presiding 
PETITION FOR WRIT OF 
MANDAMUS
Respectfully submitted by: 
Charles Dustin Myers 
chuckdustin12@gmail.com 
Tel.: 817-546-3693 
6641 Anne Court 
Watauga, Texas 76148 
FILED
25-0861
9/25/2025 6:25 AM
tex-106099908
SUPREME COURT OF TEXAS
BLAKE A. HAWTHORNE, CLERK
Copy from re:SearchTX
--- OCR TEXT ---
FILED

25-0861

9/25/2025 6:25 AM
tex-106099908

SUPREME COURT OF TEXAS
BLAKE A. HAWTHORNE, CLERK

No.25-

IN THE
SUPREME COURT OF TEXAS

IN RE: CHARLES DUSTIN MYERS, RELATOR.

On Direct Appeal - Petition for Writ of Mandamus
from the 322™ Judicial District Court, Tarrant County
Cause Number 322-744263-23
Original Proceeding

Hon. David L. Evans Presiding

PETITION FOR WRIT OF
MANDAMUS

Respectfully submitted by:

Charles Dustin Myers
chuckdustin12@gmail.com
Tel.: 817-546-3693

6641 Anne Court
Watauga, Texas 76148

Copy from re:SearchTX

=== PAGE 2 ===
--- EXTRACTED TEXT ---
2 
 
Identity of Parties and Counsel 
 
 
 
 
Relator 
     
Charles Dustin Myers 
     
6641 Anne Court 
      
Watauga, Texas 76148 
      
chuckdustin12@gmail.com     
817-546-3693 
     
 
 
  
 
Intervenor 
Holly Hayes 
SBN# 24110698 
2001 Beach Street  
Fort Worth, TX 76103 
csd-legal-914@texasattorneygeneral.gov 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Real Party in Interest 
Morgan Michelle Myers 
Morganmw02@gmail.com 
 
Counsel for Real                            
Party in Interest                              
Cooper L. Carter                             
SBN# 24121530 
Marx, Altman & Johnson 
2905 Lackland Road 
Fort Worth, TX 76116; 
(817) 926-6211 
coopercarter@majadmin.com 
Respondent                                          
Hon. David L. Evans 
 
 
 
Presiding Regional Judge                               
8th Administrative Judicial Region of Texas 
100 N. Calhoun St., 2nd Floor   
Fort Worth, TX 76196-1148 
 
 
thkemp@tarrantcounty.com 
(817) 884-1558 
Copy from re:SearchTX
--- OCR TEXT ---
Identity of Parties and Counsel

Relator Real Party in Interest
Charles Dustin Myers Morgan Michelle Myers
6641 Anne Court Morganmw02@gmail.com

Watauga, Texas 76148

chuckdustin12@gmail.com
817-546-3693

fi Counsel for Real
ntervenor

Holly Hayes Party in Interest
SBN# 24110698 Cooper L. Carter

SBN# 24121530

2001 Beach Street Marx, Altman & Johnson
Fort Worth, TX 76103 2905 Lackland Road

csd-legal-9 14@texasattorneygeneral.gov Fort Worth, TX 76116:
(817) 926-6211
coopercarter@majadmin.com

Respondent

Hon. David L. Evans

Presiding Regional Judge

8" Administrative Judicial Region of Texas
100 N. Calhoun St., 2nd Floor

Fort Worth, TX 76196-1148
thkemp(@tarrantcounty.com

(817) 884-1558

Copy from re:SearchTX

=== PAGE 3 ===
--- EXTRACTED TEXT ---
3 
 
TABLE OF CONTENTS 
Identity of Parties and Counsel ..................................................................... 2 
Index of Authorities .................................................................................. 4-5 
Statement of the Case.................................................................................... 5 
Statement of Jurisdiction ............................................................................... 6 
Issues Presented ............................................................................................ 7 
Record References ........................................................................................ 8 
I. Statement of Facts ..................................................................................... 9 
II. Summary of Argument ........................................................................... 10 
III. Argument ........................................................................................ 10-13 
    A. Standard of Review .......................................................................... 10 
    B. The Ministerial Duty to Refer Recusal Motions ........................ 11-13 
     
    C. Prior Conduct Demonstrates a Pattern of Non-Compliance ......... 13 
    
IV. Conclusion ............................................................................................ 13 
V. Prayer for relief ...................................................................................... 14 
Certification (TRAP 52.3(j)) ....................................................................... 15 
Certificate of Compliance ........................................................................... 15 
Certificate of Service .................................................................................. 16 
Relator’s Appendix ............................................................................... 17-18 
 
Copy from re:SearchTX
--- OCR TEXT ---
TABLE OF CONTENTS

Identity of Parties and Coumsel ............ccccscccccceessseeeeeeeesneeeceeseeneeeeeeseeeeeeeeeas 2
Index of Authorities 2.0.0... ccccecesceceesneeceeeneeecesneeeceeeeeeseneeceeaeeeseeeeeseeaeeees 4-5
Statement of the Case.........ccecccessssecceesneeeeesneeceenaeecseneeceeeneeecsneeeeenneeeeeeeeeeeas 5
Statement Of JUTISGICTION........ ee eeecceeeeneeeeeneeeeesneeeeeeaeeeceeaeeceeneeeceneeeeeseeeeas 6
Issues Presented ..........eccccccessceceeeseeeeesneeesesneeeseeaeeceeseeeesneeeeeeeeeeeaeeeeenaeeeeeaaes 7
Record References .0.......cceeesceceessceceesneeeeeeeeeeeseeceeseeeeeneeeseeaeecseneeeeeaeeeeeaaes 8
I. Statement Of Facts 0... eee ccceeeessceeeeeessneeeeeeeeneeecesssnneeeceesesnaeeeeseeeeeeeeeeas 9
Il. Summary of Argument .......... cc cccccccccccceeeeeseenneeeeeeeeeeeeeeeeenneeeeeeeeeeeeeeeeeaas 10
TED. Argument 20.0... ccccccccccccccccecceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeees 10-13

A. Standard Of Review .............ccccccccccsscssssssccssssssescsssssssesssssssseessessceses 10

B. The Ministerial Duty to Refer Recusal Motions .................sse00e 11-13

C. Prior Conduct Demonstrates a Pattern of Non-Compliance ......... 13
TV. Conclusion .0.......eeeececcceeeesneceeeesennneeceesenneeceesesaeeeeeeeseaaeeeeeeseaaeeeeeseenaeeeeees 13
V. Prayer for relief oo... cccccccsssccecceceeeeseeeeeenneeeeeeeeeeeeeeeeeenneeeeeeeeeeeeeeeeeaas 14
Certification (TRAP 52.3(])) ......cccessscccccssesseceeeeeenneeeeceseseeeeeeseeseeeeeeseeaeeeeees 15
Certificate of Compliance .......cccccccesessneeececeeceeeeeeeesnnaaeeeeeeceeeeeeeennnnaeeees 15
Certificate Of SCrviCe ....... cece cccceeessseeecceeesneeeeeeeseneeeeesessaaeeeeesesnaeeeeeesenaeeeeees 16
Relator’s Appendix .........ccccsccccccsesssececeeeesneeeeeessseeeeeeseseeeeeeeeeneeeeeeseeas 17-18

3

Copy from re:SearchTX

=== PAGE 4 ===
--- EXTRACTED TEXT ---
4 
 
Index of Authorities 
Cases                                                                                                             Page 
 
Ford Motor Co. v. Garcia,  
    363 S.W.3d 573, 578 (Tex.2012) ............................................................. 11 
 
In re Gold,  
    04-25-00085-CV (Tex. App. May 07, 2025) ...................................... 11-12 
 
In re Norman,  
    191 S.W.3d 858 (Tex. App.—Houston, 2006, orig. proceeding) .............. 12 
 
In re PG & E Reata Energy, et al,  
    4 S.W.3d 897 (Tex. App. 1999)) .............................................................. 12 
 
In re Sw. Bell Tel. Co.,  
    226 S.W.3d 400, 403 (Tex.2007) ............................................................. 11 
 
Walker v. Packer,  
    827 S.W.2d 833, 839–40 (Tex.1992) (orig. proceeding) .......................... 10 
 
Statutes and Rules 
Texas Government Code 
    § 25.00255 ......................................................................................... 11-12 
    § 74.059 .................................................................................................. 12 
Texas Rules of Civil Procedure 
    § 18a(f)(1) ............................................................................................... 12 
 
 
 
Copy from re:SearchTX
--- OCR TEXT ---
Index of Authorities

Cases Page

Ford Motor Co. v. Garcia,

363 S.W.3d 573, 578 (Tex.2012)....ccccccccccccccccessssscceeeeeceeeeeessssseeeeeeeeeeeees 11
In re Gold,
04-25-00085-CV (Tex. App. May 07, 2025) ......ececccceccessteeeeeetteeeees 11-12

In re Norman,
191 S.W.3d 858 (Tex. App.—Houston, 2006, orig. proceeding).............. 12

In re PG & E Reata Energy, et al,
4 S.W.3d 897 (Tex. App. 1999)) oo. eeccceccssseecessneeesenneeeeeseeeeseaeeeseneeeeens 12

In re Sw. Bell Tel. Co.,
226 S.W.3d 400, 403 (Tex.2007)......ccccccccccccsceesssssseceeeecceeeeeeessstseeeeeeeeeeees 11

Walker v. Packer,
827 S.W.2d 833, 839-40 (Tex.1992) (orig. proceeding) ...........eeeeeees 10

Statutes and Rules

Texas Government Code
§ 25.0025S5 oe eeccecceesceceeseneecesseeeeseeeesenaeecseseeeseeeeeesaeeeeeseeeseneeeeeas 11-12
§ 74.059 ooo. eeccccccenceceesneeeeeseeceseeeeeeeaeeeeenaeeceenaeeessaeeeseeeceeeeeeseeeeeeenaeeeeeas 12

Texas Rules of Civil Procedure

§ 18a(f)(L)seececcseccseccsccsseesecssusssucesucssuscsucssucssucssucssecssusssucssnessseesseesseesseenees 12

Copy from re:SearchTX

=== PAGE 5 ===
--- EXTRACTED TEXT ---
5 
 
Statement of the Case 
 
Nature of Underlying Proceeding: This original proceeding arises from a divorce 
action, No. 322-744263-23, pending in the 322nd District Court of Tarrant County, 
Texas.  
 
Respondent Judge: The Respondent Judge, Honorable David L. Evans, is the 
presiding Regional Judge of the 8th Administrative Judicial Region of Texas. 
 
Respondent’s Challenged Actions: Respondent abused his discretion and violated 
Rule 18a(e) by overruling Relator’s written objection to the unauthorized 
involvement of a court coordinator—appointed by the judge subject to recusal—in 
the recusal process. Respondent’s order also improperly ratified a procedure that 
undermines judicial impartiality and creates the appearance of impropriety by 
permitting a judicial officer not named in the recusal motion to voluntarily recuse 
himself. 
 
 
 
 
Copy from re:SearchTX
--- OCR TEXT ---
Statement of the Case

Nature of Underlying Proceeding: This original proceeding arises from a divorce
action, No. 322-744263-23, pending in the 322nd District Court of Tarrant County,

Texas.

Respondent Judge: The Respondent Judge, Honorable David L. Evans, is the

presiding Regional Judge of the 8 Administrative Judicial Region of Texas.

Respondent’s Challenged Actions: Respondent abused his discretion and violated
Rule 18a(e) by overruling Relator’s written objection to the unauthorized
involvement of a court coordinator—appointed by the judge subject to recusal—in
the recusal process. Respondent’s order also improperly ratified a procedure that
undermines judicial impartiality and creates the appearance of impropriety by
permitting a judicial officer not named in the recusal motion to voluntarily recuse

himself.

Copy from re:SearchTX

=== PAGE 6 ===
--- EXTRACTED TEXT ---
6 
 
Statement of Jurisdiction 
 
This Petition for Writ of Mandamus is properly filed in the Supreme Court 
of Texas, which possesses original jurisdiction to issue writs of mandamus against 
regional presiding judges pursuant to Article V, Section 3 of the Texas Constitution 
and Texas Government Code § 22.002(a). In contrast, the jurisdiction of 
intermediate appellate courts is governed by Texas Government Code § 22.221, 
and the Legislature has not conferred upon those courts the authority to issue writs 
of mandamus against regional presiding judges. 
This original proceeding is properly presented to this Honorable Court in the 
first instance due to the jurisdictional limitations of the Second Court of Appeals. 
 
 
 
 
 
 
 
 
 
Copy from re:SearchTX
--- OCR TEXT ---
Statement of Jurisdiction

This Petition for Writ of Mandamus is properly filed in the Supreme Court
of Texas, which possesses original jurisdiction to issue writs of mandamus against
regional presiding judges pursuant to Article V, Section 3 of the Texas Constitution
and Texas Government Code § 22.002(a). In contrast, the jurisdiction of
intermediate appellate courts is governed by Texas Government Code § 22.221,
and the Legislature has not conferred upon those courts the authority to issue writs

of mandamus against regional presiding judges.

This original proceeding is properly presented to this Honorable Court in the

first instance due to the jurisdictional limitations of the Second Court of Appeals.

Copy from re:SearchTX

=== PAGE 7 ===
--- EXTRACTED TEXT ---
7 
 
Issues Presented 
 
Issue No. 1: 
The Respondent abused his discretion by not following the mandatory procedures 
set forth in the Texas Rules of Civil Procedure and Texas Government Code 
regarding recusal. 
 
Issue No. 2: 
The Respondent has shown a pattern of unwillingness to adhere to mandatory 
recusal procedures, and mandamus should issue to compel his timely compliance. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Copy from re:SearchTX
--- OCR TEXT ---
Issues Presented

Issue No. 1:

The Respondent abused his discretion by not following the mandatory procedures
set forth in the Texas Rules of Civil Procedure and Texas Government Code
regarding recusal.

Issue No. 2:

The Respondent has shown a pattern of unwillingness to adhere to mandatory
recusal procedures, and mandamus should issue to compel his timely compliance.

Copy from re:SearchTX

=== PAGE 8 ===
--- EXTRACTED TEXT ---
8 
 
RECORD REFERENCES 
 
The relator respectfully directs the Court's attention to the following prior 
mandamus petitions and consolidated record filed in connection with this matter: 
i. 
Cause numbers 24-0395, 25-0361, 25-0367, 25-0378, 25-0426, and 
25-0458, specifically cause number 25-0426 which names the same 
Respondent as the  instant matter, and sought similar relief through a 
petition for writ of  mandamus. The petition alongside an emergency 
stay and motion to  consolidate was denied by this Court on July 11, 
2025, and again on rehearing on August 15, 2025. 
ii. 
The sworn Second Amended Consolidated Mandamus Record is 
incorporated by reference for judicial efficiency and has been served 
on Respondent. 
 
These prior petitions and consolidated mandamus record1, as amended, are 
part of the public record and are referenced here to provide the Court with a 
complete procedural history and to demonstrate that the current petition addresses 
the deficiencies identified in previous filings. All record references will be marked 
with “REC”. Any references to the appendix herein are marked with “APP”, and 
any references to the instant mandamus record are marked with “MR”. 
 
1 https://search.txcourts.gov/SearchMedia.aspx?MediaVersionID=f40307f9-8e71-4dfb-849b-
068d6634d4af&coa=cossup&DT=RECORD&MediaID=57884b51-3be8-495b-8b47-edac982e6298 
Copy from re:SearchTX
--- OCR TEXT ---
RECORD REFERENCES
The relator respectfully directs the Court's attention to the following prior
mandamus petitions and consolidated record filed in connection with this matter:

1. Cause numbers 24-0395, 25-0361, 25-0367, 25-0378, 25-0426, and

25-0458, specifically cause number 25-0426 which names the same
Respondent as the instant matter, and sought similar relief through a
petition for writ of mandamus. The petition alongside an emergency
stay and motion to consolidate was denied by this Court on July 11,
2025, and again on rehearing on August 15, 2025.

ii. | The sworn Second Amended Consolidated Mandamus Record is
incorporated by reference for judicial efficiency and has been served
on Respondent.

These prior petitions and consolidated mandamus record', as amended, are

part of the public record and are referenced here to provide the Court with a
complete procedural history and to demonstrate that the current petition addresses
the deficiencies identified in previous filings. All record references will be marked
with “REC”. Any references to the appendix herein are marked with “APP”, and

any references to the instant mandamus record are marked with “MR”.

' https://search.txcourts.gov/SearchMedia.aspx?MediaVersion|ID=f40307f9-8e7 1-4dfb-849b-
068d6634d4af&coa=cossup&DT=RECORD&MedialD=57884b5 1-3be8-495b-8b47-edac982e6298

Copy from re:SearchTX

=== PAGE 9 ===
--- EXTRACTED TEXT ---
9 
 
I. STATEMENT OF FACTS 
1. 
On May 19, 2025, Relator, CHARLES DUSTIN MYERS, submitted a direct 
appeal to this Court asking it to compel the same Respondent named herein to 
follow mandatory recusal procedures. REC. 3510-3532. 
2. 
In the initial mandamus petition filed under cause number 25-0426, the 
Relator alleged that Respondent did not follow mandatory recusal procedures as set 
forth in the Texas Rules of Civil Procedure 18a by involving the court coordinator, 
and for permitting erroneous orders to be considered in the process from a judge 
not named in the recusal motion. REC. 3521. 
3.  
On September 11, 2025, Relator submitted a first amended motion to recuse 
the Regional Presiding Judge to the eFile Texas platform at 3:04 P.M. which was 
accepted by the clerk on September 12, 2025, at 3:40 P.M. CST. and served it upon 
all parties of record. MR 1. 
3. 
As of today, September 24, 2025, no such motion has been referred to the 
Chief Justice of this Court, causing unreasonable delay and also highlights a 
persistent unwillingness by the Respondent to follow mandatory recusal 
procedures both regarding trial court judges, and himself. 
4. “[D]eviation from these mandatory procedural requirements has proven to be 
inefficient and [has] undermined the recusal process itself in a case already fraught 
with procedural abnormalities.” REC 3524. 
Copy from re:SearchTX
--- OCR TEXT ---
I. STATEMENT OF FACTS
1. On May 19, 2025, Relator, CHARLES DUSTIN MYERS, submitted a direct
appeal to this Court asking it to compel the same Respondent named herein to

follow mandatory recusal procedures. REC. 3510-3532.

2. In the initial mandamus petition filed under cause number 25-0426, the
Relator alleged that Respondent did not follow mandatory recusal procedures as set
forth in the Texas Rules of Civil Procedure 18a by involving the court coordinator,
and for permitting erroneous orders to be considered in the process from a judge
not named in the recusal motion. REC. 3521.

3. On September 11, 2025, Relator submitted a first amended motion to recuse
the Regional Presiding Judge to the eFile Texas platform at 3:04 P.M. which was
accepted by the clerk on September 12, 2025, at 3:40 P.M. CST. and served it upon
all parties of record. MR 1.

3. As of today, September 24, 2025, no such motion has been referred to the
Chief Justice of this Court, causing unreasonable delay and also highlights a
persistent unwillingness by the Respondent to follow mandatory recusal
procedures both regarding trial court judges, and himself.

4. “[D]eviation from these mandatory procedural requirements has proven to be
inefficient and [has] undermined the recusal process itself in a case already fraught

with procedural abnormalities.” REC 3524.

Copy from re:SearchTX

=== PAGE 10 ===
--- EXTRACTED TEXT ---
10 
 
II. SUMMARY OF ARGUMENT 
5.  
Mandamus is warranted to compel the Regional Presiding Judge to perform 
the mandatory, ministerial duty of referring the recusal motion to the Chief Justice, 
as the ongoing procedural violations and inaction have caused irreparable harm to 
the Respondent and are not correctable by appeal. The record indicates and facially 
establishes a reoccurring pattern in this matter where the trial courts below are 
willfully disregarding the law. This marks the seventh mandamus petition in this 
matter with no substantive insight from any level of the Texas Judiciary, with no 
response provided from any implicated respondent, the opposing party, and the  
6. 
Relator has received no insight from higher authorities. Accordingly, 
mandamus should issue as these errors will continue to occur, as previously 
warned. (“…it is crucial to prevent the recurrence of similar due process violations 
in the future, ensuring that all actions within this jurisdiction adhere strictly to the 
rule of law and respect the rights and well-being of all parties, particularly 
children.” REC. 1064 (Prayer, mandamus petition 24-0395)). 
III. ARGUMENT 
A. Standard of Review 
7.  
To obtain relief by writ of mandamus, a relator must establish a clear abuse 
of discretion by the trial court and that no adequate appellate remedy exists. Walker 
v. Packer, 827 S.W.2d 833, 839–40 (Tex.1992) (orig. proceeding). An abuse of 
Copy from re:SearchTX
--- OCR TEXT ---
Il. SUMMARY OF ARGUMENT
5. Mandamus is warranted to compel the Regional Presiding Judge to perform
the mandatory, ministerial duty of referring the recusal motion to the Chief Justice,
as the ongoing procedural violations and inaction have caused irreparable harm to
the Respondent and are not correctable by appeal. The record indicates and facially
establishes a reoccurring pattern in this matter where the trial courts below are
willfully disregarding the law. This marks the seventh mandamus petition in this
matter with no substantive insight from any level of the Texas Judiciary, with no
response provided from any implicated respondent, the opposing party, and the
6. Relator has received no insight from higher authorities. Accordingly,
mandamus should issue as these errors will continue to occur, as previously
warned. (“...it is crucial to prevent the recurrence of similar due process violations
in the future, ensuring that all actions within this jurisdiction adhere strictly to the
rule of law and respect the rights and well-being of all parties, particularly
children.” REC. 1064 (Prayer, mandamus petition 24-0395)).

I. ARGUMENT

A. Standard of Review
7. To obtain relief by writ of mandamus, a relator must establish a clear abuse
of discretion by the trial court and that no adequate appellate remedy exists. Walker

v. Packer, 827 S.W.2d 833, 839-40 (Tex.1992) (orig. proceeding). An abuse of

10

Copy from re:SearchTX

=== PAGE 11 ===
--- EXTRACTED TEXT ---
11 
 
discretion occurs when a trial court's ruling is arbitrary and unreasonable, made 
without regard for guiding legal principles or supporting evidence. Ford Motor Co. 
v. Garcia, 363 S.W.3d 573, 578 (Tex.2012). Similarly, a trial court abuses its 
discretion when it fails to analyze or apply the law correctly. In re Sw. Bell Tel. 
Co., 226 S.W.3d 400, 403 (Tex.2007). The Relator submits that Respondent clearly 
abused his discretion by not following the mandatory recusal procedures. 
B. The Ministerial Duty to Refer Recusal Motions 
8.  
The statutory scheme specifically addresses the situation where the regional 
presiding judge is the subject of the recusal motion. In such cases, Tex. Gov’t Code 
§ 25.00255 requires the presiding judge to refer the motion to the Chief Justice of 
the Supreme Court. This duty is clear and unequivocal, and failure to perform it is 
a violation of law. 
9. 
The same principles that apply to trial judges apply to the regional presiding 
judge in this context. The act of referring the motion to the Chief Justice is 
ministerial, and the harm caused by delay—namely, the inability to resolve the 
recusal issue and the stalling of the underlying proceedings—cannot be remedied 
on appeal. Therefore, mandamus is the appropriate remedy to compel the regional 
presiding judge to perform this duty (Tex. Gov’t Code § 25.00255; In re Gold, 04-
25-00085-CV (Tex. App. May 07, 2025)). 
Copy from re:SearchTX
--- OCR TEXT ---
discretion occurs when a trial court's ruling is arbitrary and unreasonable, made
without regard for guiding legal principles or supporting evidence. Ford Motor Co.
v. Garcia, 363 S.W.3d 573, 578 (Tex.2012). Similarly, a trial court abuses its
discretion when it fails to analyze or apply the law correctly. In re Sw. Bell Tel.

Co., 226 S.W.3d 400, 403 (Tex.2007). The Relator submits that Respondent clearly
abused his discretion by not following the mandatory recusal procedures.

B. The Ministerial Duty to Refer Recusal Motions

8. The statutory scheme specifically addresses the situation where the regional
presiding judge is the subject of the recusal motion. In such cases, Tex. Gov’t Code
§ 25.00255 requires the presiding judge to refer the motion to the Chief Justice of
the Supreme Court. This duty is clear and unequivocal, and failure to perform it is
a violation of law.

9. The same principles that apply to trial judges apply to the regional presiding
judge in this context. The act of referring the motion to the Chief Justice is
ministerial, and the harm caused by delay—namely, the inability to resolve the
recusal issue and the stalling of the underlying proceedings—cannot be remedied
on appeal. Therefore, mandamus is the appropriate remedy to compel the regional
presiding judge to perform this duty (Tex. Gov’t Code § 25.00255; In re Gold, 04-

25-00085-CV (Tex. App. May 07, 2025)).

11

Copy from re:SearchTX

=== PAGE 12 ===
--- EXTRACTED TEXT ---
12 
 
10. 
The legislative and procedural framework in Texas leaves no doubt that the 
act of referring a recusal motion is ministerial. Statutes such as Tex. Gov’t Code §§ 
74.059 and 25.00255, as well as procedural rules like Tex. R. Civ. P. 18a(f)(1), 
impose a clear, non-discretionary duty on judges to either recuse themselves or 
refer the motion to the appropriate authority. This duty is further reinforced by 
administrative and local rules, which specify the time frame and manner in which 
the referral must occur. 
11.  
Case law uniformly holds that when a judge fails to perform this ministerial 
duty, mandamus is the appropriate remedy. The courts have repeatedly emphasized 
that the referral requirement is mandatory, and that any action taken by the judge 
after failing to comply with this requirement is void (In re Gold, 04-25-00085-CV 
(Tex. App. May 07, 2025); In re Norman, 191 S.W.3d 858 (Tex. App. 2006); In re 
PG & E Reata Energy, et al, 4 S.W.3d 897 (Tex. App. 1999)). The rationale is that 
the recusal process is designed to protect the integrity of the judiciary and the 
fairness of proceedings, and any delay or failure to act undermines these 
fundamental principles. 
12. 
Here, in a case already marred with procedural violations that have gone 
unaddressed, the unreasonable delay of over twelve days by the Respondent to 
refer the motion to recuse is unreasonable, and this Court should compel him to 
refer the motion as required by Texas law so that the Relator may exercise the legal 
Copy from re:SearchTX
--- OCR TEXT ---
10. The legislative and procedural framework in Texas leaves no doubt that the
act of referring a recusal motion is ministerial. Statutes such as Tex. Gov’t Code §§
74.059 and 25.00255, as well as procedural rules like Tex. R. Civ. P. 18a(f)(1),
impose a clear, non-discretionary duty on judges to either recuse themselves or
refer the motion to the appropriate authority. This duty is further reinforced by
administrative and local rules, which specify the time frame and manner in which
the referral must occur.

11. Case law uniformly holds that when a judge fails to perform this ministerial
duty, mandamus is the appropriate remedy. The courts have repeatedly emphasized
that the referral requirement is mandatory, and that any action taken by the judge
after failing to comply with this requirement is void (dn re Gold, 04-25-00085-CV
(Tex. App. May 07, 2025); In re Norman, 191 S.W.3d 858 (Tex. App. 2006); Jn re
PG & E Reata Energy, et al, 4 S.W.3d 897 (Tex. App. 1999)). The rationale is that
the recusal process is designed to protect the integrity of the judiciary and the
fairness of proceedings, and any delay or failure to act undermines these
fundamental principles.

12. Here, in a case already marred with procedural violations that have gone
unaddressed, the unreasonable delay of over twelve days by the Respondent to
refer the motion to recuse is unreasonable, and this Court should compel him to

refer the motion as required by Texas law so that the Relator may exercise the legal

12

Copy from re:SearchTX

=== PAGE 13 ===
--- EXTRACTED TEXT ---
13 
 
avenues provided to him in order to receive a fair and impartial judge and to 
restore public confidence in the Texas judiciary. 
C. Prior Conduct Demonstrates a Pattern of Non-Compliance 
13. 
Seven mandamus petitions should not be taken lightly by this Court. Self-
represented or not, the Relator has suffered ongoing, irreparable, and unexplained 
damages in the absence of any response or legal explanation. 
14. 
The Respondent’s pattern of non-compliance with recusal procedures 
highlights a deeper systemic issue that is affecting several Texas families and the 
Texas Judiciary as a whole, and this Court should take action to prevent these 
issues from compounding further, as they most certainly will given this case’s fact 
pattern and lack of any meaningful participation on the issues. 
IV. CONCLUSION 
15.  
The Respondent’s inaction regarding the motion to recuse filed on 
September 11, 2025, highlights a reoccurrence within this case that warrants 
mandamus relief to prevent unreasonable delay regarding the issues, and to compel 
the Respondent to refer the motion to the Chief Justice of this Court at the earliest 
opportunity. By doing so, this Court upholds Texas Law, the public confidence in 
the judiciary, and will show that nobody – even Regional Presiding Judges – are 
above the law that they swore to uphold. 
 
Copy from re:SearchTX
--- OCR TEXT ---
avenues provided to him in order to receive a fair and impartial judge and to
restore public confidence in the Texas judiciary.
C. Prior Conduct Demonstrates a Pattern of Non-Compliance
13. Seven mandamus petitions should not be taken lightly by this Court. Self-
represented or not, the Relator has suffered ongoing, irreparable, and unexplained
damages in the absence of any response or legal explanation.
14. The Respondent’s pattern of non-compliance with recusal procedures
highlights a deeper systemic issue that is affecting several Texas families and the
Texas Judiciary as a whole, and this Court should take action to prevent these
issues from compounding further, as they most certainly will given this case’s fact
pattern and lack of any meaningful participation on the issues.

IV. CONCLUSION
15. The Respondent’s inaction regarding the motion to recuse filed on
September 11, 2025, highlights a reoccurrence within this case that warrants
mandamus relief to prevent unreasonable delay regarding the issues, and to compel
the Respondent to refer the motion to the Chief Justice of this Court at the earliest
opportunity. By doing so, this Court upholds Texas Law, the public confidence in
the judiciary, and will show that nobody — even Regional Presiding Judges — are

above the law that they swore to uphold.

13

Copy from re:SearchTX

=== PAGE 14 ===
--- EXTRACTED TEXT ---
14 
 
V. PRAYER FOR RELIEF 
WHEREFORE, PREMISES CONSIDERED, Relator respectfully prays that this 
Honorable Court: 
i. Issue a writ of mandamus directing the Respondent to refer the Relator’s 
Motion to Recuse filed on September 11, 2025, naming David L. Evans as the 
respondent judge, to the Chief Justice of the Supreme Court of Texas, as 
required by law; 
ii. Take judicial notice that this is the seventh mandamus petition filed before 
this Honorable Court, and that all issues raised across each petition remain 
unadjudicated; 
iii. Grant such other and further relief, whether at law or in equity, to which 
Relator may be justly entitled, including all relief necessary to ensure 
compliance with Rule 18a and the fair administration of justice.  
Respectfully submitted, 
/s/ Charles Dustin Myers 
Charles Dustin Myers, Pro Se 
Email: chuckdustin12@gmail.com 
Phone: 817-546-3693 
PRO-SE RELATOR 
 
 
 
Copy from re:SearchTX
--- OCR TEXT ---
V. PRAYER FOR RELIEF

WHEREFORE, PREMISES CONSIDERED, Relator respectfully prays that this

Honorable Court:

i. Issue a writ of mandamus directing the Respondent to refer the Relator’s
Motion to Recuse filed on September 11, 2025, naming David L. Evans as the
respondent judge, to the Chief Justice of the Supreme Court of Texas, as

required by law;

ii. Take judicial notice that this is the seventh mandamus petition filed before
this Honorable Court, and that all issues raised across each petition remain

unadjudicated;

iii. Grant such other and further relief, whether at law or in equity, to which
Relator may be justly entitled, including all relief necessary to ensure

compliance with Rule 18a and the fair administration of justice.

Respectfully submitted,

/s/ Charles Dustin Myers
Charles Dustin Myers, Pro Se

Email: chuckdustinl12@gmail.com
Phone: 817-546-3693
PRO-SE RELATOR

14

Copy from re:SearchTX

=== PAGE 15 ===
--- EXTRACTED TEXT ---
15 
 
Certification (TRAP 52.3(j)) 
 
Relator, Charles Dustin Myers, certifies that he has reviewed this 
petition and concluded that every factual statement in the petition is 
supported by competent evidence included in the appendix or record. 
/s/ Charles Dustin Myers 
CHARLES DUSTIN MYERS 
PRO-SE RELATOR 
 
 
 
 
 
 
 
Certificate of Compliance (TRAP 9.4(i)(3)) 
Pursuant to Texas Rule of Appellate Procedure 9.4(i)(3), Relator certifies 
that this document contains 2260 words.  
 
/s/ Charles Dustin Myers 
                               CHARLES DUSTIN MYERS 
 
 
 
PRO-SE RELATOR 
 
 
 
 
Copy from re:SearchTX
--- OCR TEXT ---
Certification (TRAP 52.3(j))

Relator, Charles Dustin Myers, certifies that he has reviewed this
petition and concluded that every factual statement in the petition is

supported by competent evidence included in the appendix or record.

/s/ Charles Dustin Myers
CHARLES DUSTIN MYERS
PRO-SE RELATOR

Certificate of Compliance (TRAP 9.4(i)(3))

Pursuant to Texas Rule of Appellate Procedure 9.4(i)(3), Relator certifies

that this document contains 2260 words.

/s/ Charles Dustin Myers
CHARLES DUSTIN MYERS

PRO-SE RELATOR

15

Copy from re:SearchTX

=== PAGE 16 ===
--- EXTRACTED TEXT ---
16 
 
CERTIFICATE OF SERVICE 
Relator certifies that on September 24, 2025, a true and correct copy of the 
foregoing Petition for Writ of Mandamus was served on all parties and counsel of 
record as follows: 
Respondent                                           
Real Party in Interest 
Hon. David L. Evans 
 
 
 
Morgan Michelle Myers 
Presiding Regional Judge                               Via EFM: morganmw02@gmail.com 
8th Administrative Judicial  
Region of Texas 
 
100 N. Calhoun St., 2nd Floor   
 
 
Fort Worth, TX 76196-1148 
 
 
 
 
Via EFM: thkemp@tarrantcounty.com 
(817) 884-1558 
 
Counsel for Real Party   
 
 
Intervenor 
in Interest  
 
 
 
 
Holly Hayes 
Cooper L. Carter  
 
 
 
SBN# 24110698 
 
SBN# 24121530  
 
 
 
2001 Beach Street 
Marx, Altman & Johnson  
 
 
Fort Worth, TX 76103 
2905 Lackland Road 
 
 
 
Via EFM: csd-legal-914 
Fort Worth, TX 76116 
Via EFM: coopercarter@majadmin.com 
 
 
 
 
 
 
/s/ Charles Dustin Myers 
Charles Dustin Myers,  
Chuckdustin12@gmail.com 
817-546-3693 
Pro Se Relator 
On this 24th day of September 
 
Copy from re:SearchTX
--- OCR TEXT ---
CERTIFICATE OF SERVICE

Relator certifies that on September 24, 2025, a true and correct copy of the
foregoing Petition for Writ of Mandamus was served on all parties and counsel of

record as follows:

Respondent Real Party in Interest
Hon. David L. Evans Morgan Michelle Myers
Presiding Regional Judge Via EFM: morganmw02(@gmail.com

8" Administrative Judicial

Region of Texas

100 N. Calhoun St., 2nd Floor

Fort Worth, TX 76196-1148

Via EFM: thkemp(@tarrantcounty.com
(817) 884-1558

Counsel for Real Party Intervenor

in Interest Holly Hayes

Cooper L. Carter SBN# 24110698

SBN# 24121530 2001 Beach Street
Marx, Altman & Johnson Fort Worth, TX 76103
2905 Lackland Road Via EFM: csd-legal-914

Fort Worth, TX 76116
Via EFM: coopercarter@majadmin.com

/s/ Charles Dustin Myers
Charles Dustin Myers,

Chuckdustinl2@gmail.com
817-546-3693

Pro Se Relator

On this 24" day of September

16

Copy from re:SearchTX

=== PAGE 17 ===
--- EXTRACTED TEXT ---
17 
 
No.25-_____ 
IN THE 
SUPREME COURT OF TEXAS 
 
IN RE: CHARLES DUSTIN MYERS, RELATOR. 
 
On Direct Appeal - Petition for Writ of Mandamus 
from the 322nd Judicial District Court, Tarrant County 
Cause Number 322-744263-23 
Original Proceeding 
Hon. David L. Evans Presiding 
 
RELATOR’S APPENDIX 
 
 
Respectfully submitted by: 
 
Charles Dustin Myers 
chuckdustin12@gmail.com 
Tel.: 817-546-3693 
6641 Anne Court 
Watauga, Texas 76148 
 
 
 
 
Copy from re:SearchTX
--- OCR TEXT ---
No.25-

IN THE
SUPREME COURT OF TEXAS

IN RE: CHARLES DUSTIN MYERS, RELATOR.

On Direct Appeal - Petition for Writ of Mandamus
from the 322™ Judicial District Court, Tarrant County
Cause Number 322-744263-23
Original Proceeding

Hon. David L. Evans Presiding

RELATOR’S APPENDIX

Respectfully submitted by:

Charles Dustin Myers
chuckdustin12@gmail.com
Tel.: 817-546-3693

6641 Anne Court
Watauga, Texas 76148

Copy from re:SearchTX

=== PAGE 18 ===
--- EXTRACTED TEXT ---
18 
TABLE OF CONTENTS 
AFFIDAVIT OF CHARLES DUSTIN MYERS 
APP 1 ..................................................... TEXAS GOV’T CODE § 25.00255 
APP 2 ......................................................... TEXAS GOV’T CODE § 74.059 
APP 3 ........................ TEXAS RULES OF CIVIL PROCEDURE § 18a(f)(1) 
Copy from re:SearchTX
--- OCR TEXT ---
TABLE OF CONTENTS

AFFIDAVIT OF CHARLES DUSTIN MYERS

APP 1 oocccccccccssecssecsseessecssecssecssessseesseesseen TEXAS GOV’T CODE § 25.00255

tN 2 0p TEXAS GOV’T CODE § 74.059

IN 2 ok TEXAS RULES OF CIVIL PROCEDURE § 18a(f)(1)
18

Copy from re:SearchTX

=== PAGE 19 ===
--- EXTRACTED TEXT ---
APP 1
TEXAS GOV’T CODE § 
25.00255
APP 1
Copy from re:SearchTX
--- OCR TEXT ---
APP 1
TEXAS GOV’T CODE §
25.00255

APP 1

=== PAGE 20 ===
--- EXTRACTED TEXT ---
Texas Government Code - GOV'T § 25.00255. Recusal
or Disqualification of Judge
Current as of January 01, 2024 | Updated by FindLaw Staff
(a) Notwithstanding any conflicting provision in the Texas Rules of Civil Procedure, Rules 18a and 18b,
Texas Rules of Civil Procedure, apply to the recusal and disqualification of a statutory probate court judge
except as otherwise provided by this section or another provision of this subchapter. The presiding judge:
(1) has the authority and shall perform the functions and duties of the presiding judge of the administrative
judicial region under the rules, including the duty to hear or rule on a referred motion of recusal or
disqualification or, subject to Subdivisions (2) and (3), assign a judge to hear and rule on a referred motion
of recusal or disqualification;
(2) may assign a presiding judge of the administrative judicial region to hear and rule on a referred motion
of recusal or disqualification only with the consent of the presiding judge of the administrative judicial
region;
(3) may not assign a judge of a statutory probate court located in the same county as the statutory probate
court served by the judge who is the subject of the motion of recusal or disqualification; and
(4) if the presiding judge is the subject of the motion of recusal or disqualification, shall sign and file with
the clerk an order referring the motion to the chief justice of the supreme court for assignment of a
presiding judge of an administrative judicial region, a statutory probate court judge, or a former or retired
judge of a statutory probate court to hear and rule on the motion, subject to Subdivisions (2) and (3).
(a-1) Notwithstanding Rule 18a(h), Texas Rules of Civil Procedure, or any other conflicting provision of
the rules, the judge who hears a motion of recusal or disqualification, after notice and hearing, may:
(1) order the party or attorney who filed the motion, or both, to pay the reasonable attorney's fees and
expenses incurred by another party if the judge determines that the motion was:
(A) groundless and filed in bad faith or for the purpose of harassment; or
(B) clearly brought for unnecessary delay and without sufficient cause; and
(2) enjoin the movant from filing other recusal motions in the case without the prior written consent of the
presiding judge of the statutory probate courts.
(b) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(c) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(d) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(e) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(f) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(g) A judge who recuses himself or herself:
Copy from re:SearchTX
--- OCR TEXT ---
Texas Government Code - GOV'T § 25.00255. Recusal
or Disqualification of Judge

Current as of January 01, 2024 | Updated by FindLaw Staff

(a) Notwithstanding any conflicting provision in the Texas Rules of Civil Procedure, Rules 18a and 18b,
Texas Rules of Civil Procedure, apply to the recusal and disqualification of a statutory probate court judge
except as otherwise provided by this section or another provision of this subchapter. The presiding judge:

(1) has the authority and shall perform the functions and duties of the presiding judge of the administrative
judicial region under the rules, including the duty to hear or rule on a referred motion of recusal or
disqualification or, subject to Subdivisions (2) and (3), assign a judge to hear and rule on a referred motion
of recusal or disqualification;

(2) may assign a presiding judge of the administrative judicial region to hear and rule on a referred motion
of recusal or disqualification only with the consent of the presiding judge of the administrative judicial
region;

(3) may not assign a judge of a statutory probate court located in the same county as the statutory probate
court served by the judge who is the subject of the motion of recusal or disqualification; and

(4) if the presiding judge is the subject of the motion of recusal or disqualification, shall sign and file with
the clerk an order referring the motion to the chief justice of the supreme court for assignment of a
presiding judge of an administrative judicial region, a statutory probate court judge, or a former or retired
judge of a statutory probate court to hear and rule on the motion, subject to Subdivisions (2) and (3).

(a-1) Notwithstanding Rule 18a(h), Texas Rules of Civil Procedure, or any other conflicting provision of
the rules, the judge who hears a motion of recusal or disqualification, after notice and hearing, may:

(1) order the party or attorney who filed the motion, or both, to pay the reasonable attorney's fees and
expenses incurred by another party if the judge determines that the motion was:

(A) groundless and filed in bad faith or for the purpose of harassment; or
(B) clearly brought for unnecessary delay and without sufficient cause; and

(2) enjoin the movant from filing other recusal motions in the case without the prior written consent of the
presiding judge of the statutory probate courts.

(b) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(c) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(d) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(e) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(f) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).

(g) A judge who recuses himself or herself:

Copy from re:SearchTX

=== PAGE 21 ===
--- EXTRACTED TEXT ---
(1) shall enter an order of recusal and:
(A) if the judge serves a statutory probate court located in a county with only one statutory probate court,
request that the presiding judge assign a judge under Section 25.002201 to hear the case; or
(B) subject to Subsection (l), if the judge serves a statutory probate court located in a county with more
than one statutory probate court, request that the presiding judge order the clerk who serves the statutory
probate courts in that county to randomly reassign the case to a judge of one of the other statutory probate
courts located in the county; and
(2) may not take other action in the case except for good cause stated in the order in which the action is
taken.
(g-1) A judge who disqualifies himself or herself:
(1) shall enter an order of disqualification and:
(A) if the judge serves a statutory probate court located in a county with only one statutory probate court,
request that the presiding judge assign a judge under Section 25.002201 to hear the case; or
(B) subject to Subsection (l), if the judge serves a statutory probate court located in a county with more
than one statutory probate court, request that the presiding judge order the clerk who serves the statutory
probate courts in that county to randomly reassign the case to a judge of one of the other statutory probate
courts; and
(2) may not take other action in the case.
(h) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(i) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(i-1) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(i-2) A judge who hears a motion for recusal or disqualification may also hear any amended or
supplemented motion for recusal or disqualification filed in the case.
(i-3) If a motion for recusal or disqualification is granted, the presiding judge shall transfer the case to
another court or assign another judge to the case and:
(1) if the judge subject to recusal or disqualification serves a statutory probate court located in a county
with only one statutory probate court, the presiding judge or judge assigned to decide the motion shall
enter an order of recusal or disqualification, as appropriate, and request that the presiding judge assign a
judge under Section 25.002201 to hear the case; or
(2) subject to Subsection (l), if the judge subject to recusal or disqualification serves a statutory probate
court located in a county with more than one statutory probate court, the presiding judge or judge assigned
to decide the motion shall enter an order of recusal or disqualification, as appropriate, and request that the
clerk who serves the statutory probate courts in that county randomly reassign the case to a judge of one of
the other statutory probate courts located in the county.
(i-4) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
Copy from re:SearchTX
--- OCR TEXT ---
(1) shall enter an order of recusal and:

(A) if the judge serves a statutory probate court located in a county with only one statutory probate court,
request that the presiding judge assign a judge under Section 25.002201 to hear the case; or

(B) subject to Subsection (1), if the judge serves a statutory probate court located in a county with more
than one statutory probate court, request that the presiding judge order the clerk who serves the statutory
probate courts in that county to randomly reassign the case to a judge of one of the other statutory probate
courts located in the county; and

(2) may not take other action in the case except for good cause stated in the order in which the action is
taken.

(g-1) A judge who disqualifies himself or herself:
(1) shall enter an order of disqualification and:

(A) if the judge serves a statutory probate court located in a county with only one statutory probate court,
request that the presiding judge assign a judge under Section 25.002201 to hear the case; or

(B) subject to Subsection (1), if the judge serves a statutory probate court located in a county with more
than one statutory probate court, request that the presiding judge order the clerk who serves the statutory
probate courts in that county to randomly reassign the case to a judge of one of the other statutory probate
courts; and

(2) may not take other action in the case.

(h) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(i) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(i-1) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).

(i-2) A judge who hears a motion for recusal or disqualification may also hear any amended or
supplemented motion for recusal or disqualification filed in the case.

(i-3) If a motion for recusal or disqualification is granted, the presiding judge shall transfer the case to
another court or assign another judge to the case and:

(1) if the judge subject to recusal or disqualification serves a statutory probate court located in a county
with only one statutory probate court, the presiding judge or judge assigned to decide the motion shall
enter an order of recusal or disqualification, as appropriate, and request that the presiding judge assign a
judge under Section 25.002201 to hear the case; or

(2) subject to Subsection (1), if the judge subject to recusal or disqualification serves a statutory probate
court located in a county with more than one statutory probate court, the presiding judge or judge assigned
to decide the motion shall enter an order of recusal or disqualification, as appropriate, and request that the
clerk who serves the statutory probate courts in that county randomly reassign the case to a judge of one of
the other statutory probate courts located in the county.

(i-4) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).

Copy from re:SearchTX

=== PAGE 22 ===
--- EXTRACTED TEXT ---
(i-5) A judge assigned to hear a motion for recusal or disqualification is entitled to receive the same salary,
compensation, and expenses, and to be paid in the same manner and from the same fund, as a judge
otherwise assigned under Section 25.0022.
(j) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).
(k) A party may file a motion for sanctions alleging that another party in the case filed a motion for the
recusal or disqualification of a judge solely to delay the case and without sufficient cause. The presiding
judge of the administrative judicial district or the judge assigned to hear the motion for recusal may
approve a motion for sanctions authorized by Rule 215.2(b), Texas Rules of Civil Procedure.
(l) If a clerk of a statutory probate court is unable to reassign a case as requested under Subsection
(g)(1)(B), (g-1)(1)(B), or (i-3)(2) because the other statutory probate court judges in the county have been
recused or disqualified or are otherwise unavailable to hear the case, the clerk shall immediately notify the
presiding judge and request that the presiding judge assign a judge under Section 25.002201 to hear the
case.
(m) The clerk of a statutory probate court shall immediately notify and provide to the presiding judge of
the statutory probate courts a copy of an order of recusal or disqualification issued with respect to the
judge of the statutory probate court.
Copy from re:SearchTX
--- OCR TEXT ---
(i-5) A judge assigned to hear a motion for recusal or disqualification is entitled to receive the same salary,
compensation, and expenses, and to be paid in the same manner and from the same fund, as a judge
otherwise assigned under Section 25.0022.

(j) Repealed by Acts 2015, 84th Leg., ch. 1031 (H.B. 1438), § 37(2).

(k) A party may file a motion for sanctions alleging that another party in the case filed a motion for the
recusal or disqualification of a judge solely to delay the case and without sufficient cause. The presiding
judge of the administrative judicial district or the judge assigned to hear the motion for recusal may
approve a motion for sanctions authorized by Rule 215.2(b), Texas Rules of Civil Procedure.

(1) If a clerk of a statutory probate court is unable to reassign a case as requested under Subsection
(g)(1)(B), (g-1)(1)(B), or G-3)(2) because the other statutory probate court judges in the county have been
recused or disqualified or are otherwise unavailable to hear the case, the clerk shall immediately notify the
presiding judge and request that the presiding judge assign a judge under Section 25.002201 to hear the
case.

(m) The clerk of a statutory probate court shall immediately notify and provide to the presiding judge of
the statutory probate courts a copy of an order of recusal or disqualification issued with respect to the
judge of the statutory probate court.

Copy from re:SearchTX

=== PAGE 23 ===
--- EXTRACTED TEXT ---
APP 2
TEXAS GOV’T CODE 
§ 74.059
APP 2
Copy from re:SearchTX
--- OCR TEXT ---
APP 2
TEXAS GOV’T CODE
§ 74.059

APP 2

=== PAGE 24 ===
--- EXTRACTED TEXT ---
Texas Government Code - GOV'T § 74.059. Powers and
Duties
Current as of January 01, 2024 | Updated by FindLaw Staff
(a) A judge assigned under the provisions of this chapter has all the powers of the judge of the court to
which he is assigned.
(b) A judge shall extend the regular terms of the court, or call the special terms, that are necessary to carry
out the purposes of this chapter and to dispose of pending litigation. If a term is extended, the other terms
of the court may be opened and held as usual, and a term of court in that district does not fail because of
the extension. By entering an order on the minutes of the court, the judge of a district court or statutory
county court or a judge assigned by the presiding judge may convene a special term of the court for the
trial of cases, the entry of orders, and the disposition of the business before the court.
(c) A district, statutory probate, or statutory county court judge shall:
(1) diligently discharge the administrative responsibilities of the office;
(2) rule on a case within 90 days after the case is taken under advisement;
(3) request the presiding judge to assign another judge to hear a motion relating to the recusal of the judge
from a case pending in his court; and
(4) if an election contest or a suit for the removal of a local official is filed in his court, request the
presiding judge to assign another judge who is not a resident of the county to hold a regular or special term
of court in that county to dispose of the suit.
Copy from re:SearchTX
--- OCR TEXT ---
Texas Government Code - GOV'T § 74.059. Powers and
Duties

Current as of January 01, 2024 | Updated by FindLaw Staff

(a) A judge assigned under the provisions of this chapter has all the powers of the judge of the court to
which he is assigned.

(b) A judge shall extend the regular terms of the court, or call the special terms, that are necessary to carry
out the purposes of this chapter and to dispose of pending litigation. If a term is extended, the other terms
of the court may be opened and held as usual, and a term of court in that district does not fail because of
the extension. By entering an order on the minutes of the court, the judge of a district court or statutory
county court or a judge assigned by the presiding judge may convene a special term of the court for the
trial of cases, the entry of orders, and the disposition of the business before the court.

(c) A district, statutory probate, or statutory county court judge shall:
(1) diligently discharge the administrative responsibilities of the office;
(2) rule on a case within 90 days after the case is taken under advisement;

(3) request the presiding judge to assign another judge to hear a motion relating to the recusal of the judge
from a case pending in his court; and

(4) if an election contest or a suit for the removal of a local official is filed in his court, request the
presiding judge to assign another judge who is not a resident of the county to hold a regular or special term
of court in that county to dispose of the suit.

Copy from re:SearchTX

=== PAGE 25 ===
--- EXTRACTED TEXT ---
APP 3
TEX. R. CIV. P. §
 18a(f)(1)
APP 3
Copy from re:SearchTX
--- OCR TEXT ---
APP 3
TEX. R. CIV. P. §

18a(f(1)

APP 3

=== PAGE 26 ===
--- EXTRACTED TEXT ---
Rule 18a. Recusal and Disqualification of Judges
(2011)
TEXT
(a) Motion; Form and Contents. A party in a case in any trial court other than a statutory probate court or
justice court may seek to recuse or disqualify a judge who is sitting in the case by filing a motion with the
clerk of the court in which the case is pending. The motion:
(1) must be verified;
(2) must assert one or more of the grounds listed in Rule 18b;
(3) must not be based solely on the judge's rulings in the case; and
(4) must state with detail and particularity facts that:
(A) are within the affiant's personal knowledge, except that facts may be stated on information and belief if
the basis for that belief is specifically stated;
(B) would be admissible in evidence; and
(C) if proven, would be sufficient to justify recusal or disqualification.
(b) Time for Filing Motion.
(1) Motion to Recuse. A motion to recuse:
(A) must be filed as soon as practicable after the movant knows of the ground stated in the motion; and
(B) must not be filed after the tenth day before the date set for trial or other hearing unless, before that day,
the movant neither knew nor reasonably should have known:
(i) that the judge whose recusal is sought would preside at the trial or hearing; or
(ii) that the ground stated in the motion existed.
(2) Motion to Disqualify. A motion to disqualify should be filed as soon as practicable after the movant
knows of the ground stated in the motion.
(c) Response to Motion.
(1) By Another Party. Any other party in the case may, but need not, file a response to the motion. Any
response must be filed before the motion is heard.
(2) By the Respondent Judge. The judge whose recusal or disqualification is sought should not file a
response to the motion.
(d) Service of Motion or Response. A party who files a motion or response must serve a copy on every
other party. The method of service must be the same as the method of filing, if possible.
(e) Duty of the Clerk.
(1) Delivery of a Motion or Response. When a motion or response is filed, the clerk of the court must
immediately deliver a copy to the respondent judge and to the presiding judge of the administrative judicial
region in which the court is located ("the regional presiding judge").
(2) Delivery of Order of Recusal or Referral. When a respondent judge signs and files an order of recusal
or referral, the clerk of the court must immediately deliver a copy to the regional presiding judge.
(f) Duties of the Respondent Judge; Failure to Comply.
(1) Responding to the Motion. Regardless of whether the motion complies with this rule, the respondent
judge, within three business days after the motion is filed, must either:
(A) sign and file with the clerk an order of recusal or disqualification; or
Copy from re:SearchTX
--- OCR TEXT ---
Rule 18a. Recusal and Disqualification of Judges
(2011)

TEXT

(a) Motion; Form and Contents. A party in a case in any trial court other than a statutory probate court or
justice court may seek to recuse or disqualify a judge who is sitting in the case by filing a motion with the
clerk of the court in which the case is pending. The motion:

(1) must be verified;

(2) must assert one or more of the grounds listed in Rule 18b;

(3) must not be based solely on the judge's rulings in the case; and
(4) must state with detail and particularity facts that:

(A) are within the affiant's personal knowledge, except that facts may be stated on information and belief if
the basis for that belief is specifically stated;

(B) would be admissible in evidence; and

(C) if proven, would be sufficient to justify recusal or disqualification.

(b) Time for Filing Motion.

(1) Motion to Recuse. A motion to recuse:

(A) must be filed as soon as practicable after the movant knows of the ground stated in the motion; and
(B) must not be filed after the tenth day before the date set for trial or other hearing unless, before that day,
the movant neither knew nor reasonably should have known:

(i) that the judge whose recusal is sought would preside at the trial or hearing; or

(ii) that the ground stated in the motion existed.

(2) Motion to Disqualify. A motion to disqualify should be filed as soon as practicable after the movant
knows of the ground stated in the motion.

(c) Response to Motion.

(1) By Another Party. Any other party in the case may, but need not, file a response to the motion. Any
response must be filed before the motion is heard.

(2) By the Respondent Judge. The judge whose recusal or disqualification is sought should not file a
response to the motion.

(d) Service of Motion or Response. A party who files a motion or response must serve a copy on every
other party. The method of service must be the same as the method of filing, if possible.

(e) Duty of the Clerk.

(1) Delivery of a Motion or Response. When a motion or response is filed, the clerk of the court must
immediately deliver a copy to the respondent judge and to the presiding judge of the administrative judicial
region in which the court is located ("the regional presiding judge").

(2) Delivery of Order of Recusal or Referral. When a respondent judge signs and files an order of recusal
or referral, the clerk of the court must immediately deliver a copy to the regional presiding judge.

(f) Duties of the Respondent Judge; Failure to Comply.

(1) Responding to the Motion. Regardless of whether the motion complies with this rule, the respondent
judge, within three business days after the motion is filed, must either:

(A) sign and file with the clerk an order of recusal or disqualification; or

Copy from re:SearchTX

=== PAGE 27 ===
--- EXTRACTED TEXT ---
(B) sign and file with the clerk an order referring the motion to the regional presiding judge.
(2) Restrictions on Further Action.
(A) Motion Filed Before Evidence Offered at Trial. If a motion is filed before evidence has been offered at
trial, the respondent judge must take no further action in the case until the motion has been decided, except
for good cause stated in writing or on the record.
(B) Motion Filed After Evidence Offered at Trial. If a motion is filed after evidence has been offered at
trial, the respondent judge may proceed, subject to stay by the regional presiding judge.
(3) Failure to Comply. If the respondent judge fails to comply with a duty imposed by this rule, the movant
may notify the regional presiding judge.
(g) Duties of Regional Presiding Judge.
(1) Motion. The regional presiding judge must rule on a referred motion or assign a judge to rule. If a party
files a motion to recuse or disqualify the regional presiding judge, the regional presiding judge may still
assign a judge to rule on the original, referred motion. Alternatively, the regional presiding judge may sign
and file with the clerk an order referring the second motion to the Chief Justice for consideration.
(2) Order. The ruling must be by written order.
(3) Summary Denial for Noncompliance.
(A) Motion to Recuse. A motion to recuse that does not comply with this rule may be denied without an
oral hearing. The order must state the nature of the noncompliance. Even if the motion is amended to
correct the stated noncompliance, the motion will count for purposes of determining whether a tertiary
recusal motion has been filed under the Civil Practice and Remedies Code.
(B) Motion to Disqualify. A motion to disqualify may not be denied on the ground that it was not filed or
served in compliance with this rule.
(4) Interim Orders. The regional presiding judge or judge assigned to decide the motion may issue interim
or ancillary orders in the pending case as justice may require.
(5) Discovery. Except by order of the regional presiding judge or the judge assigned to decide the motion,
a subpoena or discovery request may not issue to the respondent judge and may be disregarded unless
accompanied by the order.
(6) Hearing.
(A) Time. The motion must be heard as soon as practicable and may be heard immediately after it is
referred to the regional presiding judge or an assigned judge.
(B) Notice. Notice of the hearing must be given to all parties in the case.
(C) By Telephone. The hearing may be conducted by telephone on the record. Documents submitted by
facsimile or email, otherwise admissible under the rules of evidence, may be considered.
(7) Reassignment of Case if Motion Granted. If the motion is granted, the regional presiding judge must
transfer the case to another court or assign another judge to the case.
(h) Sanctions. After notice and hearing, the judge who hears the motion may order the party or attorney
who filed the motion, or both, to pay the reasonable attorney fees and expenses incurred by other parties if
the judge determines that the motion was:
(1) groundless and filed in bad faith or for the purpose of harassment, or
(2) clearly brought for unnecessary delay and without sufficient cause.
(i) Chief Justice. The Chief Justice of the Supreme Court of Texas may assign judges and issue any orders
permitted by this rule or pursuant to statute.
(j) Appellate Review.
Copy from re:SearchTX
--- OCR TEXT ---
(B) sign and file with the clerk an order referring the motion to the regional presiding judge.

(2) Restrictions on Further Action.

(A) Motion Filed Before Evidence Offered at Trial. If a motion is filed before evidence has been offered at
trial, the respondent judge must take no further action in the case until the motion has been decided, except
for good cause stated in writing or on the record.

(B) Motion Filed After Evidence Offered at Trial. If a motion is filed after evidence has been offered at
trial, the respondent judge may proceed, subject to stay by the regional presiding judge.

(3) Failure to Comply. If the respondent judge fails to comply with a duty imposed by this rule, the movant
may notify the regional presiding judge.

(g) Duties of Regional Presiding Judge.

(1) Motion. The regional presiding judge must rule on a referred motion or assign a judge to rule. If a party
files a motion to recuse or disqualify the regional presiding judge, the regional presiding judge may still
assign a judge to rule on the original, referred motion. Alternatively, the regional presiding judge may sign
and file with the clerk an order referring the second motion to the Chief Justice for consideration.

(2) Order. The ruling must be by written order.

(3) Summary Denial for Noncompliance.

(A) Motion to Recuse. A motion to recuse that does not comply with this rule may be denied without an
oral hearing. The order must state the nature of the noncompliance. Even if the motion is amended to
correct the stated noncompliance, the motion will count for purposes of determining whether a tertiary
recusal motion has been filed under the Civil Practice and Remedies Code.

(B) Motion to Disqualify. A motion to disqualify may not be denied on the ground that it was not filed or
served in compliance with this rule.

(4) Interim Orders. The regional presiding judge or judge assigned to decide the motion may issue interim
or ancillary orders in the pending case as justice may require.

(5) Discovery. Except by order of the regional presiding judge or the judge assigned to decide the motion,
a subpoena or discovery request may not issue to the respondent judge and may be disregarded unless
accompanied by the order.

(6) Hearing.

(A) Time. The motion must be heard as soon as practicable and may be heard immediately after it is
referred to the regional presiding judge or an assigned judge.

(B) Notice. Notice of the hearing must be given to all parties in the case.

(C) By Telephone. The hearing may be conducted by telephone on the record. Documents submitted by
facsimile or email, otherwise admissible under the rules of evidence, may be considered.

(7) Reassignment of Case if Motion Granted. If the motion is granted, the regional presiding judge must
transfer the case to another court or assign another judge to the case.

(h) Sanctions. After notice and hearing, the judge who hears the motion may order the party or attorney
who filed the motion, or both, to pay the reasonable attorney fees and expenses incurred by other parties if
the judge determines that the motion was:

(1) groundless and filed in bad faith or for the purpose of harassment, or

(2) clearly brought for unnecessary delay and without sufficient cause.

(i) Chief Justice. The Chief Justice of the Supreme Court of Texas may assign judges and issue any orders
permitted by this rule or pursuant to statute.

(j) Appellate Review.

Copy from re:SearchTX

=== PAGE 28 ===
--- EXTRACTED TEXT ---
(1) Order on Motion to Recuse.
(A) Denying Motion. An order denying a motion to recuse may be reviewed only for abuse of discretion
on appeal from the final judgment.
(B) Granting Motion. An order granting a motion to recuse is final and cannot be reviewed by appeal,
mandamus, or otherwise.
(2) Order on Motion to Disqualify. An order granting or denying a motion to disqualify may be reviewed
by mandamus and may be appealed in accordance with other law.
Comment to 2011 Change: Rule 18a governs the procedure for recusing or disqualifying a judge sitting in
any trial court other than a statutory probate court, justice court, or municipal court. Chapter 25 of the
Government Code governs statutory probate courts, Rule 528 governs justice courts, and Chapter 29 of the
Government Code governs municipal courts. Under Rule 18a, a judge's rulings may not be the sole basis
for a motion to recuse or disqualify the judge. But when one or more sufficient other bases are raised, the
judge hearing the motion may consider evidence of rulings when considering whether to grant the motion.
For purposes of this rule, the term "rulings" is not meant to encompass a judge's statements or remarks
about a case.
Copy from re:SearchTX
--- OCR TEXT ---
(1) Order on Motion to Recuse.

(A) Denying Motion. An order denying a motion to recuse may be reviewed only for abuse of discretion
on appeal from the final judgment.

(B) Granting Motion. An order granting a motion to recuse is final and cannot be reviewed by appeal,
mandamus, or otherwise.

(2) Order on Motion to Disqualify. An order granting or denying a motion to disqualify may be reviewed
by mandamus and may be appealed in accordance with other law.

Comment to 2011 Change: Rule 18a governs the procedure for recusing or disqualifying a judge sitting in
any trial court other than a statutory probate court, justice court, or municipal court. Chapter 25 of the
Government Code governs statutory probate courts, Rule 528 governs justice courts, and Chapter 29 of the
Government Code governs municipal courts. Under Rule 18a, a judge's rulings may not be the sole basis
for a motion to recuse or disqualify the judge. But when one or more sufficient other bases are raised, the
judge hearing the motion may consider evidence of rulings when considering whether to grant the motion.
For purposes of this rule, the term "rulings" is not meant to encompass a judge's statements or remarks
about a case.

Copy from re:SearchTX

=== PAGE 29 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below:
Envelope ID: 106099908
Filing Code Description: Letter/Notice
Filing Description: COVER LETTER
Status as of 9/25/2025 5:01 PM CST
Case Contacts
Name
COOPER LCARTER
HOLLY HAYES
DAVID LEVANS
MORGAN MICHELLEMYERS
CHARLES DMYERS
BarNumber
Email
COOPERCARTER@MAJADMIN.COM
csd-legal-914@texasattorneygeneral.gov
thkemp@tarrantcounty.com
MORGANMW02@GMAIL.COM
CHUCKDUSTIN12@GMAIL.COM
TimestampSubmitted
9/25/2025 4:34:37 PM
9/25/2025 4:34:37 PM
9/25/2025 4:34:37 PM
9/25/2025 4:34:37 PM
9/25/2025 4:34:37 PM
Status
SENT
SENT
SENT
SENT
SENT
Copy from re:SearchTX
--- OCR TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below:

Envelope ID: 106099908

Filing Code Description: Letter/Notice
Filing Description: COVER LETTER
Status as of 9/25/2025 5:01 PM CST

Case Contacts

COOPER LCARTER
HOLLY HAYES

Lc
9
MORGAN MICHELLEMYERS

MORGANMW02@GMAIL.COM 9/25/2025 4:34:37 PM | SENT
CHUCKDUSTIN12@GMAIL.COM 9/25/2025 4:34:37 PM | SENT

CHARLES DMYERS

DAVID LEVANS po thkemp@tarrantcounty.com /25/2025 4:34:37 PM | SENT

Copy from re:SearchTX

