FILE: CASE DOCS\09.26.2024_PROPOSED ORDER ON MOTION FOR TEMPORARY ORDERS-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DKT (225)
(PROPOSED) ORDER ON MOTION FOR TEMPORARY
ORDERS
FILED ON: 09/26/2024
FEE: $0.00
FILER/REQUESTOR: CHARLES DUSTIN MYERS
M.1181
M.1181
M.1181
M.1181
M.1181
M.1181
--- OCR TEXT ---
M.1181 M.1181

DKT (225) ha

(PROPOSED) ORDER ON MOTION FOR TEMPORARY
ORDERS

FILED ON: 09/26/2024
FEE: $0.00

FILER/REQUESTOR: CHARLES DUSTIN MYERS

M.1181 M.1181

=== PAGE 2 ===
--- EXTRACTED TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
Page 1 of 1 
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
Cause No. _____________________________________ 
§
In the (check one):
§ 
 ________ District Court 
§ 
County Court at Law No. ____ 
__________________________ 
__________________________ 
__________________________ 
__________________________ 
§
_______________ County, Texas
Proposed Order on Motion for ____________________________________
IT IS ORDERED that the motion is GRANTED 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
SIGNED on ___________________________________. 
 ________________________________ 
JUDGE PRESIDING 
322-744263-23
MORGAN MICHELLE MYERS
V
CHARLES DUSTIN MYERS
AND IN THE INTEREST OF MARA EVONNE 
MYERS & CAROLINE ROSE MYERS
X
322nd
TARRANT
X
TEMPORARY ORDERS
M.1182
M.1182
M.1182
M.1182
M.1182
M.1182
□ 
□ 
□ 
--- OCR TEXT ---
M.1182 M.1182
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY**

NOTICE: THIS DOCUMENT
CONTAINS SENSITIVE DATA

Cause No. 322-744263-23
MORGAN MICHELLE MYERS § In the (check one):
ee § 322nd__ District Court
CHARLES DUSTIN MYERS § C] County Court at Law No.
§ TARRANT County, Texas

AND IN THE INTEREST OF a

Proposed Order on Motion for TEMPORARY ORDERS

IT IS ORDERED that the motion is GRANTED

SIGNED on

JUDGE PRESIDING

M.1182 Page 1 of 1 Mf.1182

