FILE: CASE DOCS\09.20.24 - rule 12 motion order_DA9BD973-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
Page 1 of 1 
__________________________ 
§
In the (check one):
__________________________ 
§ 
      
__________________________ 
§
County Court at Law No. ____
__________________________ 
§
_______________ County, Texas
On _____________________________________ the Court heard the Motion for 
  (date) 
___________________________________ of ________________________________ 
    (title of motion)  
    (name of person who filed the motion) 
IT IS ORDERED that the motion is GRANTED 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
SIGNED on ___________________________________. 
 ________________________________ 
JUDGE PRESIDING 
322-744263-23
Cause No. ____________________________________
x
________ District Court
322nd
TARRANT
Order on Motion for ______RULE 12 SHOW AUTHORITY_________
MORGAN MICHELLE MYERS
V
CHARLES DUSTIN MYERS
322-744263-23
CHARLES MYERS
RULE 12 MOTION TO SHOW AUTHORITY
322-744263-23
FILED
TARRANT COUNTY
9/20/2024 3:31 PM
THOMAS A. WILDER
DISTRICT CLERK
Copy from re:SearchTX
--- OCR TEXT ---
322-744263-23

*THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY**
FILED

322-744263-23 TARRANT COUNTY
9/20/2024 3:31 PM

THOMAS A. WILDER
DISTRICT CLERK

Cause No. 322-744263-23

In the (check one):

322nd__ District Court

MORGAN MICHELLE MYERS §
§
§ [_] County Court at Law No.
§

a
_CHARLES DUSTINMYFRS TARRANT County, Texas

Order on Motion for RULE 12 SHOW AUTHORITY

On the Court heard the Motion for
(date)

RULE 12 MOTION TO SHOW AUTHORITY of CHARLES MYERS

(title of motion) (name of person who filed the motion)

| _] IT IS ORDERED that the motion is GRANTED

SIGNED on

JUDGE PRESIDING

Page 1 of 1

Copy from re:SearchTX

=== PAGE 2 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 92285306
Filing Code Description: Motion (No Fee)
Filing Description: RULE 12 MOTION TO SHOW AUTHORITY
Status as of 9/20/2024 4:33 PM CST
Associated Case Party: CHARLESDUSTINMYERS
Name
CHARLES MYERS
BarNumber
Email
chuckdustin12@gmail.com
TimestampSubmitted
9/20/2024 3:31:19 PM
Status
SENT
Associated Case Party: MORGANMICHELLEMYERS
Name
MORGAN MICHELLEMYERS
Cooper L.Carter
BarNumber
Email
morganmw02@gmail.com
coopercarter@majadmin.com
TimestampSubmitted
9/20/2024 3:31:19 PM
9/20/2024 3:31:19 PM
Status
SENT
SENT
Copy from re:SearchTX
--- OCR TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 92285306

Filing Code Description: Motion (No Fee)

Filing Description: RULE 12 MOTION TO SHOW AUTHORITY
Status as of 9/20/2024 4:33 PM CST

Associated Case Party: CHARLESDUSTINMYERS

CHARLES MYERS po chuckdustin12@gmail.com | 9/20/2024 3:31:19 PM | SENT

Associated Case Party: MORGANMICHELLEMYERS

MORGAN MICHELLEMYERS po morganmw02@gmail.com 9/20/2024 3:31:19 PM | SENT

Cooper L.Carter po coopercarter@majadmin.com | 9/20/2024 3:31:19 PM | SENT

Copy from re:SearchTX

