FILE: CASE DOCS\10.18.24 - Rehearing Denied (24-0395)-1.pdf
PAGES: 6
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DKT (236)
*POST CARD (SUP CT) MOTION/REHEARING DENIED
FILED ON: 10/18/2024
FEE: $0.00
FILER/REQUESTOR: N/A
M.1292
M.1292
M.1292
M.1292
M.1292
M.1292
--- OCR TEXT ---
M.1292 M.1292

DKT (236) ||

*POST CARD (SUP CT) MOTION/REHEARING DENIED

FILED ON: 10/18/2024
FEE: $0.00

FILER/REQUESTOR: N/A

M.1292 M.1292

=== PAGE 2 ===
--- EXTRACTED TEXT ---
HON. JAMES B. MUNFORD
JUDGE, 322ND DISTRICT COURT
FAMILY LAW CENTER
200 E. WEATHERFORD ST., 4TH FLOOR
FORT WORTH, TX  76196-0230
RE: Case No. 24-0395
DATE: 10/18/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the motion for 
rehearing as amended in the above-referenced petition for 
writ of mandamus.
FILE COPY
M.1293
M.1293
M.1293
M.1293
M.1293
M.1293
--- OCR TEXT ---
M.1293 FILEMPA293

RE: Case No. 24-0395 DATE: 10/18/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today the Supreme Court of Texas denied the motion for
rehearing as amended tn the above-referenced petition for
writ of mandamus.

HON. JAMES B. MUNFORD

JUDGE, 322ND DISTRICT COURT
FAMILY LAW CENTER

200 E. WEATHERFORD ST., 4TH FLOOR
FORT WORTH, TX 76196-0230

M.1293 M.1293

=== PAGE 3 ===
--- EXTRACTED TEXT ---
C.  M.
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 10/18/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the motion for 
rehearing as amended in the above-referenced petition for 
writ of mandamus.
FILE COPY
M.1294
M.1294
M.1294
M.1294
M.1294
M.1294
--- OCR TEXT ---
M.1294 FILEMD9294

RE: Case No. 24-0395 DATE: 10/18/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today the Supreme Court of Texas denied the motion for
rehearing as amended tn the above-referenced petition for
writ of mandamus.

C. M.
* DELIVERED VIA E-MAIL *

M.1294 M.1294

=== PAGE 4 ===
--- EXTRACTED TEXT ---
MS. DEBRA  SPISAK
CLERK, SECOND COURT OF APPEALS
401 WEST BELKNAP, SUITE 9000
FORT WORTH, TX  76196
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 10/18/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the motion for 
rehearing as amended in the above-referenced petition for 
writ of mandamus.
FILE COPY
M.1295
M.1295
M.1295
M.1295
M.1295
M.1295
--- OCR TEXT ---
M.1295 FILEWDA295

RE: Case No. 24-0395 DATE: 10/18/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today the Supreme Court of Texas denied the motion for
rehearing as amended tn the above-referenced petition for
writ of mandamus.

MS. DEBRA SPISAK

CLERK, SECOND COURT OF APPEALS
401 WEST BELKNAP, SUITE 9000
FORT WORTH, TX 76196

* DELIVERED VIA E-MAIL *

M.1295 M.1295

=== PAGE 5 ===
--- EXTRACTED TEXT ---
COOPER  CARTER
2905 LACKLAND RD.
FORT WORTH, TX  76116
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 10/18/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the motion for 
rehearing as amended in the above-referenced petition for 
writ of mandamus.
FILE COPY
M.1296
M.1296
M.1296
M.1296
M.1296
M.1296
--- OCR TEXT ---
M.1296 FILEMPDA296

RE: Case No. 24-0395 DATE: 10/18/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today the Supreme Court of Texas denied the motion for
rehearing as amended tn the above-referenced petition for
writ of mandamus.

COOPER CARTER

2905 LACKLAND RD.

FORT WORTH, TX 76116

* DELIVERED VIA E-MAIL *

M.1296 M.1296

=== PAGE 6 ===
--- EXTRACTED TEXT ---
DISTRICT CLERK  TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR
FORT WORTH, TX  76196-0402
* DELIVERED VIA E-MAIL *
RE: Case No. 24-0395
DATE: 10/18/2024
COA #: 02-24-00149-CV
TC#: 322-744263-23
STYLE: IN RE C.M.
Today the Supreme Court of Texas denied the motion for 
rehearing as amended in the above-referenced petition for 
writ of mandamus.
FILE COPY
M.1297
M.1297
M.1297
M.1297
M.1297
M.1297
--- OCR TEXT ---
M.1297 FILEMD4297

RE: Case No. 24-0395 DATE: 10/18/2024
COA #: 02-24-00149-CV TC#: 322-744263-23
STYLE: IN RE C.M.

Today the Supreme Court of Texas denied the motion for
rehearing as amended tn the above-referenced petition for
writ of mandamus.

DISTRICT CLERK TARRANT COUNTY
TARRANT COUNTY COURT
TOM VANDERGRIFF CIVIL COURTS BLDG
100 N. CALHOUN ST, 2ND FLOOR
FORT WORTH, TX 76196-0402
M.1297 * DELIVERED VIA E-MAIL * M.1297

