FILE: CASE DOCS\10.23.24 - Kaitcer order of Referral-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
Charlie Vids <chuckdustin12@gmail.com>
Myers 322-744263-23
2 messages
Lindsey K. Baker <LKBaker@tarrantcountytx.gov>
Thu, Oct 10, 2024 at 11:17 AM
To: Charlie Vids <chuckdustin12@gmail.com>, Cooper Carter <coopercarter@majadmin.com>
Attached please find correspondence from Judge Kaitcer and an Order of Referral.
Due to the length of the Joint Motion to Recuse, it is being sent as three attachments.
Thank you.
Lindsey Baker
322nd Court Coordinator
Tarrant County Family Law Center
200 E. Weatherford, 4th floor
Fort Worth, Texas 76196
Phone: (817) 884-1597
4 attachments
Correspondence.pdf
31K
Order of Referral-Part 1.pdf
1735K
Myers- Part 2.pdf
2070K
Myers-Part 3.pdf
3477K
Charlie Vids <chuckdustin12@gmail.com>
Thu, Oct 10, 2024 at 11:58 AM
Draft To: "Lindsey K. Baker" <LKBaker@tarrantcountytx.gov>
10/17/24, 3:20 PM
Gmail - Myers 322-744263-23
https://mail.google.com/mail/u/0/?ik=13839461f7&view =pt&search=all&permthid=thread-f:1812544413484334450&simpl=msg-f:1812544413484334…
1/2
--- OCR TEXT ---
10/17/24, 3:20 PM Gmail - Myers 322-744263-23

iy, Gmail Charlie Vids <chuckdustin12@gmail.com>
Myers 322-744263-23

2 messages

Lindsey K. Baker <LKBaker@tarrantcountytx.gov> Thu, Oct 10, 2024 at 11:17 AM

To: Charlie Vids <chuckdustin12@gmail.com>, Cooper Carter <coopercarter@majadmin.com>

Attached please find correspondence from Judge Kaitcer and an Order of Referral.

Due to the length of the Joint Motion to Recuse, it is being sent as three attachments.

Thank you.

Lindsey Baker
3224 Court Coordinator

Tarrant County Family Law Center

200 E. Weatherford, 4" floor
Fort Worth, Texas 76196

Phone: (817) 884-1597

4 attachments

| Correspondence.pdf
31K

nz Order of Referral-Part 1.pdf
1735K

nz Myers- Part 2.pdf
2070K

= Myers-Part 3.pdf
3477K

Charlie Vids <chuckdustin12@gmail.com> Thu, Oct 10, 2024 at 11:58 AM
Draft To: "Lindsey K. Baker" <LKBaker@tarrantcountytx.gov>

https ://mail.google.com/mail/u/0/?ik=13839461f7&view =pt&s earch=all&permthid=thread-f:18125444 13484334450&simpl=msg-f:1812544413484334...

1/2

=== PAGE 2 ===
--- EXTRACTED TEXT ---
Ms. Baker,
I appreciate your communication regarding these matter
However, I would like some clarification as to why the motion was altered from its original state, and why it is missing
from the case docket? 
[Quoted text hidden]
10/17/24, 3:20 PM
Gmail - Myers 322-744263-23
https://mail.google.com/mail/u/0/?ik=13839461f7&view =pt&search=all&permthid=thread-f:1812544413484334450&simpl=msg-f:1812544413484334…
2/2
--- OCR TEXT ---
10/17/24, 3:20 PM Gmail - Myers 322-744263-23
Ms. Baker,
| appreciate your communication regarding these matter

However, | would like some clarification as to why the motion was altered from its original state, and why it is missing
from the case docket?

[Quoted text hidden]

https ://mail.google.com/mail/u/0/?ik=13839461f7&view =pt&s earch=all&permthid=thread-f:18125444 134843344508&simpl=msg-f:1812544413484334... 2/2

