FILE: CASE DOCS\10.21.24 - ORDER SETTING VIDEOCONFERENCE HEARING-1.pdf
PAGES: 1
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
Page 1 of 1 
 
CAUSE NO.322-744263-23 
 
IN THE MATTER OF 
 
 
    § 
 
             IN THE DISTRICT COURT 
THE MARRIAGE OF 
 
 
    § 
 
 
 
 
 
 
    § 
MORGAN MICHELLE MYERS 
 
    § 
AND  
 
 
  
 
    § 
 
               
CHARLES DUSTIN MYERS 
 
    § 
 
 
322ND JUDICIAL DISTRICT 
 
 
 
 
 
 
    § 
AND IN THE INTEREST OF 
   
    § 
MARA MYERS AND CAROLINE  
    § 
MYERS, MINOR CHILDREN 
 
    § 
 
        TARRANT COUNTY, TEXAS 
 
 
ORDER SETTING VIDEOCONFERENCE HEARING 
 
 
IT IS HEREBY ORDERED that pursuant to Tex. R. Civ. P. 18a (g)(6)(C) the hearing 
on the Joint Motion to Recuse Judge Munford and Judge Kaitcer filed in the above-captioned 
case is scheduled for a videoconference hearing via Zoom videoconferencing on October 30, 
2024, at 2:30 p.m.  
 
IT IS FURTHER ORDERED that the deadline for filing a response to the motion is 
October 28, 2024. 
Information to join this hearing by Zoom: 
 
 
 
Topic: Recusal Hearing 
Time: October 30, 2024 02:30 PM Central Time (US and Canada) 
 
Join Zoom Meeting 
https://txcourts.zoom.us/j/89983071065 
 
Meeting ID: 899 8307 1065 
Passcode: 876896 
--- 
One tap mobile 
+13462487799,,89983071065#,,,,*876896# US (Houston)  
+12532050468,,89983071065#,,,,*876896# US 
 
 
 
Signed this the 21st day of October, 2024. 
 
 
 
 
 
 
 
 
 
__________________________________ 
DAVID L. EVANS, PRESIDING JUDGE 
Eighth Administrative Judicial Region 
 
--- OCR TEXT ---
CAUSE NO.322-744263-23

IN THE MATTER OF
THE MARRIAGE OF

IN THE DISTRICT COURT

MORGAN MICHELLE MYERS
AND

CHARLES DUSTIN MYERS 322NP JUDICIAL DISTRICT
AND IN THE INTEREST OF
MARA MYERS AND CAROLINE
MYERS, MINOR CHILDREN

Cr LP LP Or Or Ln Ln Or Lr Lr

TARRANT COUNTY, TEXAS

ORDER SETTING VIDEOCONFERENCE HEARING

IT IS HEREBY ORDERED that pursuant to Tex. R. Civ. P. 18a (g)(6)(C) the hearing
on the Joint Motion to Recuse Judge Munford and Judge Kaitcer filed in the above-captioned
case is scheduled for a videoconference hearing via Zoom videoconferencing on October 30,
2024, at 2:30 p.m.

IT IS FURTHER ORDERED that the deadline for filing a response to the motion is
October 28, 2024.

Information to join this hearing by Zoom:

Topic: Recusal Hearing
Time: October 30, 2024 02:30 PM Central Time (US and Canada)

Join Zoom Meeting
https://txcourts.zoom.us/j/89983071065

Meeting ID: 899 8307 1065

Passcode: 876896

One tap mobile
+13462487799,,89983071065#,,,,*876896# US (Houston)
+12532050468,,89983071065#,,,,*876896# US

Signed this the 21“ day of October, 2024.

haved L Eeane.

DAVID L. EVANS, PRESIDING JUDGE
Eighth Administrative Judicial Region

Page 1 of 1

