FILE: CASE DOCS\10.24.24 - baker ignores AFFIDAVIt-1.pdf
PAGES: 1
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
FUDSTOP <chuckdustin12@gmail.com>
FW: 322-744263-23 In the Matter of the Marriage of Morgan & Charles Myers
Charlie Vids <chuckdustin12@gmail.com>
Thu, Oct 24, 2024 at 5:36 PM
To: "Lindsey K. Baker" <LKBaker@tarrantcountytx.gov>
Cc: Cooper Carter <coopercarter@majadmin.com>
Thank you for the update.
I've contacted the district clerk for assistance.
Regarding instructions for submitting evidence, none was provided, so could you please forward the attached affidavit to
the Regional Judge to ensure its on file?
Thank you.
Respectfully,
Charles Myers
[Quoted text hidden]
SCMAffdavit.pdf
291K
2/25/25, 1:23 PM
Gmail - FW: 322-744263-23 In the Matter of the Marriage of Morgan & Charles Myers
https://mail.google.com/mail/u/0/?ik=13839461f7&view=pt&search=all&permmsgid=msg-a:r6562139434157759949&simpl=msg-a:r656213943415775…
1/1
--- OCR TEXT ---
2/25/25, 1:23 PM Gmail - FW: 322-744263-23 In the Matter of the Marriage of Morgan & Charles Myers

iy, G ma il FUDSTOP <chuckdustin12@gmail.com>

FW: 322-744263-23 In the Matter of the Marriage of Morgan & Charles Myers

Charlie Vids <chuckdustin12@gmail.com> Thu, Oct 24, 2024 at 5:36 PM
To: "Lindsey K. Baker" <LKBaker@tarrantcountytx.gov>
Cc: Cooper Carter <coopercarter@majadmin.com>

Thank you for the update.

I've contacted the district clerk for assistance.

Regarding instructions for submitting evidence, none was provided, so could you please forward the attached affidavit to
the Regional Judge to ensure its on file?

Thank you.
Respectfully,

Charles Myers

[Quoted text hidden]

=] SCMAffdavit.pdf
291K

https://mail.google.com/mail/u/0/?ik=13839461 f7&view=pt&search=all&permmsgid=msg-a:r6562139434157759949&simpl=msg-a:r6562 13943415775... 1/1

