FILE: CASE DOCS\11.04.24 - PROPOSED ORDER ON MOTION IN LIMINE-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
Page 1 of 1 
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
Cause No. _____________________________________ 
ยง
In the (check one):
ยง 
 ________ District Court 
ยง 
County Court at Law No. ____ 
__________________________ 
__________________________ 
__________________________ 
__________________________ 
ยง
_______________ County, Texas
IT IS ORDERED that the motion is GRANTED 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
SIGNED on ___________________________________. 
 ________________________________ 
JUDGE PRESIDING 
322-744263-23
MORGAN MICHELLE MYERS
V
CHARLES DUSTIN MYERS
AND IN THE INTEREST OF MARA EVONNE 
MYERS & CAROLINE ROSE MYERS
X
322nd
TARRANT
Proposed Order on Motion for
PRE-TRIAL MOTION IN LIMINE
322-744263-23
FILED
TARRANT COUNTY
11/4/2024 8:51 AM
THOMAS A. WILDER
DISTRICT CLERK
--- OCR TEXT ---
322-744263-23 FILED
TARRANT COUNTY

**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY* = jaouas a wiper

DISTRICT CLERK

NOTICE: THIS DOCUMENT
CONTAINS SENSITIVE DATA

Cause No. 322-744263-23

MORGAN MICHELLE MYERS
ee ee
CHARLES DUSTIN MYERS

In the (check one):

322nd_ District Court

[_] County Court atLaw No.
TARRANT County, Texas

Mm DD Mm

AND IN THE INTEREST OF MARA EVONNE
MYERS & CAROLINE ROSE MYERS

Proposed Order on Motion for PRE-TRIAL MOTION IN LIMINE

|_] IT IS ORDERED that the motion is GRANTED

SIGNED on

JUDGE PRESIDING

Page 1 of 1

=== PAGE 2 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 93873858
Filing Code Description: Motion (No Fee)
Filing Description: Pre-Trial Motion in Limine
Status as of 11/4/2024 8:56 AM CST
Associated Case Party: CHARLESDUSTINMYERS
Name
CHARLES MYERS
BarNumber
Email
chuckdustin12@gmail.com
TimestampSubmitted
11/4/2024 8:51:09 AM
Status
SENT
Associated Case Party: MORGANMICHELLEMYERS
Name
MORGAN MICHELLEMYERS
Cooper L.Carter
BarNumber
Email
morganmw02@gmail.com
coopercarter@majadmin.com
TimestampSubmitted
11/4/2024 8:51:09 AM
11/4/2024 8:51:09 AM
Status
SENT
SENT
Associated Case Party: ATTORNEY GENERAL OF TEXAS
Name
HOLLY HAYES
BarNumber
Email
csd-filer-914@texasattorneygeneral.gov
TimestampSubmitted
11/4/2024 8:51:09 AM
Status
SENT
--- OCR TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 93873858

Filing Code Description: Motion (No Fee)
Filing Description: Pre-Trial Motion in Limine
Status as of 11/4/2024 8:56 AM CST

Associated Case Party: CHARLESDUSTINMYERS

CHARLES MYERS po chuckdustin12@gmail.com | 11/4/2024 8:51:09 AM | SENT

Associated Case Party: MORGANMICHELLEMYERS

MORGAN MICHELLEMYERS po morganmw02@gmail.com 11/4/2024 8:51:09 AM | SENT

Cooper L.Carter po coopercarter@majadmin.com | 11/4/2024 8:51:09 AM | SENT

Associated Case Party: ATTORNEY GENERAL OF TEXAS

HOLLY HAYES po csd-filer-914@texasattorneygeneral.gov | 11/4/2024 8:51:09 AM | SENT

