FILE: CASE DOCS\11.15.24 - Prop. Order Compel Discovery-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
Page 1 of 1 
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
Cause No. _____________________________________ 
__________________________ 
ยง
In the (check one):
__________________________ 
ยง 
 ________ District Court 
__________________________ 
ยง 
County Court at Law No. ____ 
__________________________ 
ยง
_______________ County, Texas
Order on Motion ____________________________________ 
On _____________________________________ the Court heard the Motion for 
  (date) 
___________________________________ of ________________________________ 
    (title of motion)  
    (name of person who filed the motion) 
IT IS ORDERED that the motion is GRANTED 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
SIGNED on ___________________________________. 
 ________________________________ 
JUDGE PRESIDING 
322-744263-23
MORGAN MICHELLE MYERS
V
CHARLES DUSTIN MYERS
X
322nd
TO COMPEL DISCOVERY
322-744263-23
FILED
TARRANT COUNTY
11/15/2024 1:55 PM
THOMAS A. WILDER
DISTRICT CLERK
--- OCR TEXT ---
322-744263-23

**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** FILED

TARRANT COUNTY

NOTICE: THIS DOCUMENT THOMAS 4 Wit DEH

CONTAINS SENSITIVE DATA DISTRICT CLERK
Cause No. 322-744263-23

MORGAN MICHELLE MYERS
V

In the (check one):
[X] _322nd__ District Court
[_] County Court at Law No.

CHARLES DUSTIN MYERS County, Texas

Order on Motion TO COMPEL DISCOVERY

On the Court heard the Motion for
(date)

of
(title of motion) (name of person who filed the motion)

[| IT IS ORDERED that the motion is GRANTED

SIGNED on

JUDGE PRESIDING

Page 1 of 1

=== PAGE 2 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 94352460
Filing Code Description: Motion (No Fee)
Filing Description: Motion to Compel Discovery
Status as of 11/15/2024 3:25 PM CST
Case Contacts
Name
CHARLES MYERS
MORGAN MICHELLEMYERS
Cooper L.Carter
HOLLY HAYES
BarNumber
Email
chuckdustin12@gmail.com
morganmw02@gmail.com
coopercarter@majadmin.com
csd-filer-914@texasattorneygeneral.gov
TimestampSubmitted
11/15/2024 1:55:22 PM
11/15/2024 1:55:22 PM
11/15/2024 1:55:22 PM
11/15/2024 1:55:22 PM
Status
SENT
SENT
SENT
SENT
--- OCR TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 94352460

Filing Code Description: Motion (No Fee)
Filing Description: Motion to Compel Discovery
Status as of 11/15/2024 3:25 PM CST

Case Contacts

CHARLES MYERS po chuckdustin12@gmail.com 11/15/2024 1:55:22 PM | SENT
MORGAN MICHELLEMYERS morganmw02@gmail.com 11/15/2024 1:55:22 PM | SENT

Cooper L.Carter po coopercarter@majadmin.com 11/15/2024 1:55:22 PM | SENT

HOLLY HAYES csd-filer-914@texasattorneygeneral.gov | 11/15/2024 1:55:22 PM | SENT

