FILE: CASE DOCS\11.11.2024_PROPOSED ORDER ON MOTION TO ENTER JUDGEMENT-1.pdf
PAGES: 1
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DKT (246)
(PROPOSED) ORDER ON MOTION TO ENTER
JUDGMENT
FILED ON: 11/11/2024
FEE: $0.00
FILER/REQUESTOR: CHARLES DUSTIN MYERS
M.1370
M.1370
M.1370
M.1370
M.1370
M.1370
--- OCR TEXT ---
M.1370 M.1370

DKT (246) ic

(PROPOSED) ORDER ON MOTION TO ENTER
JUDGMENT

FILED ON: 11/11/2024
FEE: $0.00

FILER/REQUESTOR: CHARLES DUSTIN MYERS

M.1370 M.1370

