FILE: CASE DOCS\11.15.2024_PROPOSED ORDER ON MOTION TO COMPEL DISCOVERY-1.pdf
PAGES: 3
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DKT (250)
(PROPOSED) ORDER ON MOTION TO COMPEL
DISCOVERY
FILED ON: 11/15/2024
FEE: $0.00
FILER/REQUESTOR: CHARLES DUSTIN MYERS
M.1419
M.1419
M.1419
M.1419
M.1419
M.1419
--- OCR TEXT ---
M.1419 M.1419

DKT (250) ic

(PROPOSED) ORDER ON MOTION TO COMPEL
DISCOVERY

FILED ON: 11/15/2024
FEE: $0.00

FILER/REQUESTOR: CHARLES DUSTIN MYERS

M.1419 M.1419

=== PAGE 2 ===
--- EXTRACTED TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
Page 1 of 1 
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
Cause No. _____________________________________ 
__________________________ 
§
In the (check one):
__________________________ 
§ 
 ________ District Court 
__________________________ 
§ 
County Court at Law No. ____ 
__________________________ 
§
_______________ County, Texas
Order on Motion ____________________________________ 
On _____________________________________ the Court heard the Motion for 
  (date) 
___________________________________ of ________________________________ 
    (title of motion)  
    (name of person who filed the motion) 
IT IS ORDERED that the motion is GRANTED 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
SIGNED on ___________________________________. 
 ________________________________ 
JUDGE PRESIDING 
322-744263-23
MORGAN MICHELLE MYERS
V
CHARLES DUSTIN MYERS
X
322nd
TO COMPEL DISCOVERY
322-744263-23
FILED
TARRANT COUNTY
11/15/2024 1:55 PM
THOMAS A. WILDER
DISTRICT CLERK
M.1420
M.1420
M.1420
M.1420
M.1420
M.1420
□ 
□ 
□ 
--- OCR TEXT ---
322-744263-23

M.1420 M.1420
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** FILED
TARRANT COUNTY
NOTICE: THIS DOCUMENT THOMAS 4 Wit DEH
CONTAINS SENSITIVE DATA DISTRICT CLERK
Cause No. 322-744263-23

MORGAN MICHELLE MYERS
V

In the (check one):
[X] _322nd___ District Court
[_] County Court at Law No.

CHARLES DUSTIN MYERS County, Texas

Order on Motion TO COMPEL DISCOVERY

On the Court heard the Motion for
(date)

of
(title of motion) (name of person who filed the motion)

[| IT IS ORDERED that the motion is GRANTED

SIGNED on

JUDGE PRESIDING

M.1420 Page 1 of 1 M1420

=== PAGE 3 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 94352460
Filing Code Description: Motion (No Fee)
Filing Description: Motion to Compel Discovery
Status as of 11/15/2024 3:25 PM CST
Case Contacts
Name
CHARLES MYERS
MORGAN MICHELLEMYERS
Cooper L.Carter
HOLLY HAYES
BarNumber
Email
chuckdustin12@gmail.com
morganmw02@gmail.com
coopercarter@majadmin.com
csd-filer-914@texasattorneygeneral.gov
TimestampSubmitted
11/15/2024 1:55:22 PM
11/15/2024 1:55:22 PM
11/15/2024 1:55:22 PM
11/15/2024 1:55:22 PM
Status
SENT
SENT
SENT
SENT
M.1421
M.1421
M.1421
M.1421
M.1421
M.1421
--- OCR TEXT ---
M.1421 M.1421

Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 94352460

Filing Code Description: Motion (No Fee)
Filing Description: Motion to Compel Discovery
Status as of 11/15/2024 3:25 PM CST

Case Contacts

CHARLES MYERS chuckdustin12@gmail.com 11/15/2024 1:55:22 PM | SENT

Cooper L.Carter
HOLLY HAYES

coopercarter@majadmin.com 11/15/2024 1:55:22 PM | SENT
csd-filer-914@texasattorneygeneral.gov | 11/15/2024 1:55:22 PM | SENT

MORGAN MICHELLEMYERS po morganmw02@gmail.com 11/15/2024 1:55:22 PM | SENT

M.1421 M.1421

