FILE: CASE DOCS\11.11.24 - ORDER ON MOTION TO ENTER JUDGMENT-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
Page 1 of 1 
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
Cause No. _____________________________________ 
ยง
In the (check one):
ยง 
 ________ District Court 
ยง 
County Court at Law No. ____ 
__________________________ 
__________________________ 
__________________________ 
__________________________ 
ยง
_______________ County, Texas
IT IS ORDERED that the motion is GRANTED 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
SIGNED on ___________________________________. 
 ________________________________ 
JUDGE PRESIDING 
322-744263-23
MORGAN MICHELLE MYERS
V
CHARLES DUSTIN MYERS
AND IN THE INTEREST OF MARA EVONNE 
MYERS & CAROLINE ROSE MYERS
X
322nd
TARRANT
Proposed Order on Motion for MOTION TO ENTER JUDGEMENT
322-744263-23
FILED
TARRANT COUNTY
11/11/2024 12:00 AM
THOMAS A. WILDER
DISTRICT CLERK
--- OCR TEXT ---
322-744263-23

**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** FILED

TARRANT COUNTY

NOTICE: THIS DOCUMENT THOMAS A. WILDER

CONTAINS SENSITIVE DATA DISTRICT CLERK
Cause No. 322-744263-23
MORGAN MICHELLE MYERS

V
CHARLES DUSTIN MYERS

In the (check one):

322nd_ District Court

[_] County Court atLaw No.
TARRANT County, Texas

Mm DD Mm

AND IN THE INTEREST OF MARA EVONNE
MYERS & CAROLINE ROSE MYERS

Proposed Order on Motion for MOTION TO ENTER JUDGEMENT

|_] IT IS ORDERED that the motion is GRANTED

SIGNED on

JUDGE PRESIDING

Page 1 of 1

=== PAGE 2 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 94129305
Filing Code Description: Motion (No Fee)
Filing Description: MOTION TO ENTER JUDGEMENT
Status as of 11/14/2024 7:05 AM CST
Case Contacts
Name
CHARLES MYERS
MORGAN MICHELLEMYERS
Cooper L.Carter
HOLLY HAYES
BarNumber
Email
chuckdustin12@gmail.com
morganmw02@gmail.com
coopercarter@majadmin.com
csd-filer-914@texasattorneygeneral.gov
TimestampSubmitted
11/10/2024 2:06:14 PM
11/10/2024 2:06:14 PM
11/10/2024 2:06:14 PM
11/10/2024 2:06:14 PM
Status
SENT
SENT
SENT
SENT
--- OCR TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 94129305

Filing Code Description: Motion (No Fee)

Filing Description: MOTION TO ENTER JUDGEMENT
Status as of 11/14/2024 7:05 AM CST

Case Contacts

CHARLES MYERS po chuckdustin12@gmail.com 11/10/2024 2:06:14 PM | SENT
MORGAN MICHELLEMYERS po morganmw02@gmail.com 11/10/2024 2:06:14 PM | SENT

Cooper L.Carter po coopercarter@majadmin.com 11/10/2024 2:06:14 PM | SENT
HOLLY HAYES po csd-filer-914@texasattorneygeneral.gov | 11/10/2024 2:06:14 PM | SENT


