FILE: CASE DOCS\12.15.2023_DANS MISLEADING STATEMENT-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
EXHIBIT
DAN'S MISLEADING STATEMENT 
MADE DECEMBER 15, 2023.
M.1703
M.1703
M.1703
M.1703
M.1703
M.1703
--- OCR TEXT ---
M.1703

EXHIBIT
DAN'S MISLEADING STATEMENT
MADE DECEMBER 15, 2023.

M.1703 M.1703

=== PAGE 2 ===
--- EXTRACTED TEXT ---
M.1704
M.1704
M.1704
M.1704
M.1704
M.1704
will man I 
--- OCR TEXT ---
©)

9:42 AM

9:42 AM


