FILE: CASE DOCS\12.19.23 - Citation with Service-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DKT (2)
CITATION W/SVC-ISSUED ON CHARLES DUSTIN
MYERS-ON 12/19/2023
FILED ON: 12/18/2023
FEE: $83.00
FILER/REQUESTOR: N/A
M.82
M.82
M.82
M.82
M.82
M.82
--- OCR TEXT ---
M.82 M.82

DKT (2) Feel

CITATION W/SVC-ISSUED ON CHARLES DUSTIN
MYERS-ON 12/19/2023
FILED ON: 12/18/2023
FEE: $83.00

FILER/REQUESTOR: N/A

=== PAGE 2 ===
--- EXTRACTED TEXT ---
M.83
M.83
CITATION 
Cause No. 322-744263-23 
MORGAN MICHELLE MYERS 
vs. 
CHARLES DUSTIN MYERS 
ISSUED 
1·11is l 9tl1 day of December, 2023 
Thomas A. Wilder 
Tarrant County District Clerk 
200 E WEATHERFORD 
FORT WORTH TX 76196-0402 
By 
KAREL JACKSON Deputy 
PROSE 
Name: MORGAN MICHELLE MYERS 
Address: 6641 ANNE CT 
WATAUGA, TX 76148 
FAMILY LAW 
*32274426323000002* 
SERVICE COPY 
--- OCR TEXT ---
CITATION
Cause No. 322-744263-23
MORGAN MICHELLE MYERS

VS.
CHARLES DUSTIN MYERS

ISSUED
This 19th day of December, 2023
Thomas A. Wilder
Tarrant County District Clerk
200 E WEATHERFORD
FORT WORTH TX 76196-0402
By KAREL JACKSON Deputy
PRO SE
Name: MORGAN MICHELLE MYERS
Address: aD

FAMILY LAW

*32274426323000002*

SERVICE COPY

8°

es

