FILE: CASE DOCS\12.16.23 - CONFIRMATION OF WIRE FRAUD-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
EXHIBIT 5 55
DEFENDANT'S TEXT 
CONFIRMING MONEY 
TRANSFER ON 
DECEMBER 16, 2023 @ 
8:20 P.M. 
--- OCR TEXT ---
EXHIBIT 5

DEFENDANT'S TEXT
CONFIRMING MONEY
TRANSFER ON
DECEMBER 16, 2023 @
8:20 P.M.

=== PAGE 2 ===
--- OCR TEXT ---
< (8) 419403123434 ~

=

P |
8:19 PM - Dec 16,2023

8:20 PM

8:21 PM

