FILE: CASE DOCS\12.14.2024_DAN SENDS THREAT-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
EXHIBIT
DAN THREAT - 12.14.2024
M.1719
M.1719
M.1719
M.1719
M.1719
M.1719
--- OCR TEXT ---
M.1719 M.1719

EXHIBIT
DAN THREAT - 12.14.2024

M.1719 M.1719

=== PAGE 2 ===
--- EXTRACTED TEXT ---
M.1720
M.1720
M.1720
M.1720
M.1720
M.1720
helped destroy it. 
Take care. Hopefully 
the next time we 
chat it's over a beer 
and not when giving 
testimony. 
RCS.chat 'Mth {940) 3'f?•3434 
Z.13PM 
When things all over 
you get to deal with 
me. 
Just a heads 
up. 
111 
n 
<
--- OCR TEXT ---
M.1720 1720
Hl io ve :

helped destroy it.
Take care. Hopefully
the next time we
chat it's over a beer
and not when giving
testimony.

When things all over
you get to deal with

me. Justa heads
up,

Qe © RCS... Quirk

