FILE: CASE DOCS\12.22.2023_IMAGE OF PETITIONER WITH CHILDREN AT HOME ON DECEMBER 22ND 2023 AFTERFILING FOR A PROTECTIVE ORDER-1.pdf
PAGES: 5
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
EXHIBIT
IMAGE OF PETITIONER WITH 
CHILDREN AT HOME ON 
DECEMBER 22ND, 2023 AFTER 
FILING FOR A PROTECTIVE 
ORDER
M.1714
M.1714
M.1714
M.1714
M.1714
M.1714
--- OCR TEXT ---
M.1714

M.1714

EXHIBIT

IMAGE OF PETITIONER WITH
CHILDREN AT HOME ON
DECEMBER 22ND, 2023 AFTER
FILING FOR A PROTECTIVE
ORDER

M.1714

M.1714

=== PAGE 2 ===
--- EXTRACTED TEXT ---
M.1715
M.1715
M.1715
M.1715
M.1715
M.1715
next 
still 
mucli 
sure 
--- OCR TEXT ---
9:38 Na Sul 18%

< M My Wife

I'm going next door

to talk to Meme and

Papaw. Don't message

me while I'm over

there. espn

Thursday, December 14, 2023

Are you still wanting
to go to the field trip
tomorrow? You still
need to complete the
volunteer application.

https://apps
aptortech.com/Apply
/MzA10mVuLVVT He csi

sunday, December 1/7, 2023

Should | be asking
how much we have?
Youre implying that
there's more you
havent told me about,
yet demanding the
$1,576 | transferred to
make sure it didnt go
somewhere that | cant

1 O <

LZ

=== PAGE 3 ===
--- EXTRACTED TEXT ---
M.1716
M.1716
M.1716
M.1716
M.1716
M.1716
--- OCR TEXT ---
9:57 R @ XA ll 17%H

< M My Wife %
TVUUIC II IViytl iy LIITCIL
there's more you
havent told me about,
yet demanding the
$1,576 | transferred to
make sure it didn't go
somewhere that | can't
access..

W 10:03 PM

Tuesday, December 19, 2023

The only thing filed is

a petition for divorce.

It's not an actual

agreement. All of the

details that we need to

sit down and agree on

will officially happen in

61 days. ae

Friday, December 22, 2023

Lage

hi y lism |

3

~ a - |

vis er
a”

id
c'9

oo igen are

Read te 7:50 PM

=== PAGE 4 ===
--- EXTRACTED TEXT ---
EXHIBIT
INCOME LOSS FROM SOURCE #1
M.1717
M.1717
M.1717
M.1717
M.1717
M.1717
--- OCR TEXT ---
M.1717 M.1717

EXHIBIT

INCOME LOSS FROM SOURCE #1

M.1717 M.1717

=== PAGE 5 ===
--- EXTRACTED TEXT ---
Month
Your total e Declines
2022-10
5572
254.81
2022-11
5273.9
50.22
2022-12
4865.4
237.98
2023-01
4379.7
90
2023-02
4061.4
40
2023-03
3856.1
50
2023-04
3586.9
110
2023-05
3797.7
335
2023-06
3022.2
50
2023-07
3117.6
50
2023-08
2914.3
50
2023-09
2806.6
0
2023-10
2736
40
2023-11
2549
115
2023-12
2438.2
90
2024-01
2514.1
0
2024-02
2443.9
25
2024-03
2173.6
65
2024-04
1936.5
25
2024-05
1870.5
691.36
2024-06
1809.1
65
2024-07
1656.7
108.43
2024-08
1470.3
90
2024-09
1450.6
67.28
2024-10
1359.5
25
2024-11
1246.6
25
2024-12
1199.7
27.88
Bottom 5 in 'Month' by total 'Patreon fee'
Month
Sum of Patreon fee
2024-12
109.42
2024-11
113.79
2024-10
124.09
2024-09
132.37
2024-08
134.18
Grand Total
613.85
M.1718
M.1718
M.1718
M.1718
M.1718
M.1718
c;;a 
c:::::i 
c:::ll 
c;;a 
c:::::i 
= 
c;;a 
... ... ... ... ... ... ... ... ... ... ... ... ... ... 
--- OCR TEXT ---
M.1718 M.1718

Month Your total e Declines

2022-10 m 5572 254.81
2022-11 M& 5273.9 50.22
2022-12 @ 4865.4 237.98
2023-01 ma 4379.7 90
2023-02 = 4061.4 40
2023-03 == 3856.1 50
2023-04 om 3586.9 110
2023-05 = 3797.7 335
2023-06 == 3022.2 50
2023-07 = 3117.6 50
2023-08 2914.3 50
2023-09 = 2806.6 0
2023-10 = 2736 40
2023-11 ‘Ww 2549 115
2023-12 ow 2438.2 90
2024-01 ww 2514.1 0
2024-02 ~w 2443.9 25
2024-03 ww 2173.6 65
2024-04 ww 1936.5 25
2024-05 ‘Ww 1870.5 691.36
2024-06 ~w 1809.1 65
2024-07 ‘Ww 1656.7 108.43
2024-08 ~w 1470.3 90
2024-09 ~w 1450.6 67.28
2024-10 ‘Ww 1359.5 25
2024-11 w 1246.6 25
2024-12 ww 1199.7 27.88

Bottom 5 in 'Month' by total 'Patreon fee'

Month Sum of Patreon fee
2024-12 109.42
2024-11 113.79
2024-10 124.09
2024-09 132.37
2024-08 134.18

Grand Total 613.85

M.1718 M.1718

