FILE: CASE DOCS\12.27.2023_MOTION FOR TEMPORARY ORDERS  TRO UNSERVED-1.pdf
PAGES: 1
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
MOTION FOR 
TEMPORARY 
ORDERS / 
TEMPORARY 
RESTRAINING 
ORDER
FILER: MORGAN 
MICHELLE MYERS
DATE: 12-27-2023
THIS DOCUMENT HAS NOT BEEN SERVED
M.97
M.97
M.97
M.97
M.97
M.97
--- OCR TEXT ---
MOTION FOR
TEMPORARY
ORDERS /
TEMPORARY
RESTRAINING
ORDER

FILER: MORGAN

MICHELLE MYERS

DATE: 12-27-2023

THIS DOCUMENT HAS NOT BEEN SERVED

