FILE: CASE DOCS\12.29.2023_MOTHER AT HOME WITH FATHER AND KIDS-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
EXHIBIT
MOTHER WITH FATHER 
AND THE KIDS ON 
DECEMBER 29, 2023, AFTER 
FILING FOR TWO 
PROTECTIVE ORDERS
M.1734
M.1734
M.1734
M.1734
M.1734
M.1734
--- OCR TEXT ---
M.1734

EXHIBIT

MOTHER WITH FATHER
AND THE KIDS ON
DECEMBER 29, 2023, AFTER
FILING FOR TWO
PROTECTIVE ORDERS

M.1734

M.1734

M.1734

=== PAGE 2 ===
--- EXTRACTED TEXT ---
M.1735
M.1735
M.1735
M.1735
M.1735
M.1735
--- OCR TEXT ---
tn) \®) Media Player

0:00:55

20231229 204515


