FILE: CASE DOCS\02-25-00582-CV_25582CV-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
 
 
 
 
 
 
In the 
Court of Appeals 
Second Appellate District of Texas 
at Fort Worth 
___________________________ 
No. 02-25-00582-CV 
___________________________ 
 
 
 
 
 
Original Proceeding 
322nd District Court of Tarrant County, Texas 
Trial Court No. 322-744263-23 
 
Before Sudderth, C.J.; Kerr and Bassel, JJ. 
Per Curiam Memorandum Opinion 
IN RE CHARLES DUSTIN MYERS, Relator 
--- OCR TEXT ---
In the

Court of Appeals
Second Appellate District of Texas
at Fort Worth

No. 02-25-00582-CV

IN RE CHARLES DUSTIN MYERS, Relator

Original Proceeding
322nd District Court of Tarrant County, Texas
Trial Court No. 322-744263-23

Before Sudderth, C.J.; Kerr and Bassel, JJ.

Per Curiam Memorandum Opinion

=== PAGE 2 ===
--- EXTRACTED TEXT ---
 
2
MEMORANDUM OPINION 
The court has considered relator’s petition for writ of mandamus and is of the 
opinion that relief should be denied.  Accordingly, relator’s petition for writ of 
mandamus is denied. 
Per Curiam 
 
Delivered:  October 31, 2025 
 
--- OCR TEXT ---
MEMORANDUM OPINION
The court has considered relator’s petition for writ of mandamus and is of the
opinion that relief should be denied. Accordingly, relator’s petition for writ of
mandamus is denied.
Per Curiam

Delivered: October 31, 2025

