FILE: CASE DOCS\02.22.24 Order on Motion for Summary Judgment-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
  
 
 
Page 1 of 1  
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
 
__________________________ 
§ 
    In the (check one): 
__________________________ 
§ 
           
__________________________ 
§ 
 
County Court at Law No. ____ 
 
__________________________ 
§ 
     _______________ County, Texas 
 
Order on Motion for ____________________________________ 
On _____________________________________ the Court heard the Motion for  
                                                                  (date) 
___________________________________ of ________________________________ 
                               (title of motion)                                                          (name of person who filed the motion) 
 
 
 
IT IS ORDERED that the motion is GRANTED  
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
 
SIGNED on ___________________________________. 
 
 
 ________________________________ 
JUDGE PRESIDING 
Cause No. _____________________________________
322-744263-23
x
________ District Court
322nd
TARRANT
PARTIAL SUMMARY JUDGEMENT
MORGAN MICHELLE MYERS
V
CHARLES DUSTIN MYERS
322-744263-23
FILED
TARRANT COUNTY
2/22/2024 11:23 AM
THOMAS A. WILDER
DISTRICT CLERK
 
   A CERTIFIED COPY  
 
  ATTEST:   
 THOMAS A. WILDER 
     DISTRICT CLERK    
         TARRANT COUNTY, TEXAS 
          BY: /s/  
 
04/16/2024
Catherine Saenz
--- OCR TEXT ---
322-744263-23

**THIS IS NOT ASUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** FILED
TARRANT COUNTY
NOTICE: THIS DOCUMENT THOMAS A. WILDER
CONTAINS SENSITIVE DATA DISTRICT CLERK
Cause No. 322-744263-23
MORGAN MICHELLE MYERS § In the (check one):
ay § 322nd__ District Court
§ [_] County Court at Law No.
CHARLES DUSTINMYERS § ____TARRANT _ County, Texas
Order on Motion for PARTIAL SUMMARY JUDGEMENT
On the Court heard the Motion for
(date)
of
(title of motion) (name of person who filed the motion)

|_] IT IS ORDERED that the motion is GRANTED

SIGNED on

JUDGE PRESIDING

A CERTIFIED COPY
o"%. ATTEST: 04/16/2024

| 2 THOMAS A. WILDER

if 1DistRicT CLERK

* TARRANT COUNTY, TEXAS
**” BY: /s/ Catherine Saenz

=== PAGE 2 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 84786327
Filing Code Description: Motion (No Fee)
Filing Description: Motion for Partial Summary Judgement
Status as of 2/22/2024 11:59 AM CST
Associated Case Party: CHARLESDUSTINMYERS
Name
CHARLES MYERS
BarNumber
Email
chuckdustin12@gmail.com
TimestampSubmitted
2/22/2024 11:23:08 AM
Status
SENT
Associated Case Party: MORGANMICHELLEMYERS
Name
MORGAN MICHELLEMYERS
Cooper L.Carter
BarNumber
Email
morganmw02@gmail.com
coopercarter@majadmin.com
TimestampSubmitted
2/22/2024 11:23:08 AM
2/22/2024 11:23:08 AM
Status
SENT
SENT
 
   A CERTIFIED COPY  
 
  ATTEST:   
 THOMAS A. WILDER 
     DISTRICT CLERK    
         TARRANT COUNTY, TEXAS 
          BY: /s/  
 
04/16/2024
Catherine Saenz
--- OCR TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 84786327

Filing Code Description: Motion (No Fee)

Filing Description: Motion for Partial Summary Judgement
Status as of 2/22/2024 11:59 AM CST

Associated Case Party: CHARLESDUSTINMYERS

CHARLES MYERS po chuckdustin12@gmail.com | 2/22/2024 11:23:08 AM | SENT

Associated Case Party: MORGANMICHELLEMYERS

MORGAN MICHELLEMYERS po morganmw02@gmail.com 2/22/2024 11:23:08 AM | SENT
Cooper L.Carter po coopercarter@majadmin.com | 2/22/2024 11:23:08 AM | SENT

A CERTIFIED COPY
o"%. ATTEST: 04/16/2024
YYZ? THOMAS A. WILDER

Z DISTRICT CLERK
TARRANT COUNTY, TEXAS
°° BY: /s/ Catherine Saenz

SK ararrers(
.

