FILE: CASE DOCS\03.06.2025_PROPOSED ORDER ON UNOPPOSED MOTION TO DISMISS FOR LACK OF JURISDICTION-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
PROPOSED ORDER 
UNOPPOSED 
MOTION TO DISMISS 
FOR LACK OF 
JURISDICTION - 
03.06.25
DKT 265 
ORDER 
M.1701
M.1701
M.1701
M.1701
M.1701
M.1701
--- OCR TEXT ---
DK T 265

PROPOSED ORDER
UNOPPOSED
MOTION TO DISMISS
FOR LACK OF
JURISDICTION -
03.06.25

=== PAGE 2 ===
--- EXTRACTED TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
Page 1 of 1 
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
Cause No. _____________________________________ 
§
In the (check one):
§ 
 ________ District Court 
§ 
County Court at Law No. ____ 
__________________________ 
__________________________ 
__________________________ 
__________________________ 
§
_______________ County, Texas
IT IS ORDERED that the motion is GRANTED 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
SIGNED on ___________________________________. 
 ________________________________ 
JUDGE PRESIDING 
322-744263-23
MORGAN MICHELLE MYERS
V
CHARLES DUSTIN MYERS
AND IN THE INTEREST OF MARA EVONNE 
MYERS & CAROLINE ROSE MYERS
X
322nd
TARRANT
Proposed Order on Motion for UNOPPOSED MOTION TO DISMISS
FOR LACK OF JURISDICTION 
     ____
2025-03-06
X
M.1702
M.1702
M.1702
M.1702
M.1702
M.1702
□ 
□ 
□ 
--- OCR TEXT ---
M.1702 M.1702
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY**

NOTICE: THIS DOCUMENT
CONTAINS SENSITIVE DATA

Cause No. 322-744263-23

MORGAN MICHELLE MYERS
re ee
CHARLES DUSTIN MYERS

AND IN THE INTEREST OF ae |
&C Rv

Proposed Order on Motion for UNOPPOSED MOTION TO DISMISS

In the (check one):

322nd__ District Court

[_] County Court atLaw No.
TARRANT County, Texas

FOR LACK OF JURISDICTION

IT IS ORDERED that the motion is GRANTED

SIGNED on ___ 2025-03-06

JUDGE PRESIDING

M.1702 Page 1 of 1 Mf.1702

