FILE: CASE DOCS\03.11.2025_NOTICE OF CONTINUED OBSTRUCTION-1.pdf
PAGES: 14
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
322-744263-23
NOTICE OF 
CONTINUED 
OBSTRUCTION
03.11.25
M.1929
M.1929
M.1929
M.1929
M.1929
M.1929
--- OCR TEXT ---
322-744263-23

NOTICE OF
CONTINUED
OBSTRUCTION

03.11.25


=== PAGE 2 ===
--- EXTRACTED TEXT ---
1 
 
NO. 322-744263-23 
IN THE 322ND DISTRICT COURT OF TARRANT COUNTY, TEXAS 
 
 
 
TO THE 322ND DISTRICT COURT OF TARRANT COUNTY: 
 
 
Respondent, CHARLES DUSTIN MYERS, a party to the above captioned case,  
respectfully submits this notice in furtherance of the continued obstruction of justice taking place  
within this matter, and in support thereof, shows the following: 
I. FAILURE TO ACT 
Court staff has unquestionably reviewed the motions, requests, and notices submitted and 
accepted by the court, yet the following remain unaddressed by either the opposing party or the 
court: 
Morgan Michelle Myers, 
 
 
 
 
 
Petitioner, 
 
 
 
v. 
NOTICE OF CONTINUED 
OBSTRUCTION 
 
 
 
 
Charles Dustin Myers, 
 
 
 
Respondent 
 
AND IN THE INTEREST OF 
M.E.M and C.R.M., two minor children 
 
 
 
2025-03-11 
 
322-744263-23
FILED
TARRANT COUNTY
3/11/2025 2:23 PM
THOMAS A. WILDER
DISTRICT CLERK
M.1930
M.1930
M.1930
M.1930
M.1930
M.1930
--- OCR TEXT ---
M.1930 M.1930

FILED
TARRANT COUNTY

322-744263-23 3/11/2025 2:23 PM
THOMAS A. WILDER
DISTRICT CLERK

NO. 322-744263-23
IN THE 322N? DISTRICT COURT OF TARRANT COUNTY, TEXAS

Morgan Michelle Myers,
Petitioner,
V. NOTICE OF CONTINUED
OBSTRUCTION
Charles Dustin Myers,
Respondent
AND IN THE INTEREST OF

M.E.M and C.R.M., two minor children

2025-03-11

TO THE 322N” DISTRICT COURT OF TARRANT COUNTY:

Respondent, CHARLES DUSTIN MYERS, a party to the above captioned case,

respectfully submits this notice in furtherance of the continued obstruction of justice taking place
within this matter, and in support thereof, shows the following:
I. FAILURE TO ACT

Court staff has unquestionably reviewed the motions, requests, and notices submitted and
accepted by the court, yet the following remain unaddressed by either the opposing party or the

court:

M.1930 M.1930

=== PAGE 3 ===
--- EXTRACTED TEXT ---
2 
 
1. Motion for Partial Summary Judgment 
1. Envelope ID: 84786327 
2. Date Filed: February 22, 2024 
3. Date Reviewed: February 22, 2024 
4. Status: Unopposed, No Ruling 
2. Rule 12 Motion to Show Authority 
1. Envelope ID: 92285306 
2. Date Filed: September 20, 2024 
3. Date Reviewed: September 20, 2024 
4. Status: Unopposed, No Ruling (Challenges Opposing Counsel’s Legal 
Authority) 
3. Emergency Motion for Temporary Orders 
1. Envelope ID: 92510702 
2. Date Filed: September 26, 2024 
3. Date Reviewed: September 27, 2024 
4. Status: Unopposed, No Ruling 
4. Request for Oath of Office Records (Tex. Gov't Code §§ 25.0017-18) 
1. Envelope ID: 94002696 
2. Date Filed: November 6, 2024 
3. Date Reviewed: November 6, 2024 
4. Status: Unanswered by Court 
5. Motion to Compel Discovery 
1. Envelope ID: 94352460 
M.1931
M.1931
M.1931
M.1931
M.1931
M.1931
--- OCR TEXT ---
M.1931 M.1931

1. Motion for Partial Summary Judgment
1. Envelope ID: 84786327
2. Date Filed: February 22, 2024
3. Date Reviewed: February 22, 2024
4. Status: Unopposed, No Ruling

2. Rule 12 Motion to Show Authority
1. Envelope ID: 92285306
2. Date Filed: September 20, 2024
3. Date Reviewed: September 20, 2024
4. Status: Unopposed, No Ruling (Challenges Opposing Counsel’s Legal

Authority)

3. Emergency Motion for Temporary Orders
1. Envelope ID: 92510702
2. Date Filed: September 26, 2024
3. Date Reviewed: September 27, 2024
4. Status: Unopposed, No Ruling

4. Request for Oath of Office Records (Tex. Gov't Code §§ 25.0017-18)
1. Envelope ID: 94002696
2. Date Filed: November 6, 2024
3. Date Reviewed: November 6, 2024
4. Status: Unanswered by Court

5. Motion to Compel Discovery

1. Envelope ID: 94352460

M.1931 M.1931

=== PAGE 4 ===
--- EXTRACTED TEXT ---
3 
 
2. Date Filed: November 15, 2024 
3. Date Reviewed: November 15, 2024 
4. Status: Unopposed, No Ruling 
6. Unopposed Motion to Dismiss for Lack of Jurisdiction 
1. Envelope ID: 98154415 
2. Date Filed: March 6, 2025 
3. Date Reviewed: March 7, 2025 
4. Status: Unopposed, No Ruling 
7. Proposed Order on Unopposed Motion to Dismiss for Lack of Jurisdiction 
1. Envelope ID: 98154415 
2. Date Filed: March 6, 2025 
3. Date Reviewed: March 7, 2025 
4. Status: Unopposed, No Ruling 
8. Notice of New Information 
1. Envelope ID: 98096003 
2. Date Filed: March 5, 2025 
3. Date Reviewed: March 6, 2025 
4. Status: No Response from Court 
9. Request for Immediate Ruling 
1. Envelope ID: 97927313 
2. Date Filed: February 28, 2025 
3. Date Reviewed: March 3, 2025 
4. Status: No Response from Court 
M.1932
M.1932
M.1932
M.1932
M.1932
M.1932
--- OCR TEXT ---
M.1932

M.1932

2.

3.

4.

M.1932

Date Filed: November 15, 2024
Date Reviewed: November 15, 2024

Status: Unopposed, No Ruling

6. Unopposed Motion to Dismiss for Lack of Jurisdiction

1.

2.

3.

4,

Envelope ID: 98154415
Date Filed: March 6, 2025
Date Reviewed: March 7, 2025

Status: Unopposed, No Ruling

7. Proposed Order on Unopposed Motion to Dismiss for Lack of Jurisdiction

1.

2.

3.

4,

Envelope ID: 98154415
Date Filed: March 6, 2025
Date Reviewed: March 7, 2025

Status: Unopposed, No Ruling

8. Notice of New Information

1.

2.

3.

4,

Envelope ID: 98096003
Date Filed: March 5, 2025
Date Reviewed: March 6, 2025

Status: No Response from Court

9. Request for Immediate Ruling

1.

2.

Envelope ID: 97927313
Date Filed: February 28, 2025
Date Reviewed: March 3, 2025

Status: No Response from Court

M.1932

=== PAGE 5 ===
--- EXTRACTED TEXT ---
4 
 
10. Objection and Request for Judicial Notice 
1. Envelope ID: 97716806 
2. Date Filed: February 24, 2025 
3. Date Reviewed: February 24, 2025 
4. Status: No Response from Court 
11. Motion to Sign Order 
1. Envelope ID: 97615800 
2. Date Filed: February 20, 2025 
3. Date Reviewed: February 21, 2025 
4. Status: Unopposed, No Ruling 
12. Emergency Ex-Parte Motion 
1. Envelope ID: 97158349 
2. Date Filed: February 10, 2025 
3. Date Reviewed: February 10, 2025 
4. Status: Unopposed, No Ruling 
13. Motion to Dismiss 
1. Envelope ID: 96596367 
2. Date Filed: January 24, 2025 
3. Date Reviewed: January 27, 2025 
4. Status: Unopposed, No Ruling 
14. Notice of Loss of Employment 
1. Envelope ID: 96466032 
2. Date Filed: January 22, 2025 
M.1933
M.1933
M.1933
M.1933
M.1933
M.1933
--- OCR TEXT ---
M.1933

10. Objection and Request for Judicial Notice

1. Envelope ID: 97716806
2. Date Filed: February 24, 2025
3. Date Reviewed: February 24, 2025
4. Status: No Response from Court
11. Motion to Sign Order
1. Envelope ID: 97615800
2. Date Filed: February 20, 2025
3. Date Reviewed: February 21, 2025
4. Status: Unopposed, No Ruling
12. Emergency Ex-Parte Motion
1. Envelope ID: 97158349
2. Date Filed: February 10, 2025
3. Date Reviewed: February 10, 2025
4. Status: Unopposed, No Ruling
13. Motion to Dismiss
1. Envelope ID: 96596367
2. Date Filed: January 24, 2025
3. Date Reviewed: January 27, 2025
4. Status: Unopposed, No Ruling
14. Notice of Loss of Employment
1. Envelope ID: 96466032

2. Date Filed: January 22, 2025

M.1933

M.1933

M.1933

=== PAGE 6 ===
--- EXTRACTED TEXT ---
5 
 
3. Date Reviewed: January 22, 2025 
4. Status: No Acknowledgment by Court 
15. Case Memo / Plea for Judicial Review 
1. Envelope ID: 96151209 
2. Date Filed: January 13, 2025 
3. Date Reviewed: January 13, 2025 
See Exhibit 1. 
II. LEGAL VIOLATIONS BY FAILURE TO RULE ON MOTIONS 
1. Failure to Rule on Unopposed Motions Violates Texas Law 
A. Texas courts have a duty to rule on properly filed motions within a reasonable 
time (In re Blakeney, 254 S.W.3d 659 (Tex. App.—Texarkana 2008)). 
B. Courts cannot ignore motions indefinitely, especially when they remain 
unopposed (In re Bonds, 57 S.W.3d 456 (Tex. App.—San Antonio 2001)). 
2. Due Process Violations (14th Amendment, U.S. Constitution; Article I, § 19, Texas 
Constitution) 
A. The Court’s refusal to issue rulings or set hearings deprives Respondent of due 
process rights. 
B. The failure to act on Rule 12 Motion to Show Authority means opposing 
counsel may be practicing unlawfully, rendering all their filings void. 
3. Failure to Act on Emergency Motions & Summary Judgment 
M.1934
M.1934
M.1934
M.1934
M.1934
M.1934
--- OCR TEXT ---
M.1934 M.1934

3. Date Reviewed: January 22, 2025
4. Status: No Acknowledgment by Court
15. Case Memo / Plea for Judicial Review
1. Envelope ID: 96151209
2. Date Filed: January 13, 2025

3. Date Reviewed: January 13, 2025

See Exhibit 1.

Il. LEGAL VIOLATIONS BY FAILURE TO RULE ON MOTIONS

1. Failure to Rule on Unopposed Motions Violates Texas Law

A. Texas courts have a duty to rule on properly filed motions within a reasonable

time (/n re Blakeney, 254 S.W.3d 659 (Tex. App.—Texarkana 2008)).

B. Courts cannot ignore motions indefinitely, especially when they remain

unopposed (/n re Bonds, 57 S.W.3d 456 (Tex. App.—San Antonio 2001)).

2. Due Process Violations (14th Amendment, U.S. Constitution; Article I, § 19, Texas

Constitution)

A. The Court’s refusal to issue rulings or set hearings deprives Respondent of due

process rights.

B. The failure to act on Rule 12 Motion to Show Authority means opposing

counsel may be practicing unlawfully, rendering all their filings void.

3. Failure to Act on Emergency Motions & Summary Judgment

M.1934 M.1934

=== PAGE 7 ===
--- EXTRACTED TEXT ---
6 
 
A. The Court’s inaction on emergency motions for custody and residence is a 
direct failure of its duty to prioritize the best interest of children (Tex. Fam. 
Code § 153.002). 
B. The Court has no discretion to ignore properly filed summary judgment 
motions, especially when unopposed (Tex. R. Civ. P. 166a(c)). There is no 
genuine issue of material fact, and the Respondent is entitled to relief as a matter 
of law. 
III. CONTINUED SILENCE FROM OPPOSING PARTY DESPITE GLARING MISUSE 
OF THE LEGAL SYSTEM 
1. The opposing party in this case has refused to prosecute for over four months. 
2. The Petitioner in this case has unquestionably deceived this court into relying on 
false claims of indigency and false claims for protection. 
3. The Respondent has filed over 4,700 pages of documents that have been ignored 
outright by the court, the opposing party, and court staff. 
4. The Petitioner continues to neglect the children medically, continues to escape 
accountability for her egregious actions, and has offered no rebuttal or defense 
against any of the claims made against her. 
5. The Respondent continues to suffer monetary damages each day this situation 
persists without resolution. 
6. The court has been given ample information to justify an immediate ruling as 
required by law, yet the Respondent continues to be stonewalled.  
M.1935
M.1935
M.1935
M.1935
M.1935
M.1935
--- OCR TEXT ---
M.1935

M.1935

M.1935

A. The Court’s inaction on emergency motions for custody and residence is a

direct failure of its duty to prioritize the best interest of children (Tex. Fam.

Code § 153.002).

. The Court has no discretion to ignore properly filed summary judgment

motions, especially when unopposed (Tex. R. Civ. P. 166a(c)). There is no
genuine issue of material fact, and the Respondent is entitled to relief as a matter

of law.

Il. CONTINUED SILENCE FROM OPPOSING PARTY DESPITE GLARING MISUSE

OF THE LEGAL SYSTEM

. The opposing party in this case has refused to prosecute for over four months.

. The Petitioner in this case has unquestionably deceived this court into relying on

false claims of indigency and false claims for protection.

. The Respondent has filed over 4,700 pages of documents that have been ignored

outright by the court, the opposing party, and court staff.

. The Petitioner continues to neglect the children medically, continues to escape

accountability for her egregious actions, and has offered no rebuttal or defense

against any of the claims made against her.

. The Respondent continues to suffer monetary damages each day this situation

persists without resolution.

. The court has been given ample information to justify an immediate ruling as

required by law, yet the Respondent continues to be stonewalled.

M.1935

=== PAGE 8 ===
--- EXTRACTED TEXT ---
7 
 
7. The current temporary orders state all parties agree to the terms of the order, 
reference a hearing not found on the docket sheet, yet continue to remain in effect 
despite several pleas for correction being submitted and reviewed by court staff. 
IV. CONCLUSION 
 
Respondent reasserts that Texas Law prevents such scenarios such as what is occurring in 
this case from happening, yet it continues unaddressed. Respondent only asks of this court, the 
reviewing staff, and any reviewing judicial officer that Texas laws be followed, and that this 
situation be immediately corrected. The systemic abuse faced by the Respondent has damaged 
the children’s well-being and permitted the Petitioner to continue to get away with her immoral 
actions that have placed fraud upon this court without consequence. 
 
Respondent urges this court to make swift, corrective decisions that are warranted by 
setting immediately ruling upon the pending motions before it and granting the long overdue 
relief that is both necessary and justified.  
 
Respectfully submitted, 
/s/ Charles Dustin Myers 
CHARLES DUSTIN MYERS 
CHUCKDUSTIN12@GMAIL.COM 
6641 Anne Court, Watauga, Texas 76148 
817-546-3693 
PRO SE 
 
 
 
M.1936
M.1936
M.1936
M.1936
M.1936
M.1936
--- OCR TEXT ---
M.1936 M.1936

7. The current temporary orders state all parties agree to the terms of the order,
reference a hearing not found on the docket sheet, yet continue to remain in effect

despite several pleas for correction being submitted and reviewed by court staff.
IV. CONCLUSION

Respondent reasserts that Texas Law prevents such scenarios such as what is occurring in
this case from happening, yet it continues unaddressed. Respondent only asks of this court, the
reviewing staff, and any reviewing judicial officer that Texas laws be followed, and that this
situation be immediately corrected. The systemic abuse faced by the Respondent has damaged
the children’s well-being and permitted the Petitioner to continue to get away with her immoral
actions that have placed fraud upon this court without consequence.

Respondent urges this court to make swift, corrective decisions that are warranted by
setting immediately ruling upon the pending motions before it and granting the long overdue

relief that is both necessary and justified.

Respectfully submitted,

/s/ Charles Dustin Myers
CHARLES DUSTIN MYERS

CHUCKDUSTIN12@GMAIL.COM
817-546-3693
PRO SE

M.1936 M.1936

=== PAGE 9 ===
--- EXTRACTED TEXT ---
8 
 
 
CERTIFICATE OF SERVICE 
 
Pursuant to Rule 21 of the Texas Rules of Civil Procedure, Respondent, CHARLES 
DUSTIN MYERS, certifies that this Notice of Continued Obstruction has been filed with the 
electronic filing manager and served on the parties of record on this 11th day of March, 2025, 
including: 
 
COOPER L. CARTER, counsel for petitioner, at the email address 
COOPERCARTER@MAJADMIN.COM 
MORGAN MICHELLE MYERS, petitioner, at the email address 
MORGANMW02@GMAIL.COM 
HOLLY HAYES, intervenor, at the email address  
csd-legal-914@oag.texas.gov 
 
 
Respectfully submitted, 
/s/ Charles Dustin Myers 
CHARLES DUSTIN MYERS 
CHUCKDUSTIN12@GMAIL.COM 
6641 Anne Court, Watauga, Texas 76148 
817-546-3693 
PRO SE 
M.1937
M.1937
M.1937
M.1937
M.1937
M.1937
--- OCR TEXT ---
M.1937 M.1937

CERTIFICATE OF SERVICE

Pursuant to Rule 21 of the Texas Rules of Civil Procedure, Respondent, CHARLES
DUSTIN MYERS, certifies that this Notice of Continued Obstruction has been filed with the
electronic filing manager and served on the parties of record on this 11" day of March, 2025,

including:

COOPER L. CARTER, counsel for petitioner, at the email address

COOPERCARTER @ MAJADMIN.COM

MORGAN MICHELLE MYERS, petitioner, at the email address

MORGANMW02@GMAIL.COM

HOLLY HAYES, intervenor, at the email address

csd-legal-914 @oag.texas.gov

Respectfully submitted,

/s/ Charles Dustin Myers
CHARLES DUSTIN MYERS

CHUCKDUSTIN12@GMAIL.COM
817-546-3693
PRO SE

M.1937 M.1937

=== PAGE 10 ===
--- EXTRACTED TEXT ---
9 
EXHIBIT 1
CASE RECORDS SHOWING 
FILINGS HAVE BEEN 
REVIEWED
M.1938
M.1938
M.1938
M.1938
M.1938
M.1938
--- OCR TEXT ---
M.1938 M.1938

EXHIBIT 1
CASE RECORDS SHOWING
FILINGS HAVE BEEN
REVIEWED

M.1938 M.1938

=== PAGE 11 ===
--- EXTRACTED TEXT ---
EnvelopeIDStatus
DateReviewed
FilingTitle
98154415 AcceptedB03/07/2025 09:21:18UN-OPPOSED MOTION TO DISMISS FOR LACK OF JURISD
98154415 AcceptedB03/07/2025 09:21:18ORDER ON UN-OPPOSED MOTION TO DISMISS FOR LAC
98096003 AcceptedB03/06/2025 09:21:30Notice of New Information
97927313 AcceptedB03/03/2025 09:15:37Request for Immediate Ruling
97716806 AcceptedB02/24/2025 01:58:32Objection and Request for Judicial Notice
97615800 AcceptedB02/21/2025 04:24:53MOTION TO SIGN
97615800 AcceptedB02/21/2025 04:24:53Proposed order on Motion to Sign
97158349 AcceptedB02/10/2025 03:24:13EMERGENCY EX-PARTE MOTION
96596367 AcceptedB01/27/2025 08:52:38MOTION TO DISMISS
96466032 AcceptedB01/22/2025 12:52:19NOTICE OF LOSS OF EMPLOYMENT
96151209 AcceptedB01/13/2025 04:29:55CASE MEMO / PLEA FOR JUDICIAL REVIEW
95752784 AcceptedB12/31/2024 02:44:34Notice of Related Case
94808633 AcceptedB12/02/2024 11:28:27Notice of Removal to the Northern District of Texas
94352460 AcceptedB11/15/2024 03:24:36Motion to Compel Discovery
94352460 AcceptedB11/15/2024 03:24:36Proposed order to motion to compel discovery.
94247500 AcceptedB11/14/2024 07:11:29Notice of Intent to Remove
94129305 AcceptedB11/14/2024 07:04:54MOTION TO ENTER JUDGEMENT
94129305 AcceptedB11/14/2024 07:04:54Joint Motion to Recuse - Original unmodified version
94129305 AcceptedB11/14/2024 07:04:54Proposed Order
94002696 AcceptedB11/06/2024 02:54:39Request for oath of office records pursuant to Tex. Gov't Code
93873858 AcceptedB11/04/2024 08:55:18Pre-Trial Motion in Limine
93873858 AcceptedB11/04/2024 08:55:18PT Motion in Limine - Proposed Order
93024186 AcceptedB10/10/2024 02:21:05 PM
92989465 AcceptedB10/10/2024 09:40:47Notice
92846417 AcceptedB10/07/2024 10:44:04Joint Motion to Recuse
92536276 AcceptedB09/27/2024 12:28:21First Amended Motion for Temporary Orders
92510702 AcceptedB09/27/2024 10:19:48EM. MOTION FOR TEMPORARY ORDERS
92510702 AcceptedB09/27/2024 10:19:48Prosed order
92285306 AcceptedB09/20/2024 04:32:40RULE 12 MOTION TO SHOW AUTHORITY
92285306 AcceptedB09/20/2024 04:32:40ORDER ON RULE 12 MOTION
92242806 Served
Request for Discovery - Disclosures, Production, and Admissio
92037775 AcceptedB09/16/2024 08:06:54First Amended Motion for Rehearing
91870680 AcceptedB09/11/2024 08:05:20Motion for Rehearing on Petition for Writ of Mandamus
89507709 AcceptedB07/05/2024 10:32:14Second Amended Counterpetition for Divorce
89346219 AcceptedB07/01/2024 08:10:46Objection to Title-IV Intervention
89091273 AcceptedB06/24/2024 11:30:33MOTION FOR JOINDER OF PERSONS NEEDED FOR JUST
88437727 AcceptedB06/04/2024 04:24:29NOTICE OF NEW INFORMATION
87744655 AcceptedB05/15/2024 07:32:12Notice
87683712 AcceptedB05/13/2024 04:53:42Petition for Review
87240622 AcceptedB05/01/2024 09:43:22Notice of Completion - Children in the Middle
87125461 AcceptedB04/29/2024 08:29:13Motion for En Banc Reconsideration
87125461 AcceptedB04/29/2024 08:29:13CERTIFIED APPENDIX
87035976 AcceptedB04/25/2024 09:03:41Objection to Motion for Pre-trial Conference
86982030 AcceptedB04/24/2024 08:12:33Supplemental Appendix
86818148 AcceptedB04/18/2024 02:55:14Emergency Motion for Rehearing, or, in the Alternative, Leave 
86388287 AcceptedB04/08/2024 10:37:05PETITION FOR WRIT OF MANDAMUS AND CLERK'S RECO
86388287 AcceptedB04/08/2024 10:37:05MOTION FOR EMERGENCY RELIEF W/ PETITION OF MAN
86300241 AcceptedB04/05/2024 06:17:14FIRST AMENDED NOTICE OF FILING OF ORIGINAL PROC
86233566 AcceptedB04/04/2024 07:25:22NOTICE OF FILING ORIGINAL PROCEEDING AND MOTION
85994064 AcceptedB03/27/2024 07:23:02Request for Findings of Fact and Conclusions of Law
85894466 AcceptedB03/26/2024 09:00:11Request for Clerk to Prepare Record
M.1939
M.1939
M.1939
M.1939
M.1939
M.1939
--- OCR TEXT ---
M.1939

Envelopell Status

98154415 Accepted
98154415 Accepted
98096003 Accepted
97927313 Accepted
97716806 Accepted
97615800 Accepted
97615800 Accepted
97158349 Accepted
96596367 Accepted
96466032 Accepted
96151209 Accepted
95752784 Accepted
94808633 Accepted
94352460 Accepted
94352460 Accepted
94247500 Accepted
94129305 Accepted
94129305 Accepted
94129305 Accepted
94002696 Accepted
93873858 Accepted
93873858 Accepted
93024186 Accepted
92989465 Accepted
92846417 Accepted
92536276 Accepted
92510702 Accepted
92510702 Accepted
92285306 Accepted
92285306 Accepted
92242806 Served

92037775 Accepted
91870680 Accepted
89507709 Accepted
89346219 Accepted
89091273 Accepted
88437727 Accepted
87744655 Accepted
87683712 Accepted
87240622 Accepted
87125461 Accepted
87125461 Accepted
87035976 Accepted
86982030 Accepted
86818148 Accepted
86388287 Accepted
86388287 Accepted
86300241 Accepted
86233566 Accepted
85994064 Accepted
85894466 Accepted

M.1939

DateReviewed FilingTitle
03/07/2025 09:21:18 UNOPPOSED MOTION TO DISMISS FOR LACK OF JURIS!
03/07/2025 09:21:18 ORDER ON UN-OPPOSED MOTION TO DISMISS FOR LAC
03/06/2025 09:21 :3( Notice of New Information
03/03/2025 09:15:37 Request for Immediate Ruling
02/24/2025 01:58:32 Objection and Request for Judicial Notice
02/21/2025 04:24:5¢ MOTION TO SIGN
02/21/2025 04:24:5¢ Proposed order on Motion to Sign
02/10/2025 03:24:16 EMERGENCY EX-PARTE MOTION
01/27/2025 08:52:3§ MOTION TO DISMISS
01/22/2025 12:52:1S NOTICE OF LOSS OF EMPLOYMENT
01/13/2025 04:29:55 CASE MEMO / PLEA FOR JUDICIAL REVIEW
12/31/2024 02:44:34 Notice of Related Case
12/02/2024 11:28:2; Notice of Removal to the Northern District of Texas
11/15/2024 03:24:3€ Motion to Compel Discovery
11/15/2024 03:24:3¢ Proposed order to motion to compel discovery.
11/14/2024 07:11:26 Notice of Intent to Remove
11/14/2024 07:04:54 MOTION TO ENTER JUDGEMENT
11/14/2024 07:04:5¢ Joint Motion to Recuse - Original unmodified version
11/14/2024 07:04:54 Proposed Order
11/06/2024 02:54:3£ Request for oath of office records pursuant to Tex. Gov't Code
11/04/2024 08:55:1€ Pre-Trial Motion in Limine
11/04/2024 08:55:1& PT Motion in Limine - Proposed Order
10/10/2024 02:21:05 PM
10/10/2024 09:40:47 Notice
10/07/2024 10:44:04 Joint Motion to Recuse
09/27/2024 12:28:21 First Amended Motion for Temporary Orders
09/27/2024 10:19:4& EM. MOTION FOR TEMPORARY ORDERS
09/27/2024 10:19:4€ Prosed order
09/20/2024 04:32:4C RULE 12 MOTION TO SHOW AUTHORITY
09/20/2024 04:32:4C ORDER ON RULE 12 MOTION
Request for Discovery - Disclosures, Production, and Admissi
09/16/2024 08:06:54 First Amended Motion for Rehearing
09/11/2024 08:05:2( Motion for Rehearing on Petition for Writ of Mandamus
07/05/2024 10:32:14 Second Amended Counterpetition for Divorce
07/01/2024 08:10:4€ Objection to Title-IV Intervention
06/24/2024 11:30:3¢ MOTION FOR JOINDER OF PERSONS NEEDED FOR JUST
06/04/2024 04:24:25 NOTICE OF NEW INFORMATION
05/15/2024 07:32:12 Notice
05/13/2024 04:53:42 Petition for Review
05/01/2024 09:43:22 Notice of Completion - Children in the Middle
04/29/2024 08:29:1¢ Motion for En Banc Reconsideration
04/29/2024 08:29:1¢ CERTIFIED APPENDIX
04/25/2024 09:03:41 Objection to Motion for Pre-trial Conference
04/24/2024 08:12:3¢ Supplemental Appendix
04/18/2024 02:55:14 Emergency Motion for Rehearing, or, in the Alternative, Leave
04/08/2024 10:37:0§ PETITION FOR WRIT OF MANDAMUS AND CLERK'S RECC
04/08/2024 10:37:0§ MOTION FOR EMERGENCY RELIEF W/ PETITION OF MAN
04/05/2024 06:17:14 FIRST AMENDED NOTICE OF FILING OF ORIGINAL PROC
04/04/2024 07:25:22 NOTICE OF FILING ORIGINAL PROCEEDING AND MOTIO?
03/27/2024 07:23:02 Request for Findings of Fact and Conclusions of Law
03/26/2024 09:00:11 Request for Clerk to Prepare Record

M.1939

M.1939

=== PAGE 12 ===
--- EXTRACTED TEXT ---
85891537 AcceptedB03/26/2024 07:11:16Second Amended Notice of Judicial Review
85882470 AcceptedB03/26/2024 07:02:57First Amended Notice of Judicial Review
85801376 AcceptedB03/21/2024 01:07:40Notice of Judicial Review
85268609 AcceptedB03/07/2024 01:32:23Writ of Re-Entry//FV
85164173 AcceptedB03/04/2024 02:35:45Respondent's Required Initial Disclosures
85135431 AcceptedB03/04/2024 09:02:25Notice / Unsworn Declaration
84786327 AcceptedB02/22/2024 11:58:35Motion for Partial Summary Judgement
84786327 AcceptedB02/22/2024 11:58:35Proposed Order for the Motion for Partial Summary Judgemen
84529722 AcceptedB02/15/2024 10:45:37RESPONDENT'S ANSWER TO PETITIONER'S FIRST AMEN
84359156 AcceptedB02/09/2024 04:25:58EMERGENCY MOTION TO RECONSIDER EVIDENCE AND 
84172349 AcceptedB02/06/2024 04:09:22Notice of Change in Legal Representation in Case No. 322-74
83461559 AcceptedB01/17/2024 09:10:38Contestation of Divorce Petition - Counter Petition
83182461 AcceptedB01/08/2024 03:15:59ORDER OF DISMISSAL//PENDING PROCESSING//FV 
83155607 AcceptedB01/08/2024 10:32:57BY DEFN PRO SE//NO ORDER ATTACHED//SET FOR 01.17
83152990 AcceptedB01/08/2024 12:30:29Motion of Continuance
83059711 AcceptedB01/04/2024 11:36:26Motion to Consolidate
82998767 AcceptedB01/02/2024 04:13:31Answer to Protective Order
82977358 AcceptedB01/02/2024 07:40:21EFILED BY DEFN/ PRO SE/ WITH EXHIBITS// MDF
M.1940
M.1940
M.1940
M.1940
M.1940
M.1940
I 
--- OCR TEXT ---
M.1940

85891537 Accepted
85882470 Accepted

03/26/2024 07:11:16 Second Amended Notice of Judicial Review
03/26/2024 07:02:5; First Amended Notice of Judicial Review

85801376 Accepted! 03/21/2024 01:07:4( Notice of Judicial Review
85268609 Accepted! 03/07/2024 01:32:2¢ Writ of Re-Entry//FV

85164173 Accepted

03/04/2024 02:35:4£ Respondent's Required Initial Disclosures

85135431 Accepted! 03/04/2024 09:02:25 Notice / Unsworn Declaration

84786327 Accepted
84786327 Accepted
84529722 Accepted
84359156 Accepted
84172349 Accepted
83461559 Accepted
83182461 Accepted
83155607 Accepted

02/22/2024 11:58:3£ Motion for Partial Summary Judgement

02/22/2024 11:58:35 Proposed Order for the Motion for Partial Summary Judgemer
02/15/2024 10:45:33 RESPONDENT'S ANSWER TO PETITIONER'S FIRST AMEDP
02/09/2024 04:25:5& EMERGENCY MOTION TO RECONSIDER EVIDENCE AND
02/06/2024 04:09:22 Notice of Change in Legal Representation in Case No. 322-74
01/17/2024 09:10:3€ Contestation of Divorce Petition - Counter Petition

01/08/2024 03:15:5$ ORDER OF DISMISSAL//PENDING PROCESSING//FV
01/08/2024 10:32:53 BY DEFN PRO SE//NO ORDER ATTACHED//SET FOR 01.1:

83152990 Accepted! 01/08/2024 12:30:26 Motion of Continuance
83059711 Accepted! 01/04/2024 11:36:2€ Motion to Consolidate
82998767 Accepted! 01/02/2024 04:13:31 Answer to Protective Order

82977358 Accepted

M.1940

01/02/2024 07:40:21 EFILED BY DEFN/ PRO SE/ WITH EXHIBITS// MDF

M.1940

M.1940

=== PAGE 13 ===
--- EXTRACTED TEXT ---
EEDING AND MOTION FOR EMERGENCY TEMPORARY RELIEF
M.1941
M.1941
M.1941
M.1941
M.1941
M.1941
--- OCR TEXT ---
M.1941 M.1941

EEDING AND MOTION FOR EMERGENCY TEMPORARY RELIEF

M.1941 M.1941

=== PAGE 14 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 98325035
Filing Code Description: Notice
Filing Description: Notice of Continued Obstruction
Status as of 3/12/2025 1:11 PM CST
Case Contacts
Name
CHARLES MYERS
Cooper L.Carter
HOLLY HAYES
MORGAN MICHELLEMYERS
BarNumber
Email
chuckdustin12@gmail.com
coopercarter@majadmin.com
csd-filer-914@texasattorneygeneral.gov
MORGANMW02@GMAIL.COM
TimestampSubmitted
3/11/2025 2:23:42 PM
3/11/2025 2:23:42 PM
3/11/2025 2:23:42 PM
3/11/2025 2:23:42 PM
Status
SENT
SENT
SENT
SENT
M.1942
M.1942
M.1942
M.1942
M.1942
M.1942
--- OCR TEXT ---
M.1942 M.1942

Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 98325035

Filing Code Description: Notice

Filing Description: Notice of Continued Obstruction
Status as of 3/12/2025 1:11 PM CST

Case Contacts

CHARLES MYERS P| chuckdustin12@gmail.com 3/11/2025 2:23:42 PM | SENT

Cooper L.Carter po coopercarter@majadmin.com 3/11/2025 2:23:42 PM | SENT
HOLLY HAYES P| csd-filer-914@texasattorneygeneral.gov | 3/11/2025 2:23:42 PM | SENT
MORGAN MICHELLEMYERS P| MORGANMW02@GMAIL.COM 3/11/2025 2:23:42 PM | SENT

M.1942 M.1942

