FILE: CASE DOCS\03.13.20 OAG PAY SCHEDULE-1.pdf
PAGES: 13
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
Schedule A
Office of the Attorney General
Name
Title
Sum of Salary Recalculated
Abdul-Haqq,Saadiq Benjamin
SUPPORT ENFORCEMENT SPEC
72,956
                                             
Adams,Walter E  ii
Trial Attorney
145,941
                                           
Addo,Michael K.
SUPERVISORY TRIAL ATTORNEY
151,494
                                           
Adebiyi,Karen N
SUPPORT ENFORCEMENT SPEC
85,784
                                             
Akinkoye,Kemiade
Program Support Assistant (OA)
50,485
                                             
Akinleye,Paula Marie
SUPPORT ENFORCEMENT SPEC
70,818
                                             
Albert,Ericka
Attorney Advisor
106,807
                                           
Alexander,Tiffany L
PARALEGAL SPEC
82,326
                                             
Alikhan,Loren L.
SUPERVISOR ATTORNEY ADVISOR
195,700
                                           
Allen,Adriana C.
Legal Assistant
58,758
                                             
Allen,Patrick H
Trial Attorney
162,376
                                           
Allsopp,Runako
Attorney Advisor
130,166
                                           
Alper,Nancy
Trial Attorney
167,014
                                           
Alston,Michelle Tikishia
Staff Assistant
75,094
                                             
Amarillas,Fernando
SUPERVISORY TRIAL ATTORNEY
141,415
                                           
Amy Jr.,Brian W.
Trial Attorney
121,369
                                           
Anderson,Camille D.
SUPPORT ENFORCEMENT SPEC
83,646
                                             
Anderson,Michael
Support Enforcement Specialist
70,818
                                             
Anderson,Shiria M
DEPUTY DIRECTOR
154,500
                                           
Anderson,Stacy
Trial Attorney
177,661
                                           
Andrews,Rodney J
PARALEGAL SPEC
89,997
                                             
Aniton,Megan L.
Trial Attorney
126,211
                                           
Arce,Sandy
Paralegal Specialist
65,814
                                             
Arthur,Elizabeth G
Trial Attorney
120,155
                                           
Ashcraft,Calvin
MOTOR VEHICLE OPERATOR
47,840
                                             
Asim,Shahzeb
Trial Attorney
58,058
                                             
Avery-Washington,Ebonee
Community Outreach Specialist
87,000
                                             
Baer,Brett A.
Trial Attorney
130,157
                                           
Baquero-Stagg,Diana R.
Trial Attorney
106,807
                                           
Barnes,Bonita P
SUPPORT ENFORCEMENT SPEC
81,508
                                             
Barnes,Rebecca P
Trial Attorney
113,481
                                           
Barrette,Dixie Jane P
PARALEGAL SPEC
84,883
                                             
Barrington,Kenneth J
INVESTIGATOR
105,339
                                           
Baton,Lisa
SUPPORT ENFORCEMENT SPEC
83,646
                                             
Beale,Amanda
STAFF ASST
95,111
                                             
Beale,Ameen Abdullah
VICTIM WITNESS PGM SPEC
82,326
                                             
Beastrom,Clinton T
Trial Attorney
141,995
                                           
Beaufort,Raquel
LEGAL ASST
52,074
                                             
Bechara,Jacqueline
Trial Attorney
84,199
                                             
Bechtol,Janese M
SUPERVISORY TRIAL ATTORNEY
148,763
                                           
Becker Jr.,George B.
PARALEGAL SPEC
97,668
                                             
Bell,Margaret A
SUPPORT ENFORCEMENT SPEC
85,784
                                             
Benfield,Magda E
Trial Attorney
126,211
                                           
Berkley,Brenda D
STAFF ASST
82,326
                                             
Beza,Tegbar D
Budget Technician
55,249
                                             
--- OCR TEXT ---
Schedule A
Office of the Attorney General

Sum of Salary Recalculated
Abdul-Haqq,Saadiq Benjamin 72,956
Adams,Walter E ii 145,941
Addo, Michael K. 151,494
Adebiyi,Karen N 85,784
Akinkoye, Kemiade 50,485
Akinleye,Paula Marie 70,818
Albert,Ericka 106,807
Alexander, Tiffany L 82,326
Alikhan,Loren L. 195,700
Allen,Adriana C. 58,758
Allen, Patrick H 162,376
Allsopp, Runako 130,166
Alper Nancy 167,014
Alston,Michelle Tikishia 75,094
Amarillas,Fernando 141,415
Amy Jr,Brian W. 121,369
Anderson,Camille D. 83,646
Anderson,Michael 70,818
Anderson,Shiria M 154,500
Anderson Stacy 177,661
Andrews,Rodney J 89,997
Aniton, Megan L. 126,211
Arce Sandy 65,814
Arthur Elizabeth G 120,155
Asheraft,Calvin 47,840
Asim,Shahzeb 58,058
Avery-Washington,Ebonee 87,000
Baer Brett A. 130,157
Baquero-Stagg, Diana R. 106,807
Barnes,Bonita P 81,508
Barnes,Rebecca P 113,481
Barrette, Dixie Jane P 84,883
Barrington,Kenneth J 105,339
Baton, Lisa 83,646
Beale,Amanda 95,111
Beale,Ameen Abdullah 82,326
Beastrom,Clinton T 141,995
Beaufort, Raquel 52,074
Bechara,Jacqueline 84,199
Bechtol,Janese M 148,763
Becker Jr.,George B. 97,668
Bell, Margaret A 85,784
Benfield, Magda E 126,211
Berkley, Brenda D 82,326

Beza,Tegbar D Budget Technician 55,249


=== PAGE 2 ===
--- EXTRACTED TEXT ---
Name
Title
Sum of Salary Recalculated
Bizzell,Jerome
SUPV SUPP ENFORCEMENT SPEC
95,856
                                             
Black,Paulette V
Training Administrator
105,339
                                           
Blacksheare,Tracie
SUPPORT ENFORCEMENT SPEC
85,784
                                             
Blake,Kathryn
Trial Attorney
100,133
                                           
Blank,Stefanie D.
Trial Attorney
123,492
                                           
Blecher,Matthew R.
Trial Attorney
138,049
                                           
Block,Elaine L
Attorney Advisor
167,014
                                           
Bloom,David
Director of Community Relation
113,300
                                           
Bluford,Jay Cameron
CASE MGMT COOR
87,931
                                             
Bluming,Micah
Trial Attorney
87,007
                                             
Bolden,Jaclyn
Trial Attorney
106,807
                                           
Booth,Andrew R
Trial Attorney
113,481
                                           
Boyd,Khadijah
STAFF ASST
84,883
                                             
Boykin,Bryant Douglas
Operations Support Specialist
66,542
                                             
Bradley,David Andrew
SUPERVISORY ATTORNEY ADVISOR
176,690
                                           
Brady,Jordan N.
Records Management Clerk
42,425
                                             
Brevard Jr.,Jullian
SUPERVISORY TRIAL ATTORNEY
128,750
                                           
Brooks,Yolanda E
INVESTIGATOR
82,326
                                             
Brown Jr.,Charles J.
Attorney Advisor
162,376
                                           
Brown,Audrey
Program Support Assistant (OA)
58,207
                                             
Brown,Cheryl A
Paralegal Specialist
72,956
                                             
Brown,Lauren A.
Attorney Advisor
126,211
                                           
Brown,Linnette Valencia
Clerical Assistant (OA)
48,910
                                             
Brown,Renardra
INVESTIGATOR
82,326
                                             
Brown,Sabrina I
SUPPORT ENFORCEMENT SPEC
85,784
                                             
Brown,Shani Canelle
Trial Attorney
84,199
                                             
Brown-Clyburn,Vernescher E
SUPPORT ENFORCEMENT SPEC
85,784
                                             
Browner,Robyn M
Program Support Assistant (OA)
56,607
                                             
Brunfeld,David
Trial Attorney
58,058
                                             
Bryant,Asha
Trial Attorney
110,144
                                           
Bryant,Benjamin E.
Trial Attorney
106,807
                                           
BURK,WILLIAM D.
SUPERVISOR TRIAL ATTORNEY
177,169
                                           
Bush,Annette B
SUPPORT ENFORCEMENT SPEC
85,784
                                             
Bush,Lyndell O'Landon
Support Services Specialist
70,818
                                             
Butler II,Geonard Flay
SUPERVISOR TRIAL ATTORNEY
118,000
                                           
Caldwell,Brian R
Trial Attorney
157,739
                                           
Callender,Susanne C
OFFICE AUTOMATION ASSISTANT
48,910
                                             
Cambridge,Latisha L.
PARALEGAL SPEC
84,883
                                             
Campbell,Tonia N
PARALEGAL SPEC
105,339
                                           
Cargill,Jeffrey D.
Trial Attorney
126,211
                                           
Carliner,Virginia
SUPERVISORY TRIAL ATTORNEY
159,599
                                           
Carr,Darrell Fitzgerald
Legal Assistant
56,994
                                             
Carter,Dorlisa
PARALEGAL SPEC
102,782
                                           
Catoe,Darren M
PROGRAM ANALYST
105,339
                                           
Celistan,Lloyetta D.
Program Support Assistant
52,074
                                             
Cephas,Elizabeth I
Program Specialist
83,646
                                             
Chambers,Mary E
INVESTIGATOR
92,554
                                             
Charlap,Emily Stehney
Policy Analyst
92,554
                                             
--- OCR TEXT ---
[Named Title S| Stim of Salary Recalculated

95,856
105,339
85,784
100,133
123,492
138,049
167,014
113,300
87,931
87,007
113,481
84,883
66,542
176,690
42,425
128,750

Brooks, Yolanda E INVESTIGATOR 82,326
Brown Jr.,Charles J. Attorney Advisor 162,376
Brown,Audrey Program Support Assistant (OA) 58,207
(

Bolden,Jaclyn Trial Attorney 106,807

72,956
126,211
48,910
82,326
85,784
84,199
85,784
56,607
58,058

110,144
106,807
17,168
85,784
70,818
118,000
157,739
48,910
84,883
105,339
126,211
159,599
56,994
102,782
105,339
52,074
Program Specialist 83,646
92,554
92,554


=== PAGE 3 ===
--- EXTRACTED TEXT ---
Name
Title
Sum of Salary Recalculated
Charles,Eugenia
SUPPORT ENFORCEMENT SPEC
79,370
                                             
Chayka,Anna
Paralegal Specialist
68,680
                                             
Chen,Randolph
Trial Attorney
113,481
                                           
Chisley,Kara A.
Records Management Clerk
42,425
                                             
Chisolm,Jay P
Paralegal Specialist
84,883
                                             
Christie,John
Trial Attorney
86,366
                                             
Clark,Devin Yvonne
Support Enforcement Specialist
79,370
                                             
Clark,Emma
Contract Specialist
110,063
                                           
Clark,Erika R
Trial Attorney
103,470
                                           
Clark,Katherine C.
Attorney Advisor
141,995
                                           
Claxton,Naomi I.
Trial Attorney
110,144
                                           
Coaxum,Tarifah
SUPERVISOR TRIAL ATTORNEY
197,158
                                           
Cobb,Monique S.
Trial Attorney
113,481
                                           
Colbert,Darryl M
INVESTIGATOR
100,225
                                           
Collister,Judith A.
Program Specialist
70,818
                                             
Comentale,Andrea G
SUPERVISOR ATTORNEY ADVISOR
175,304
                                           
Compton,Timothy John
Paralegal Specialist
82,326
                                             
Connell,Sarah Cynthia
Trial Attorney
138,049
                                           
Cooper,Richard
PAYMENT CENTER MANAGEMENT
151,344
                                           
Copeland,Chad
SUPERVISOR TRIAL ATTORNEY
177,056
                                           
Coppock,Akua D
Trial Attorney
116,818
                                           
Coughlin,Charles J.
Trial Attorney
122,265
                                           
Courtney,Joseph Lavelle
SUPPORT ENFORCEMENT SPEC
83,646
                                             
Cox,Tiffany L.
Attorney Advisor
167,014
                                           
Crooks,Kristina
Trial Attorney
122,265
                                           
Crudup-Thompson,Unita T.
Support Services Specialist
56,994
                                             
Cullen,Alicia M.
SUPERVISORY TRIAL ATTORNEY
141,769
                                           
Cullen,Erin M
SUPERVISOR TRIAL ATTORNEY
179,191
                                           
Cumming,Gregory M.
Trial Attorney
113,481
                                           
Curry,Michael L
PARALEGAL SPEC
95,111
                                             
Curtis,Tina L
Attorney Advisor
157,783
                                           
Daigle,Stephanie
Trial Attorney
58,058
                                             
Dandridge,Adrian L.
Support Services Specialist
66,542
                                             
Davie III,John L.
Trial Attorney
113,481
                                           
Davis,Euline A
PROGRAM ANALYST
105,339
                                           
Davis,Isaiah T.
Workforce Development Spec.
87,440
                                             
Daye-Coleman,Dawne
PARALEGAL SPEC
105,339
                                           
Deal,Valerie
PARALEGAL SPEC
87,440
                                             
Deberardinis,Robert A
Trial Attorney
177,661
                                           
Delaplane,Andrew
Trial Attorney
58,058
                                             
Devore,Yvonne
Case Management Coordinator
90,292
                                             
Dew,Colin A.
PROGRAM ANALYST
72,956
                                             
Diaz,Gustavo A
Paralegal Specialist
82,326
                                             
Dickerson,Kelly Nicole
Paralegal Specialist
79,370
                                             
Dickerson,Rahsaan J
Trial Attorney
171,311
                                           
Dillard II,Robert J.
Paralegal Specialist
70,818
                                             
Dobson,Matthew J.
Trial Attorney
87,007
                                             
Dorsey,Joy J
Talent Acquisition, EEO and Tr
132,000
                                           
--- OCR TEXT ---
[Name id Title SC Stim of Salary Recalculated

79,370
68,680
113,481
42,425
84,883
86,366
79,370
110,063
103,470
141,995
110,144

Cobb,Monique S Trial Attorney 113,481
Colbert,Darryl M INVESTIGATOR 100,225

138,049
151,344
177,056
116,818

Collister,Judith A Program Specialist 70,818
Comentale,Andrea G SUPERVISOR ATTORNEY ADVISOR 175,304
Courtney,Joseph Lavelle SUPPORT ENFORCEMENT SPEC 83,646
Cox,Tiffany L Attorney Advisor 167,014

Trial Attorney 122,265

197,158
113,481
95,111
157,783
58,058
66,542
113,481
105,339
87,440
105,339
87,440
177,661

Delaplane,Andrew Trial Attorney 58,058
Case Management Coordinator 90,292

Coughlin,Charles J Trial Attorney 122,265

72,956
82,326
79,370
171,311
70,818
87,007
132,000

Compton,Timothy John Paralegal Specialist 82,326
Cullen,Erin M SUPERVISOR TRIAL ATTORNEY 179,191

Crudup-Thompson, Unita T Support Services Specialist 56,994
Cullen,Alicia M SUPERVISORY TRIAL ATTORNEY 141,769


=== PAGE 4 ===
--- EXTRACTED TEXT ---
Name
Title
Sum of Salary Recalculated
Dorvil,Clivens
Trial Attorney
113,481
                                           
Dos Santos,Anita M.
Case Manager
82,326
                                             
Doughty,Jacqueline Y
Paralegal Specialist
85,784
                                             
Downs,Jason
GEN COUNSEL
213,000
                                           
Durkit,Kallie D.
Trial Attorney
87,007
                                             
Durst,Arthur T.
Trial Attorney
100,133
                                           
Earle,Akeem D.
Paralegal Specialist
66,542
                                             
Eaves,Xavier Howard
Staff Assistant
61,521
                                             
Edwards,Dana A.
Case Manager
82,326
                                             
Eftekhari,Pegah
Trial Attorney
106,807
                                           
El-Amin,Rahshae
Support Enforcement Specialist
62,286
                                             
Ensworth,Laurie A
Attorney Advisor
133,246
                                           
Epstein,Carol P
Attorney Advisor
142,129
                                           
Esteva,Miquel Gabriel
Trial Attorney
84,199
                                             
Ettison,Tiara F.
Staff Assistant
68,680
                                             
Evans,Deborah
Program Support Assistant (OA)
61,407
                                             
Everett,Maiesha S.
Program Specialist
55,230
                                             
Facci,Jason
Trial Attorney
100,133
                                           
Faison,Greta A
SUPPORT ENFORCEMENT SPEC
85,784
                                             
Farewell,Jermale N
CASE COOR
97,668
                                             
Fatakia,Farhad
Trial Attorney
84,199
                                             
Featherstone,Kerslyn D
Trial Attorney
171,651
                                           
Fennell,Cherelle N.
Support Enforcement Specialist
55,230
                                             
Finch,Connor P
Trial Attorney
102,712
                                           
Finkhousen,Aaron J.
Trial Attorney
113,481
                                           
Fisher,David
SUPERVISORY ATTORNEY ADVISOR
195,049
                                           
Fitzhugh,Lavana F
Staff Assistant
75,094
                                             
Flowers,Brian K
SUPERVISORY ATTORNEY ADVISOR
179,191
                                           
Flucker,Aisha Braithwaite
SUPERVISOR TRIAL ATTORNEY
134,925
                                           
Ford,Lorraine A
INVESTIGATOR
92,554
                                             
Foster,Chad B
SUPERVISOR TRIAL ATTORNEY
159,599
                                           
Franco,Karin
Program Specialist (Bilingual)
60,019
                                             
Frazier Tyler,Sekeithia D
CLERICAL ASSISTANT
60,019
                                             
Fuller,Michele M
PARALEGAL SPEC
84,883
                                             
Gaines,Francesca
Program Support Assistant
52,074
                                             
Gajwani,Seema
SUPERVISOR TRIAL ATTORNEY
178,192
                                           
Garoute-Nelson,Aida Iman
Paralegal Specialist
87,440
                                             
Gboyor,Bobby
PARALEGAL SPEC
100,225
                                           
Geletka,Althea R.
PARALEGAL SPEC
89,997
                                             
Geller,Marrisa S.
PUBLIC AFFAIRS SPECIALIST
103,000
                                           
Gephardt,Christine L.
Trial Attorney
113,481
                                           
Gilder,Meghan S
LEGAL ASST
52,074
                                             
Gladman,Ella Seeley Abbott
Trial Attorney
103,470
                                           
Glazer,Tamar N
Attorney Advisor
116,818
                                           
Gloster,Regina
Staff Assistant
68,680
                                             
Glover,Andrew A
Trial Attorney
138,049
                                           
Goldstein,Matthew D
Trial Attorney
84,199
                                             
Granby-Collins,Starr J
SUPERVISORY TRIAL ATTORNEY
134,041
                                           
--- OCR TEXT ---
Dorvil,Clivens

Dos Santos,Anita M.
Doughty,Jacqueline Y
Downs,Jason
Durkit,Kallie D.
Durst,Arthur T.
Earle,Akeem D.
Eaves,Xavier Howard
Edwards,Dana A.
Eftekhari,Pegah
El-Amin,Rahshae
Ensworth,Laurie A
Epstein,Carol P
Esteva,Miquel Gabriel
Ettison,Tiara F.
Evans,Deborah
Everett,Maiesha S.

Faison,Greta A
Farewell,Jermale N
Fatakia, Farhad
Featherstone,Kerslyn D
Fennell,Cherelle N.
Finch,Connor P
Finkhousen,Aaron J.
Fisher,David
Fitzhugh,Lavana F
Flowers,Brian K
Flucker,Aisha Braithwaite
Ford,Lorraine A
Foster,Chad B
Franco,Karin

Frazier Tyler,Sekeithia D
Fuller,Michele M
Gaines,Francesca
Gajwani,Seema
Garoute-Nelson,Aida Iman
Gboyor,Bobby
Geletka,Althea R.
Geller,Marrisa S.
Gephardt,Christine L.
Gilder,Meghan S
Gladman, Ella Seeley Abbott
Glazer,Tamar N
Gloster,Regina
Glover,Andrew A
Goldstein,Matthew D
Granby-Collins,Starr J

Program Support Assistant (OA)

Staff Assistant

S

um of Salary Recalculated
113,481
82,326
85,784
213,000
87,007
100,133
66,542
61,521
82,326
106,807
62,286
133,246
142,129
84,199
68,680
61,407
55,230
100,133
85,784
97,668
84,199
171,651
55,230
102,712
113,481
195,049
75,094
179,191
134,925
92,554
159,599
60,019
60,019
84,883
52,074
178,192
87,440
100,225
89,997
103,000
113,481
52,074
103,470
116,818
68,680
138,049
84,199
134,041


=== PAGE 5 ===
--- EXTRACTED TEXT ---
Name
Title
Sum of Salary Recalculated
Gray,Kirsten DaiJon
PROGRAM ANALYST
66,542
                                             
Gray,Morgan A
Trial Attorney
84,199
                                             
Green,John C.
Community Engagement Coordinat
87,522
                                             
Green-Porter,Sonja N
BUDGET OFFICER
161,127
                                           
Greenwood,Ashita
Executive Assistant
98,947
                                             
Groce,Rosalyn C
SUPERVISOR TRIAL ATTORNEY
178,642
                                           
Gudger,Monique L.
Trial Attorney
118,319
                                           
Guerrero,Priscilla
Trial Attorney
100,133
                                           
Guest,Roseline Tonia
Trial Attorney
130,157
                                           
Haferd,Robert N.
VICTIM WITNESS PGM SPEC
95,111
                                             
Haggerty,Lauren Patrice
Trial Attorney
103,470
                                           
Hall,Mario A.
INFORMATION TECHNOLOGY SPECIAL
64,050
                                             
Hall,Samantha M. M.
Trial Attorney
100,133
                                           
Hall,Twana V.
Paralegal Specialist
82,326
                                             
Hamilton,Cullen M
Paralegal Specialist
72,956
                                             
Hampton,Cortez D.
Paralegal Specialist
68,680
                                             
Hampton,Latoyia N
Grants Management Specialist
113,002
                                           
Hampton,Melanie D.
Program Support Assistant
48,449
                                             
Hancock,Jennifer V
Trial Attorney
134,103
                                           
Hardy,Tasha M
Trial Attorney
83,306
                                             
Harris,Anika Niambi
Supv Mgmt Liaison Officer
143,796
                                           
Harris,Lashann D
Legal Assistant
71,106
                                             
Harris,Nekira Nichole
PARALEGAL SPEC
89,997
                                             
Harrison,Renee D
Program Support Assistant (OA)
64,607
                                             
Hart-Wright,Mari-Christine Fr
Support Enforcement Manager
127,788
                                           
Harvey,Kathy Maire
Wage Withholding Specialist
65,814
                                             
Hassan,Ahmed S
FINANCIAL MGR
144,441
                                           
Hayes,Dwayne Lynwood
IT Spec (APPSW/SYSANALYSIS)
110,063
                                           
Haynes,Thurston
Program Specialist
67,578
                                             
Haynes,Willie
INVESTIGATOR
84,883
                                             
Heath,Brendan R
Trial Attorney
58,058
                                             
Helm,Ricky D
INFORMATION TECHNOLOGY SPECIAL
95,111
                                             
Hemmings,Adrenia A.
SUPPORT ENFORCEMENT SPEC
47,307
                                             
Henderson,Jacqueline D
Staff Assistant
55,230
                                             
Hendricks,Shannon N.V.
Operations Support Manager
95,856
                                             
Henneberry,Edward P
Trial Attorney
174,147
                                           
Henry,Stefhon
PARALEGAL SPEC
105,339
                                           
Hersh,Michelle G
Trial Attorney
130,157
                                           
Hill Dodson,Loretta
Management Liaison Specialist
101,758
                                           
Hill,Barbara Sue
PROGRAM ANALYST
64,050
                                             
Hill,Eddie G
SUPPORT ENFORCEMENT SPEC
85,784
                                             
Hill,Michelle
Paralegal Specialist
92,554
                                             
Hill,Nicole S
Trial Attorney
95,431
                                             
Hoffmann,David S.
Trial Attorney
143,826
                                           
Hogan,Marjorie E
Support Services Specialist
70,818
                                             
Holder,Rosamund Ic
SUPERVISORY TRIAL ATTORNEY
142,816
                                           
Hollander,Anne R
Attorney Advisor
177,661
                                           
Holloway,Angela
Trial Attorney
123,492
                                           
--- OCR TEXT ---
Sum of Salary Recalculated
Gray,Kirsten DaiJon 66,542
Gray Morgan A 84,199
Green,John C. 87,522
Green-Porter,Sonja N 161,127
Greenwood,Ashita 98,947
Groce, Rosalyn C 178,642
Gudger Monique L. 118,319
Guerrero,Priscilla 100,133
Guest,Roseline Tonia 130,157
Haferd,Robert N. 95,111
Haggerty,Lauren Patrice 103,470
Hall, Mario A. 64,050
Hall,Samantha M. M. 100,133
Hall,Twana V. 82,326
Hamilton,Cullen M 72,956
Hampton,Cortez D. 68,680
Hampton, Latoyia N 113,002
Hampton,Melanie D. 48,449
Hancock,Jennifer V 134,103
Hardy Tasha M 83,306
Harris,Anika Niambi 143,796
Harris,Lashann D 71,106
Harris,Nekira Nichole 89,997
Harrison,Renee D 64,607
Hart-Wright,Mari-Christine Fr 127,788
Harvey Kathy Maire 65,814
Hassan,Ahmed S 144,441
Hayes, Dwayne Lynwood 110,063
Haynes, Thurston 67,578
Haynes Willie 84,883
Heath,Brendan R 58,058
Helm Ricky D 95,111
Hemmings,Adrenia A. 47,307
Henderson,Jacqueline D 55,230
Hendricks,Shannon N.V. 95,856
Henneberry,Edward P 174,147
Henry,Stefhon 105,339
Hersh, Michelle G 130,157
Hill Dodson,Loretta 101,758
Hill Barbara Sue 64,050
Hill, Eddie G 85,784

92,554

95,431
Hoffmann, David S. 143,826
Hogan, Marjorie E 70,818
Holder,Rosamund Ic 142,816
Hollander,Anne R 177,661
Holloway Angela 123,492


=== PAGE 6 ===
--- EXTRACTED TEXT ---
Name
Title
Sum of Salary Recalculated
Hooper,Joseph L
SUPPORT ENFORCEMENT SPEC
85,784
                                             
Hopkins,Diane
SUPPORT ENFORCEMENT SPEC
83,646
                                             
Houser,Robin P
Paralegal Specialist
85,784
                                             
Howard,Eugene Vincent
LEGAL ASST
55,252
                                             
Hungerford,Joan E
Paralegal Specialist
105,339
                                           
Hutchins,Sharon G.
Attorney Advisor
138,049
                                           
Hyden,David A
Attorney Advisor
145,941
                                           
Hyman-Ford,Ashley Nichole
VICTIM WITNESS PGM SPEC
84,883
                                             
Idris,Mohammed Ali
ACCOUNTING OFFICER
144,441
                                           
Ingram,Keith Anthony
Trial Attorney
106,807
                                           
Jack,Anthony W
ACCOUNTANT
113,104
                                           
Jackson Ray,Quinzel
STAFF ASST
89,997
                                             
Jackson,Catherine A.
SUPERVISOR TRIAL ATTORNEY
163,413
                                           
Jackson,David
Trial Attorney
177,661
                                           
Jackson,David Bruce
Staff Assistant
58,758
                                             
Jackson,Gary
Paralegal Specialist
55,230
                                             
Jackson,Gene A
INFORMATION TECHNOLOGY SPECIAL
144,439
                                           
Jackson,Jeffery L
SUPV INVEST
104,110
                                           
Jackson,Lori A.
Paralegal Specialist
75,094
                                             
Jackson,Rosemary M
Program Support Assistant (OA)
64,607
                                             
Jackson,Tamika Y.
Program Specialist
60,522
                                             
Jackson,Teri'
Equal Employment Manager
107,843
                                           
Jackson,Toni M
SUPERVISORY TRIAL ATTORNEY
188,148
                                           
James,Allen
Community Engagement Manager
140,000
                                           
James,Matthew D
Trial Attorney
106,807
                                           
Jeffries,Carol Beatrice
Records Management Clerk
43,722
                                             
Jenkins,Sammie
Support Enforcement Specialist
72,956
                                             
Jenkins,Tanisha
MGMT LIAISON SPEC
76,126
                                             
Jewell,Audrey M
CLERICAL ASSISTANT
54,201
                                             
Johnson Jr.,Harold W.
Supvy Info Tech Spec
159,043
                                           
Johnson,Andrea E
Trial Attorney
116,818
                                           
Johnson,Andrea T
MGMT LIAISON SPEC
76,126
                                             
Johnson,Bobby E
Program Support Assistant
56,841
                                             
Johnson,Deborah L
Program Specialist
70,818
                                             
Johnson,Holly M
Trial Attorney
171,651
                                           
Johnson,Kimberly Matthews
SUPERVISOR TRIAL ATTORNEY
179,507
                                           
Johnson,Rocelia Harvey
Supv. Program Analyst
113,810
                                           
Johnson,Troy
SUPPORT ENFORCEMENT SPEC
47,307
                                             
Jones,Christina M.
Director of Commununity Outrea
123,600
                                           
Jones,Debra F.
Program Specialist
68,680
                                             
Jones,Jacqueline L
SUPPORT ENFORCEMENT SPEC
85,784
                                             
Jones,Millicent Marie
Trial Attorney
106,807
                                           
Jones,Patricia L
STAFF ASST
82,326
                                             
Jordan,Lameshea D
Program Specialist
49,361
                                             
Jordan,Sheila Denise
INVESTIGATOR
92,554
                                             
Jordan-smith,Yvette
Case Management Coordinator
110,191
                                           
Kaprelova,Anna P
Trial Attorney
89,246
                                             
KARISA,ERIC G.
Program Specialist
62,286
                                             
--- OCR TEXT ---
Hooper,Joseph L
Hopkins,Diane
Houser,Robin P
Howard,Eugene Vincent
Hungerford,Joan E

Hyden,David A
Hyman-Ford,Ashley Nichole
Idris, Mohammed Ali
Ingram,Keith Anthony
Jack,Anthony W
Jackson Ray,Quinzel
Jackson,Catherine A.
Jackson,David
Jackson,David Bruce
Jackson,Gary
Jackson,Gene A
Jackson,Jeffery L
Jackson,Lori A.
Jackson,Rosemary M
Jackson,Tamika Y.
Jackson,Teri'
Jackson,Toni M
James,Allen
James,Matthew D
Jeffries,Carol Beatrice
Jenkins,Sammie
Jenkins, Tanisha
Jewell,Audrey M
Johnson Jr.,Harold W.
Johnson,Andrea E
Johnson,Andrea T
Johnson,Bobby E
Johnson,Deborah L
Johnson,Holly M

Johnson,Kimberly Matthews

Johnson,Rocelia Harvey
Johnson,Troy
Jones,Christina M.
Jones,Debra F.
Jones,Jacqueline L
Jones,Millicent Marie
Jones,Patricia L
Jordan,Lameshea D
Jordan,Sheila Denise
Jordan-smith, Yvette
Kaprelova,Anna P
KARISA,ERIC G.

SUPV INVEST
Paralegal Specialist
Program Support Assistant (OA)

S

um of Salary Recalculated
85,784
83,646
85,784
55,252
105,339
138,049
145,941
84,883
144,441
106,807
113,104
89,997
163,413
177,661
58,758
55,230
144,439
104,110
75,094
64,607
60,522
107,843
188,148
140,000
106,807
43,722
72,956
76,126
54,201
159,043
116,818
76,126
56,841
70,818
171,651
179,507
113,810
47,307
123,600
68,680
85,784
106,807
82,326
49,361
92,554
110,191
89,246
62,286


=== PAGE 7 ===
--- EXTRACTED TEXT ---
Name
Title
Sum of Salary Recalculated
Karpinski,Alex
Trial Attorney
157,739
                                           
Karpoff,Joshua D.
Trial Attorney
122,265
                                           
Katz-Prober,Denise
Trial Attorney
113,481
                                           
Kelley,Katherine V
Attorney Advisor
177,661
                                           
Kelley,Mateya Beth
Trial Attorney
103,470
                                           
Kelly,Andrew
SUPVY INVEST
121,796
                                           
Keng,Pearl P.
Case Manager
66,542
                                             
Kennedy,Scott P
Trial Attorney
106,134
                                           
Kent,Victoria
SUPPORT ENFORCEMENT SPEC
66,542
                                             
KEYS,CAROL
PROGRAM ANALYST
72,956
                                             
Khodabakhsh,Shohreh
INFORMATION TECHNOLOGY SPECIAL
144,439
                                           
Kidibu,Naya S.
Trial Attorney
58,058
                                             
Kim,Brian
Trial Attorney
139,189
                                           
Kim,Cindy
SUPERVISORY TRIAL ATTORNEY
123,000
                                           
Knapp,Sarah L.
Trial Attorney
171,651
                                           
Ko,Kelly S
SUPPORT ENFORCEMENT SPEC
85,784
                                             
Kohlman,Gary
SUPERVISORY ATTORNEY ADVISOR
162,738
                                           
Konopka,Kathleen M
SUPERVISOR TRIAL ATTORNEY
177,056
                                           
Krupke,Jessica N.
Trial Attorney
103,470
                                           
KULISH,JON N.
Trial Attorney
124,605
                                           
LaFratta,Matthew D
Trial Attorney
134,103
                                           
Lagravinese,Lucy
INVESTIGATOR
82,326
                                             
Lake,James Graham
Trial Attorney
106,807
                                           
Lambert,Alex
VICTIM WITNESS PGM SPEC
84,883
                                             
Larios,Joseph J.
Trial Attorney
58,058
                                             
Lebsack,Sonya Ludmilla
Trial Attorney
74,944
                                             
Lederstein,Jason
Trial Attorney
167,014
                                           
Leighton,Bayly Kirlin
Trial Attorney
134,103
                                           
Leighton,Scott M
Trial Attorney
174,147
                                           
Levine,Andrew
Trial Attorney
103,470
                                           
LEWIS,AISHA A.
SUPERVISOR TRIAL ATTORNEY
140,262
                                           
Lindemann,Bonnie V.
Trial Attorney
110,144
                                           
Lindsay,Tina Elaine
Program Support Assistant (OA)
63,007
                                             
Linton,Kenneth E
INVESTIGATOR
68,680
                                             
Lisas,Phillippa
Trial Attorney
157,739
                                           
Litos,Stephanie Evangelos
SUPERVISOR TRIAL ATTORNEY
166,402
                                           
Littlejohn,Andrea R
Trial Attorney
174,147
                                           
Littlejohn,Tanya M.
INVESTIGATOR
92,554
                                             
Logaglio,Gabrielle Christiane
Trial Attorney
103,470
                                           
Logan,Tommy Gbato
Duplicating Equipment Operator
47,613
                                             
Lomax,Emma L
Trial Attorney
103,470
                                           
Lopez,Gloria S
SUPPORT ENFORCEMENT SPEC
85,784
                                             
Love,Arlyntha J.
STAFF ASST
82,326
                                             
Love,Richard Stuart
Trial Attorney
177,661
                                           
Lovett,Candyce
IT Spec (APPSW/SYSANALYSIS)
107,022
                                           
Ludaway,Natalie O.
Senior Deputy Director,  APRA
235,214
                                           
Lui,John W.
Trial Attorney
100,133
                                           
Lutes,Kevin
Case Manager
68,680
                                             
--- OCR TEXT ---
Karpinski,Alex
Karpoff,Joshua D.
Katz-Prober,Denise
Kelley,Katherine V
Kelley,Mateya Beth
Kelly, Andrew
Keng,Pearl P.
Kennedy,Scott P
Kent,Victoria
KEYS,CAROL
Khodabakhsh,Shohreh
Kidibu,Naya S.

Kim,Cindy
Knapp,Sarah L.
Ko,Kelly S
KohIlman,Gary
Konopka,Kathleen M
Krupke,Jessica N.

LaFratta,Matthew D
Lagravinese,Lucy
Lake,James Graham
Lambert,Alex
Larios,Joseph J.
Lebsack,Sonya Ludmilla
Lederstein,Jason
Leighton, Bayly Kirlin
Leighton,Scott M
Levine,Andrew
LEWIS,AISHA A.
Lindemann,Bonnie V.
Lindsay,Tina Elaine
Linton,Kenneth E
Lisas,Phillippa
Litos,Stephanie Evangelos
Littlejohn, Andrea R
Littlejohn, Tanya M.
Logaglio,Gabrielle Christiane
Logan, Tommy Gbato

Lopez,Gloria S
Love,Arlyntha J.
Love,Richard Stuart
Lovett,Candyce
Ludaway,Natalie O.

Senior Deputy Director, APRA
Trial Attorney

S

um of Salary Recalculated
157,739
122,265
113,481
177,661
103,470
121,796
66,542
106,134
66,542
72,956
144,439
58,058
139,189
123,000
171,651
85,784
162,738
177,056
103,470
124,605
134,103
82,326
106,807
84,883
58,058
74,944
167,014
134,103
174,147
103,470
140,262
110,144
63,007
68,680
157,739
166,402
174,147
92,554
103,470
47,613
103,470
85,784
82,326
177,661
107,022
235,214
100,133
68,680


=== PAGE 8 ===
--- EXTRACTED TEXT ---
Name
Title
Sum of Salary Recalculated
Lyles,James F
INVESTIGATOR
100,225
                                           
Lynch,La Shawna D.
PARALEGAL SPEC
95,111
                                             
Mabson,Tyrone
INVESTIGATOR
92,554
                                             
Mack,Alexis M
Program Support Assistant (OA)
53,407
                                             
Madison,Julie Fidaleo
Trial Attorney
134,103
                                           
Mafudi,Don Dhani
INFORMATION TECHNOLOGY SPECIAL
95,111
                                             
Magyar,Keely
Trial Attorney
138,049
                                           
Mapp,Lorraine P
Paralegal Specialist
105,339
                                           
Marah,Abu S
INVESTIGATOR
62,286
                                             
Marbury,Yvette D
SUPPORT ENFORCEMENT SPEC
77,232
                                             
Markowska,Marta A.
Special Projects Officer
154,500
                                           
Marks,Lindsay S
Trial Attorney
58,058
                                             
Marquez,Enrique
Trial Attorney
100,133
                                           
Marrero,Jose M.
SUPERVISORY TRIAL ATTORNEY
123,589
                                           
Marshall,Jalla-Anne S.
Trial Attorney
123,492
                                           
Martinez,David E.
Trial Attorney
113,481
                                           
Martinez,David Oliver
Paralegal Specialist
84,883
                                             
Martini,Ryan F.
Trial Attorney
86,366
                                             
Martino,Beverly A.
Customer Service Asst (OA)
52,763
                                             
Martorana,John D.
Trial Attorney
126,211
                                           
Mason,Montez D
Trial Attorney
110,144
                                           
Massengale,Robin L.
PARALEGAL SPEC
100,225
                                           
Massey,Lauren C.
LEGAL ASST
45,718
                                             
Mathieu,Aurelie
Trial Attorney
100,133
                                           
Mattocks-Gahin,Yvette S
SUPPORT ENFORCEMENT SPEC
81,508
                                             
May,Darlene E
SUPPORT ENFORCEMENT SPEC
85,784
                                             
Mayorga,David A.
Director of Communications
154,500
                                           
McBee,Crystal K
Trial Attorney
110,144
                                           
Mccauley Jackson,Kiesha L
Staff Assistant
97,668
                                             
Mcclain,Jeinine R
Victim/Witness Program Special
122,227
                                           
McClellan,Natasha Sardalla
Support Enforcement Specialist
79,370
                                             
McDonald,Leroy G
INVESTIGATOR
68,680
                                             
Mcdougald Jr.,Frank J
Trial Attorney
182,232
                                           
McGill,Winston F.
INVESTIGATOR
82,326
                                             
McIntire,Keisha Nicole
Staff Assistant
64,050
                                             
Mckay,James C
Trial Attorney
177,661
                                           
McLeod,Shavon O
Management Liaison Specialist
93,325
                                             
Medley,Philip
Trial Attorney
118,319
                                           
Menezes,Alexandra
Trial Attorney
89,815
                                             
Micciolo,Jessica Marie
Trial Attorney
100,133
                                           
Mika,Jennifer C.
Trial Attorney
116,818
                                           
Mikailova,Milena
Trial Attorney
121,369
                                           
Milak,Stephen F.
Trial Attorney
59,554
                                             
Miller-Lassiter,Kristina
Program Specialist
62,286
                                             
Mimms,Karen Denise
INVESTIGATOR
87,440
                                             
Minor,Shannon K.
Paralegal Specialist
82,326
                                             
Miranda,Leonor Elisa
Trial Attorney
100,133
                                           
Mitchener,DeMarco A.
Support Enforcement Specialist
66,542
                                             
--- OCR TEXT ---
Lyles,James F
Lynch,La Shawna D.
Mabson,Tyrone
Mack,Alexis M
Madison,Julie Fidaleo
Mafudi,Don Dhani
Magyar,Keely
Mapp,Lorraine P
Marah,Abu S
Marbury,Yvette D
Markowska,Marta A.
Marks,Lindsay S
Marquez,Enrique
Marrero,Jose M.
Marshall,Jalla-Anne S.
Martinez,David E.
Martinez,David Oliver
Martini,Ryan F.
Martino,Beverly A.
Martorana,John D.
Mason,Montez D
Massengale,Robin L.
Massey,Lauren C.
Mathieu,Aurelie

Mattocks-Gahin, Yvette S

May,Darlene E
Mayorga,David A.
McBee,Crystal K

Mccauley Jackson,Kiesha L

Mcclain,Jeinine R

McClellan,Natasha Sardalla

McDonald,Leroy G
Mcdougald Jr.,Frank J

Mclintire,Keisha Nicole
Mckay,James C
McLeod,Shavon O
Medley,Philip
Menezes,Alexandra
Micciolo,Jessica Marie
Mika,Jennifer C.
Mikailova,Milena
Milak,Stephen F.
Miller-Lassiter, Kristina
Mimms,Karen Denise
Minor,Shannon K.
Miranda,Leonor Elisa
Mitchener,DeMarco A.

Support Enforcement Specialist

S

um of Salary Recalculated
100,225
95,111
92,554
53,407
134,103
95,111
138,049
105,339
62,286
77,232
154,500
58,058
100,133
123,589
123,492
113,481
84,883
86,366
52,763
126,211
110,144
100,225
45,718
100,133
81,508
85,784
154,500
110,144
97,668
122,227
79,370
68,680
182,232
82,326
64,050
177,661
93,325
118,319
89,815
100,133
116,818
121,369
59,554
62,286
87,440
82,326
100,133
66,542


=== PAGE 9 ===
--- EXTRACTED TEXT ---
Name
Title
Sum of Salary Recalculated
Mix,Amy
SUPERVISOR TRIAL ATTORNEY
149,350
                                           
Moats,Carlton E.
INVESTIGATOR
82,326
                                             
Monroe,Linda E.
Trial Attorney
134,103
                                           
Monteiro,Anita R
Trial Attorney
157,739
                                           
Montgomery,Kim L.
Program Support Assistant (OA)
58,207
                                             
Mooney,Bret H
Trial Attorney
100,133
                                           
Morgan,Chawndra
Legal Assistant
62,286
                                             
Morris,Joshua E
Trial Attorney
84,199
                                             
Morton,Honey C.
Trial Attorney
100,133
                                           
Morton,Lindsay
Director of Community Relation
123,600
                                           
Morton,Nycole G.
SUPERVISORY TRIAL ATTORNEY
129,780
                                           
Mota,Maria
Program Support Assistant (OA)
51,807
                                             
Mpasi,Patricia -Joy
Trial Attorney
100,133
                                           
Mullen,Martha J
Trial Attorney
177,661
                                           
Mulzac,Lucinda G
STAFF ASST
84,883
                                             
Murchison,LaToshia
Program Specialist
66,542
                                             
Murphy,Zachary T.
Trial Attorney
58,058
                                             
Myers Sr.,Floyd R
INVESTIGATOR
87,440
                                             
MYRIE,Fernando
SUPPORT ENFORCEMENT SPEC
81,508
                                             
Nagelhout,Mary
Attorney Advisor
177,661
                                           
Nair,Ajit S
Hospital Paternity Manager
95,856
                                             
Nevitt,Alacoque H.
Trial Attorney
113,481
                                           
Newby,Eugenia F.
Paralegal Specialist
92,554
                                             
Nguyen,Duc T
Data Analyst
98,947
                                             
Nichols,Marsha F
Program Specialist
75,094
                                             
Nichols,NaCorey A
Staff Assistant
68,680
                                             
Nix,Lynsey R
Trial Attorney
143,826
                                           
Nordeen,Kasey G.
Trial Attorney
103,470
                                           
Nunez,Amparo
SUPPORT ENFORCEMENT SPEC
85,784
                                             
O'Donnell,Evann Christine
Trial Attorney
113,481
                                           
Okereke,Christina C.
SUPERVISORY TRIAL ATTORNEY
140,080
                                           
Ortiz,Stephen A.
Trial Attorney
42,100
                                             
Orton,Michael W
Trial Attorney
153,833
                                           
Owens,Jacquelynne
SUPPORT ENFORCEMENT SPEC
81,508
                                             
Oxendine,Patricia A
SUPERVISOR TRIAL ATTORNEY
179,507
                                           
Pace,Gregory R.
SUPERVISORY TRIAL ATTORNEY
124,316
                                           
Pang,Faith W.
LAW CLERK
56,994
                                             
Parker,Arthur J
SUPERVISORY TRIAL ATTORNEY
186,235
                                           
PARKER,CHARMETRA L
SUPERVISOR TRIAL ATTORNEY
144,921
                                           
Pascual,Christopher S.
Trial Attorney
58,058
                                             
Patel,Meha
Trial Attorney
100,133
                                           
Penn,Theresa A
Staff Assistant
72,956
                                             
Perry,Stephanie A.
SUPV SUPP ENFORCEMENT SPEC
95,856
                                             
Peters,Paula Jean
Paralegal Specialist
84,883
                                             
Petrino,Emily A.
Trial Attorney
103,470
                                           
Phifer,Carl A
PUBLIC AFFAIRS SPECIALIST
105,339
                                           
Phillips,Graham E.
Trial Attorney
118,319
                                           
Pierce,Tanya T
Trial Attorney
138,049
                                           
--- OCR TEXT ---
Sum of Salary Recalculated
Mix,Amy 149,350
Moats,Carlton E. 82,326
Monroe, Linda E. 134,103
Monteiro,Anita R 157,739

Mooney, Bret H 100,133
Morgan, Chawndra 62,286
Morris,Joshua E 84,199
Morton, Honey C. 100,133
Morton Lindsay 123,600
Morton Nycole G. 129,780
Mota,Maria 51,807
Mpasi,Patricia -loy 100,133
Mullen,Martha J 177,661
Mulzac,Lucinda G 84,883
Murchison,LaToshia 66,542
Murphy,Zachary T. 58,058
Myers Sr. Floyd R 87,440
MYRIE,Fernando 81,508
Nagelhout, Mary 177,661

Montgomery,Kim L. Program Support Assistant (OA) 58,207
(

95,856
Nevitt,Alacoque H. 113,481
Newby Eugenia F. 92,554
Nguyen Duc T 98,947
Nichols, Marsha F 75,094
Nichols,NaCorey A 68,680
Nix,Lynsey R 143,826
Norden, Kasey G. 103,470
Nunez, Amparo 85,784
O'Donnell,Evann Christine 113,481
Okereke,Christina C. 140,080
Ortiz, Stephen A. 42,100
Orton, Michael W 153,833

Oxendine,Patricia A 179,507
Pace, Gregory R. 124,316
Pang Faith W. 56,994
Parker, Arthur J 186,235
PARKER,CHARMETRA L 144,921
Pascual,Christopher S. 58,058
Patel,Meha 100,133
Penn,Theresa A 72,956
Perry,Stephanie A. 95,856
Peters,Paula Jean 84,883
Petrino,Emily A. 103,470
Phifer,Carl A 105,339
Phillips,Graham E. 118,319
Pierce, Tanya T 138,049

Owens,Jacquelynne SUPPORT ENFORCEMENT SPEC 81,508


=== PAGE 10 ===
--- EXTRACTED TEXT ---
Name
Title
Sum of Salary Recalculated
Pinkney,N'Diya Ayo
Legal Assistant
64,050
                                             
Pinto,Brooke C
Trial Attorney
100,940
                                           
Pittman Jr.,James A.
SUPERVISORY ATTORNEY ADVISOR
172,000
                                           
Pittman,Lucy
Trial Attorney
162,376
                                           
Polli,Maura
Trial Attorney
126,211
                                           
Porter,Veronica A
Trial Attorney
174,147
                                           
Postell,Tameya Andrea
Management Liaison Specialist
101,758
                                           
Price,Anay N
Support Enforcement Specialist
70,818
                                             
Price,Margaret A
RECORDS MGMT SUPV
109,930
                                           
Prioleau,Rashida Wilson
Trial Attorney
138,049
                                           
Proctor,Sandra
Staff Assistant
66,542
                                             
Pulliam,Connie
VICTIM WITNESS PGM SPEC
82,326
                                             
Pulvino,Rory
Statistician
125,660
                                           
Quinones,Edel
INFORMATION TECHNOLOGY SPECIAL
144,439
                                           
Racine,Karl A
ATTORNEY GEN FOR DC
210,000
                                           
Ragland,Delores
SUPPORT ENFORCEMENT SPEC
83,646
                                             
Rahnama-Moghaddam,Kiarash
LAW CLERK
56,994
                                             
Ramey,Janelle Tiajuana
Staff Assistant
75,094
                                             
Ramirez,Elisa
SUPPORT ENFORCEMENT SPEC
83,646
                                             
Ramirez-Gonzalez,Teresa E.
Program Support Assistant (OA)
56,607
                                             
Rancier,Kaitlin T
Trial Attorney
157,739
                                           
Raymond,Lisa J
Chief of Staff
170,123
                                           
Razzaque,Jhumur
Trial Attorney
137,553
                                           
Reaves,Randall Richard
Attorney Advisor
157,739
                                           
Reid,Rachele G
Trial Attorney
167,014
                                           
Rembert,Anthony
INVESTIGATOR
105,339
                                           
Renford,Lauryn N
SUMMER INTERN
25,789
                                             
Renkiewicz,Paula
Trial Attorney
87,007
                                             
Rezneck,Daniel A
Trial Attorney
88,831
                                             
Rhodes,Aggie
Supervisory Management Analyst
104,987
                                           
Rice,Benidia
SUPERVISOR ATTORNEY ADVISOR
197,158
                                           
Rich,Jonathan
INVESTIGATOR
84,883
                                             
Richardson,Calvin F.
INVESTIGATOR
81,508
                                             
Rimm,Jennifer M.
Trial Attorney
113,481
                                           
Risher,Conrad Zachary
Trial Attorney
103,470
                                           
Ritting,Jacob
Attorney Advisor
141,995
                                           
Rivera,Javier F.
Program Specialist
66,542
                                             
Rivero,Fernando
Trial Attorney
157,739
                                           
Rivers,Gale Victoria
STAFF ASST
92,554
                                             
Roberts-Henry,Gloria B
INVESTIGATOR
87,440
                                             
Robertson,Antonio
Management Liaison Specialist
90,514
                                             
Robinson,Karen Y
Program Support Assistant
52,074
                                             
Robinson,Lenora M.
STAFF ASST
95,111
                                             
ROBINSON,REGINALD E.
Paralegal Specialist
81,508
                                             
Robinson,Tonia
STAFF ASST
89,997
                                             
Rock,Jimmy R.
SUPERVISOR TRIAL ATTORNEY
163,770
                                           
Rodriguez,Richard Victor
Trial Attorney
116,818
                                           
Rosenfeld,Wesley Franklin
Trial Attorney
122,265
                                           
--- OCR TEXT ---
Pinkney,N'Diya Ayo
Pinto,Brooke C
Pittman Jr.,James A.
Pittman,Lucy
Polli,Maura
Porter,Veronica A
Postell, Tameya Andrea
Price,Anay N
Price,Margaret A
Prioleau,Rashida Wilson
Proctor,Sandra
Pulliam,Connie
Pulvino,Rory

Quinones, Edel
Racine,Karl A
Ragland,Delores

Rahnama-Moghaddam,Kiarash

Ramey,Janelle Tiajuana
Ramirez,Elisa

Ramirez-Gonzalez,Teresa E.

Rancier, Kaitlin T
Raymond, Lisa J
Razzaque,Jhumur
Reaves, Randall Richard
Reid,Rachele G
Rembert,Anthony
Renford,Lauryn N
Renkiewicz,Paula
Rezneck,Daniel A
Rhodes, Aggie
Rice,Benidia
Rich,Jonathan
Richardson, Calvin F.
Rimm,Jennifer M.
Risher,Conrad Zachary
Ritting, Jacob
Rivera,Javier F.
Rivero,Fernando
Rivers,Gale Victoria
Roberts-Henry,Gloria B
Robertson,Antonio
Robinson,Karen Y
Robinson,Lenora M.
ROBINSON,REGINALD E.
Robinson,Tonia
Rock,Jimmy R.

Rodriguez,Richard Victor
Rosenfeld,Wesley Franklin

Program Support Assistant (OA)

S

um of Salary Recalculated
64,050
100,940
172,000
162,376
126,211
174,147
101,758
70,818
109,930
138,049
66,542
82,326
125,660
144,439
210,000
83,646
56,994
75,094
83,646
56,607
157,739
170,123
137,553
157,739
167,014
105,339
25,789
87,007
88,831
104,987
197,158
84,883
81,508
113,481
103,470
141,995
66,542
157,739
92,554
87,440
90,514
52,074
95,111
81,508
89,997
163,770
116,818
122,265


=== PAGE 11 ===
--- EXTRACTED TEXT ---
Name
Title
Sum of Salary Recalculated
Rosenthal,David
Attorney Advisor
177,661
                                           
Rosnell,Christian M
Trial Attorney
58,058
                                             
Ross,Keya N
Operations Support Specialist
100,225
                                           
Rubenstein,Steven Nathan
Trial Attorney
106,807
                                           
Rupert,Julia S.G.
Trial Attorney
89,815
                                             
Saba III,George Peter
SUPERVISOR TRIAL ATTORNEY
139,798
                                           
Saindon,Andrew J
Trial Attorney
177,661
                                           
Sairi,Krishna
SUPERVISORY INFORMATION TECHNO
143,796
                                           
Sanchez,Paola L.
COMMUNITY OUTREACH SPEC
72,956
                                             
Sankar,Kawaun Terrence
Trial Attorney
113,481
                                           
Sanwoola,Lateef
INFO TECH SPEC
100,225
                                           
Sassoon Cohen,Talia R
Attorney Advisor
130,610
                                           
Schifferle,Carl J
Trial Attorney
174,147
                                           
Schildkraut,Robert S
SUPERVISOR TRIAL ATTORNEY
176,252
                                           
Schreiber,Sheila R
Trial Attorney
167,014
                                           
Schwartz,Howard Shelton
Attorney Advisor
177,661
                                           
Scott,Valerie Lynn
Executive Assistant
113,002
                                           
Seamon,Bradford L.
Trial Attorney
102,712
                                           
Seeman,Katrina M
Trial Attorney
58,058
                                             
Sellers,ChoNayse R.
Trial Attorney
103,470
                                           
Seshadri,Sheila
Trial Attorney
138,049
                                           
Shear,Melissa Gail
Trial Attorney
148,464
                                           
Sheppard,Janice Y
Trial Attorney
177,661
                                           
Sheppard,Terrence
INVESTIGATOR
89,997
                                             
Sherman,Ruth S.
LEGAL ASST
47,011
                                             
Shirey,Timothy B.
INVESTIGATOR
102,782
                                           
Short,Latysha Denise
Program Support Assistant (OA)
56,607
                                             
Simms,Paul Lamont
BUDGET ANALYST
95,109
                                             
Singh,Renuka C
ACCOUNTANT
119,187
                                           
Skeeter,Bailey D.
SUMMER INTERN
25,789
                                             
Skipper,Janice N
Attorney Advisor
174,147
                                           
Slover,Elizabeth G
Trial Attorney
58,058
                                             
Smith,Kimberley Danyell
Case Manager
66,542
                                             
Smith,Kimberly Y
PGM MGR
122,276
                                           
Smith,Michael Allen
Trial Attorney
134,103
                                           
Smothers-Hardy,Tracy D.
Operations Support Specialist
87,440
                                             
Sokol,Rebecca P
Trial Attorney
110,144
                                           
Soltis,Jason J
Attorney Advisor
113,481
                                           
Soncini,Pamela
Trial Attorney
148,464
                                           
Sousa,Christopher M.
Trial Attorney
116,818
                                           
Spears,Marian L
Supervisory Investigator
102,566
                                           
Spencer,Cara Jo
Trial Attorney
113,481
                                           
Spencer,Eric
LEGAL ASST
47,307
                                             
Staley,Curtis L
SUPERVISORY TRIAL ATTORNEY
146,441
                                           
Stark,David J.
Trial Attorney
103,470
                                           
Steans-Gail,Leah
Program Support Assistant
56,773
                                             
Steiner Smith,Maria C
Trial Attorney
153,101
                                           
Stephens,William Francis
SUPERVISOR TRIAL ATTORNEY
150,796
                                           
--- OCR TEXT ---
Rosenthal,David
Rosnell,Christian M
Ross,Keya N

Rubenstein,Steven Nathan

Rupert,Julia S.G.
Saba III,George Peter
Saindon,Andrew J

Sanchez,Paola L.
Sankar,Kawaun Terrence
Sanwoola,Lateef
Sassoon Cohen,Talia R
Schifferle,Carl J
Schildkraut,Robert S
Schreiber,Sheila R
Schwartz,Howard Shelton
Scott,Valerie Lynn
Seamon,Bradford L.
Seeman,Katrina M
Sellers,ChoNayse R.
Seshadri,Sheila

Shear, Melissa Gail
Sheppard,Janice Y
Sheppard,Terrence
Sherman,Ruth S.
Shirey,Timothy B.
Short,Latysha Denise
Simms,Paul Lamont
Singh,Renuka C
Skeeter,Bailey D.
Skipper,Janice N
Slover,Elizabeth G
Smith, Kimberley Danyell
Smith,Kimberly Y
Smith,Michael Allen
Smothers-Hardy,Tracy D.
Sokol,Rebecca P
Soltis,Jason J
Soncini,Pamela
Sousa,Christopher M.
Spears, Marian L
Spencer,Cara Jo

Spencer, Eric
Staley,Curtis L
Stark,David J.
Steans-Gail,Leah

Steiner Smith,Maria C
Stephens, William Francis

BUDGET ANALYST
ACCOUNTANT
SUMMER INTERN

Trial Attorney

Attorney Advisor

S

um of Salary Recalculated

177,661

58,058
100,225
106,807

89,815
139,798
177,661
143,796

72,956
113,481
100,225
130,610
174,147
176,252
167,014
177,661
113,002
102,712

58,058
103,470
138,049
148,464
177,661

89,997

47,011
102,782

56,607

95,109
119,187

25,789
174,147

58,058

66,542
122,276
134,103

87,440
110,144
113,481
148,464
116,818
102,566
113,481

47,307
146,441
103,470

56,773
153,101
150,796


=== PAGE 12 ===
--- EXTRACTED TEXT ---
Name
Title
Sum of Salary Recalculated
Stevens,Alice
SUPERVISOR TRIAL ATTORNEY
134,925
                                           
Stevenson,Michael
Workforce Development Spec.
89,997
                                             
Stong,Renae N.
Trial Attorney
113,481
                                           
Strong,Mark E.
Program Support Assistant (OA)
45,718
                                             
Stubbs,Charity O.L.
Program Support Assistant (OA)
51,807
                                             
Swaruup,Vikram
Trial Attorney
130,157
                                           
Talley,Penelope Thornton
CHIEF OF OPERATIONS
175,440
                                           
Tan,Gary M.
Trial Attorney
149,887
                                           
Taylor,Donna Elizabeth
Program Specialist
68,680
                                             
Taylor,Latrice J
Paralegal Specialist
82,326
                                             
Teixeira,Charles
INVESTIGATOR
105,339
                                           
Thervil,Jonathan W
INVESTIGATOR
82,326
                                             
Thomas,Jayson K.
Compliance Review Officer
87,703
                                             
Thomas,Jilian R.
PARALEGAL SPEC
82,326
                                             
Thomas,Marjorie
Staff Assistant
72,956
                                             
Thomas,Michelle Danielle
SUPERVISOR TRIAL ATTORNEY
135,660
                                           
Thomas,Noelle L.
Paralegal Specialist
82,326
                                             
Thompson,Jacqueline D
STAFF ASST
82,326
                                             
Thompson,Lashonia
Community Engagement Manager
140,000
                                           
Ticer,Sophia L. Hollis
SUPERVISOR TRIAL ATTORNEY
149,066
                                           
Tilahun,Hibret
Trial Attorney
134,103
                                           
Tildon,Rhonda
Trial Attorney
162,376
                                           
Tilghman,Michael A
Trial Attorney
116,818
                                           
Tilley,Belinda Marie
SUPERVISORY TRIAL ATTORNEY
144,407
                                           
Tillman,Bryan Anthony
INVESTIGATOR
92,554
                                             
Tolliver,Keith A
PGM SUPPORT ASST OA
50,485
                                             
Tondro,Maximilian L.
SUPERVISOR ATTORNEY ADVISOR
145,939
                                           
Tonjes,Christopher D
SUPV INFO TECH SPEC
185,961
                                           
Torabzadeh,Nina G.
Trial Attorney
100,133
                                           
Towns,James A
Trial Attorney
153,833
                                           
Treadwell,Claudia D
INVESTIGATOR
85,784
                                             
Trout,Matthew Dennis
Trial Attorney
103,470
                                           
Trouth,Oritsejemine E
SUPERVISOR TRIAL ATTORNEY
136,468
                                           
Tucker,Camille J
Trial Attorney
123,492
                                           
Tucker,Earther
Support Enforcement Specialist
70,818
                                             
Turner,Joshua Allen
Trial Attorney
129,461
                                           
Turner,Nikki
SUPVY ADMIN SERVICE SPEC
68,800
                                             
Turner,Tonya Johnyque
Trial Attorney
113,481
                                           
Turpin,Roger
Case Management Coordinator
104,569
                                           
Tyler,Merita
Program Support Assistant (OA)
64,607
                                             
Ukpong,Elijah Dominic
STAFF ASST
82,326
                                             
Ulett,Tracy-Ann S.
Trial Attorney
50,067
                                             
Usmanova,Ozoda B.
Paralegal Specialist
68,680
                                             
Van Zile,Caroline S.
SUPERVISORY TRIAL ATTORNEY
159,650
                                           
Villar,Traci J
Trial Attorney
138,049
                                           
Vlach,Kate L
Trial Attorney
58,058
                                             
Vlcek,Michael
Trial Attorney
58,058
                                             
Wakefield,Airrelle G.
Trial Attorney
103,470
                                           
--- OCR TEXT ---
[Named Title S| Stim of Salary Recalculated
134,925
89,997
113,481
45,718
51,807
130,157
175,440
(

Taylor,Donna Elizabeth Program Specialist 68,680

Tan,Gary M Trial Attorney 149,887
Teixeira,Charles INVESTIGATOR 105,339
Thervil,Jonathan W INVESTIGATOR 82,326
Thomas,Jayson K Compliance Review Officer 87,703

Thomas,Jilian R PARALEGAL SPEC 82,326
Thomas, Marjorie Staff Assistant 72,956

Thomas,Noelle L Paralegal Specialist 82,326

Taylor,Latrice J Paralegal Specialist 82,326
Thompson,Jacqueline D STAFF ASST 82,326

134,103
162,376
116,818
144,407

Tolliver,Keith A PGM SUPPORT ASST OA 50,485
Tondro,Maximilian L SUPERVISOR ATTORNEY ADVISOR 145,939

100,133
153,833
85,784
103,470
136,468
123,492
70,818
129,461
68,800
113,481
104,569
64,607
82,326
50,067
68,680

Tillman,Bryan Anthony INVESTIGATOR 92,554

Tonjes,Christopher D SUPV INFO TECH SPEC 185,961

Thompson,Lashonia Community Engagement Manager 140,000

Thomas, Michelle Danielle SUPERVISOR TRIAL ATTORNEY 135,660

Ticer,Sophia L. Hollis SUPERVISOR TRIAL ATTORNEY 149,066

159,650
138,049
58,058
58,058
103,470


=== PAGE 13 ===
--- EXTRACTED TEXT ---
Name
Title
Sum of Salary Recalculated
Walker,Carolyn E
SUPV SUPP ENFORCEMENT SPEC
104,035
                                           
Walker,Shawni L
SUPPORT ENFORCEMENT SPEC
83,646
                                             
Ward,Jennifer L.
Operations Support Manager
95,043
                                             
Ward,Montega Y.
SUPPORT ENFORCEMENT SPEC
72,956
                                             
Washington,Alicia D
SUPERVISORY TRIAL ATTORNEY
169,745
                                           
Watson,Janice Parker
PROGRAM ANALYST
142,356
                                           
Weatherington,Argatonia Damon
Trial Attorney
126,211
                                           
Webb,Christa L.
Support Enforcement Specialist
56,994
                                             
Wedderburn,Patrice A.
Trial Attorney
106,807
                                           
Weinberg,Wendy J
Trial Attorney
162,376
                                           
WESTRY,JOCELYN D
Paralegal Specialist
55,230
                                             
White,Denzel Ben
Records Management Clerk
42,425
                                             
Wickramasinghe,Sushani Anita
SUPPORT ENFORCEMENT SPEC
83,646
                                             
Wieser,Elizabeth A.
SUPERVISORY TRIAL ATTORNEY
179,191
                                           
Wiggins,Shilonda
AGENCY FISCAL OFFICER
190,773
                                           
Wilburn,Nadine C
Deputy Attorney General
211,506
                                           
Wilcox,Katherine B.
Trial Attorney
103,470
                                           
Wilcox,Ruth Michelle
Support Enforcement Specialist
70,818
                                             
Wilkins,Elizabeth Wood Clayto
SUPERVISORY ATTORNEY ADVISOR
176,979
                                           
Williams,Abena M.
STAFF ASST
82,326
                                             
Williams,Dawn L.
Trial Attorney
118,319
                                           
Williams,Vivian Marie
PROGRAM ANALYST
89,997
                                             
Wilson,Mary Larkin
Trial Attorney
177,661
                                           
Wilson,Richard M
Trial Attorney
174,147
                                           
Wilson,Ruth M.
PROGRAM ANALYST
72,956
                                             
Winston,Kia Lorren
Attorney Advisor
134,103
                                           
Wiseman,Benjamin Michael
SUPERVISORY TRIAL ATTORNEY
144,000
                                           
Wiseman,Stephanie
Program Support Assistant (OA)
64,607
                                             
Wolk,Lawrence Julian
Attorney Advisor
182,232
                                           
Wood,Eli David
Trial Attorney
139,189
                                           
Wood,Kirsten Kelly
Trial Attorney
110,144
                                           
Woods,Stephon D.
Trial Attorney
103,470
                                           
Wren,Stephanie Yvonne
Support Enforcement Specialist
70,818
                                             
Wright,Keisha L
PGM SUPPORT ASST OA
48,896
                                             
Wright,Lashonn S
SUPPORT ENFORCEMENT SPEC
81,508
                                             
Wright,Terri L.
STAFF ASST
82,326
                                             
Yates,Shirley Loretta
TRAINING COOR
122,227
                                           
Young,Angelisa
SUPV SUPP ENFORCEMENT SPEC
95,856
                                             
Young,Joseph F.
Paralegal Specialist
89,997
                                             
Young,LaToya LaJuan
PROGRAM ANALYST
72,956
                                             
Young,Ramona Q
Program Support Assistant (OA)
61,407
                                             
Young,Randy Lee
Program Support Assistant
47,307
                                             
Young,Vernon M
Program Specialist
66,541
                                             
Zirpoli,D Andrew
Trial Attorney
167,014
                                           
Grand Total
65,269,749
                                     
--- OCR TEXT ---
Sum of Salary Recalculated
Walker Carolyn E 104,035
Walker,Shawni L 83,646
Ward, Jennifer L. 95,043
Ward,Montega Y. 72,956
Washington,Alicia D 169,745
Watson,Janice Parker 142,356
Weatherington,Argatonia Damon 126,211
Webb, Christa L. 56,994
Wedderburn,Patrice A. 106,807
Weinberg, Wendy J 162,376
WESTRY,JOCELYN D 55,230
White,Denzel Ben 42,425
Wickramasinghe,Sushani Anita 83,646
Wieser Elizabeth A. 179,191
Wiggins,Shilonda 190,773
Wilburn,Nadine C 211,506
Wilcox, Katherine B. 103,470
Wilcox,Ruth Michelle 70,818
Wilkins, Elizabeth Wood Clayto 176,979
Williams,Abena M. 82,326
Williams,Dawn L. 118,319
Williams,Vivian Marie 89,997
Wilson,Mary Larkin 177,661
Wilson,Richard M 174,147

72,956
Winston, Kia Lorren 134,103
Wiseman,Benjamin Michael 144,000
Wiseman,Stephanie 64,607
Wolk,Lawrence Julian 182,232
Wood,Eli David 139,189
Wood, Kirsten Kelly 110,144
Woods,Stephon D. 103,470
Wren,Stephanie Yvonne 70,818
Wright, Keisha L 48,896
Wright, Lashonn $ 81,508
Wright, Terri L. 82,326
Yates,Shirley Loretta 122,227
Young,Angelisa 95,856
Young,Joseph F. 89,997
Young,LaToya LaJuan 72,956
Young,Ramona Q 61,407

[Grand Total P8526 9,749


