FILE: CASE DOCS\03.21.25 - PROP RULE 12 ORD-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
Page 1 of 1 
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
Cause No. _____________________________________ 
__________________________ 
§
In the (check one):
__________________________ 
§ 
 ________ District Court 
__________________________ 
§ 
County Court at Law No. ____ 
__________________________ 
§
_______________ County, Texas
Order on Motion for ____________________________________ 
On _____________________________________ the Court heard the Motion for 
  (date) 
___________________________________ of ________________________________ 
    (title of motion)  
    (name of person who filed the motion) 
IT IS ORDERED that the motion is GRANTED 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
______________________________________________________________________ 
SIGNED on ___________________________________. 
 ________________________________ 
JUDGE PRESIDING 
□ 
□ 
□ 
______
IN RE: M.E.M et al
____________________ 
CHARLES DUSTIN MYERS,
X
233rd
RULE 12 SHOW AUTHORITY
233-765358-25
MORGAN MICHELLE MYERS, 
Respondent
vs
TARRANT
233-765358-25
FILED
TARRANT COUNTY
3/21/2025 2:11 PM
THOMAS A. WILDER
DISTRICT CLERK
--- OCR TEXT ---
233-765358-25
FILED
**THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY**rarrant COUNTY

3/21/2025 2:11 PM
THOMAS A. WILDER

NOTICE: THIS DOCUMENT DISTRICT CLERK
CONTAINS SENSITIVE DATA

Cause No. 233-765358-25

IN RE: M.E.M et al
CHARLES DUSTIN MYERS,

§ In the (check one):

§ 233rd__ District Court
vs §
§

[_] County Court at Law No.

MORGAN MICHELLE MYERS, TARRANT County, Texas

Respondent
Order on Motion for RULE 12 SHOW AUTHORITY

On the Court heard the Motion for
(date)

of
(title of motion) (name of person who filed the motion)

[| IT IS ORDERED that the motion is GRANTED

SIGNED on .

JUDGE PRESIDING

Page 1 of 1

=== PAGE 2 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 98746105
Filing Code Description: Motion (No Fee)
Filing Description: Rule 12 Motion to Show Authority
Status as of 3/24/2025 11:54 AM CST
Case Contacts
Name
MORGAN MICHELLEMYERS
CHARLES DMYERS
CHARLES MYERS
MORGAN MICHELLEMYERS
BarNumber
Email
MORGANMW02@GMAIL.COM
CHUCKDUSTIN12@GMAIL.COM
chuckdustin12@gmail.com
MORGANMW02@GMAIL.COM
TimestampSubmitted
3/21/2025 2:11:08 PM
3/21/2025 2:11:08 PM
3/21/2025 2:11:08 PM
3/21/2025 2:11:08 PM
Status
SENT
SENT
SENT
SENT
--- OCR TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 98746105

Filing Code Description: Motion (No Fee)

Filing Description: Rule 12 Motion to Show Authority
Status as of 3/24/2025 11:54 AM CST

Case Contacts

MORGAN MICHELLEMYERS po MORGANMWO02@GMAIL.COM _ | 3/21/2025 2:11:08 PM | SENT

CHARLES DMYERS po CHUCKDUSTIN12@GMAIL.COM | 3/21/2025 2:11:08 PM | SENT
CHARLES MYERS po chuckdustin12@gmail.com 3/21/2025 2:11:08 PM | SENT
MORGAN MICHELLEMYERS po MORGANMWO02@GMAIL.COM _ | 3/21/2025 2:11:08 PM | SENT


