FILE: CASE DOCS\03.24.25 - PROPOSED ORDER TRO-1.pdf
PAGES: 5
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
NOTICE: THIS DOCUMENT CONTAINS SENSITIVE DATA 
FM-FH-101-Temporary Restraining Order and Order Setting Hearing (Rev. 01-2021) 
©TexasLawHelp.org 
Page 1 of 4 
Cause Number 
Print cause number and other court information exactly as it appears on the petition filed in this case. 
In the interest of: 
In the: (check one): 
1. 
2. 
 District Court 
3. 
Court Number 
 County Court at 
Law 
4. 
5. 
Child(ren) 
County, Texas 
Temporary Restraining Order 
and Order Setting Hearing 
On _____________________  Petitioner, 
______________________________________ 
Date 
Your full name 
presented a motion for a temporary restraining order to this Court.  
Respondent’s name is: ______________________________________________. 
Respondent’s full name 
 The child(ren) who are the subject of this suit are: 
Child’s name 
Date of Birth 
Gender 
1. 
2. 
3. 
4. 
5. 
1. The Court finds that the issuance of a temporary restraining order is necessary to protect the
child(ren) who are the subject of this suit.
IT IS THEREFORE ORDERED that the Clerk of this Court issue a temporary restraining order 
that immediately restrains Respondent from doing the following: 
(check off each restraint that the Judge orders at the hearing) 
 Threatening the child(ren) with imminent bodily injury. (See Texas Family Code 6.501(a)(5))
 Causing bodily injury to the child(ren). (See Texas Family Code 6.501(a)(4)) 
 Disturbing the peace of the child(ren). (See Texas Family Code 105.001(a)(3)) 
233-765358-25
FILED
TARRANT COUNTY
3/24/2025 4:42 PM
THOMAS A. WILDER
DISTRICT CLERK
233-765358-25
M.E.M.
C.R.M.
233
TARRANT
03/24/2025
CHARLES DUSTIN MYERS
MORGAN MICHELLE MYERS
MARA EVONNE MYERS
CAROLINE ROSE MYERS
06/20/2016
04/12/2018
FEMALE
FEMALE
--- OCR TEXT ---
FILED

233-765358-25 TARRANT COUNTY
. 3/24/2025 4:42 PM

NOTICE: THIS DOCUMENT CONTAINS SENSITIVE DATA THOMAS A. WILDER

DISTRICT CLERK

Cause Number 233-765358-25

Print cause number and other court information exactly as it appears on the petition filed in this case.

In the interest of: In the: (check one):
4. M.E.M.
2, C.R.M. 233 [ml] District Court
Court Number [_] County Court at

3. Law
4.
5.

Child(ren) TARRANT County, Texas

Temporary Restraining Order
and Order Setting Hearing

On 03/24/2025 Petitioner, CHARLES DUSTIN MYERS

Date Your full name
presented a motion for a temporary restraining order to this Court.

MORGAN MICHELLE MYERS

Respondent’s full name

Respondent's name is:

The child(ren) who are the subject of this suit are:

Child’s name Date of Birth Gender
MARA EVONNE MYERS 06/20/2016 FEMALE
CAROLINE ROSE MYERS 04/12/2018 FEMALE

a kFwnN >=

1. The Court finds that the issuance of a temporary restraining order is necessary to protect the
child(ren) who are the subject of this suit.

IT IS THEREFORE ORDERED that the Clerk of this Court issue a temporary restraining order
that immediately restrains Respondent from doing the following:

(check off each restraint that the Judge orders at the hearing)
[_] Threatening the child(ren) with imminent bodily injury. (See Texas Family Code 6.501(a)(5))
[_] Causing bodily injury to the child(ren). (See Texas Family Code 6.501(a)(4))

{(™] Disturbing the peace of the child(ren). (See Texas Family Code 105.001(a)(3))

FM-FH-101-Temporary Restraining Order and Order Setting Hearing (Rev. 01-2021)
©TexasLawHelp.org Page 1 of 4

=== PAGE 2 ===
--- EXTRACTED TEXT ---
 
FM-FH-101-Temporary Restraining Order and Order Setting Hearing (Rev. 01-2021) 
©TexasLawHelp.org 
Page 2 of 4 
 
 
 Removing the child(ren) beyond a geographic area identified by the Court. (See Texas Family 
Code 105.001(a)(4)) 
 Withdrawing the child(ren) from the school or day-care facility where they are presently 
enrolled without the written consent of Petitioner. 
 
 Hiding or secreting the child(ren) from Petitioner. 
 
 Engaging in any criminal activity while the child(ren) are in the Respondent’s possession.  
 
 Using alcohol or illegal drugs 24 hours prior to or during his/her possession of the 
child(ren). 
 
2. The Court further finds that it clearly appears from specific facts shown by Petitioner’s 
affidavit that immediate and irreparable injury or harm will result to the child(ren) before notice 
can be served and a hearing can be held.  
 
The injury or harm to the child(ren) is: 
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________ 
 
The above injury or harm would be irreparable because: 
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________ 
The temporary restraining order is granted without notice because:  
 
____________________________________________________________________________
____________________________________________________________________________
The children are suffering daily from their father being prevented
access to the marital home. The Respondent has prevented access
since March 6, 2024, knowing the Petitioner's need for the residence to work.
This has left the children without the care of either parent for the majority
of the time, and are being told that the divorce has been finalized
and that their father is a bad person.
Prior to the Respondent's removal, the Children were cared for both emotionally and financially by the Petitioner. The Respondent
knowingly and willingly sabotaged this relationship to further her own agenda with a separate relationship.
The emotional well-being and stability of the children have been destroyed, and their stable life has been dismantled
by the Respondent in bad faith. There exists no legal basis for the current situation to persist,
and the children are already showing signs of distress, emotional trauma, and are beginning to struggle academically.
The children need the Petitioner's stable, nurturing care during this difficult time, and they will soon lose all access to their Father who will be homless given the circumstances.
The Petitioner has been fighting for over a year to get back into his residence to no avail. The Respondent has refused to participate, and 
continues to prioritize her new relationship over the children. Notice would only spark more deceptive legal actions from the Respondent to try and subvert justice.
--- OCR TEXT ---
{™] Removing the child(ren) beyond a geographic area identified by the Court. (See Texas Family
Code 105.001(a)(4))

(™] Withdrawing the child(ren) from the school or day-care facility where they are presently
enrolled without the written consent of Petitioner.
[M@] Hiding or secreting the child(ren) from Petitioner.

(m] Engaging in any criminal activity while the child(ren) are in the Respondent’s possession.

[_] Using alcohol or illegal drugs 24 hours prior to or during his/her possession of the
child(ren).

2. The Court further finds that it clearly appears from specific facts shown by Petitioner’s
affidavit that immediate and irreparable injury or harm will result to the child(ren) before notice
can be served and a hearing can be held.

The injury or harm to the child(ren) is:
The children are suffering daily from their father being prevented

access to the marital home. The Respondent has prevented access
since March 6, 2024, knowing the Petitioner's need for the residence to work.
This has left the children without the care of either parent for the majority
of the time, and are being told that the divorce has been finalized
and that their father is a bad person.

The above injury or harm would be irreparable because:
Prior to the Respondent's removal, the Children were cared for both emotionally and financially by the Petitioner. The Respondent

knowingly and willingly sabotaged this relationship to further her own agenda with a separate relationship.
The emotional well-being and stability of the children have been destroyed, and their stable life has been dismantled
by the Respondent in bad faith. There exists no legal basis for the current situation to persist,
and the children are already showing signs of distress, emotional trauma, and are beginning to struggle academically.
The children need the Petitioner's stable, nurturing care during this difficult time, and they will soon lose all access to their Father who will be homless given the circumstances.
The temporary restraining order is granted without notice because:

The Petitioner has been fighting for over a year to get back into his residence to no avail. The Respondent has refused to participate, and

continues to prioritize her new relationship over the children. Notice would only spark more deceptive legal actions from the Respondent to try and subvert justice.

FM-FH-101-Temporary Restraining Order and Order Setting Hearing (Rev. 01-2021)
©TexasLawHelp.org Page 2 of 4

=== PAGE 3 ===
--- EXTRACTED TEXT ---
 
FM-FH-101-Temporary Restraining Order and Order Setting Hearing (Rev. 01-2021) 
©TexasLawHelp.org 
Page 3 of 4 
 
 
____________________________________________________________________________
____________________________________________________________________________ 
It is therefore ordered that:  
 
 The bodies of the child(ren) be attached and that the child(ren) be placed in the 
possession of:  
 
 The Petitioner 
 
 The following person:  _________________________________________________ 
 
(See Texas Family Code 105.001(c)(1-2)) 
 
 Respondent is excluded from possession of or access to the child(ren) until notice can be 
served and a hearing can be held. 
 
 Respondent’s possession of or access to the child(ren) is limited as follows until notice 
can be served and a hearing can be held: 
 
  Respondent is excluded from unsupervised possession of the child(ren).  
Possession of the child(ren) shall be supervised by:  
 
 Any person approved in writing by Petitioner 
 
 A person approved by the Court: ___________________________________ 
 Respondent is excluded from overnight visits with the child(ren). Any day visits shall 
begin no earlier than ___________ a.m. and shall end no later than ____________ p.m.  
 
 
 Respondent may not allow the child(ren) to have any contact with the following  
person(s): 
______________________________________________________________________ 
 
 Respondent may not engage in the following acts during any periods of possession 
or access: 
______________________________________________________________________ 
 
______________________________________________________________________ 
 
______________________________________________________________________ 
 
3. This restraining order is effective immediately and will continue in full force and effect until it 
expires by its terms within a time period determined by the Court (not to exceed 14 days), 
unless within that time frame the order is extended for good cause shown, or unless the 
Respondent consents that it may be extended for a longer period. See Texas Rule of Civil Procedure 
680.  
 
This restraining order expires on the following date: _______________________________. 
 
THE VIOLATION OF A TEMPORARY RESTRAINING ORDER IS PUNISHABLE BY 
CONTEMPT AND THE ORDER IS SUBJECT TO AND ENFORCEABLE UNDER CHAPTER 
157 OF THE TEXAS FAMILY CODE. See Texas Family Code 105.001(f).   
Petitioner will be able to surprise the children by picking them up from school, and they will finally be reuinted with their father, 
something that they anticipate and desperately need. The Respondent has shown no ability to act in the children's best interests.
DAMEN GAULT KAZLAUSKAS
Respondent must not forbid the Petitioner from access to the marital home. Respondent must not disturb the peace of the children.
Respondent must maintain an amicable candor towards all members of the household.
Both parties must maintain the status quo as it was prior to the unlawful lockout of Petitioner which occurred on March 6, 2024.
2025/04/12
--- OCR TEXT ---
Petitioner will be able to surprise the children by picking them up from school, and they will finally be reuinted with their father,
something that they anticipate and desperately need. The Respondent has shown no ability to act in the children's best interests.

It is therefore ordered that:

[_] The bodies of the child(ren) be attached and that the child(ren) be placed in the
possession of:

[_] The Petitioner
[_] The following person:
(See Texas Family Code 105.001(c)(1-2))

[_] Respondent is excluded from possession of or access to the child(ren) until notice can be
served and a hearing can be held.

[_] Respondent’s possession of or access to the child(ren) is limited as follows until notice
can be served and a hearing can be held:

[_] Respondent is excluded from unsupervised possession of the child(ren).
Possession of the child(ren) shall be supervised by:

[_] Any person approved in writing by Petitioner
[_] A person approved by the Court:

[_] Respondent is excluded from overnight visits with the child(ren). Any day visits shall
begin no earlier than a.m. and shall end no later than p.m.

(™] Respondent may not allow the child(ren) to have any contact with the following
person(s):
DAMEN GAULT KAZLAUSKAS

(m] Respondent may not engage in the following acts during any periods of possession
or access:
Respondent must not forbid the Petitioner from access to the marital home. Respondent must not disturb the peace of the children.

Respondent must maintain an amicable candor towards all members of the household.

Both parties must maintain the status quo as it was prior to the unlawful lockout of Petitioner which occurred on March 6, 2024.

3. This restraining order is effective immediately and will continue in full force and effect until it
expires by its terms within a time period determined by the Court (not to exceed 14 days),
unless within that time frame the order is extended for good cause shown, or unless the

Respondent consents that it may be extended for a longer period. See Texas Rule of Civil Procedure
680.

This restraining order expires on the following date: 2025/04/12

THE VIOLATION OF A TEMPORARY RESTRAINING ORDER IS PUNISHABLE BY
CONTEMPT AND THE ORDER IS SUBJECT TO AND ENFORCEABLE UNDER CHAPTER
157 OF THE TEXAS FAMILY CODE. See Texas Family Code 105.001 (f).

FM-FH-101-Temporary Restraining Order and Order Setting Hearing (Rev. 01-2021)
©TexasLawHelp.org Page 3 of 4

=== PAGE 4 ===
--- EXTRACTED TEXT ---
 
FM-FH-101-Temporary Restraining Order and Order Setting Hearing (Rev. 01-2021) 
©TexasLawHelp.org 
Page 4 of 4 
 
 
 
4. The requirement of a bond is waived. See Texas Family Code 105.001(d). 
 
 
Order to Appear 
 
 
IT IS ORDERED that Petitioner’s application for temporary injunction and temporary 
orders be scheduled for a hearing at the earliest possible date and that the Clerk of this Court 
issue notice to Respondent to appear in person before this Court at the following date, time, and 
place (as required by Texas Rule of Civil Procedure 680):  
 
 
Date: __________________________________________________ 
 
Time:__________________________________________________ 
 
Address: _______________________________________________ 
 
_______________________________________________________ 
 
The purpose of the hearing is to determine whether the Court should order the following 
temporary relief while this case is pending: 
 
a. Convert the preceding temporary restraining order into a temporary injunction.   
 
b. Enter temporary orders for the safety and welfare of the child(ren), including but not 
limited to conservatorship, possession and access.   
 
c. Enter any other orders that are necessary for the safety and welfare of the child(ren).  
 
 
 
SIGNED on _____________________, 20______, at ________________ __.m. 
 
 
 
_____________________________ 
PRESIDING JUDGE 
 
 
 
 
 
 
 
 
 
 
 
 
 
--- OCR TEXT ---
4. The requirement of a bond is waived. See Texas Family Code 105.001(d).

Order to Appear

IT IS ORDERED that Petitioner’s application for temporary injunction and temporary
orders be scheduled for a hearing at the earliest possible date and that the Clerk of this Court
issue notice to Respondent to appear in person before this Court at the following date, time, and
place (as required by Texas Rule of Civil Procedure 680):

Date:
Time:
Address:

The purpose of the hearing is to determine whether the Court should order the following
temporary relief while this case is pending:

Convert the preceding temporary restraining order into a temporary injunction.

Enter temporary orders for the safety and welfare of the child(ren), including but not
limited to conservatorship, possession and access.

c. Enter any other orders that are necessary for the safety and welfare of the child(ren).

SIGNED on , 20 , at .m.

PRESIDING JUDGE

FM-FH-101-Temporary Restraining Order and Order Setting Hearing (Rev. 01-2021)
©TexasLawHelp.org Page 4 of 4

=== PAGE 5 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 98863782
Filing Code Description: Proposed Order
Filing Description: PROPOSED ORDER
Status as of 3/26/2025 3:31 PM CST
Case Contacts
Name
CHARLES MYERS
MORGAN MICHELLEMYERS
BarNumber
Email
chuckdustin12@gmail.com
MORGANMW02@GMAIL.COM
TimestampSubmitted
3/25/2025 2:10:47 PM
3/25/2025 2:10:47 PM
Status
NOT SENT
NOT SENT
--- OCR TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 98863782

Filing Code Description: Proposed Order
Filing Description: PROPOSED ORDER
Status as of 3/26/2025 3:31 PM CST

Case Contacts

CHARLES MYERS po chuckdustin12@gmail.com 3/25/2025 2:10:47 PM _| NOT SENT

MORGAN MICHELLEMYERS po MORGANMWO02@GMAIL.COM | 3/25/2025 2:10:47 PM | NOT SENT

