FILE: CASE DOCS\03.26.2024_ATTACH JOHN VALERA AFFIDAVIT-1.pdf
PAGES: 3
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DKT (86)
(ATTACH) JOHN VALERA AFFIDAVIT
FILED ON: 03/26/2024
FEE: $0.00
FILER/REQUESTOR: CHARLES DUSTIN MYERS
M.859
M.859
M.859
M.859
M.859
M.859
--- OCR TEXT ---
M.859
DKT (86)

(ATTACH) JOHN VALERA AFFIDAVIT

FILED ON: 03/26/2024
FEE: $0.00

FILER/REQUESTOR: CHARLES DUSTIN MYERS

M.859

M.859

M.859

=== PAGE 2 ===
--- EXTRACTED TEXT ---
322-744263-23
  A CERTIFIED COPY  
  ATTEST:   
 THOMAS A. WILDER 
DISTRICT CLERK  
         TARRANT COUNTY, TEXAS
          BY: /s/  
04/16/2024
Catherine Saenz
M.860
M.860
M.860
M.860
M.860
M.860
-rHIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY" 
Cause Number 
322-7 44263-23 
--"""'-----......... ....=__,;:;_,=,~----
,co ~ 1 p1 e I e the heaomg so thar ,r /oo~s tuaclly 11ke 111e h,t,1,on) 
MORGAN MICHELLE MYERS, • 
IN THE 32iNQ QISIRICT CQIJBT 
§ 
PETITIONE.R 
§ 
§ 
V. 
§ 
OE TARRANT cm JNJY 
§ 
CHARLES DUSTIN MYERS. 
§ 
§ 
_______ 
,_Rf 
.... s 
..... e....,,.o....,N.,..D'-E.1.1.JNT 
§ 
STATE OF TEXAS 
THE STATE OF /h I (I,,· qc__,J 
COUNTY OF C) a__ lL. l s.0 c/j 
Affidavit 
(county where statement is being notarized) 
The person who signed this affidavit, appeared in person, before me, the 
undersigned notary, and stated under oath: 
My name is j ck"' 
Jul, AN 
First 
Middle 
Last 
I am of sound mind and capable of making this statement I ha\le personal knowledge of 
the facts written in this statement. I understand that if I lie in this statement, I may be held 
criminally responsible. This statement is true and correct 
+ C,...Vy\ 
9 
C.. ~ l p r,::,\. 'l ·, ~ u P .S-\ er jll~4 ~fl s ?,e < r--J 
r;._t, 41c...ys: £?e'.fd 
w or-1~:-~."J d: t l:,-t~-H1 ~/Leep 
/I, s 
S-ec JI ( es 
~Y""-' l ~Lie ±P tMel $ +<.r..e oh.Af, 
l v S \--u ~ 
«-5 
':x::'~ 
1 rvv t°S ~ 
r ~ :f½-tj c lA_q /-' S 
Aff1dtJ1111 
--- OCR TEXT ---
M.860

M.860

322-744263-23
“THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY™

Cause Number 322-744263-23

(VOnipiete the Heady SO Mali (OURS Badchy ine ine rennon}

MORGAN MICHELLE MYERS _- —INLTHE 322ND DISTRICT COURT _

PETITIONER

V.

CHARLES DUSTIN MYERS

——__—_____ RESPONDENT
Affidavit

THE STATE OF ()| Ch: Jad
d

county oF Qala

(county where statement is being nolarized)

1a) 6 Un to Lo en ta Go

——_____STATE OF TEXAS

The person who signed this affidavit, appeared in person, before me, the
undersigned notary, and stated under oath:
Jom lutan ares,

My name is
First Middle
| am of sound mind and capable of making this statement. I have eae knowledge of

the facts written in this statement. | understand that if! lie in this statement, | may be held

_criminally responsible. This statement is true and correct.
ok CNA CO ChE Cp \ x we Sor

Athdavit

M.860

A CERTIFIED COP
ATTEST: 04/16/20

‘TARRANT COUNTY,

BY: /s/ Catherine Saenz

=== PAGE 3 ===
--- EXTRACTED TEXT ---
  A CERTIFIED COPY  
  ATTEST:   
 THOMAS A. WILDER 
DISTRICT CLERK  
         TARRANT COUNTY, TEXAS
          BY: /s/  
04/16/2024
Catherine Saenz
M.861
M.861
M.861
M.861
M.861
M.861
State of \JV1. I v\a '. rjCcr:! 
County of () ½,\, (_ \ f;. rJ ~ 
• Sworn to and subscribed to before me on OJ Io 9 I ~ oa v 
-'"--'--l,'--'-'----1.J.__;:............::..__.:,_ __ 
by .In h o J 
L4 LO I) V 
1 cd{{ 
(dal'el 
f.'td • I 
(1~n prmted n.,mo of 1Jlfio111) 
61tA~l>ON (.Al(~ 
No1• •y Plllllt< • \ t A1• ofl•1< h•1.,, 
(°"Ill, ot I " ,r,110 11 
,., (C)fflffltU lon l oP,,t'\ ,.._, 
~ 10, 
Acl lnl Vl llV Co..rl) oi ()lJ 
·_ My compiiasion expires: Ql(/,/ i)O/).f 
Page2d2 
--- OCR TEXT ---
M.861 M.861

Thank you foc 4. ctine,

‘Swom to and subscribed to before me on 0; / O49, AQ Y

by J uliaq ¢ . me

(inser printed name of afiar)
eee oe LE
Hote’y Public - $1.11 of Pac haga fsoraiure of notanal othoer!
County of Livingston .

Acting Wi ine County of bok} . lé/a das

"My commission expires:

A D COPY

OAT SG hors
‘THOMAS A. WILDER

od ICT CLERK

TARRANT COUNTY, TEXAS

* BY: /s/ Catherine Saenz


