FILE: CASE DOCS\03.26.2024_REQUEST FOR CLERK TO PREPARE RECORD-1.pdf
PAGES: 9
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
DKT (90)
*REQUEST FOR CLERK TO PREPARE RECORD
FILED ON: 03/26/2024
FEE: $0.00
FILER/REQUESTOR: CHARLES DUSTIN MYERS
M.873
M.873
M.873
M.873
M.873
M.873
--- OCR TEXT ---
M.873 M.873

DKT (90) |

*REQUEST FOR CLERK TO PREPARE RECORD

FILED ON: 03/26/2024
FEE: $0.00

FILER/REQUESTOR: CHARLES DUSTIN MYERS

M.873 M.873

=== PAGE 2 ===
--- EXTRACTED TEXT ---
IN THE 322nd DISTRICT COURT 
OF TARRANT COUNTY 
FORT WORTH, TEXAS 
No. 322-744263-23 (consolidated)1 
 
Morgan Michelle Myers, 
 
 
 
 
 
Petitioner, 
 
 
 
v. 
REQUEST FOR CLERK TO PREPARE 
RECORD 
 
 
Form 27-3 
 
 
Charles Dustin Myers, 
 
 
 
Respondent 
 
 
 
March 24, 2024 
 
 
To the Clerk of the Court, 
 
Charles Dustin Myers, Relator, is filing a Petition for Writ of Mandamus2 in 
the Court of Appeals for the Second District of Texas and respectfully requests 
a partial clerk’s record of the proceedings in the trial court in this case for use 
with the Petition for Writ of Mandamus. Relator requests and directs that the 
record contain the following documents: 
 
 
1 322-744538-23 - Protective Order filed December 22nd, 2023 | Consolidated with cause# 322-744263-23 on 
January 16th, 2024. 
2 See § 27.28 & § 27.30, Texas Family Law Practice Manual 
M.874
M.874
M.874
M.874
M.874
M.874
--- OCR TEXT ---
M.874 M.874

IN THE 322nd DISTRICT COURT
OF TARRANT COUNTY
FORT WORTH, TEXAS

No. 322-744263-23 (consolidated)!

Morgan Michelle Myers,

Petitioner,

V. REQUEST FOR CLERK TO PREPARE
RECORD

Form 27-3
Charles Dustin Myers,

Respondent

March 24, 2024

To the Clerk of the Court,

Charles Dustin Myers, Relator, is filing a Petition for Writ of Mandamus? in
the Court of Appeals for the Second District of Texas and respectfully requests
a partial clerk’s record of the proceedings in the trial court in this case for use
with the Petition for Writ of Mandamus. Relator requests and directs that the
record contain the following documents:

' 322-744538-23 - Protective Order filed December 224, 2023 | Consolidated with cause# 322-744263-23 on

January 16", 2024.
? See § 27.28 & § 27.30, Texas Family Law Practice Manual

M.874 M.874

=== PAGE 3 ===
--- EXTRACTED TEXT ---
Date Filed 
Type 
(description) 
Document Name 
 
Cause
# 
Party 
Envelope 
Number 
12/14/2023 
EX-Parte Temporary Protective 
Order 
N/A 
322-
744263
-23 
Petitioner 
N/A 
12/18/2023 
Petition 
N/A 
322-
744263
-23 
Petitioner 
N/A 
12/22/2023 
Protective Order 
N/A 
322-
744538
-23 
Petitioner 
N/A 
12/27/2023 
No Fee Documents 
Untitled1.pdf 
322-
744538
-23 
Judge 
N/A 
12/28/2023 
No Fee Documents 
Untitled1.pdf 
322-
744538
-23 
Judge 
N/A 
01/02/2024 
Answer/Contest/Response/Wai
ver 
(Answer to Protective Order) 
answer protect1.pdf 
322-
744538
-23 
Respondent 
82998767 
 
01/02/2024 
 
No Fee Documents 
(Exhibit) 
EXHIBIT A-PROTECTIVE ORDER.pdf 
322-
744538
-23 
Respondent 
82998767 
01/02/2024 
No Fee Documents 
(Exhibit) 
EXHIBIT B-PROTECT.pdf 
322-
744538
-23 
Respondent 
82998767 
M.875
M.875
M.875
M.875
M.875
M.875
--- OCR TEXT ---
BAR rited

Type Document Name Cause Party Envelope
# Number
(description)
12/14/2023 | EX-Parte Temporary Protective N/A 322- Petitioner N/A
Order 744263
-23
Petition 322-

01/02/2024

01/02/2024
01/02/2024

M.875

Protective Order

No Fee Documents

No Fee Documents

Answer/Contest/Response/Wai

ver

(Answer to Protective Order)

No Fee Documents

(Exhibit)

No Fee Documents

(Exhibit)

Untitled1.pdf

Untitled1.pdf

answer protect1.pdf

EXHIBIT A-PROTECTIVE ORDER.pdf

EXHIBIT B-PROTECT.pdf

744263
-23

322-
744538
-23

322-
744538
-23

322-
744538
-23

322-
744538
-23

322-
744538
-23

322-
744538
-23

Respondent

82998767

Respondent

Respondent

82998767

82998767

M.875

=== PAGE 4 ===
--- EXTRACTED TEXT ---
01/03/2024 
Motion (No Fee) 
(Motion to Consolidate) 
motion_to_consolidate.pdf 
322-
744538
-23 
Respondent 
83059711 
01/03/2024 
No Fee Documents 
(Exhibit) 
cases_background.pdf 
322-
744538
-23 
Respondent 
83059711 
01/06/2024 
Motion (No Fee) 
(Motion of Continuance) 
continuance1.pdf 
322-
744538
-23 
Respondent 
83152990 
01/06/2024 
No Fee Documents 
motion1.pdf 
322-
744538
-23 
Respondent 
83152990 
01/06/2024 
No Fee Documents 
(Exhibit) 
EXHIBIT-A-PROTECTION.pdf 
322-
744538
-23 
Respondent 
83152990 
01/06/2024 
No Fee Documents 
(Exhibit) 
EXHIBIT-B-DIVORCE.pdf 
322-
744538
-23 
Respondent 
83152990 
01/06/2024 
 
Counter Claim/Cross 
Action/Interpleader/Interventio
n/Third Party 
counterpet1.pdf 
322-
744263
-23 
Respondent 
83461559 
01/06/2024 
No Fee Documents 
COMPREHENSIVE_STATEMENT.pdf 
322-
744263
-23 
Respondent 
83461559 
01/07/2024 
 
No Fee Documents 
Unsworn Declaration - General 
(1).pdf 
322-
744263
-23 
Respondent 
83461559 
M.876
M.876
M.876
M.876
M.876
M.876
--- OCR TEXT ---
M.876 M.876
01/03/2024 Motion (No Fee) motion_to_consolidate.pdf 322- | Respondent | 83059711
744538
(Motion to Consolidate) 23

No Fee Documents

(Exhibit)

Motion (No Fee)

(Motion of Continuance)

No Fee Documents

No Fee Documents

(Exhibit)

No Fee Documents

(Exhibit)

cases_background.pdf

continuance 1.pdf

motion1.pdf

EXHIBIT-A-PROTECTION. pdf

EXHIBIT-B-DIVORCE. pdf

322-
744538
-23

322-
744538
-23

322-
744538
-23

322-
744538
-23

322-
744538
-23

83059711

83152990

83152990

83152990

83152990

01/06/2024 counterpet1.pdf 322- Respondent | 83461559
Counter Claim/Cross 744263
Action/Interpleader/Interventio -23
n/Third Party
01/06/2024 No Fee Documents COMPREHENSIVE _STATEMENT.pdf 322- Respondent | 83461559
744263
-23
01/07/2024 Unsworn Declaration - General 322- Respondent | 83461559
No Fee Documents (1).pdf 744263
-23
M.876 M.876

=== PAGE 5 ===
--- EXTRACTED TEXT ---
01/07/2024 
No Fee Documents 
(Exhibit) 
EXHIBIT G - FALSE AND 
CONTRADICTORY STATEMENTS.pdf 
322-
744263
-23
Respondent 
83461559 
01/17/2024 
No Fee Documents 
(Rendition) 
untitled.pdf 
322-
744263
-23
Judge 
83469922 
01/17/2024 
No Fee Documents 
(Rendition) 
untitled.pdf 
322-
744263
-23
Judge 
83674346 
01/31/2024 
Amended Filing 
(First Amended Counterpetition 
for Divorce) 
First Amended Counterpetition for 
Divorce 1-25-24 tj.pdf 
322-
744263
-23
Counsel to 
Respondent 
N/A 
01/31/2024 
Amended Filing 
(FIRST AMENDED PETITION 
FOR DIVORCE) 
amended petition for divorce.pdf 
322-
744263
-23
Counsel to 
Petitioner 
84016389 
02/05/2024 
Notice 
(Notice of Change in Legal 
Representation in Case No. 
322-744263-23)
NOTICE OF TERMINATION OF 
LEGAL COUNSEL (5).pdf 
322-
744263
-23
Respondent 
84172349 
02/06/2024 
Motion (No Fee) 
(Agreed Motion for Withdrawal 
of Attorney) 
Agreed Motion for Withdrawal of 
Attorney(1).pdf 
322-
744263
-23
Respondent
’s Counsel 
N/A 
02/8/2024 
No Fee Documents 
(AGD AJ REP) 
Untitled37.pdf 
322-
744263
-23
Clerk 
84305097 
02/08/2024 
No Fee Documents 
(AGD ORD TO CONSOL) 
Pages from Untitled37.pdf 
322-
744263
-23
Clerk 
84305444 
M.877
M.877
M.877
M.877
M.877
M.877
--- OCR TEXT ---
M.877 M.877
01/07/2024 No Fee Documents EXHIBIT G - FALSE AND 322- Respondent | 83461559
CONTRADICTORY STATEMENTS.pdf | 744263
(Exhibit) 23

01/17/2024
01/17/2024

01/31/2024
01/31/2024

02/05/2024

No Fee Documents

(Rendition)

No Fee Documents

(Rendition)

Amended Filing

(First Amended Counterpetition

for Divorce)

Amended Filing

(FIRST AMENDED PETITION
FOR DIVORCE)

Notice
(Notice of Change in Legal

Representation in Case No.
322-744263-23)

untitled.pdf

untitled.pdf

First Amended Counterpetition for
Divorce 1-25-24 tj.pdf

amended petition for divorce.pdf

NOTICE OF TERMINATION OF
LEGAL COUNSEL (5).pdf

322-
744263
-23

322-
744263
-23

322-
744263
-23

322-
744263
-23

322-
744263
-23

Judge

Judge

Counsel to

Respondent

Counsel to

Petitioner

Respondent

83469922
83674346

84016389

84172349

02/06/2024

Motion (No Fee)

(Agreed Motion for Withdrawal
of Attorney)

Agreed Motion for Withdrawal of
Attorney(1).pdf

322-
744263
-23

Respondent

’s Counsel

02/8/2024

02/08/2024

M.877

No Fee Documents

(AGD AJ REP)

No Fee Documents

(AGD ORD TO CONSOL)

Untitled37.pdf

Pages from Untitled37.pdf

322-
744263
-23

322-
744263
-23

84305097

84305444

M.877

=== PAGE 6 ===
--- EXTRACTED TEXT ---
02/9/2024 
Motion (No Fee) 
(EMERGENCY MOTION TO 
RECONSIDER EVIDENCE AND 
VACATE TEMPORARY 
ORDERS) 
EMERGENCY MOTION TO 
RECONSIDER EVIDENCE AND 
VACATE TEMPORARY ORDERS 
(1).pdf 
322-
744263
-23
Respondent 
84345061 
02/9/2024 
No Fee Documents 
(Exhibit) 
EXHIBIT A.2 - TEXT TO PAPAW.pdf 
322-
744263
-23
Respondent 
84345061 
02/9/2024 
No Fee Documents 
(Exhibit) 
EXHIBIT A.3 - FINANCIAL 
TRANSACTION.pdf 
322-
744263
-23
Respondent 
84345061 
02/9/2024 
No Fee Documents 
(Exhibit) 
EXHIBIT A.4 - OVERDRAWN 
ACCOUNT.pdf 
322-
744263
-23
Respondent 
84345061 
02/9/2024 
No Fee Documents 
(Exhibit) 
EXHIBIT A.5 - EVICTION NOTICE 
TORN.pdf 
322-
744263
-23
Respondent 
84345061 
02/9/2024 
No Fee Documents 
(Exhibit) 
EXHIBIT B.2 - DISMISSED 
EVICTION.pdf 
322-
744263
-23
Respondent 
84345061 
02/12/2024 
No Fee Documents 
(ORDER FOR W/D) 
Untitled48.pdf 
322-
744263
-23
Respondent 
84423007 
02/22/2024 
No Fee Documents 
(Proposed Order for the Motion 
for Partial Summary 
Judgement) 
MOTIION FOR SUMMARY 
JUDGEMENT – ORDER.pdf 
322-
744263
-23
Respondent 
84786327 
M.878
M.878
M.878
M.878
M.878
M.878
--- OCR TEXT ---
02/9/2024

No Fee Documents

(Exhibit)

EXHIBIT A.2 - TEXT TO PAPAW.pdf

322-
744263
-23

Respondent

M.878 M.878
02/9/2024 Motion (No Fee) EMERGENCY MOTION TO 322- Respondent | 84345061
RECONSIDER EVIDENCE AND 744263
(EMERGENCY MOTION TO VACATE TEMPORARY ORDERS -23
RECONSIDER EVIDENCE AND (1) pdf
VACATE TEMPORARY
ORDERS)

84345061

02/9/2024

02/9/2024

02/9/2024

02/9/2024

No Fee Documents

(Exhibit)

No Fee Documents

(Exhibit)

No Fee Documents

(Exhibit)

No Fee Documents

(Exhibit)

EXHIBIT A.3 - FINANCIAL
TRANSACTION. pdf

EXHIBIT A.4 - OVERDRAWN
ACCOUNT. pdf

EXHIBIT A.5 - EVICTION NOTICE
TORN.pdf

EXHIBIT B.2 - DISMISSED
EVICTION. pdf

322-
744263
-23

322-
744263
-23

322-
744263
-23

322-
744263
-23

Respondent

Respondent

Respondent

Respondent

84345061

84345061

84345061

84345061

02/12/2024

02/22/2024

M.878

No Fee Documents

(ORDER FOR W/D)

No Fee Documents

(Proposed Order for the Motion

for Partial Summary

Judgement)

Untitled48.pdf

MOTIION FOR SUMMARY
JUDGEMENT — ORDER.pdf

322-
744263
-23

322-
744263
-23

Respondent

Respondent

84423007

84786327

M.878

=== PAGE 7 ===
--- EXTRACTED TEXT ---
02/22/2024 
Motion (No Fee) 
(Motion for Partial Summary 
Judgement) 
MOTION FOR SUMMARY 
JUDGEMENT.pdf 
322-
744263
-23
Respondent 
84786327 
02/22/2024 
Motion (No Fee) 
(Motion for Partial Summary 
Judgement) 
MOTION FOR SUMMARY 
JUDGEMENT - BRIEF.pdf 
322-
744263
-23
Respondent 
84786327 
02/22/2024 
No Fee Documents 
(Exhibit) 
EXHIBIT C - CURRENT ORDERS.pdf 
322-
744263
-23
Respondent 
84786327 
02/22/2024 
No Fee Documents 
(Exhibit) 
EXHIBIT D - PROPOSED PARENTING 
PLAN.pdf 
322-
744263
-23
Respondent 
84786327 
02/27/2024 
No Fee Documents 
(Notice of Hearing) 
Untitled1 (2).pdf 
322-
744263
-23
Clerk 
84949509 
03/03/2024 
No Fee Documents 
(Notice / Unsworn Declaration) 
NOTICE_UNSWORN_DECLARATION
.pdf 
322-
744263
-23
Respondent 
85135431 
03/23/2024 
Amended Filing 
(Second Amended Notice of 
Judicial Review) 
NOTICE FOR JUDICIAL REVIEW.pdf 
322-
744263
-23
Respondent 
85891537 
03/23/2024 
No Fee Documents 
ASSOCIATE JUDGE REPORT 
0314.pdf 
322-
744263
-23
Respondent 
85891537 
03/23/2024 
No Fee Documents 
(Affidavit) 
DANNY SLADE.pdf 
322-
744263
-23
Respondent 
85891537 
M.879
M.879
M.879
M.879
M.879
M.879
--- OCR TEXT ---
M.879 M.879
02/22/2024 Motion (No Fee) MOTION FOR SUMMARY 322- Respondent | 84786327
JUDGEMENT. pdf 744263
(Motion for Partial Summary 23

Judgement)

Motion (No Fee)

(Motion for Partial Summary

03/23/2024

Judgement)

No Fee Documents

(Exhibit)

No Fee Documents

(Exhibit)

No Fee Documents

(Notice of Hearing)

No Fee Documents

(Notice / Unsworn Declaration)

Amended Filing

(Second Amended Notice of

Judicial Review)

MOTION FOR SUMMARY
JUDGEMENT - BRIEF.pdf

EXHIBIT C - CURRENT ORDERS.pdf

EXHIBIT D - PROPOSED PARENTING
PLAN. pdf

Untitled1 (2).pdf

NOTICE UNSWORN_DECLARATION
.pdf

NOTICE FOR JUDICIAL REVIEW. pdf

322-
744263
-23

322-
744263
-23

322-
744263
-23

322-
744263
-23

322-
744263
-23

322-
744263
-23

84786327

84786327

84786327

84949509

85135431

85891537

03/23/2024 No Fee Documents ASSOCIATE JUDGE REPORT 322- Respondent | 85891537
0314.pdf 744263
-23
03/23/2024 No Fee Documents DANNY SLADE.pdf 322- Respondent | 85891537
744263
(Affidavit) -23
M.879 M.879

=== PAGE 8 ===
--- EXTRACTED TEXT ---
Thank you for your assistance in this matter, 
/s/ Charles Dustin Myers 
Charles Dustin Myers 
Pro-Se 
chuckdustin12@gmail.com 
6641 Anne Court, Watauga, TX 76148 
817-507-6562
03/23/2024 
No Fee Documents 
(Affidavit) 
AARON WATSON AFFIDAVIT.pdf 
322-
744263
-23
Respondent 
85891537 
03/23/2024 
No Fee Documents 
(Affidavit) 
LUZ_OBLE_AFFIDAVIT.pdf 
322-
744263
-23
Respondent 
85891537 
03/23/2024 
No Fee Documents 
(Affidavit) 
JOHN VALERA AFFIDAVIT.pdf 
322-
744263
-23
Respondent 
85891537 
03/23/2024 
No Fee Documents 
(Affidavit) 
BRIANNA GALBO AFFIDAVIT.pdf 
322-
744263
-23
Respondent 
85891537 
03/23/2024 
No Fee Documents 
(Affidavit) 
CHRISTIAN VROOM.pdf 
322-
744263
-23
Respondent 
85891537 
03/23/2024 
No Fee Documents 
(Affidavit) 
MorvanSignedAffidavit.pdf 
322-
744263
-23
Respondent 
85891537 
M.880
M.880
M.880
M.880
M.880
M.880
--- OCR TEXT ---
M.880 M.880
03/23/2024 No Fee Documents AARON WATSON AFFIDAVIT.pdf 322- Respondent | 85891537
744263
(Affidavit) -23

No Fee Documents

(Affidavit)

No Fee Documents

(Affidavit)

No Fee Documents

(Affidavit)

No Fee Documents

(Affidavit)

No Fee Documents

(Affidavit)

LUZ_OBLE_AFFIDAVIT.pdf

JOHN VALERA AFFIDAVIT.pdf

BRIANNA GALBO AFFIDAVIT.pdf

CHRISTIAN VROOM. pdf

MorvanSignedAffidavit.pdf

Thank you for your assistance in this matter,

/s/ Charles Dustin Myers
Charles Dustin Myers

Pro-Se
chuckdustin12@gmail.com

817-507-6562

M.880

322-
744263
-23

322-
744263
-23

322-
744263
-23

322-
744263
-23

322-
744263
-23

7
7

7
7
7

M.880

=== PAGE 9 ===
--- EXTRACTED TEXT ---
Certificate of Service 
I certify that a true copy of this Request for Clerk to Prepare the Record was served in accor-
dance with Rule 21a of the Texas Rules of Civil Procedure on the following on 03-24-2024: 
Cooper L.  Carter by EMAIL/ESERVE 
Morgan Michelle Myers by EMAIL/ESERVE 
/s/ Charles Dustin Myers 
Charles Dustin Myers 
Pro Se 
M.881
M.881
M.881
M.881
M.881
M.881
--- OCR TEXT ---
M.881 M.881

Certificate of Service

I certify that a true copy of this Request for Clerk to Prepare the Record was served in accor-
dance with Rule 21a of the Texas Rules of Civil Procedure on the following on 03-24-2024:

Cooper L. Carter by EMAIL/ESERVE

Morgan Michelle Myers by EMAIL/ESERVE

/s/ Charles Dustin Myers
Charles Dustin Myers

Pro Se

M.881 M.881

