FILE: CASE DOCS\03.24.25 - NO HEARING REQUIRED COORDINATOR-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
FUDSTOP <chuckdustin12@gmail.com>
RE ITIO MYERS CHILDREN, CAUSE NO. 233-765358-25 CL-12105
Angie D. Wierzbicki <ADWierzbicki@tarrantcountytx.gov>
Mon, Mar 24, 2025 at 10:08 AM
To: Cooper Carter <coopercarter@majadmin.com>
Cc: Charlie Vids <chuckdustin12@gmail.com>
Good morning,
The Motion to Consolidate just needs to be filed in the 322nd Divorce case and sent to their Judge to sign; no hearing
necessary, it’s a mandatory consolidation.
Thank you,
Angie D. Wierzbicki
Court Coordinator
233rd Judicial District Court
(817) 884-2686
Tarrant County Family Law Center
200 E. Weatherford St., 5th Floor
Ft. Worth, TX 76196
***PLEASE NOTE: YOU MUST PROVIDE LOCAL COURT RULE
DOCUMENTS IF YOU ARE SET FOR A HEARING IN EITHER COURT. 
FAILURE TO PROVIDE LOCAL COURT RULE DOCUMENTS COULD
RESULT IN THE RESET OF YOUR CASE***
3/24/25, 12:38 PM
Gmail - RE ITIO MYERS CHILDREN, CAUSE NO. 233-765358-25 CL-12105
https://mail.google.com/mail/u/0/?ik=13839461f7&view=pt&search=all&permmsgid=msg-f:1827488544100535808&simpl=msg-f:1827488544100535808
1/2
--- OCR TEXT ---
3/24/25, 12:38 PM Gmail - RE ITIO MYERS CHILDREN, CAUSE NO. 233-765358-25 CL-12105
haa Gmail FUDSTOP <chuckdustin12@gmail.com>

RE ITIO MYERS CHILDREN, CAUSE NO. 233-765358-25 CL-12105
Angie D. Wierzbicki <ADWierzbicki@tarrantcountytx.gov> Mon, Mar 24, 2025 at 10:08 AM

To: Cooper Carter <coopercarter@majadmin.com>
Cc: Charlie Vids <chuckdustin12@gmail.com>

Good morning,

The Motion to Consolidate just needs to be filed in the 3224 Divorce case and sent to their J udge to sign; no hearing
necessary, it’s a mandatory consolidation.

Thank you,

Court Coordinator

2334 Judicial District Court
(817) 884-2686

Tarrant County Family Law Center

200 E. Weatherford St., 5¢ Floor

Ft. Worth, TX 76196

&

***PLEASE NOTE: YOU MUST PROVIDE LOCAL COURT RULE
DOCUMENTS IF YOU ARE SET FOR A HEARING IN EITHER COURT.
FAILURE TO PROVIDE LOCAL COURT RULE DOCUMENTS COULD
RESULT IN THE RESET OF YOUR CASE***

https://mail.google.com/mail/u/0/?ik=13839461 f7&view=pt&search=all&permmsgid=msg-f: 1827488544 100535808&simpl=msg-f: 1827488544 100535808 1/2

=== PAGE 2 ===
--- EXTRACTED TEXT ---
YOU MUST INCLUDE EVERYONE ON YOUR EMAIL COMMUNICATION.  IF YOU
FAIL TO INCLUDE OPPOSING COUNSEL OR SELF REPRESENTED LITIGANTS, I
WILL NOT RESPOND.
From: Cooper Carter <coopercarter@majadmin.com>
Sent: Monday, March 24, 2025 10:03 AM
To: Angie D. Wierzbicki <ADWierzbicki@tarrantcountytx.gov>
Cc: 'Charlie Vids' <chuckdustin12@gmail.com>
Subject: RE ITIO MYERS CHILDREN, CAUSE NO. 233-765358-25 CL-12105
EXTERNAL EMAIL ALERT! Think Before You Click!
[Quoted text hidden]
3/24/25, 12:38 PM
Gmail - RE ITIO MYERS CHILDREN, CAUSE NO. 233-765358-25 CL-12105
https://mail.google.com/mail/u/0/?ik=13839461f7&view=pt&search=all&permmsgid=msg-f:1827488544100535808&simpl=msg-f:1827488544100535808
2/2
--- OCR TEXT ---
3/24/25, 12:38 PM Gmail - RE ITIO MYERS CHILDREN, CAUSE NO. 233-765358-25 CL-12105

YOU MUST INCLUDE EVERYONE ON YOUR EMAIL COMMUNICATION. IF YOU
FAIL TO INCLUDE OPPOSING COUNSEL OR SELF REPRESENTED LITIGANTS, |
WILL NOT RESPOND.

From: Cooper Carter <coopercarter@majadmin.com>

Sent: Monday, March 24, 2025 10:03 AM

To: Angie D. Wierzbicki <ADWierzbicki@tarrantcountytx.gov>

Ce: 'Charlie Vids' <chuckdustin12@gmail.com>

Subject: RE ITIO MYERS CHILDREN, CAUSE NO. 233-765358-25 CL-12105

EXTERNAL EMAIL ALERT! Think Before You Click!

[Quoted text hidden]

https://mail.google.com/mail/u/0/?ik=13839461f7&view=pt&search=all&permmsgid=msg-f: 1827488544 100535808&simpl=msg-f:1827488544100535808 2/2

