FILE: CASE DOCS\04.04.25 - GHOSTED BY CLERK-1.pdf
PAGES: 1
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
FUDSTOP <chuckdustin12@gmail.com>
REQUEST: Certified documents from cause number 322-744263-23
1 message
FUDSTOP <chuckdustin12@gmail.com>
Fri, Apr 4, 2025 at 4:24 PM
To: DC - External 322 <TCDC322@tarrantcountytx.gov>
Hello,
I had requested a certified copy of the docket sheet a couple of weeks ago, but haven't received any reply.
I was also wanting to request a certified copy of the:
MOTION TO DISMISS FOR WANT OF PROSECUTION
RESPONDENT'S REQUEST 
COMPREHENSIVE CASE ANALYSIS IN SUPPORT OF DISMISSAL
MOTION TO CONSOLIDATE (filed 04/03/2025)
PRE-OBJECTION TO MOTION TO CONSOLIDATE
Thank you for your attention to this matter.
I will send payment upon receipt of the cost.
Respectfully,
Charles Dustin Myers
chuckdustin12@gmail.com
817-546-3693
4/12/25, 1:01 PM
Gmail - REQUEST: Certified documents from cause number 322-744263-23
https://mail.google.com/mail/u/0/?ik=13839461f7&view=pt&search=all&permthid=thread-a:r5008049668575477732&simpl=msg-a:r-763847576336221…
1/1
--- OCR TEXT ---
4/12/25, 1:01 PM Gmail - REQUEST: Certified documents from cause number 322-744263-23
haa Gmail FUDSTOP <chuckdustin12@gmail.com>

REQUEST: Certified documents from cause number 322-744263-23

1 message

FUDSTOP <chuckdustin12@gmail.com> Fri, Apr 4, 2025 at 4:24 PM
To: DC - External 322 <TCDC322@tarrantcountytx.gov>

Hello,

| had requested a certified copy of the docket sheet a couple of weeks ago, but haven't received any reply.
| was also wanting to request a certified copy of the:

MOTION TO DISMISS FOR WANT OF PROSECUTION

RESPONDENT'S REQUEST

COMPREHENSIVE CASE ANALYSIS IN SUPPORT OF DISMISSAL

MOTION TO CONSOLIDATE (filed 04/03/2025)

PRE-OBJECTION TO MOTION TO CONSOLIDATE

Thank you for your attention to this matter.

| will send payment upon receipt of the cost.
Respectfully,

Charles Dustin Myers

chuckdustin12@gmail.com
817-546-3693

https://mail.google.com/mail/u/0/?ik=13839461 f7&view=pt&search=all&permthid=thread-a:r5008049668575477732&simpl=msg-a:r-763847576336221... 1/1

