FILE: CASE DOCS\04.16.2025_02-25-00171-CV - MANDAMUS RECORD-1.pdf
PAGES: 5
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
02-25-00171-CV
MANDAMUS RECORD 
04.16.25
M.2254
M.2254
M.2254
M.2254
M.2254
M.2254
--- OCR TEXT ---
M.2254 M.2254

02-25-00171-CV

MANDAMUS RECORD

04.16.25

M.2254 M.2254

=== PAGE 2 ===
--- EXTRACTED TEXT ---
No.____________________-CV 
IN THE 
SECOND JUDICIAL DISTRICT COURT OF APPEALS 
AT FORT WORTH, TEXAS 
IN RE: CHARLES DUSTIN MYERS, RELATOR. 
Original Proceeding Arising Out of 
the 233rd Judicial District Court of Tarrant 
County, Texas 
Cause Number 233-765358-25 
Hon. Kenneth E. Newell Presiding 
MANDAMUS RECORD
Respectfully submitted by: 
Charles Dustin Myers 
chuckdustin12@gmail.com 
Tel.: 817-546-3693 
6641 Anne Court 
Watauga, Texas 76148 
NOTICE! THIS DOCUMENT 
CONTAINS SENSITIVE 
DATA!
ACCEPTED
02-25-00171-CV
SECOND COURT OF APPEALS
FORT WORTH, TEXAS
4/16/2025 7:49 AM
CLARISSA HODGES
CLERK
M.2255
M.2255
M.2255
M.2255
M.2255
M.2255
--- OCR TEXT ---
M.2255 SECOND coP RRR ears

NOTICE! THIS DOCUMENT
CONTAINS SENSITIVE
DATA!

SECOND JUDICIAL DISTRICT COURT OF APPEALS
AT FORT WORTH, TEXAS

IN RE: CHARLES DUSTIN MYERS, RELATOR.

Original Proceeding Arising Out of
the 233" Judicial District Court of Tarrant
County, Texas
Cause Number 233-765358-25
Hon. Kenneth E. Newell Presiding

MANDAMUS RECORD

Respectfully submitted by:

Charles Dustin Myers
chuckdustin12 @ gmail.com
Tel.: 817-546-3693

M.2255

FORT WORTH, TEXAS

4/16/2025 7:49 AM
CLARISSA HODGES
CLERK

M.2255

=== PAGE 3 ===
--- EXTRACTED TEXT ---
MANDAMUS RECORD INDEX 
MR# 
 NAME 
MR. 1 ................................................................ COVER LETTER TO SAPCR 
MR. 2 ................................................................................ ORIGINAL SAPCR 
MR. 3 .............. APPLICATION FOR EMERGENCY INJUNCTIVE RELIEF 
MR. 4 .............................................. RESPONDENT’S ORIGINAL ANSWER 
MR. 5 .............................................................. MOTION TO CONSOLIDATE 
MR. 6 ......................... MOTION TO STRIKE RESP’S ANSWER / CONSOL 
MR. 7 ..................................... RULE 12 MOTION TO SHOW AUTHORITY 
MR. 8 .................. EMERGENCY TRO AND ORDER SETTING HEARING 
MR. 9 ........................ PETITIONER’S OBJECTION TO CONSOLIDATION 
MR. 10 ............................................................ PETITIONER’S STATEMENT 
MR. 11 ........................... PETITIONER’S NOTICE (BEFORE AND AFTER) 
MR. 12 ................................................................. TRO COMMUNICATIONS 
MR. 13 ................................................ MOTION TO CONSOLIDATE (322nd) 
MR. 14 ..................................... NOTICE – INTENT TO FILE MANDAMUS 
MR. 15 ....................................... ORDER ON MOTION TO CONSOLIDATE 
M.2256
M.2256
M.2256
M.2256
M.2256
M.2256
--- OCR TEXT ---
M.2256

M.2256

MANDAMUS RECORD INDEX
MR# NAME
MR. Lovee cece cess cece ceseeeeeeceseeessaeeeeseeensees COVER LETTER TO SAPCR
MR, 2c cece ceee cece cess eeseeceeeeecsaeceeseecesseseseeseeeseegeseegees ORIGINAL SAPCR
MR. 3.1.0... APPLICATION FOR EMERGENCY INJUNCTIVE RELIEF
MR. 4 cece c cee ceeeeesaeeeeeeeees RESPONDENT’S ORIGINAL ANSWER
MR. 5. eee eceeseeseecseecssecnsecnaeceseeseeeseeeeeeeeaes MOTION TO CONSOLIDATE
MR. 6.0... eeeeeeeseeeeee MOTION TO STRIKE RESP’S ANSWER / CONSOL
MR. Ties cceeeecesseeeeeeeees RULE 12 MOTION TO SHOW AUTHORITY
MR. 8.10... EMERGENCY TRO AND ORDER SETTING HEARING
MR. 9.0 PETITIONER’S OBJECTION TO CONSOLIDATION
MR. LOL... eee cece ceeeeecseeceeeeeesaeeeeseeeseeeneaes PETITIONER’S STATEMENT
MR. 11... ee PETITIONER’S NOTICE (BEFORE AND AFTER)
MR. 12. eee cece esas ceeeecseeceeeeeesaeeeeeeeeeas TRO COMMUNICATIONS
MR. 13. eee cece cece cess eeereeeeeeeee MOTION TO CONSOLIDATE (322")
MR. 14... cece eeeeeeee NOTICE — INTENT TO FILE MANDAMUS
MR. 15. eeeeeeseeseeeseeeseeenees ORDER ON MOTION TO CONSOLIDATE

M.2256

M.2256

=== PAGE 4 ===
--- EXTRACTED TEXT ---
STATE OF TEXAS 
COUNTY OF TARRANT 
AFFIDAVIT VERIFYING MANDAMUS RECORD 
BEFORE ME, the undersigned authority, personally appeared Charles 
Dustin Myers, who, being by me duly sworn, deposed and stated as follows: 
1. My name is Charles Dustin Myers. I am the Relator in the above-
captioned proceeding and am competent to make this affidavit. I have
personal knowledge of the facts stated herein, and they are true and
correct.
2. This affidavit is submitted in support of the Mandamus Record, filed
pursuant to Texas Rule of Appellate Procedure 52.7(a).
3. The documents contained in the Mandamus Record are true and
correct copies of pleadings, motions, transcripts, and other materials
that were filed in the underlying proceeding before the 233rd
District Court of Tarrant County, Texas, in Cause No. 233-
765358-25.
4. Each document included has been accurately reproduced from the
court’s file or my personal file maintained in the regular course of
M.2257
M.2257
M.2257
M.2257
M.2257
M.2257
--- OCR TEXT ---
M.2257 M.2257

STATE OF TEXAS

COUNTY OF TARRANT

AFFIDAVIT VERIFYING MANDAMUS RECORD

BEFORE ME, the undersigned authority, personally appeared Charles

Dustin Myers, who, being by me duly sworn, deposed and stated as follows:

1. My name is Charles Dustin Myers. I am the Relator in the above-
captioned proceeding and am competent to make this affidavit. I have
personal knowledge of the facts stated herein, and they are true and

correct.

2. This affidavit is submitted in support of the Mandamus Record, filed

pursuant to Texas Rule of Appellate Procedure 52.7(a).

3. The documents contained in the Mandamus Record are true and
correct copies of pleadings, motions, transcripts, and other materials
that were filed in the underlying proceeding before the 233rd
District Court of Tarrant County, Texas, in Cause No. 233-

765358-25.

4. Each document included has been accurately reproduced from the

court’s file or my personal file maintained in the regular course of

M.2257 M.2257

=== PAGE 5 ===
--- EXTRACTED TEXT ---
litigation, and to the best of my knowledge, has not been altered in 
any way. 
5. Each document is a true and accurate copy under penalty of perjury.
FURTHER AFFIANT SAYETH NOT. 
___________________ 
Charles Dustin Myers 
Relator 
State of Florida County of 
Bay County
This foregoing instrument was acknowledged before me by means of online notarization, this 
04/16/2025 by Charles Dustin Myers.
Amber Riggs
___ Personally Known OR ___ Produced Identification Type 
of Identification Produced _______
DRIVER LICENSE
Notarized remotely online using communication technology via Proof.
/s/ Charles Dustin Myers
M.2258
M.2258
M.2258
M.2258
M.2258
M.2258
AMBER RIGGS 
Nota,y Public • State ot Florida 
Commission # J'-1798 
Expires on December 15, 2028 
✓ 
--- OCR TEXT ---
M.2258 M.2258

litigation, and to the best of my knowledge, has not been altered in

any way.

5. Each document is a true and accurate copy under penalty of perjury.

FURTHER AFFIANT SAYETH NOT.

Ls/ Charles Dustin Myers
Charles Dustin Myers
Relator

AMBER RIGGS State of Florida County of
& Notary Puble - State of Flonda

Commission # 14178
Expires on December 45, 2028 Bay County

This foregoing instrument was acknowledged before me by means of online notarization, this

04/16/2025 by Charles Dustin Myers.

Amber Riggs

___ Personally Known OR _ Produced Identification Type

of Identification Produced DRIVER LICENSE

Notarized remotely online using communication technology via Proof.

M.2258 M.2258

