FILE: CASE DOCS\04.21.2025_02-25-00166-CV - EN BANC VOID ORDER-1.pdf
PAGES: 20
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
02-25-00166-CV
EN BANC VOID 
ORDER
04.21.25
M.2448
M.2448
M.2448
M.2448
M.2448
M.2448
--- OCR TEXT ---
02-25-00166-CV

EN BANC VOID
ORDER

04.21.25

=== PAGE 2 ===
--- EXTRACTED TEXT ---
1 
No. 02-25-00166-CV 
IN THE 
SECOND JUDICIAL DISTRICT COURT OF APPEALS 
AT FORT WORTH, TEXAS 
IN RE: CHARLES DUSTIN MYERS, RELATOR. 
On Petition for Writ of Mandamus 
to the 322nd Judicial District Court, Tarrant County 
Cause Number 322-744263-23 
Hon. Jeff Kaitcer Presiding 
MOTION FOR EN BANC 
RECONSIDERATION 
Respectfully submitted by: 
Charles Dustin Myers 
chuckdustin12@gmail.com 
Tel.: 817-546-3693 
6641 Anne Court 
Watauga, Texas 76148 
ACCEPTED
02-25-00166-CV
SECOND COURT OF APPEALS
FORT WORTH, TEXAS
4/21/2025 1:03 PM
CLARISSA HODGES
CLERK
M.2449
M.2449
M.2449
M.2449
M.2449
M.2449
--- OCR TEXT ---
M.2449

No. 02-25-00166-CV
IN THE
SECOND JUDICIAL DISTRICT COURT OF APPEALS
AT FORT WORTH, TEXAS

IN RE: CHARLES DUSTIN MYERS, RELATOR.

On Petition for Writ of Mandamus
to the 322" Judicial District Court, Tarrant County
Cause Number 322-744263-23
Hon. Jeff Kaitcer Presiding

MOTION FOR EN BANC
RECONSIDERATION

Respectfully submitted by:

Charles Dustin Myers

chuckdustin12 @ gmail.com

Tel.: 817-546-3693

M.2449

SECOND cof F APPEALS
FORT WORTH, TEXAS

6-CV

4/21/2025 1:03 PM
CLARISSA HODGES
CLERK

M.2449

=== PAGE 3 ===
--- EXTRACTED TEXT ---
2 
 
TABLE OF CONTENTS 
 
TABLE OF CONTENTS ................................................................................ 2 
INDEX OF AUTHORITIES ........................................................................... 3 
ISSUES PRESENTED FOR RECONSIDERATION .................................... 4 
FOREWARD ................................................................................................... 5 
SUMMARY OF ARGUMENT .................................................................... 6-7 
ARGUMENT AND AUTHORITY ................................................................ 7 
I. 
Although disfavored in routine matters, en banc reconsideration  
is appropriate where the legal standard is met, as it is here .. 7-8 
 
II. 
The panel’s per curiam denial conflicts with controlling  
authority and overlooks critical facts established in the  
mandamus record ...................................................................... 8 
 
A. The temporary orders are facially invalid for want of 
consent ....................................................................... 8-10 
 
B. The temporary orders issued on March 14, 2024, are void  
ab initio because the trial court had no capacity to act when  
it rendered the orders, subjecting them to collateral attack 
before this court ....................................................... 10-12 
 
 
CONCLUSION AND PRAYER .............................................................. 12-13 
CERTIFICATE OF COMPLIANCE............................................................. 14 
CERTIFICATE OF SERVICE ...................................................................... 15 
 
M.2450
M.2450
M.2450
M.2450
M.2450
M.2450
--- OCR TEXT ---
M.2450 M.2450

TABLE OF CONTENTS

TABLE OF CONTENTS ........ccccccccccccccccesssssssssececescecesesessssssseeseecesesesessssstsaeeas 2
INDEX OF AUTHORITIES .......00000 cc cccccccesccccccscccceesesssssssseseeceeesesesssssneaees 3
ISSUES PRESENTED FOR RECONSIDERATION ...........0.ccccccceessseeeeees 4
FOREWARD 0... .ecceccccccccccccccssesessssecececccecsesesseeceesesccsesesesesesseseeseeeeesesssesneaeess 5
SUMMARY OF ARGUMENT ..............ccccccccccccccsssesssssscecesececeesesssensseeeeeeeecs 6-7
ARGUMENT AND AUTHORITY .u.....ccccceceeccccccccccccessessssssceceeececsesesssssseeees 7

I. Although disfavored in routine matters, en banc reconsideration

is appropriate where the legal standard is met, as it is here .. 7-8

II. The panel’s per curiam denial conflicts with controlling
authority and overlooks critical facts established in the
MANAAMUS FECOL ...... ee eee ceeeeeeeneeceseeeeaecesneecsaceesaeecsteeeeaeeesnees 8

A. The temporary orders are facially invalid for want of
CONSE... eee ceceeeeseeceseeeeaeeceseseesaeseeseecsseenesesenses 8-10

B. The temporary orders issued on March 14, 2024, are void
ab initio because the trial court had no capacity to act when
it rendered the orders, subjecting them to collateral attack

before this COULt.......... cece ceeeccceeccceeeccceescccnecceenesceees 10-12

CONCLUSION AND PRAYER oii... eeeecc cc eessccccccecceececcecccececcutecccceaaenecs 12-13

CERTIFICATE OF COMPLIANCE ......00......ccccccccccseeecccccceseecccccntccececeuneeeecees 14

CERTIFICATE OF SERVICE .0...oecccccccccc ccc ccsscccccccceecececcecceccccccseeccceunecececeans 15
2

M.2450 M.2450

=== PAGE 4 ===
--- EXTRACTED TEXT ---
3 
 
INDEX OF AUTHORITIES 
CASES                                                                                                     PAGE 
Browning v. Prostok,  
      165 S.W.3d 336, 346 (Tex.2005) ....................................................... 10,11 
Burnaman v. Heaton,  
      150 Tex. 333, 240 S.W.2d 288 (Tex. 1951) .............................................. 9 
In re E.R.,  
      385 S.W.3d 552, –––– (Tex.2012) .......................................................... 12 
Hagen v. Hagen,  
      282 S.W.3d 899, 902 (Tex.2009) ............................................................ 10 
In re Marriage of Harrison,  
      507 S.W.3d 259, 260–61 (Tex. App.—[14th Dist.] 2016) ........................ 7 
PNS Stores, Inc. v. Rivera,  
      379 S.W.3d 267, 271–73 (Tex. 2012) ..................................................... 10 
Ramsey v. Ramsey,  
      19 S.W.3d 548, 552 (Tex.App.—Austin 2000, no pet.) .......................... 10 
Travelers Ins. Co. v. Joachim,  
      315 S.W.3d 860, 863 (Tex. 2010) ........................................................... 11 
STATUTES 
Tex. R. App. P. 52.8(d) .................................................................................... 5 
M.2451
M.2451
M.2451
M.2451
M.2451
M.2451
--- OCR TEXT ---
M.2451

M.2451

INDEX OF AUTHORITIES

CASES PAGE
Browning v. Prostok,

165 S.W.3d 336, 346 (Tex.2005) .....eceeececeseceesseceseeeesseceseeeceaeeesaeeenaees 10,11
Burnaman v. Heaton,

150 Tex. 333, 240 S.W.2d 288 (Tex. 1951) oo. eee ceesecsseceeseeceseeeeneeeeeees 9
Inre E.R.,

385 S.W.3d 552, —— (Tex.2012) oie eeecceenceessecesneeceseeeseeceseeessaeeesnees 12
Hagen v. Hagen,

282 S.W.3d 899, 902 (Tex.2009) 0... eeeceesecssecesseeceseeeesaecesseeesseeesaeeesees 10

In re Marriage of Harrison,

507 S.W.3d 259, 260-61 (Tex. App.—[14th Dist.] 2016)... ee 7
PNS Stores, Inc. v. Rivera,

379 S.W.3d 267, 271-73 (Tex. 2012) ..eceeceeececsscesseeceseeeseeceseeeenaeeesnees 10
Ramsey v. Ramsey,

19 S.W.3d 548, 552 (Tex.App.—Austin 2000, no pet)... eeeeeeeees 10

Travelers Ins. Co. v. Joachim,

315 S.W.3d 860, 863 (Tex. 2010) wo. cecccccssssssecececececeesessssaeeeeeeeceens 11
Tex. R. App. P. 52.8(d) oo... eeeccccceesseceeseececeeneeceeaaececseeeeceeaeeceseaaecesseeeeeeaeeeeaas 5

M.2451

M.2451

=== PAGE 5 ===
--- EXTRACTED TEXT ---
4 
 
ISSUES PRESENTED FOR RECONSIDERATION 
 
Rehearing Issue No. 1: 
According to the Texas Supreme Court, a trial court cannot render a valid 
consent judgment when a party’s consent is absent at the time of rendition. 
The panel erred in issuing a per curiam denial that left undisturbed a facially 
invalid judgment. 
 
 
 
Rehearing Issue No. 2: 
According to the Texas Supreme Court, a judgment is void when the court 
rendering judgment has no jurisdiction of the parties or property, no 
jurisdiction of the subject matter, no jurisdiction to enter the judgment, or no 
capacity to act. The panel erred in issuing a per curiam denial that upheld a 
judgement in which the trial court had no capacity to act on. 
 
 
 
 
 
 
 
 
 
M.2452
M.2452
M.2452
M.2452
M.2452
M.2452
--- OCR TEXT ---
M.2452 M.2452

ISSUES PRESENTED FOR RECONSIDERATION

Rehearing Issue No. 1:

According to the Texas Supreme Court, a trial court cannot render a valid
consent judgment when a party’s consent is absent at the time of rendition.
The panel erred in issuing a per curiam denial that left undisturbed a facially
invalid judgment.

Rehearing Issue No. 2:

According to the Texas Supreme Court, a judgment is void when the court
rendering judgment has no jurisdiction of the parties or property, no
jurisdiction of the subject matter, no jurisdiction to enter the judgment, or no
capacity to act. The panel erred in issuing a per curiam denial that upheld a
judgement in which the trial court had no capacity to act on.

M.2452 M.2452

=== PAGE 6 ===
--- EXTRACTED TEXT ---
5 
FOREWORD 
“The Dragon in Triplicate” 
Relator CHARLES DUSTIN MYERS respectfully presents this motion for 
en banc reconsideration as the first in a trilogy of mandamus petitions, each 
receiving the same summary denial from the initial panel, which has given rise to 
what Relator calls “A Dragon in Triplicate”. 
But the Dragon is not the lower courts themselves nor the panel. The 
Dragon is the Real Party— whose procedural misrepresentations, tactical silence, 
and evasions of judicial review have spawned a procedural hydra. One flawed 
order gave rise to the next, and then another, until due process itself was obscured 
beneath the scales. 
The result is a tripartite error: a void order, a refusal to rule, and a 
consolidation entered without notice or consent — each reinforcing the next. Relief 
cannot be meaningfully granted unless each of these errors is severed in the correct 
sequence. 
Although Rule 52.8(d) of the Texas Rules of Appellate Procedure does not 
require an opinion be issued when denying relief, the panel’s per curiam denial 
here is irreconcilable with the undisputed facts in the record. Much like a hydra 
depicted in Greek mythology, this court can cauterize each individual head of this 
Dragon by imputing targeted relief lest each head regenerate unchecked. 
M.2453
M.2453
M.2453
M.2453
M.2453
M.2453
--- OCR TEXT ---
M.2453

M.2453

M.2453

FOREWORD
“The Dragon in Triplicate”

Relator CHARLES DUSTIN MYERS respectfully presents this motion for
en banc reconsideration as the first in a trilogy of mandamus petitions, each
receiving the same summary denial from the initial panel, which has given rise to
what Relator calls “A Dragon in Triplicate”.

But the Dragon is not the lower courts themselves nor the panel. The
Dragon is the Real Party— whose procedural misrepresentations, tactical silence,
and evasions of judicial review have spawned a procedural hydra. One flawed
order gave rise to the next, and then another, until due process itself was obscured
beneath the scales.

The result is a tripartite error: a void order, a refusal to rule, and a
consolidation entered without notice or consent — each reinforcing the next. Relief
cannot be meaningfully granted unless each of these errors is severed in the correct
sequence.

Although Rule 52.8(d) of the Texas Rules of Appellate Procedure does not
require an opinion be issued when denying relief, the panel’s per curiam denial
here is irreconcilable with the undisputed facts in the record. Much like a hydra
depicted in Greek mythology, this court can cauterize each individual head of this

Dragon by imputing targeted relief lest each head regenerate unchecked.

M.2453

=== PAGE 7 ===
--- EXTRACTED TEXT ---
6 
TO THE HONORABLE SECOND COURT OF APPEALS: 
Relator CHARLES DUSTIN MYERS respectfully moves this Honorable 
Court for en banc reconsideration of the panel decisions rendered in three separate 
but interwoven mandamus proceedings to be presented for reconsideration in the 
following order: 
i.
Cause No. 02-25-00166-CV (denied April 14, 2025) (“Void Order”)
ii. Cause No. 02-25-00171-CV (denied April 17, 2025) (“Consolidation”)
iii. Cause No. 02-25-00164-CV (denied April 11, 2025) (“SAPCR/TRO”)
This motion serves as the first filed reconsideration and addresses the panel’s 
denial of Cause No. 02-25-00166-CV (attached as Tab 1), referred to as the “Void 
Order Mandamus”.   
SUMMARY OF ARGUMENT 
Relator begins by demonstrating that this matter satisfies the standards for en 
banc reconsideration due to its extraordinary procedural posture, the 
interdependence of three concurrently pending motions, and the unique opportunity 
it presents for the Court to act as a unified body. The instant petition, as the first 
filed, serves as the natural point of entry for full court review. 
The panel’s per curiam denial is irreconcilable with the undisputed facts and 
procedural defects clearly reflected in the mandamus record. Resolution of this 
petition offers the Court an opportunity to simultaneously uphold Texas precedent 
across three distinct areas of family law: (1) void judgments, (2) procedural due 
M.2454
M.2454
M.2454
M.2454
M.2454
M.2454
--- OCR TEXT ---
M.2454

M.2454

TO THE HONORABLE SECOND COURT OF APPEALS:

Relator CHARLES DUSTIN MYERS respectfully moves this Honorable
Court for en banc reconsideration of the panel decisions rendered in three separate
but interwoven mandamus proceedings to be presented for reconsideration in the
following order:

i. Cause No. 02-25-00166-CV (denied April 14, 2025) (“Void Order’)
ii. Cause No. 02-25-00171-CV (denied April 17, 2025) (“Consolidation”)
iii. Cause No. 02-25-00164-CV (denied April 11, 2025) (““SAPCR/TRO”)

This motion serves as the first filed reconsideration and addresses the panel’s
denial of Cause No. 02-25-00166-CV (attached as Tab 1), referred to as the **Void
Order Mandamus”’.

SUMMARY OF ARGUMENT

Relator begins by demonstrating that this matter satisfies the standards for en
banc reconsideration due to its extraordinary procedural posture, the
interdependence of three concurrently pending motions, and the unique opportunity
it presents for the Court to act as a unified body. The instant petition, as the first
filed, serves as the natural point of entry for full court review.

The panel’s per curiam denial is irreconcilable with the undisputed facts and
procedural defects clearly reflected in the mandamus record. Resolution of this
petition offers the Court an opportunity to simultaneously uphold Texas precedent

across three distinct areas of family law: (1) void judgments, (2) procedural due

6

M.2454

M.2454

=== PAGE 8 ===
--- EXTRACTED TEXT ---
7 
process, and (3) case consolidation. The totality of circumstances further invites 
consideration of broader legal doctrines and frameworks.  
Here, the question is whether the March 14, 2024, temporary orders are void 
or merely voidable. Relator contends that the face of the mandamus record 
conclusively demonstrates that the March 14, 2024, orders are void ab initio. As 
such, they are subject to collateral attack. These orders currently operate to deprive 
Relator of core constitutional and property rights, including access to his home, the 
ability to maintain and operate his business, and his conservatorship and possession 
rights over his minor children. Vacatur is necessary to eliminate these unlawful 
barriers to relief and to restore the status quo ante, pending adjudication of the 
subsequent en banc motions to be presented. 
ARGUMENT AND AUTHORITY 
I.
Although disfavored in routine matters, en banc reconsideration is
appropriate where the legal standard is met, as it is here.
En banc reconsideration is reserved for the rare case that satisfies one or 
both of the “hard-to-satisfy requirements” set forth in Texas Rule of Appellate 
Procedure 41.2(c): ensuring uniformity in the court’s decisions or addressing 
extraordinary circumstances. The Texas Supreme Court has endorsed this narrow 
standard, cautioning against overuse to preserve judicial efficiency and ensure that 
“the appellate trains... run on time.” See In re Marriage of Harrison, 507 S.W.3d 
259, 260–61 (Tex. App.—[14th Dist.] 2016) (Frost, J., dissenting).  
M.2455
M.2455
M.2455
M.2455
M.2455
M.2455
--- OCR TEXT ---
M.2455

M.2455

M.2455

process, and (3) case consolidation. The totality of circumstances further invites
consideration of broader legal doctrines and frameworks.

Here, the question is whether the March 14, 2024, temporary orders are void
or merely voidable. Relator contends that the face of the mandamus record
conclusively demonstrates that the March 14, 2024, orders are void ab initio. As
such, they are subject to collateral attack. These orders currently operate to deprive
Relator of core constitutional and property rights, including access to his home, the
ability to maintain and operate his business, and his conservatorship and possession
rights over his minor children. Vacatur is necessary to eliminate these unlawful
barriers to relief and to restore the status quo ante, pending adjudication of the
subsequent en banc motions to be presented.

ARGUMENT AND AUTHORITY

I. Although disfavored in routine matters, en banc reconsideration is
appropriate where the legal standard is met, as it is here.

En banc reconsideration is reserved for the rare case that satisfies one or
both of the “hard-to-satisfy requirements” set forth in Texas Rule of Appellate
Procedure 41.2(c): ensuring uniformity in the court’s decisions or addressing
extraordinary circumstances. The Texas Supreme Court has endorsed this narrow
standard, cautioning against overuse to preserve judicial efficiency and ensure that
“the appellate trains... run on time.” See In re Marriage of Harrison, 507 S.W.3d

259, 260-61 (Tex. App.—[14th Dist.] 2016) (Frost, J., dissenting).

7
M.2455

=== PAGE 9 ===
--- EXTRACTED TEXT ---
8 
 
This is precisely the kind of novel case that warrants en banc 
reconsideration, where the panel’s decision represents a fundamental oversight 
resulting in a departure from settled Texas law—made more urgent by the fact that 
the emergency relief sought was on behalf of two minor children and remains 
unopposed by any party at the time of filing this motion. 
Finally, this may be the first time in American legal history that three en 
banc reconsideration motions—each arising from separate appellate causes within 
a single-family law controversy—have been presented simultaneously. This 
posture affords the Court a singular opportunity to ensure uniformity in its rulings, 
reinforce established precedent, and restore confidence in the fair administration of 
justice.  
II. 
The panel’s per curiam denial conflicts with controlling authority and 
overlooks critical facts established in the mandamus record. 
 
Relator contends that the temporary orders signed on March 14, 2024, are 
facially invalid, violated the Relator’s due process rights, and were rendered by the 
trial court when it had no capacity to act. If true, Texas precedent would declare the 
orders void ab initio, a legal nullity from the very beginning. First, we address 
whether the orders are invalid by examining the Temporary Orders signed on 
March 14, 2024, by the trial court. 
A. The temporary orders are facially invalid for want of  
consent. 
 
M.2456
M.2456
M.2456
M.2456
M.2456
M.2456
--- OCR TEXT ---
M.2456

M.2456

M.2456

This is precisely the kind of novel case that warrants en banc
reconsideration, where the panel’s decision represents a fundamental oversight
resulting in a departure from settled Texas law—made more urgent by the fact that
the emergency relief sought was on behalf of two minor children and remains
unopposed by any party at the time of filing this motion.

Finally, this may be the first time in American legal history that three en
banc reconsideration motions—each arising from separate appellate causes within
a single-family law controversy—have been presented simultaneously. This
posture affords the Court a singular opportunity to ensure uniformity in its rulings,
reinforce established precedent, and restore confidence in the fair administration of
justice.

II. The panel’s per curiam denial conflicts with controlling authority and
overlooks critical facts established in the mandamus record.

Relator contends that the temporary orders signed on March 14, 2024, are
facially invalid, violated the Relator’s due process rights, and were rendered by the
trial court when it had no capacity to act. If true, Texas precedent would declare the
orders void ab initio, a legal nullity from the very beginning. First, we address
whether the orders are invalid by examining the Temporary Orders signed on
March 14, 2024, by the trial court.

A. The temporary orders are facially invalid for want of
consent.

M.2456

=== PAGE 10 ===
--- EXTRACTED TEXT ---
9 
 
 
In Burnaman v. Heaton, the Texas Supreme Court held that “[w]hen a trial 
court has knowledge that one of the parties to a suit does not consent to a 
judgment, agreed to by his attorney, the trial court should refuse to give the 
agreement the sanction of the court so as to make it the judgment of the court. 
Id. 240 S.W.2d 288, 150 Tex. 333. Here, the orders in question (APP 1) reveal a 
departure from this precedent.  
 
On Page 1 of the orders, they expressly state that the consent of all parties 
has been given as evidenced by the signatures below. (APP 1.1). However, on page 
38 of the orders, the signatures of Relator and his prior counsel are missing. (APP 
1.38) under Burnaman, “[a] valid consent judgment cannot be rendered by a 
court when consent of one of the parties thereto is wanting.” The Relator’s missing 
signature is a prima facie showing that the temporary orders are, at the very least, 
invalid for want of consent.  
 
Compounding this issue is the fact that the orders were based on a February 
1 Associate Judge’s Report where the consent of the parties was memorialized by 
their signatures. However, even still - it is not sufficient to support the judgment 
that a party's consent thereto may at one time have been given; consent must exist 
at the very moment the court undertakes to make the agreement the judgment of 
the court. Id. The record conclusively demonstrates that consent was not present at 
the time of rendition. Supported by the case docket (MR 1), a cursory glance 
M.2457
M.2457
M.2457
M.2457
M.2457
M.2457
--- OCR TEXT ---
M.2457

M.2457

M.2457

In Burnaman v. Heaton, the Texas Supreme Court held that “[w]hen a trial
court has knowledge that one of the parties to a suit does not consent to a
judgment, agreed to by his attorney, the trial court should refuse to give the
agreement the sanction of the court so as to make it the judgment of the court.

Id. 240 S.W.2d 288, 150 Tex. 333. Here, the orders in question (APP 1) reveal a
departure from this precedent.

On Page | of the orders, they expressly state that the consent of all parties
has been given as evidenced by the signatures below. (APP 1.1). However, on page
38 of the orders, the signatures of Relator and his prior counsel are missing. (APP
1.38) under Burnaman, “[a] valid consent judgment cannot be rendered by a
court when consent of one of the parties thereto is wanting.” The Relator’s missing
signature is a prima facie showing that the temporary orders are, at the very least,
invalid for want of consent.

Compounding this issue is the fact that the orders were based on a February
1 Associate Judge’s Report where the consent of the parties was memorialized by
their signatures. However, even still - it is not sufficient to support the judgment
that a party's consent thereto may at one time have been given; consent must exist
at the very moment the court undertakes to make the agreement the judgment of
the court. Jd. The record conclusively demonstrates that consent was not present at

the time of rendition. Supported by the case docket (MR 1), a cursory glance

M.2457

=== PAGE 11 ===
--- EXTRACTED TEXT ---
10 
reveals that the only appearance made by the Real Party came on January 16, 2024. 
In fact, the March 14 setting was set to hear Relator’s EMERGENCY MOTION 
TO VACATE evidenced by the NOTICE OF HEARING served on the parties (MR 
1.3 – #74) and the order denying the motion itself. (MR 16.1) Therefore, the orders 
are at the very least invalid. 
However, this defect doesn’t necessarily render the orders void ab initio, but 
instead voidable so long as the orders didn’t violate the Relator’s due process 
rights. The question is whether the trial court had the capacity to act. The Relator 
contends that it did not. 
B. The temporary orders issued on March 14, 2024, are void ab initio because
the trial court had no capacity to act when it rendered the orders, subjecting
them to collateral attack before this court.
In PNS Stores, Inc. v. Rivera 379 S.W.3d 267, 271–73 (Tex. 2012) the Texas 
Supreme Court discussed clarifying principles concerning important distinctions 
between void and voidable judgments and direct and collateral attacks. It is well 
settled that a litigant may attack a void judgment directly or collaterally, but a 
voidable judgment may only be attacked directly. Id. (citing Hagen v. Hagen, 282 
S.W.3d 899, 902 (Tex. 2009); Ramsey v. Ramsey, 19 S.W.3d 548, 552 (Tex. App.—
Austin2000, no pet.). A collateral attack seeks to avoid the binding effect of a 
judgment in order to obtain specific relief that the judgment currently impedes. Id. 
(citing Browning v. Prostok, 165 S.W.3d 336, 346 (Tex. 2005)). Here, the Relator 
M.2458
M.2458
M.2458
M.2458
M.2458
M.2458
--- OCR TEXT ---
M.2458 M.2458

reveals that the only appearance made by the Real Party came on January 16, 2024.
In fact, the March 14 setting was set to hear Relator’s EMERGENCY MOTION
TO VACATE evidenced by the NOTICE OF HEARING served on the parties (MR
1.3 — #74) and the order denying the motion itself. (MR 16.1) Therefore, the orders
are at the very least invalid.

However, this defect doesn’t necessarily render the orders void ab initio, but
instead voidable so long as the orders didn’t violate the Relator’s due process
rights. The question is whether the trial court had the capacity to act. The Relator
contends that it did not.

B. The temporary orders issued on March 14, 2024, are void ab initio because
the trial court had no capacity to act when it rendered the orders, subjecting
them to collateral attack before this court.

In PNS Stores, Inc. v. Rivera 379 $.W.3d 267, 271-73 (Tex. 2012) the Texas
Supreme Court discussed clarifying principles concerning important distinctions
between void and voidable judgments and direct and collateral attacks. It is well
settled that a litigant may attack a void judgment directly or collaterally, but a
voidable judgment may only be attacked directly. Jd. (citing Hagen v. Hagen, 282
S.W.3d 899, 902 (Tex. 2009); Ramsey v. Ramsey, 19 S.W.3d 548, 552 (Tex. App.—
Austin2000, no pet.). A collateral attack seeks to avoid the binding effect of a
judgment in order to obtain specific relief that the judgment currently impedes. Jd.

(citing Browning v. Prostok, 165 S.W.3d 336, 346 (Tex. 2005)). Here, the Relator

10
M.2458 M.2458

=== PAGE 12 ===
--- EXTRACTED TEXT ---
11 
seeks relief from the judgement entered by the trial court which has impeded his 
right to property, limited access to his minor children, and prevented him from 
conducting his normal business operations. Therefore, the orders must in fact be 
void in order for them to be collaterally attacked here.   
The Court reaffirmed that orders are void when “the court rendering 
judgment had no jurisdiction of the parties or property, no jurisdiction of the 
subject matter, no jurisdiction to enter the particular judgment, or no capacity to 
act.” Travelers Ins. Co. v. Joachim, 315 S.W.3d 860, 863 (Tex. 2010) (quoting 
Browning, 165S.W.3d at 346). In the instant matter, the Relator contends the court 
had no capacity to act. 
The mandamus record conclusively establishes that: 
1. The orders were required to be prepared by DAN BACALIS
within 20 days from the signing of the February 1st, 2024,
Associate Judge’s Report. (MR 8.5)
2. If no agreement was reached, a motion to sign shall be filed within
30 days from February 1st, 2024. (MR 8.5)
3. The Temporary orders were prepared by COOPER L. CARTER.
4. An agreement was not reached. (APP 1.38)
5. No motion to sign can be found on the case docket. (MR 1-1.3)
M.2459
M.2459
M.2459
M.2459
M.2459
M.2459
--- OCR TEXT ---
M.2459

M.2459

M.2459

seeks relief from the judgement entered by the trial court which has impeded his
right to property, limited access to his minor children, and prevented him from
conducting his normal business operations. Therefore, the orders must in fact be
void in order for them to be collaterally attacked here.

The Court reaffirmed that orders are void when “the court rendering
judgment had no jurisdiction of the parties or property, no jurisdiction of the
subject matter, no jurisdiction to enter the particular judgment, or no capacity to
act.” Travelers Ins. Co. v. Joachim, 315 S.W.3d 860, 863 (Tex. 2010) (quoting
Browning, 165S.W.3d at 346). In the instant matter, the Relator contends the court
had no capacity to act.

The mandamus record conclusively establishes that:

1. The orders were required to be prepared by DAN BACALIS
within 20 days from the signing of the February 1“, 2024,
Associate Judge’s Report. (MR 8.5)

2. If no agreement was reached, a motion to sign shall be filed within
30 days from February 1*, 2024. (MR 8.5)

3. The Temporary orders were prepared by COOPER L. CARTER.

4. An agreement was not reached. (APP 1.38)

5. No motion to sign can be found on the case docket. (MR 1-1.3)

11
M.2459

=== PAGE 13 ===
--- EXTRACTED TEXT ---
12 
Despite clear procedural and jurisdictional defects, the same judge who 
issued the March 14, 2024, orders disregarded his own directives and ordered 
Relator to sign orders to which he had never consented. (MR 16.1). The orders 
further misrepresent that a hearing on a motion for temporary orders occurred on 
February 1, 2024—yet there is no evidence such a motion was ever served on 
Relator, and the trial court’s docket does not comport with this statement . 
These are not technical deficiencies. They strike at the core of due process 
and judicial integrity. A judgment rendered without service, without hearing, and 
without consent is void—not voidable—and may be challenged at any time. In re 
E.R., __ S.W.3d __, __ (Tex. 2012). These orders must be declared void ab initio
and set aside accordingly. This Court need not resolve all three mandamus 
proceedings at once—but must begin with this one, the origin point of the 
procedural unraveling below 
CONCLUSION AND PRAYER 
With this prima facie showing of a void judgment and a corresponding abuse 
of discretion, the panel’s denial—issued without written explanation—raises 
serious concerns about uniformity, precedent, and due process. This Court now sits 
in a position to correct the record and prevent further harm by granting the relief 
requested. 
M.2460
M.2460
M.2460
M.2460
M.2460
M.2460
--- OCR TEXT ---
M.2460

M.2460

Despite clear procedural and jurisdictional defects, the same judge who
issued the March 14, 2024, orders disregarded his own directives and ordered
Relator to sign orders to which he had never consented. (MR 16.1). The orders
further misrepresent that a hearing on a motion for temporary orders occurred on
February 1, 2024— yet there is no evidence such a motion was ever served on
Relator, and the trial court’s docket does not comport with this statement .

These are not technical deficiencies. They strike at the core of due process
and judicial integrity. A judgment rendered without service, without hearing, and
without consent is void—not voidable—and may be challenged at any time. In re

E.R., — S.W.3d __ (Tex. 2012). These orders must be declared void ab initio

and set aside accordingly. This Court need not resolve all three mandamus
proceedings at once—but must begin with this one, the origin point of the

procedural unraveling below

CONCLUSION AND PRAYER

With this prima facie showing of a void judgment and a corresponding abuse

of discretion, the panel’s denial—issued without written explanation—raises

serious concerns about uniformity, precedent, and due process. This Court now sits

in a position to correct the record and prevent further harm by granting the relief

requested.

12

M.2460

M.2460

=== PAGE 14 ===
--- EXTRACTED TEXT ---
13 
 
Relator further advises the Court that the two remaining en banc 
reconsideration motions will be filed on or before April 23, 2025. If this Court 
continues to deny relief without substantive explanation while both trial courts and 
the Real Party remain silent, Relator will have no choice but to pursue additional 
litigation to vindicate his rights and preserve the rule of law. 
Relator respectfully prays that this Court grant the instant motion for en banc 
reconsideration, issue writ relief vacating the March 14, 2024, temporary orders, 
and stay all further trial court proceedings related to those orders pending 
resolution of the forthcoming motions—so that Relator’s fundamental rights may 
be promptly restored and the appellate process given meaningful effect. Relator has 
been barred from his residence, prevented from performing his normal business 
occupation, and has had the custody, care, and control over his minor children 
limited for 410 days without a single response from the opposing side. 
The Dragon in Triplicate—each addressing a distinct but compounding 
judicial failure – presents a rare opportunity for this Honorable Court. Only by 
addressing this first head as an entry point can the Court begin to remedy the 
procedural and constitutional breakdown that has taken root below. Relator prays 
for any further relief entitled to him by law. 
 
Respectfully submitted,  
M.2461
M.2461
M.2461
M.2461
M.2461
M.2461
--- OCR TEXT ---
M.2461

M.2461

Relator further advises the Court that the two remaining en banc
reconsideration motions will be filed on or before April 23, 2025. If this Court
continues to deny relief without substantive explanation while both trial courts and
the Real Party remain silent, Relator will have no choice but to pursue additional
litigation to vindicate his rights and preserve the rule of law.

Relator respectfully prays that this Court grant the instant motion for en banc
reconsideration, issue writ relief vacating the March 14, 2024, temporary orders,
and stay all further trial court proceedings related to those orders pending
resolution of the forthcoming motions—so that Relator’s fundamental rights may
be promptly restored and the appellate process given meaningful effect. Relator has
been barred from his residence, prevented from performing his normal business
occupation, and has had the custody, care, and control over his minor children
limited for 410 days without a single response from the opposing side.

The Dragon in Triplicate—each addressing a distinct but compounding
judicial failure — presents a rare opportunity for this Honorable Court. Only by
addressing this first head as an entry point can the Court begin to remedy the
procedural and constitutional breakdown that has taken root below. Relator prays

for any further relief entitled to him by law.

Respectfully submitted,

13

M.2461

M.2461

=== PAGE 15 ===
--- EXTRACTED TEXT ---
14 
/s/ Charles Dustin Myers 
CHARLES DUSTIN MYERS (pro-se Relator) 
6641 Anne Court 
Watauga, Texas 76148 
Tel.: 817-546-3693 
Email: chuckdustin12@gmail.com 
CERTIFICATE OF COMPLIANCE 
I certify that the number of words in this motion (excluding any caption, 
identity of parties and counsel, statement regarding oral argument, table of 
contents, index of authorities, statement of the case, issues presented, signature, 
proof of service, certificate of conference and certificate of compliance) is 2,016. 
M.2462
M.2462
M.2462
M.2462
M.2462
M.2462
--- OCR TEXT ---
M.2462 M.2462

/s/ Charles Dustin Myers
CHARLES DUSTIN MYERS (pro-se Relator)

Tel.: 817-546-3693

Email: chuckdustin12 @ gmail.com

CERTIFICATE OF COMPLIANCE
I certify that the number of words in this motion (excluding any caption,
identity of parties and counsel, statement regarding oral argument, table of
contents, index of authorities, statement of the case, issues presented, signature,

proof of service, certificate of conference and certificate of compliance) is 2,016.

14
M.2462 M.2462

=== PAGE 16 ===
--- EXTRACTED TEXT ---
CERTIFICATE OF SERVICE 
Relator certifies that on April 21, 2025, a true and correct copy of the 
foregoing Motion for En Banc Reconsideration was served on all parties and 
counsel of record as follows: 
Real Party In Interest 
Morgan Michelle Myers 
Real Party in Interest 
MORGANMW02@GMAIL.COM 
Respondent  
Hon. Jeff Kaitcer
Associate Judge, 322nd District Court 
Tarrant County Family Law Center 
200 E. Weatherford St. 4th Floor Fort 
Worth, TX 76196 
817-884-1888
Via electronic submission to the court coordinator
Via email: LKBaker@tarrantcountytx.gov
INTERVENOR 
Holly Hayes 
24110698
2001 Beach St 
Fort Worth, TX 76103-2308 
817-459-6878
CSD-Legal-914@oag.texas.gov
COUNSEL FOR REAL PARTY IN 
INTEREST  
Cooper L. Carter  
24121530
Marx, Altman & Johnson  
2905 Lackland Road 
Fort Worth, TX 76116  
coopercarter@majadmin.com 
M.2463
M.2463
M.2463
M.2463
M.2463
M.2463
--- OCR TEXT ---
M.2463

M.2463

CERTIFICATE OF SERVICE

Relator certifies that on April 21, 2025, a true and correct copy of the
foregoing Motion for En Banc Reconsideration was served on all parties and

counsel of record as follows:

Respondent Real Party In Interest

Hon. Jeff Kaitcer Morgan Michelle Myers

Associate Judge, 322nd District Court Real Party in Interest

Tarrant County Family Law Center MORGANMW02 @GMAIL.COM

200 E. Weatherford St. 4th Floor Fort

Worth, TX 76196

817-884-1888

Via electronic submission to the court coordinator

Via email: LKBaker@tarrantcountytx.gov

COUNSEL FOR REAL PARTY IN INTERVENOR
INTEREST Holly Hayes
24110698
Cooper L. Carter
24121530 2001 Beach St
Marx, Altman & Johnson Fort Worth, TX 76103-2308
2905 Lackland Road 817-459-6878
Fort Worth, TX 76116 CSD-Legal-914 @oag.texas.gov

coopercarter @ majadmin.com

M.2463

M.2463

=== PAGE 17 ===
--- EXTRACTED TEXT ---
A
M.2464
M.2464
M.2464
M.2464
M.2464
M.2464
--- OCR TEXT ---
M.2464 M.2464

M.2464 M.2464

=== PAGE 18 ===
--- EXTRACTED TEXT ---
In the 
Court of Appeals 
Second Appellate District of Texas 
at Fort Worth 
___________________________ 
No. 02-25-00166-CV 
___________________________ 
Original Proceeding 
322nd District Court of Tarrant County, Texas 
Trial Court No. 322-744263-23 
Before Bassel, Kerr, and Wallach, JJ. 
Per Curiam Memorandum Opinion 
IN RE CHARLES DUSTIN MYERS, Relator 
M.2465
M.2465
M.2465
M.2465
M.2465
M.2465
--- OCR TEXT ---
M.2465 M.2465

In the

Court of Appeals
Second Appellate District of Texas
at Fort Worth

No. 02-25-00166-CV

IN RE CHARLES DUSTIN MYERS, Relator

Original Proceeding
322nd District Court of Tarrant County, Texas
Trial Court No. 322-744263-23

Before Bassel, Kerr, and Wallach, JJ.

Per Curiam Memorandum Opinion

M.2465 M.2465

=== PAGE 19 ===
--- EXTRACTED TEXT ---
2
MEMORANDUM OPINION 
The court has considered relator’s petition for writ of mandamus and 
emergency motion to stay proceedings and is of the opinion that relief should be 
denied.  Accordingly, relator’s petition for writ of mandamus and emergency motion 
to stay proceedings are denied. 
Per Curiam 
Delivered:  April 15, 2025 
M.2466
M.2466
M.2466
M.2466
M.2466
M.2466
--- OCR TEXT ---
M.2466

M.2466

MEMORANDUM OPINION
The court has considered relator’s petition for writ of mandamus and
emergency motion to stay proceedings and is of the opinion that relief should be
denied. Accordingly, relator’s petition for writ of mandamus and emergency motion
to stay proceedings are denied.

Per Curiam

Delivered: April 15, 2025

M.2466

M.2466

=== PAGE 20 ===
--- EXTRACTED TEXT ---
Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 99883479
Filing Code Description: Motion for Rehearing
Filing Description: Motion for Rehearing En Banc (First of three)
Status as of 4/21/2025 2:34 PM CST
Case Contacts
Name
CHARLES MYERS
MORGAN MICHELLEMYERS
COOPER L.CARTER
JEFF NKAITCER
BarNumber
Email
CHUCKDUSTIN12@GMAIL.COM
MORGANMW02@GMAIL.COM
COOPERCARTER@MAJADMIN.COM
LKBaker@tarrantcountytx.gov
TimestampSubmitted
4/21/2025 1:03:17 PM
4/21/2025 1:03:17 PM
4/21/2025 1:03:17 PM
4/21/2025 1:03:17 PM
Status
SENT
SENT
SENT
SENT
M.2467
M.2467
M.2467
M.2467
M.2467
M.2467
--- OCR TEXT ---
M.2467 M.2467

Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.

Envelope ID: 99883479

Filing Code Description: Motion for Rehearing

Filing Description: Motion for Rehearing En Banc (First of three)
Status as of 4/21/2025 2:34 PM CST

Case Contacts

CHARLES MYERS P| CHUCKDUSTIN12@GMAIL.COM 4/21/2025 1:03:17 PM | SENT
MORGAN MICHELLEMYERS po MORGANMW02@GMAIL.COM 4/21/2025 1:03:17 PM | SENT

COOPER L.CARTER P| COOPERCARTER@MAJADMIN.COM | 4/21/2025 1:03:17 PM | SENT
JEFF NKAITCER P| LKBaker@tarrantcountytx.gov 4/21/2025 1:03:17 PM | SENT

M.2467 M.2467

