FILE: CASE DOCS\04.26.24 - 02-24-00149-CV MOTION FOR EN BANC-1.pdf
PAGES: 15
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
1
No. 02-24-00149-CV 
IN THE 
COURT OF APPEALS FOR THE SECOND DISTRICT OF 
TEXAS 
IN RE: CHARLES DUSTIN MYERS, RELATOR. 
Appeal from the 322nd District of Tarrant County, 
Texas, 
Honorable James Munford, District Judge 
Presiding 
Honorable Jeffrey Kaitcer, Associate Judge 
Presiding 
MOTION FOR EN BANC RECONSIDERATION
Respectfully submitted by: 
  Charles Dustin Myers 
 chuckdustin12@gmail.com 
Tel.: 817-507-6562 
ACCEPTED
02-24-00149-CV
SECOND COURT OF APPEALS
FORT WORTH, TEXAS
4/26/2024 4:19 PM
DEBRA SPISAK
CLERK
           FILED IN
2nd COURT OF APPEALS
 FORT WORTH, TEXAS
4/26/2024 4:19:45 PM
       DEBRA SPISAK
             Clerk
--- OCR TEXT ---
02-24-00149-CV

SECOND COURT OF APPEALS
FORT WORTH, TEXAS
4/26/2024 4:19 PM

DEBRA SPISAK

CLERK

No. 02-24-00149-CV

FILED IN
2nd COURT OF APPEALS
FORT WORTH, TEXAS

4/26/2024 4:19:45 PM

IN THE ana O alana
er
COURT OF APPEALS FOR THE SECOND DISTRICT OF
TEXAS

IN RE: CHARLES DUSTIN MYERS, RELATOR.

Appeal from the 322" District of Tarrant County,
Texas,

Honorable James Munford, District Judge
Presiding

Honorable Jeffrey Kaitcer, Associate Judge
Presiding

MOTION FOR EN BANC RECONSIDERATION

Respectfully submitted by:

Charles Dustin Myers
chuckdustin12@gmail.com
Tel.: 817-507-6562

=== PAGE 2 ===
--- EXTRACTED TEXT ---
2 
IDENTITY OF PARTIES AND COUNSEL
Relator certifies that the following is a list of all 
parties and all counsel who have appeared in this 
matter: 
 RELATOR: 
Charles Dustin Myers 
 RESPONDENT(S):
Honorable James Munford 
Honorable Jeffrey Kaitcer 322nd 
Judicial District Court 
200 E Weatherford St Fort  
Worth, Texas 76102 
 RELATOR'S PRIOR COUNSEL 
Daniel R. Bacalis, P.C. 
Dan Bacalis 
Texas Bar No. 01487550 
dbacalis@dbacalis.com 669 
Airport Fwy #307 
Hurst, TX 76053 
Tel.: 817-498-4105 
REAL PARTY IN INTEREST:
Morgan Michelle Myers 
COUNSEL FOR REAL PARTY IN
INTEREST: 
Cooper L. Carter 
Texas Bar No. 24121530 
Max 
Altman 
& 
Johnson 
coopercarter@majadmin.com 
2905 Lackland Rd 
Fort Worth, Texas 76116 
Tel.: 817-926-6211 
--- OCR TEXT ---
IDENTITY OF PARTIES AND COUNSEL

Relator certifies that the following is a list of all
parties and all counsel who have appeared in this
matter:

RELATOR:

Charles Dustin Myers

RESPONDENT(S):

Honorable James Munford
Honorable Jeffrey Kaitcer 322"
Judicial District Court

200 E Weatherford St Fort
Worth, Texas 76102

RELATOR'S PRIOR COUNSEL REAL PARTY IN INTEREST:
Daniel R. Bacalis, P.C. Morgan Michelle Myers

Dan Bacalis COUNSEL FOR REAL PARTY IN

Texas Bar No. 01487550 INTEREST:

dbacalis@dbacalis.com 669 Cooper L. Carter

Airport Fwy #307 Texas Bar No. 24121530

Hurst, TX 76053 Max Altman & Johnson
Tel.: 817-498-4105 coopercarter@majadmin.com
2905 Lackland Rd

Fort Worth, Texas 76116

Tel.: 817-926-6211

=== PAGE 3 ===
--- EXTRACTED TEXT ---
3 
TABLE OF CONTENTS 
IDENTITIES OF PARTIES AND COUNSEL...........................2 
INDEX OF AUTHORITIES......................................4-5 
I. REASONS FOR REHEARING EN BANC............................5 
A. Extraordinary circumstances.......................5-9 
B. Misapplication of law by the trial court.........9-11 
C. This court can fix the errors of this case and must
fix the errors of this case........................11-12 
D. Reasons not provided in any denial of relief.......12 
II. PRAYER.................................................13
CERTIFICATE OF COMPLIANCE..................................14 
CERTIFICATE OF SERVICE.....................................15 
--- OCR TEXT ---
TABLE OF CONTENTS

IDENTITIES OF PARTIES AND COUNSEL......... cece eee ee cee ee eee 2
INDEX OF AUTHORITIES... ... ccc ccc ec ce cee eee eee tere ene 4-5
I. REASONS FOR REHEARING EN BANC.......... ce cece ee eee ee eee ee 5
A. Extraordinary circumstances.......... eee eee eee e eee 5-9
B. Misapplication of law by the trial court......... 9-11

C. This court can fix the errors of this case and must

fix the errors of this case........ cece eee eee eee 11-12
D. Reasons not provided in any denial of relief....... 12
IIT. PRAYER... cc eee cece ce cc cc ee eee ee eee ee ee ee eee eee ee eee eens 13
CERTIFICATE OF COMPLIANCE... .... cee cc ec ee cee ee cee ee eee 14
CERTIFICATE OF SERVICE... .. ccc cc cc ce cc ee cece ee ee ee eens 15

=== PAGE 4 ===
--- EXTRACTED TEXT ---
4 
INDEX OF AUTHORITIES 
Statutes 
TEX. FAM. CODE § 153.001(a)................................10 
TEX. FAM. CODE § 153.002...................................10 
TEX. FAM. CODE § 153.003...................................11 
TEX. FAM. CODE § 105.001(a).................................6 
TEX. FAM. CODE § 105.001(e)................................11 
TEX. R. APP. P. § 44.3.....................................12 
TEX. R. APP. P. § 44.1......................................9 
TEX. R. APP. P. § 41.2(c)...................................5 
TEX. R. APP. P. § 49.1......................................5 
TEX. R. APP. P. § 49.7......................................5 
Constitutions 
TEX. CONST. ART. I, § 19....................................6 
--- OCR TEXT ---
INDEX OF AUTHORITIES

Statutes

TEX. FAM. CODE § 153.001(a).... cc cece ec ccc cece cece e ee eeeee 10
TEX. FAM. CODE § 153.002... .... cc ccc cc cece eee ee ee tee eens 10
TEX. FAM. CODE § 153.003... .... cc ccc ccc cece ee eee eee eres 11
TEX. FAM. CODE § 105.001(a).... cece cece cece cece cee eee eees 6
TEX. FAM. CODE § 105.001(€)..... ccc cee cee cee cee cee ee ences 11
TEX. R. APP. P. § 44.3... ccc cc ccc ccc ec cee ee eee ee eee eee 12
TEX. Re APP. P. § 44.1 ccc cc cc cc cc cc cece e ee eee eens 9
TEX. Re APP. P. § 41.2(C) oc cece ccc cc ccc cc ee ceceeseceeeeeeces 5
TEX. Re APP. P. § 49.1... ccc cc cc ccc cece eee eee eee twee ene 5
TEX. Re. APP. P. § 49.7... ccc ccc ccc ccc cc eee eee e ee eee ences 5
Constitutions

TEX. CONST. ART. IT, § 19... ccc cc cc ccc ccc cee eee ee eee wees 6

=== PAGE 5 ===
--- EXTRACTED TEXT ---
5 
I. 
REASONS FOR RECONSIDERATION EN BANC 
Pursuant to Tex. App. R. P. § 49.7, Relator submits this 
motion for reconsideration en banc for the following reasons: 
A. Extraordinary Circumstances
Reconsideration en banc is particularly disfavored by 
the appellate courts unless extraordinary circumstances 
exist.1 
The circumstances of this case involve the series of 
Temporary Orders issued by Hon. James Munford, District 
Judge, and Hon. Jeffrey Kaitcer, Associate Judge of the 322nd 
District Court of Tarrant County.2 
1. Violation of constitutional rights.
Under no circumstance may a Judge of this State 
order a citizen of the United states out of his 
1 TEX. R. APP. P. § 41.2(c)(stating that unless extraordinary 
circumstances  exist – en banc reconsideration is disfavored. 
2 Both Relator’s Petition for Mandamus and Motion for Rehearing En Banc 
were incorrectly addressed to only James Munford, extending the 
procedural defects of this case into the appellate process. 
--- OCR TEXT ---
REASONS FOR RECONSIDERATION EN BANC

Pursuant to Tex. App. R. P. § 49.7, Relator submits this
motion for reconsideration en banc for the following reasons:

A. Extraordinary Circumstances

Reconsideration en banc is particularly disfavored by
the appellate courts unless extraordinary circumstances

exist.!

The circumstances of this case involve the series of
Temporary Orders issued by Hon. James Munford, District
Judge, and Hon. Jeffrey Kaitcer, Associate Judge of the 322"4

District Court of Tarrant County. ?

1. Violation of constitutional rights.

Under no circumstance may a Judge of this State

order a citizen of the United states out of his

1 TEX. R. APP. P. § 41.2(c)(stating that unless extraordinary
circumstances exist - en banc reconsideration is disfavored.
? Both Relator’s Petition for Mandamus and Motion for Rehearing En Banc
were incorrectly addressed to only James Munford, extending the
procedural defects of this case into the appellate process.

5

=== PAGE 6 ===
--- EXTRACTED TEXT ---
6 
residency without first providing him an opportunity to 
be heard,3 or without any indication that there was an 
imminent risk of harm present.4 Despite this fundamental 
safeguard, this is exactly what happened in this case 
when the when Judge James Munford ordered the Relator 
out of his home, business, and severed the relationship 
with his two Children on January 16th, 2024, before 
providing him an opportunity to present his case. This 
deprivation of fundamental rights occurred at the onset 
of the case, indefinitely prejudicing the Relator into 
subsequent proceedings, the first of which was reset for 
January 22nd, 2024. 
2. Extension of constitutional deprivation.
After the initial decision was made by Hon. James 
Munford, the case was passed along to Associate Judge 
Jeffrey Kaitcer, where the constitutional deprivation 
3 TEX. CONST. ART. I, § 19 (No citizen of this State shall be deprived 
of life, liberty, property, privileges, or immunities, or in any manner 
disfranchised, except by the due course of the law of the land.) 
4 TEX. FAM. CODE. § 105.001(a)(the court may make a temporary order, 
including the modification of a prior temporary order, for the safety 
and welfare of the child) 
--- OCR TEXT ---
residency without first providing him an opportunity to
be heard,? or without any indication that there was an
imminent risk of harm present.* Despite this fundamental
safeguard, this is exactly what happened in this case
when the when Judge James Munford ordered the Relator
out of his home, business, and severed the relationship
with his two Children on January 16, 2024, before
providing him an opportunity to present his case. This
deprivation of fundamental rights occurred at the onset
of the case, indefinitely prejudicing the Relator into
subsequent proceedings, the first of which was reset for

January 227, 2024.

2. Extension of constitutional deprivation.

After the initial decision was made by Hon. James
Munford, the case was passed along to Associate Judge

Jeffrey Kaitcer, where the constitutional deprivation

3 TEX. CONST. ART. I, § 19 (No citizen of this State shall be deprived
of life, liberty, property, privileges, or immunities, or in any manner
disfranchised, except by the due course of the law of the land.)

4 TEX. FAM. CODE. § 105. -001(a) (the | court may make a temporary order,
including the modification of a prior temporary order, for the safety

and welfare of the child)

=== PAGE 7 ===
--- EXTRACTED TEXT ---
7 
was continued due to the Mother’s failure to acquire 
legal representation in time to conduct the hearing. 
Despite the Relator having legal representation, the 
case was continued, prolonging the effects initially 
decided by Hon. James Munford on January 16th, 2024, to 
the further date of February 1st, 2024.
3. Ineffective counsel and agreed orders.
For the third reset hearing on February 1st, 2024, 
the Mother’s initial claims of family violence were 
never required to be substantiated but were rather used 
in a settlement agreement between the parties – drafted 
by the attorneys – which effectively allowed the father 
back into the home for 30 days, but yet removed the 
Children. With no better alternative at the time, the 
agreement was signed, which also non-suited the 
protective order which was the foundational basis for 
all judgements up to this point in the case. 
--- OCR TEXT ---
was continued due to the Mother’s failure to acquire
legal representation in time to conduct the hearing.
Despite the Relator having legal representation, the
case was continued, prolonging the effects initially
decided by Hon. James Munford on January 16%, 2024, to

the further date of February 1st, 2024.

3. Ineffective counsel and agreed orders.

For the third reset hearing on February 15*, 2024,
the Mother’s initial claims of family violence were
never required to be substantiated but were rather used
in a settlement agreement between the parties - drafted
by the attorneys - which effectively allowed the father
back into the home for 30 days, but yet removed the
Children. With no better alternative at the time, the
agreement was signed, which also non-suited the
protective order which was the foundational basis for

all judgements up to this point in the case.


=== PAGE 8 ===
--- EXTRACTED TEXT ---
8 
4. Prejudice continues indefinitely.
By the time Counsel was involved, the Relator had 
already been removed from his home, business, and 
Children’s lives for 16 days. This ultimately rendered 
the services of Dan. Bacalis, Relator’s Counsel, 
ineffective, as his relationship with the Judge was 
seemingly his only strategy to address the issued 
communicated to him in-between the reset hearings.8 
The drafting of the agreed orders was not only 
inappropriate, but it gave the Mother a free pass out of 
her knowingly false statements of family violence, which 
awarded her the Children, the home, and child support 
payments without ever having to meet her burden of 
proof. 
After terminating his Counsel for failing to 
represent him in any useful manner on February 5th, 2024, 
Relator wasn’t able to secure a hearing to challenge the 
8 https://www.youtube.com/watch?v=tNsNb-oE9oY (Dan Bacalis’ 
advertising campaign discovered after his termination on February 
5th, 2024, where he entices his clients with the inter-personal 
relationships he has with the Judges) 
--- OCR TEXT ---
4. Prejudice continues indefinitely.

By the time Counsel was involved, the Relator had
already been removed from his home, business, and
Children’s lives for 16 days. This ultimately rendered
the services of Dan. Bacalis, Relator’s Counsel,
ineffective, as his relationship with the Judge was
seemingly his only strategy to address the issued

communicated to him in-between the reset hearings. ®

The drafting of the agreed orders was not only
inappropriate, but it gave the Mother a free pass out of
her knowingly false statements of family violence, which
awarded her the Children, the home, and child support
payments without ever having to meet her burden of

proof.

After terminating his Counsel for failing to
represent him in any useful manner on February 5*, 2024,

Relator wasn’t able to secure a hearing to challenge the

8 https: //www. youtube. com/watch?v=tNsNb-oE90Y (Dan Bacalis?’
advertising campaign discovered after his termination on February

5th, 2024, where he entices his clients with the inter-personal
relationships he has with the Judges)
8

=== PAGE 9 ===
--- EXTRACTED TEXT ---
9 
basis of the agreed temporary orders until March 14th, 
2024, due to opposing Counsel’s unwarranted delay given 
that no documents were submitted that would substantiate 
the opposition’s position in the case.  
Despite not a single document being filed which 
supported the Mother’s side of the case between when the 
agreed orders were signed and the motion for 
reconsideration was heard, the Associate Judge denied 
the motion without any justifiable reason and prevented 
the Father from admitting crucial affidavits into 
evidence, and without providing a court reporter to 
document the hearing, which substantially affected the 
ability of the Relator to present his case to the Second 
Court of Appeals.9 
B. Complete misapplication of law by the trial court.
The Texas Family Code mentions the “best interest of the 
child” exactly 109 times throughout the code to safeguard 
9 Given this fact, no decision from the panel should have been issued 
pursuant to TEX. R. APP. P. § 44.1(a)(2) as by not providing a court 
reporter – the trial court prevented a proper presentation of his case 
to this Court. 
--- OCR TEXT ---
basis of the agreed temporary orders until March 14*,
2024, due to opposing Counsel’s unwarranted delay given
that no documents were submitted that would substantiate

the opposition’s position in the case.

Despite not a single document being filed which
supported the Mother’s side of the case between when the
agreed orders were signed and the motion for
reconsideration was heard, the Associate Judge denied
the motion without any justifiable reason and prevented
the Father from admitting crucial affidavits into
evidence, and without providing a court reporter to
document the hearing, which substantially affected the
ability of the Relator to present his case to the Second

Court of Appeals. ?

B. Complete misapplication of law by the trial court.

The Texas Family Code mentions the “best interest of the

child” exactly 109 times throughout the code to safeguard

° Given this fact, no decision from the panel should have been issued
pursuant to TEX. R. APP. P. § 44.1(a)(2) as by not providing a court
reporter - the trial court prevented a proper presentation of his case
to this Court.

9

=== PAGE 10 ===
--- EXTRACTED TEXT ---
10 
parents and children alike from the exact decisions that were 
made by both Respondents in this case. 
Not only should the “best interest of the child” always 
be the primary driver in any Judicial Officer’s decision 
making10 when it comes to conservatorship and possession of 
and access to a child, but it’s also the public policy of 
this State to “assure that children will have frequent and 
continuing contact with parents who have shown the ability to 
act in the best interest of the child”11  
The decision to render the Relator homeless, award full 
custody to the mother, deprive him of his business, and 
uphold those decisions on reconsideration without any factual 
support is a direct violation of these safeguards, and 
discriminatory in nature, a direct contradiction to Id. § 
10 Id. § 153.002 (The best interest of the child shall always be the 
primary consideration of the court in determining the issues of 
conservatorship and possession of and access to the child.) 
11 Id. § 153.001(a) 
--- OCR TEXT ---
parents and children alike from the exact decisions that were

made by both Respondents in this case.

Not only should the “best interest of the child” always
be the primary driver in any Judicial Officer’s decision
making?® when it comes to conservatorship and possession of
and access to a child, but it’s also the public policy of
this State to “assure that children will have frequent and
continuing contact with parents who have shown the ability to

act in the best interest of the child’

The decision to render the Relator homeless, award full
custody to the mother, deprive him of his business, and
uphold those decisions on reconsideration without any factual
Support is a direct violation of these safeguards, and

discriminatory in nature, a direct contradiction to Id. §

10 Td. § 153.002 (The best interest of the child shall always be the
primary consideration of the court in determining the issues of
conservatorship and possession of and access to the child.)

11 Td. § 153.001(a)
10

=== PAGE 11 ===
--- EXTRACTED TEXT ---
11 
153.003(1)12 which requires the trial court to consider the 
qualifications of each party, which it did not do. 
What the court did do, however, is allow false 
allegations of violence without any follow-up to be the 
primary driver in the destruction of the stability the 
Relator had provided to his Children. 
C. This court can fix the errors of this case and must fix
the errors of this case. 
Not only can this court correct the egregious 
misapplication of law committed by the trial court, but the 
relief requested by the Relator is appropriate, as temporary 
orders are not subject to interlocutory appeal.13 
Should this court not intervene, the decision will set a 
perilous precedent, allowing future instances where state 
interference in family matters could occur without 
substantial or justifiable cause. It is imperative that this 
court addresses these extraordinary circumstances to restore 
12 The court shall consider the qualifications of the parties without 
regard to their marital status or to the sex of the party or the child 
in determining who is to have primary conservatorship. 
13 TEX. FAM. CODE § 105.001(e) 
--- OCR TEXT ---
153.003(1)12 which requires the trial court to consider the

qualifications of each party, which it did not do.

What the court did do, however, is allow false
allegations of violence without any follow-up to be the
primary driver in the destruction of the stability the

Relator had provided to his Children.

C. This court can fix the errors of this case and must fix

the errors of this case.

Not only can this court correct the egregious
misapplication of law committed by the trial court, but the
relief requested by the Relator is appropriate, as temporary

orders are not subject to interlocutory appeal.??

Should this court not intervene, the decision will set a
perilous precedent, allowing future instances where state
interference in family matters could occur without
substantial or justifiable cause. It is imperative that this

court addresses these extraordinary circumstances to restore

12 The court shall consider the qualifications of the parties without
regard to their marital status or to the sex of the party or the child
in determining who is to have primary conservatorship.
13 TEX. FAM. CODE § 105.00@1(e)

11

=== PAGE 12 ===
--- EXTRACTED TEXT ---
12 
faith in the judicial system and protect the constitutional 
rights of all citizens. 
D. Reasons not provided in any denial of relief.
Given the lack of reasoning for the initial decisions in 
the trial court, the denial of the relief requested in the 
appellate court, the lack of record provided by the trial 
court, and the important questions of law brought forth in 
this case, en banc reconsideration is warranted to correct 
the trial court’s reversible error. 
If the initial relief was denied for a procedural 
defect, the Relator is entitled to know what those defects 
are and be given additional time to rectify the errors for 
proper judicial review.14 
14 TEX. R. APP. P § 44.3 
--- OCR TEXT ---
faith in the judicial system and protect the constitutional

rights of all citizens.

D. Reasons not provided in any denial of relief.

Given the lack of reasoning for the initial decisions in
the trial court, the denial of the relief requested in the
appellate court, the lack of record provided by the trial
court, and the important questions of law brought forth in
this case, en banc reconsideration is warranted to correct

the trial court’s reversible error.

If the initial relief was denied for a procedural
defect, the Relator is entitled to know what those defects
are and be given additional time to rectify the errors for

proper judicial review.**

14 TEX. R. APP. P § 44.3
12

=== PAGE 13 ===
--- EXTRACTED TEXT ---
13 
II. PRAYER
Relator respectfully requests that this Honorable Court 
grant this motion for en banc reconsideration. A 
comprehensive review of this case is imperative to uphold the 
fundamental principles of justice and fairness. This 
reconsideration is essential not only to protect the 
constitutional rights of the Relator but also to safeguard 
the best interests of the children involved. Additionally, it 
is crucial to prevent the recurrence of similar due process 
violations in the future, ensuring that all actions within 
this jurisdiction adhere strictly to the rule of law and 
respect the rights and well-being of all parties, 
particularly children. 
Respectfully submitted, 
/s/ Charles Dustin Myers 
Charles Dustin Myers 
Chuckdustin12@gmail.com 
817-507-6562
--- OCR TEXT ---
II. PRAYER

Relator respectfully requests that this Honorable Court
grant this motion for en banc reconsideration. A
comprehensive review of this case is imperative to uphold the
fundamental principles of justice and fairness. This
reconsideration is essential not only to protect the
constitutional rights of the Relator but also to safeguard
the best interests of the children involved. Additionally, it
is crucial to prevent the recurrence of similar due process
violations in the future, ensuring that all actions within
this jurisdiction adhere strictly to the rule of law and
respect the rights and well-being of all parties,

particularly children.

Respectfully submitted,

/s/ Charles Dustin Myers
Charles Dustin Myers

Chuckdustin12@gmail.com
817-507-6562

13

=== PAGE 14 ===
--- EXTRACTED TEXT ---
14 
CERTIFICATE OF COMPLIANCE 
Pursuant to rule 9.4(i)(3) of the Texas Rules of 
Appellate Procedure, Relator certifies that the word 
count in this Motion for En Banc Consideration, 
excluding the caption and introductory matters, 
signature, proof of service, certification, 
certificate of compliance, and appendix totals 1,122 
words. 
/s/ Charles Dustin Myers 
Charles Dustin Myers 
Chuckdustin12@gmail.com 
817-507-6562
--- OCR TEXT ---
CERTIFICATE OF COMPLIANCE

Pursuant to rule 9.4(1)(3) of the Texas Rules of
Appellate Procedure, Relator certifies that the word
count in this Motion for En Banc Consideration,
excluding the caption and introductory matters,
Signature, proof of service, certification,
certificate of compliance, and appendix totals 1,122

words.

/s/ Charles Dustin Myers
Charles Dustin Myers
Chuckdustinl2@gmail.com
817-507-6562

14

=== PAGE 15 ===
--- EXTRACTED TEXT ---
15 
Certificate of Service 
Relator Charles Dustin Myers certifies that a 
true copy of this Motion for En Banc Reconsideration 
was served in accordance with Rule 21a of the Texas 
Rules of Civil Procedure on the following on 
04-26-2024: 
Cooper L. Carter by EMAIL/ESERVE at 
COOPERCARTER@MAJADMIN@COM 
Hon James Munford by ELECTRONIC SERVICE 
Presiding District Judge, 322nd District Court of 
Tarrant County  
200 E Weatherford St, Fort Worth, TX 76102 
Hon Jeffrey Kaitcer by ELECTRONIC SERVICE 
Presiding Associate Judge, 322nd District Court of 
Tarrant County 
200 E Weatherford St, Fort Worth, TX 76102 
/s/ Charles Dustin Myers 
Charles Dustin Myers 
Chuckdustin12@gmail.com 
Tel:. 817-507-6562 
--- OCR TEXT ---
Certificate of Service

Relator Charles Dustin Myers certifies that a
true copy of this Motion for En Banc Reconsideration
was served in accordance with Rule 2la of the Texas
Rules of Civil Procedure on the following on
04-26-2024:

Cooper L. Carter by EMAIL/ESERVE at

COOPERCARTER@MAJADMIN@COM

Hon James Munford by ELECTRONIC SERVICE

Presiding District Judge, 322nd District Court of
Tarrant County

200 E Weatherford St, Fort Worth, TX 76102

Hon Jeffrey Kaitcer by ELECTRONIC SERVICE

Presiding Associate Judge, 322nd District Court of
Tarrant County

200 E Weatherford St, Fort Worth, TX 76102

/s/ Charles Dustin Myers

Charles Dustin Myers
Chuckdustinl2@gmail.com
Tel:. 817-507-6562

15

