FILE: CASE DOCS\05.01.25  -En Banc Denial (Newell)-1.pdf
PAGES: 2
OCR_MODE: always
DPI: 300
================================================================================

=== PAGE 1 ===
--- EXTRACTED TEXT ---
02-25-00171-CV
EN BANC DENIAL
05.01.25
M.2628
M.2628
M.2628
M.2628
M.2628
M.2628
--- OCR TEXT ---
M.2628

M.2628

M.2628

02-25-00171-CV

EN BANC DENIAL

05.01.25

M.2628

=== PAGE 2 ===
--- EXTRACTED TEXT ---
In the
Court of Appeals
Second Appellate District of Texas
at Fort Worth
No. 02-25-00171-CV
Original Proceeding
233rd District Court of Tarrant County, Texas
Trial Court No. 233-765358-25
ORDER
We have considered relator’s “Motion for En banc Reconsideration.”
It is the opinion of the court that the motion for en banc reconsideration 
should be and is hereby denied and that the opinion of April 17, 2025, stands 
unchanged.
We direct the clerk of this court to send a notice of this order to the relator, the 
attorneys of record, the trial court judge, and the trial court clerk.
Dated May 1, 2025.
Per Curiam
En Banc
IN RE CHARLES DUSTIN MYERS, RELATOR
FILE COPY
M.2629
M.2629
M.2629
M.2629
M.2629
M.2629
--- OCR TEXT ---
M.2629 FILE COPY M2629

In the
Court of Appeals
Second Appellate District of Texas
at Fort Worth

No. 02-25-00171-CV

IN RE CHARLES DUSTIN MYERS, RELATOR

Original Proceeding
233rd District Court of Tarrant County, Texas
Trial Court No. 233-765358-25

ORDER

We have considered relator’s “Motion for En banc Reconsideration.”

It is the opinion of the court that the motion for en banc reconsideration
should be and is hereby denied and that the opinion of April 17, 2025, stands
unchanged.

We direct the clerk of this court to send a notice of this order to the relator, the
attorneys of record, the trial court judge, and the trial court clerk.

Dated May 1, 2025.

Per Curiam

En Banc

M.2629 M.2629

