233-765358-25
NMOTION TO
CONSOLIDATE
 Dated: 
04/03/2025M.2366 M.2366
M.2366 M.2366 M.2366 M.2366

NO. 322-744263-23  
IN THE MATTER OF  
THE MARRIAGE OF  
MORGAN MYERS  
AND  
CHARLES MYERS  
AND IN THE INTEREST OF 
MARA MYERS AND  
CAROLINE MYERS  §IN THE DISTRICT COURT
§
§ 
§322ND JUDICIAL DISTRICT
§
§ 
§ 
§ 
§TARRANT COUNTY, TEXAS
NO. 233-765358-25  
IN THE INTEREST OF  §IN THE DISTRICT COURT
§
MARA MYERS AND CAROLINE 
MYERS,  §233RD JUDICIAL DISTRICT
§ 
CHILDREN  §TARRANT COUNTY, TEXAS
MOTION TO CONSOLIDATE 
This Motion to Consolidate the above lawsuits is brought by MORGAN MYERS, who 
shows in support: 
1. These lawsuits involve common questions of law or of fact as the parties have a
current divorce case pending in the 322nd Judicial District Court, Cause No. 322-744263-23.
2. It would serve the convenience of the Court, litigants, and counsel and would
avoid multiplicity of suits, duplication of testimony, and unnecessary expense and delay to have 
these lawsuits consolidated for trial. 
MORGAN MYERS prays that the Court grant the Motion to Consolidate and consolidate 
these lawsuits under the older and lower cause number. 
Respectfully submitted, 322-744263-23
FILED
TARRANT COUNTY
4/3/2025 1:32 PM
THOMAS A. WILDER
DISTRICT CLERKM.2367 M.2367
M.2367 M.2367 M.2367 M.2367

MARX ALTMAN & JOHNSON 
2905 Lackland Rd. 
FT. WORTH, Texas 76116 
Tel: (817) 926-6211 
Fax:   (817) 926-6188 
By: /s/ Cooper L. Carter  
Cooper L. Carter 
State Bar No. 24121530 
coopercarter@majadmin.com 
Attorney for MORGAN MYERS 
Certificate of Service  
I certify that a true copy of this Motion to Consolidate was served in accordance with rule 
21a of the Texas Rules of Civil Procedure on the following on April 3, 2025: 
CHARLES MYERS by electronic filing manager. 
/s/ Cooper L. Carter 
Cooper L. Carter 
Attorney for MORGAN MYERS M.2368 M.2368
M.2368 M.2368 M.2368 M.2368

Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Roderick Marx on behalf of Cooper Carter
Bar No. 24121530
MAJFIRM@YAHOO.COM
Envelope ID: 99245636
Filing Code Description: Motion (No Fee)
Filing Description: MOTION TO CONSOLIDATE
Status as of 4/4/2025 8:18 AM CST
Associated Case Party: MORGANMICHELLEMYERS
Name
Cooper L.Carter
MORGAN MICHELLEMYERSBarNumber Email
coopercarter@majadmin.com
MORGANMW02@GMAIL.COMTimestampSubmitted
4/3/2025 1:32:16 PM
4/3/2025 1:32:16 PMStatus
SENT
SENT
Associated Case Party: CHARLESDUSTINMYERS
Name
CHARLES MYERSBarNumber Email
chuckdustin12@gmail.comTimestampSubmitted
4/3/2025 1:32:16 PMStatus
SENT
Associated Case Party: ATTORNEY GENERAL OF TEXAS
Name
HOLLY HAYESBarNumber Email
csd-filer-914@texasattorneygeneral.govTimestampSubmitted
4/3/2025 1:32:16 PMStatus
SENTM.2369 M.2369
M.2369 M.2369 M.2369 M.2369I I 
I I 
I I

/0 /1 /2 /3 /4 /5/6 /i255 /8 /9 /10 /11 /9 /12 /13 /11 /14 /15 /16 /17 /18 /19 /20/21 /22/23 /16 /24 /25 /9 /26 /22/27
/28 /29 /i255 /31/32/33 /34 /32/35 /i255 /36 /32/28 /i255 /37 /32/35 /38 /32/39 /34 /40 /41 /33 /34 /32/35 /i255 /37 /39 /42 /43 /44 /43 /45 /46
/47 /i255 /49/50 /51 /51 /52 /53 /50 /51
/37 /54 /54 /55 /56 /57 /i255 /37 /58 /57 /59 /56 /57 /i255 /60 /61 /62 /62 /63 /64 /65 /61 /66 /65 /67 /64 /65 /68/69 /66 /70 /66 /71 /69/72 /73 /74 /61 /62 /69/75 /76 /77 /78 /79 /i255 /81 /63 /65 /i255 /82 /79 /i255 /83 /84 /83 /85 /i255 /66 /67 /i255 /86 /87 /82 /82 /i255 /88 /89
/76 /62 /87 /i255 /90 /77 /66 /65 /91 /72 /64 /i255 /92 /72 /71 /93 /i255 /60 /61 /77 /78 /61 /94 /71 /78 /93 /67 /72 /73 /86 /83 /68/95 /69/66 /72 /91 /74 /61 /62 /69/75
/96/62 /62 /71 /i255 /81 /97 /67 /64 /65 /73 /62 /62 /73 /79
/i255
/76 /77 /72 /93 /i255 /72 /93 /i255 /67 /62 /i255 /72 /73 /97 /62 /65 /69/i255 /98 /62 /78 /i255 /67 /77 /66 /67 /i255 /99 /i255 /100 /72 /91 /91 /i255 /101 /64 /i255 /100 /66 /91 /94 /72 /73 /95 /i255 /67 /77 /65 /62 /78 /95 /77 /i255 /67 /77 /64 /i255 /66 /67 /67 /66 /61 /77 /64 /71 /i255 /89/62 /67 /72 /62 /73 /i255 /97 /62 /65 /i255 /90 /62 /73 /93 /62 /91 /72 /71 /66 /67 /72 /62 /73 /i255 /66 /73 /71 /i255 /88 /65 /62 /63 /62 /93 /64 /71 /i255 /102/65 /71 /64 /65 /i255 /67 /62 /69/62 /65 /65 /62 /100
/69/62 /65 /73 /72 /73 /95 /i255 /66 /67 /i255 /103 /87 /84 /84 /i255 /66 /74 /69/74 /i255 /72 /73 /i255 /67 /77 /64 /i255 /82 /83 /83/73 /71/i255 /97 /62 /65 /i255 /93 /72 /95 /73 /66 /67 /78 /65 /64 /74
/i255
/76 /77 /66 /73 /94 /i255 /98 /62 /78 /79/i255/i255
/104 /105 /105 /106 /107 /108 /i255 /110 /111 /i255 /104 /112 /108 /113 /107 /108
/114 /113 /113 /105 /108 /115 /107 /116 /i255 /112 /113 /i255 /110 /112 /117
/i255
/118/112 /108 /119 /120 /i255 /114 /121 /113 /122/112 /115 /i255 /123 /i255 /124 /105 /125 /115 /126 /105 /115
/127 /128 /129 /130 /i255 /132 /133 /134 /135 /136 /133 /137 /138 /i255 /139 /140 /133 /138
/141 /140 /142 /143 /i255 /144/140 /142 /143 /145 /146 /i255 /147 /148 /149 /133 /150 /i255 /151 /152 /153 /153 /152
/154 /107 /121 /155 /i255 /156 /157 /158 /159 /160 /i255 /161 /162 /163 /164 /163 /162 /158 /158
/165 /112 /119 /155 /i255 /156 /157 /158 /159 /160 /i255 /161 /162 /163 /164 /163 /158 /157 /157
/i255
/166 /167 /168 /169 /i255 /171/172 /169 /169 /173 /174/172 /i255 /168 /169 /i255 /168 /175 /166 /172 /175 /176 /172 /176 /i255 /177/175 /178 /179 /i255 /180 /177/181 /i255 /166 /167 /172 /i255 /182 /169 /172 /i255 /177/180 /i255 /166 /167 /172 /i255 /168 /175 /176 /168 /183 /168 /176 /182 /173 /178 /i255 /177/181 /i255 /172 /175 /166 /168 /166 /179 /i255 /166 /177/i255 /184 /167 /177/171 /i255 /168 /166 /i255 /168 /169
/173 /176 /176 /181 /172 /169 /169 /172 /176 /i255/173 /175 /176 /i255/171 /173 /179 /i255/185 /177/175 /166 /173 /168 /175 /i255/168 /175 /180 /177/181 /171/173 /166 /168 /177/175 /i255/166 /167 /173 /166 /i255/168 /169 /i255/185 /177/175 /180 /168 /176 /172 /175 /166 /168 /173 /178 /i255/173 /175 /176 /i255/186 /181 /177/166 /172 /185 /166 /172 /176 /i255/180 /181 /177/171
/176 /168 /169 /185 /178 /177/169 /182 /181 /172 /i255 /187 /179 /i255 /178 /173 /184/188 /i255 /168 /180 /i255 /166 /167 /172 /i255 /181 /172 /173 /176 /172 /181 /i255 /177/180 /i255 /166 /167 /168 /169 /i255 /171/172 /169 /169 /173 /174/172 /i255 /168 /169 /i255 /175 /177/166 /i255 /166 /167 /172 /i255 /168 /175 /166 /172 /175 /176 /172 /176 /i255 /181 /172 /185 /168 /186 /168 /172 /175 /166 /i255 /177/181 /i255 /166 /167 /172
/172 /171/186 /178 /177/179 /172 /172 /i255 /177/181 /i255 /173 /174/172 /175 /166 /i255 /181 /172 /169 /186 /177/175 /169 /168 /187 /178 /172 /i255 /180 /177/181 /i255 /176 /172 /178 /168 /183 /172 /181 /168 /175 /174/i255 /166 /167 /172 /i255 /171/172 /169 /169 /173 /174/172 /i255 /166 /177/i255 /166 /167 /172 /i255 /168 /175 /166 /172 /175 /176 /172 /176 /i255 /181 /172 /185 /168 /186 /168 /172 /175 /166 /189 /i255 /179 /177/182
/173 /181 /172 /i255 /167 /172 /181 /172 /187 /179 /i255 /175 /177/166 /168 /180 /168 /172 /176 /i255 /166 /167 /173 /166 /i255 /173 /175 /179 /i255 /176 /168 /169 /166 /181 /168 /187 /182 /166 /168 /177/175 /i255 /177/181 /i255 /185 /177/186 /179 /168 /175 /174/i255 /168 /169 /i255 /186 /181 /177/167 /168 /187 /168 /166 /172 /176 /188 /i255 /168 /180 /i255 /179 /177/182 /i255 /167 /173 /183 /172 /i255 /181 /172 /185 /172 /168 /183 /172 /176
/166 /167 /168 /169 /i255 /185 /177/171 /171 /182 /175 /168 /185 /173 /166 /168 /177/175 /i255 /168 /175 /i255 /172 /181 /181 /177/181 /189 /i255 /186 /178 /172 /173 /169 /172 /i255 /175 /177/166 /168 /180 /179 /i255 /182 /169 /i255 /168 /171/171/172 /176 /168 /173 /166 /172 /178 /179 /i255 /187 /179 /i255 /166 /172 /178 /172 /186 /167 /177/175 /172 /i255 /190 /185 /177/178 /178 /172 /185 /166 /191 /i255 /173 /175 /176
/181 /172 /166 /182 /181 /175 /i255 /166 /167 /172 /i255 /177/181 /168 /174/168 /175 /173 /178 /i255 /171/172 /169 /169 /173 /174/172 /i255 /166 /177/i255 /182 /169 /i255 /173 /166 /i255 /166 /167 /172 /i255 /173 /187 /177/183 /172 /i255 /173 /176 /176 /181 /172 /169 /169 /i255 /183 /168 /173 /i255 /172 /192 /171/173 /168 /178 /188 /i255 /166 /167 /173 /175 /193 /i255 /179 /177/182 /188 /i255 /i255 /i255 /i255 /i255 /i255 /i255
/i255
/i255
/i255/206 /207 /86 /85 /207 /83 /85 /79 /i255 /83 /87 /84 /208 /i255 /88 /89/96 /69 /66 /72 /91 /i255 /209 /i255 /210 /211 /i255 /89/102 /76 /99 /102/212 /i255 /213 /102/210 /i255 /90 /102/212 /214 /102/215 /99 /216 /81 /76 /99 /102/212 /i255 /90 /215 /209 /86 /83 /86 /84 /85
/87 /207 /207 /69/66 /72 /91 /74 /95 /62 /62 /95 /91 /64 /74 /61 /62 /69/207 /69/66 /72 /91 /207 /78 /207 /84 /207 /217 /72 /94 /218 /86 /82 /219 /82 /103 /206 /220 /86 /97 /208 /221 /222M.2370 M.2370
M.2370 M.2370 M.2370 M.2370

/0/1 /2 /3 /1 /i255 /5 /6 /i255 /7/5 /8 /9 /5 /6 /i255 /8 /5 /i255 /10 /5 /6 /11 /5 /12 /9 /2 /13 /8 /3 /i255 /14 /15 /16 /17 /2 /18
/19 /20 /21
/22 /23 /24 /25 /26 /0/27 /i255 /28 /29 /30 /31 /29 /32 /33 /31 /34 /35 /36 /37 /19 /38 /39/40 /41/42 /36 /43 /44 /29 /45 /41/46 /47 /30 /31 /48 /i255 /50 /51 /52 /i255 /53 /48 /i255 /38 /20 /38 /54 /i255 /42 /35 /i255 /19 /55 /54 /54 /i255 /56 /57
/47 /45 /55 /i255 /58 /45 /45 /51 /59 /52 /i255 /58 /42 /52 /35 /59 /52 /i255 /28 /29 /45 /45 /51 /59 /52 /29 /42 /52 /35 /59 /52 /39/41 /42 /60 /42 /33 /41/36 /37 /44 /29 /45 /41/46
/58 /45 /45 /51 /59 /52 /48
/61 /62 /63 /59 /i255 /42 /43 /52 /59 /42 /33 /64 /i255 /45 /65 /60 /59 /29 /35 /59 /33 /44
/66 /45 /31 /i255 /30 /42 /63 /59 /i255 /37 /45 /i255 /43 /59 /40 /42 /43 /i255 /42 /31 /35 /30 /45 /52 /36 /35 /64 /i255 /35 /45 /i255 /33 /45 /i255 /34 /45 /i255 /31 /37 /35 /36 /43 /i255 /64 /45 /31 /i255 /42 /33 /33 /52 /59 /34 /34 /i255 /41/64 /i255 /45 /65 /60 /59 /29 /35 /36 /45 /37 /i255 /67 /36 /43 /59 /33 /i255 /42 /37 /33 /i255 /34 /59 /52 /63 /59 /33 /i255 /35 /45 /i255 /64 /45 /31 /44
/68 /31 /52 /35 /30 /59 /52 /41/45 /52 /59 /48 /i255 /64 /45 /31 /i255 /30 /42 /63 /59 /i255 /37 /45 /35 /i255 /34 /59 /37 /35 /i255 /35 /30 /59 /i255 /69 /45 /35 /36 /29 /59 /i255 /52 /59 /70 /31 /36 /52 /59 /33 /i255 /65 /64 /i255 /52 /31 /43 /59 /i255 /38 /53 /71 /42 /i255 /45 /67 /i255 /35 /30 /59 /i255 /47 /59 /72 /42 /34 /i255 /73 /31 /43 /59 /34 /i255 /45 /67 /i255 /58 /36 /63 /36 /43 /i255 /56 /52 /45 /29 /59 /33 /31 /52 /59 /i255 /42 /37 /33 /i255 /30 /42 /63 /59 /i255 /37 /45 /35
/34 /30 /45 /74 /37 /i255 /64 /45 /31 /i255 /42 /31 /35 /30 /45 /52 /36 /35 /64 /i255 /35 /45 /i255 /52 /59 /51 /52 /59 /34 /59 /37 /35 /i255 /35 /30 /59 /i255 /56 /59 /35 /36 /35 /36 /45 /37 /59 /52 /i255 /36 /37 /i255 /35 /30 /36 /34 /i255 /41/42 /35 /35 /59 /52 /44
/68 /36 /37 /42 /43 /43 /64 /48 /i255 /64 /45 /31 /i255 /29 /43 /42 /36 /41/59 /33 /i255 /35 /45 /i255 /30 /42 /63 /59 /i255 /65 /59 /59 /37 /i255 /52 /59 /35 /42 /36 /37 /59 /33 /i255 /36 /37 /i255 /64 /45 /31 /52 /i255 /36 /37 /33 /36 /63 /36 /33 /31 /42 /43 /i255 /29 /42 /51 /42 /29 /36 /35 /64 /i255 /64 /59 /35 /i255 /42 /52 /59 /i255 /29 /43 /42 /36 /41/36 /37 /40 /i255 /57/42 /52 /72 /i255 /50 /43 /35 /41/42 /37 /i255 /42 /37 /33 /i255 /75 /45 /30 /37 /34 /45 /37 /i255 /36 /34 /i255 /67 /36 /43 /36 /37 /40
/51 /43 /59 /42 /33 /36 /37 /40 /34 /i255 /45 /37 /i255 /64 /45 /31 /52 /i255 /65 /59 /30 /42 /43 /67 /48 /i255 /42 /37 /33 /i255 /73 /45 /33 /59 /52 /36 /29 /32 /i255 /76 /44 /i255 /57/42 /52 /72 /i255 /36 /34 /i255 /37 /45 /35 /i255 /42 /i255 /51 /42 /52 /35 /64 /i255 /36 /37 /i255 /35 /30 /36 /34 /i255 /34 /31 /36 /35 /i255 /37 /45 /52 /i255 /30 /42 /34 /i255 /30 /59 /i255 /41/42 /33 /59 /i255 /42 /i255 /67 /45 /52 /41/42 /43 /i255 /42 /51 /51 /59 /42 /52 /42 /37 /29 /59 /44
/66 /45 /31 /62 /52 /59 /i255 /74 /59 /43 /43 /i255 /42 /74 /42 /52 /59 /i255 /45 /67 /i255 /35 /30 /59 /34 /59 /i255 /45 /65 /43 /36 /40 /42 /35 /36 /45 /37 /34 /48 /i255 /42 /37 /33 /i255 /42 /37 /64 /i255 /45 /52 /33 /59 /52 /i255 /52 /59 /34 /31 /43 /35 /36 /37 /40 /i255 /67 /52 /45 /41/i255 /35 /30 /36 /34 /i255 /41/45 /35 /36 /45 /37 /i255 /74 /36 /43 /43 /i255 /65 /59 /i255 /29 /30 /42 /43 /43 /59 /37 /40 /59 /33 /i255 /63 /36 /42 /i255 /35 /30 /59 /i255 /51 /52 /45 /51 /59 /52 /i255 /43 /59 /40 /42 /43
/51 /52 /45 /29 /59 /59 /33 /36 /37 /40 /34 /44
/66 /45 /31 /i255 /29 /42 /37 /37 /45 /35 /i255 /29 /45 /37 /35 /36 /37 /31 /59 /i255 /35 /45 /i255 /33 /36 /34 /52 /59 /40 /42 /52 /33 /i255 /35 /30 /59 /i255 /52 /31 /43 /59 /34 /i255 /45 /67 /i255 /51 /52 /45 /29 /59 /33 /31 /52 /59 /48 /i255 /67 /42 /36 /43 /i255 /35 /45 /i255 /52 /59 /34 /51 /45 /37 /33 /i255 /35 /45 /i255 /41/45 /35 /36 /45 /37 /34 /i255 /45 /52 /i255 /59 /63 /36 /33 /59 /37 /29 /59 /i255 /34 /59 /52 /63 /59 /33 /i255 /35 /45 /i255 /64 /45 /31 /48 /i255 /42 /37 /33
/29 /45 /37 /35 /36 /37 /31 /59 /i255 /35 /45 /i255 /59 /72 /51 /59 /29 /35 /i255 /67 /42 /63 /45 /52 /34 /i255 /67 /52 /45 /41/i255 /35 /30 /59 /i255 /65 /59 /37 /29 /30 /i255 /36 /37 /i255 /43 /59 /31 /i255 /45 /67 /i255 /64 /45 /31 /i255 /51 /59 /52 /67 /45 /52 /41/36 /37 /40 /i255 /64 /45 /31 /52 /i255 /33 /31 /35 /36 /59 /34 /i255 /42 /34 /i255 /42 /i255 /43 /36 /29 /59 /37 /34 /59 /33 /i255 /42 /35 /35 /45 /52 /37 /59 /64 /34 /44
/66 /45 /31 /i255 /42 /52 /59 /i255 /51 /31 /35 /i255 /45 /37 /i255 /37 /45 /35 /36 /29 /59 /i255 /35 /30 /42 /35 /i255 /36 /67 /i255 /42 /37 /64 /i255 /34 /31 /29 /30 /i255 /41/45 /35 /36 /45 /37 /i255 /36 /34 /i255 /51 /52 /59 /34 /59 /37 /35 /59 /33 /i255 /35 /45 /i255 /35 /30 /59 /i255 /29 /45 /31 /52 /35 /i255 /36 /37 /i255 /35 /30 /59 /i255 /67 /42 /29 /59 /i255 /45 /67 /i255 /35 /30 /59 /i255 /42 /65 /45 /63 /59 /i255 /67 /42 /29 /35 /34 /i255 /45 /52 /i255 /35 /30 /59 /i255 /31 /37 /42 /37 /34 /74 /59 /52 /59 /33
/45 /65 /60 /59 /29 /35 /36 /45 /37 /i255 /42 /43 /52 /59 /42 /33 /64 /i255 /34 /59 /52 /63 /59 /33 /i255 /35 /45 /i255 /64 /45 /31 /48 /i255 /61 /i255 /74 /36 /43 /43 /i255 /41/45 /63 /59 /i255 /67 /45 /52 /i255 /64 /45 /31 /52 /i255 /33 /36 /34 /70 /31 /42 /43 /36 /67 /36 /29 /42 /35 /36 /45 /37 /i255 /36 /41/41/59 /33 /36 /42 /35 /59 /43 /64 /i255 /42 /37 /33 /i255 /74 /36 /43 /43 /i255 /51 /52 /45 /63 /36 /33 /59 /i255 /35 /30 /59 /i255 /47 /59 /72 /42 /34 /i255 /77/50 /78/i255 /74 /36 /35 /30 /i255 /64 /45 /31 /52
/36 /37 /67 /45 /52 /41/42 /35 /36 /45 /37 /i255 /42 /37 /33 /i255 /33 /59 /35 /42 /36 /43 /59 /33 /i255 /41/36 /34 /29 /45 /37 /33 /31 /29 /35 /i255 /42 /34 /i255 /74 /59 /43 /43 /i255 /42 /34 /i255 /35 /30 /59 /i255 /79 /35 /42 /35 /59 /i255 /80 /42 /52 /i255 /45 /67 /i255 /47 /59 /72 /42 /34 /44
/68 /31 /52 /35 /30 /59 /52 /48 /i255 /64 /45 /31 /i255 /30 /42 /63 /59 /i255 /37 /45 /35 /i255 /51 /52 /45 /63 /36 /33 /59 /33 /i255 /45 /52 /i255 /34 /59 /52 /63 /59 /33 /i255 /42 /i255 /29 /45 /51 /64 /i255 /45 /67 /i255 /35 /30 /59 /i255 /51 /52 /45 /51 /45 /34 /59 /33 /i255 /45 /52 /33 /59 /52 /i255 /74 /30 /36 /29 /30 /i255 /64 /45 /31 /i255 /36 /37 /35 /59 /37 /33 /i255 /35 /45 /i255 /51 /52 /59 /34 /59 /37 /35 /48 /i255 /74 /30 /36 /29 /30 /i255 /36 /34 /i255 /52 /59 /70 /31 /36 /52 /59 /33 /44
/47 /30 /36 /34 /i255 /29 /45 /37 /63 /59 /52 /34 /42 /35 /36 /45 /37 /i255 /74 /36 /43 /43 /i255 /65 /59 /i255 /67 /36 /43 /59 /33 /i255 /42 /37 /33 /i255 /41/42 /33 /59 /i255 /42 /51 /42 /52 /35 /i255 /45 /67 /i255 /35 /30 /59 /i255 /45 /67 /67 /36 /29 /36 /42 /43 /i255 /29 /45 /31 /52 /35 /i255 /52 /59 /29 /45 /52 /33 /44 /i255
/73 /59 /34 /51 /59 /29 /35 /67 /31 /43 /43 /64 /i255 /34 /31 /65 /41/36 /35 /35 /59 /33 /48
/58 /30 /42 /52 /43 /59 /34 /i255 /57/64 /59 /52 /34
/81 /19 /71 /82 /54 /83 /84 /82 /53 /84 /85 /53
/86 /87 /88 /89 /90 /91 /88 /92 /93 /94 /95 /96 /97 /98/99 /100/101 /94 /102 /103 /89 /104 /100 /i255
/105 /106/107 /108 /109 /110 /111 /i255 /109 /110 /113 /109 /i255 /114 /115 /111 /111 /110 /116 /117/83 /118 /19 /54 /118 /38 /54 /48 /i255 /38 /55 /20 /71 /i255 /56 /57/78 /41 /42 /36 /43 /i255 /82 /i255 /73 /119 /i255 /57/77 /47 /61 /77/69 /i255 /68 /77/73 /i255 /58 /77/69 /79 /77/120 /61 /76 /50 /47 /61 /77/69 /i255 /58 /120 /82 /19 /38 /19 /20 /54 M.2371 M.2371
M.2371 M.2371 M.2371 M.2371~

Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Roderick Marx on behalf of Cooper Carter
Bar No. 24121530
MAJFIRM@YAHOO.COM
Envelope ID: 99245636
Filing Code Description: Motion (No Fee)
Filing Description: MOTION TO CONSOLIDATE
Status as of 4/4/2025 8:18 AM CST
Associated Case Party: MORGANMICHELLEMYERS
Name
Cooper L.Carter
MORGAN MICHELLEMYERSBarNumber Email
coopercarter@majadmin.com
MORGANMW02@GMAIL.COMTimestampSubmitted
4/3/2025 1:32:16 PM
4/3/2025 1:32:16 PMStatus
SENT
SENT
Associated Case Party: CHARLESDUSTINMYERS
Name
CHARLES MYERSBarNumber Email
chuckdustin12@gmail.comTimestampSubmitted
4/3/2025 1:32:16 PMStatus
SENT
Associated Case Party: ATTORNEY GENERAL OF TEXAS
Name
HOLLY HAYESBarNumber Email
csd-filer-914@texasattorneygeneral.govTimestampSubmitted
4/3/2025 1:32:16 PMStatus
SENTM.2372 M.2372
M.2372 M.2372 M.2372 M.2372I I 
I I 
I I

MR 14
NOTICE OF INTENT TO FILE MANDAMUS  
Dated: 04/07/2025M.2373 M.2373
M.2373 M.2373 M.2373 M.2373

1 NO. 233-765358-25 
IN THE 233RD DISTRICT COURT OF TARRANT COUNTY , TEXAS  
TO THE HONORABLE JUDGE OF S AID COURT:  
I. INTRODUCTION
There comes a time in the j ourney of life when a man finds himself standing 
in the same muddy footprints he left as a child, gazing up at the same towering 
courthouse steps, and feeling that same sinking sensation in his chest. It’s a peculiar thing, this cycle of disappointment —to have lived it once as a bewildered child and 
then again as a rule- abiding adult. The faces change, the dates on the calendar 
advance, but the feeling remains as familiar as an old, worn book. 
Petitioner comes before this Court not with anger burning in his chest, nor 
with vindictiveness poisoning his pen, but rather with that quiet, heavy disappointment that settles in a person’s bones when they’ve done everything by IN RE: M.E.M., ET AL.   
**CHARLES DUSTIN MYERS, **  
Petitioner,  
PETITIONER’S NOTICE OF INTENT TO 
FILE MANDAMUS AND EMERGENCY 
STAY  
MORGAN MICHELLE MYERS,  
Respondent.  
2025 -04-07 233-765358-25 FILED
TARRANT COUNTY
4/7/2025 3:46 AM
THOMAS A. WILDER
DISTRICT CLERKM.2374 M.2374
M.2374 M.2374 M.2374 M.2374

2 the book only to find the book itself has been shelved away, forgotten by those 
sworn to read from it.  
Petitioner followed the rules. He honored the procedures. He placed his faith 
in a system that promised justice would flow like water, clear and unobstructed, to those who seek it properly. He lived under the façade of facially void orders, and sustained extraordinary damages that were all caused intentionally by one person: the Respondent , who has sat in complete silence as this breakdown has continued 
to occur. 
Yet here stands Petitioner, a father twice removed —once from his home 
and once from his children—knocking on the courthouse door with papers properly filed, only to be told that the door shall remain closed because someone else might, at some future date, file papers at another door entirely. If this strikes the Court as a curious interpretation of justice, then we find ourselves in rare agreement.  
Mark Twain once observed that “the difference between the almost right word and the right word is really a large matter —it’s the difference between the lightning bug 
and the lightning.” In matters of law and children’s welfare, the difference between almos t justice and actual justice is equally vast—it’s the difference between 
children thriving and children suffering, between a father’s presence and his absence, between following the law and merely gesturing toward it.  
The Petitioner is now in an extraordinary circumstance. On one hand, he 
must seek mandamus relief respectfully compelling this Court to fulfill its  M.2375 M.2375
M.2375 M.2375 M.2375 M.2375

3 ministerial duty to hear and rule on Petitioner’s properly file d emergency TRO , 
which this Court refused to hear on March 28, 2025. The refusal came not from any 
defect in the filing itself, but solely from representations made by opposing counsel 
regarding a future filing in another  court which she abandoned—a procedural 
sleight of hand that has left children in distress and a father without an adequate 
remedy for an appeal.  
On the other hand, the Petitioner must prohibit the 322nd District Court from 
setting a matter for a hearing that cannot bear a valid result through a concurrent Writ of Prohibition. The proper procedure wasn’t followed, and cannot be overlooked in the face of an emergency.  
In essence, a procedurally improper forward- looking consolidation motion 
to be filed in a different court was used to block a properly filed emergency TRO before this court. The court cannot rule on a case not before it, and mandamus is the proper remedy here if this court refuses to act. Given the extraordinary circumstances of this matter, and given there has been no response or opposition to the relief being requested, the court should grant the emergency TRO immediately through a written order delivered to all the parties via the electronic filing manager, set the matter for a hearing 14 days from the signing of 
the order, and require a written response from the opposing party no later than 7 
days prior to the hearing. M.2376 M.2376
M.2376 M.2376 M.2376 M.2376

4 Despite the circumstances of this case, Petitioner feels that settlement will 
and could be a possibility in the future, but the priority remains to rebuild the status 
quo of the children that has been destroyed and regain the ability to provide for his children financially while damages are assessed and attended to. Petitioner is at the very least entitled to this immediate relief .  He is not asking this court for anything 
more than what it has the discretion to do and what the law demands  that it must do  
given the circumstances . This intent to file mandamus is filed out of respect and 
serves as a notice to all parties of record of my position on this matter. 
Such absurdity should end with an order from this court in Petitioner’s 
favor, and in support thereof, he shows the following unopposed facts: 
II. STATEMENT OF FACTS
1. On January 24, 2025, after more than 11 months of inaction, Petitioner
filed a Motion to  Dismiss for Want of Prosecution. The divorce case no 
substantive action from Respondent  since April 2024, a legal ghost ship drifting 
without direction or purpose. That motion wasn’t attempted to be set for hearing until September of 2024, only after the Petitioner exhausted all efforts seeking relief throughout the Texas Judiciary without any participation from the opposing side. 
2. On March 19, 2025, driven by mounting concerns about the children’s
welfare and learning that the 322
nd District Court did not have continuous, 
exclusive jurisdiction over the children in this matter , Petitioner  filed a new M.2377 M.2377
M.2377 M.2377 M.2377 M.2377

5 SAPCR in this Court (Cause No. 233-765358- 25) seeking emergency  relief for 
the children. The very next day, March 20, 2025, Ms. Carter suddenly reappeared 
like a character presumed missing  in the second act, filing an answer to the 
SAPCR petition in this Court and thereby submitting to this Court’s jurisdiction by filing a response rather than a motion to abate. 
3. On March 21, 2025, Petitioner  filed a verified Rule 12 motion
challenging Ms. Carter’s authority to represent Respondent in this matter—the second such challenge,  met with the same resounding silence as the first.  
4. On March 25, 2025, Petitioner  filed an Objection to Consolidation and
an Ex -Parte Emergency Motion for TRO. Two days later, on March 27, 2025, 
Petitioner contacted the court coordinator, requested a date and time to present the motion, and served the documents to the opposing party with the intent to present on March 28, 2025, at 9:00 A.M. before the Associate Judge of this Court. On that fateful morning of March 28, 2025, Petitioner  drove to the courthouse, paid for 
parking, met with the coordinator, communicated with opposing counsel, and secured a hearing date of April 10, 2025. Petitioner  then proceeded to the 
Associate Judge’s courtroom to present the TRO. 
5.Before Petitioner  could present his case—before he could speak a single
word about his children’s welfare—he was told that Ms. Carter would be filing a motion to  consolidate in the 322nd District Court, that his motion was improperly 
before  the court, and that the Associate Judge refused to hear the motion. It was a M.2378 M.2378
M.2378 M.2378 M.2378 M.2378

6 curious thing, this refusal. Ms. Carter wasn’t even present in the courtroom, yet 
her words carried more weight than Petitioner’s physical presence,  his properly 
filed papers, and most importantly, the urgent needs of his children. She stopped the proceedings with nothing more than word of mouth for the incorrect motion. A true showcasing of disregard for the process, and the children. 
6. On April 2, 2025, Petitioner  filed a Pre -Objection to Motion to
Consolidate in the 322
nd District Court. Ms. Carter’s motion to consolidate wasn’t 
filed with the 322nd District Court until April 3, 2025 —six days after she used its 
mere possibility to  prevent this Court from hearing Petitioner’s  emergency 
motion. Her motion disregarded  Petitioner’s  pre-objection entirely, as if it were 
invisible ink on the page. 
7. On April 4, 2025, unable to acquire a ruling due to Petitioner’s
objection, Ms. Carter attempted to set the motion for a hearing before the 322nd District Court. That same day, Petitioner  filed a Pre-Objection to Motion to 
Transfer in this Court, given that  a motion to transfer must come before any 
attempt at consolidation.  Ms. Carter, who had been so urgently concerned about 
consolidation when it served to block Petitioner’s  emergency hearing, suddenly 
claimed to be unavailable until late April—causing significant delays that could have been avoided had this Court simply heard the motion before it on March 28, 2025. M.2379 M.2379
M.2379 M.2379 M.2379 M.2379

7 8. Throughout this period of procedural maneuvering, the children have
been  subjected to psychological manipulation and medical neglect. They have 
been  removed from Petitioner’s  care and placed with elderly great -grandparents 
on a daily basis, and are being gaslighted into a false belief that the  divorce is 
finalized. Petitioner’s  eldest child’s academic performance has plummeted,  and 
both children have become emotionally estranged from both parents. Petitioner  
has suffered approximately $110,500 in verifiable financial damages due to being 
locked out of his home and business, and it grows each day. But the financial toll 
pales in comparison to the emotional cost of watching Petitioner’s  children  suffer 
while the courts exchange procedurally incorrect  volleys over his head.  
III. ARGUMENT
A. The Court's Ministerial Duty
9. It is well- established Texas law that a trial court has a ministerial
duty—not a discretionary duty—to consider and rule upon motions properly filed and pending before it. In re Sheppard, 193 S.W.3d 181, 183 (Tex. App.—Houston [1st Dist.] 2006, orig. proceeding); In re Chavez, 62 S.W.3d 225, 228 (Tex. App.—Amarillo 2001, orig. proceeding). The Texas Supreme Court has consistently held that while a court has discretion in how it rules on a motion, it has no discretion to refuse to rule at all. In re Blakeney, 254 S.W.3d 659, 661 (Tex. App.—Texarkana 2008, orig. proceeding) ("When a motion is properly filed and pending before a trial court, the act of considering and ruling upon that M.2380 M.2380
M.2380 M.2380 M.2380 M.2380

8 motion is a ministerial act, and mandamus may issue to compel the trial judge to 
act.").  
10. This principle is not merely a procedural nicety but a fundamental
cornerstone of our judicial system. When a court refuses to hear a properly filed motion, it effectively denies access to justice itself. As the Texas courts have repeatedly emphasized,  "A trial court's refusal to rule on a pending motion within 
a reasonable amount of time constitutes a clear abuse of discretion." In re Bonds, 57 S.W.3d 456, 457 (Tex. App.—San Antonio 2001, orig. proceeding). This abuse is magnified exponentially when the motion concerns the welfare of children and seeks emergency relief.  
11. The Court's refusal to hear Petitioner's properly filed emergency TRO
on March 28, 2025, constitutes a clear failure to perform a ministerial duty. This failure is particularly concerning  given that: 
a) The motion was properly filed and noticed for hearing and the parties agreedon a date and time set for April 10
th, 2025; 
b) Petitioner communicated with court staff, physically appeared at thecourthouse ready to present the motion and was told he could present his motion ; 
c) The motion concerned the immediate welfare of children; andd) The refusal was based solely on representations about a future filing in
another court that had not yet occurred. M.2381 M.2381
M.2381 M.2381 M.2381 M.2381

9 B. Clear Abuse of Discretion
12.A writ of mandamus is appropriate when a trial court clearly abuses its
discretion  and there is no adequate remedy by appeal . In re Prudential Ins. Co. of 
Am., 148 S.W.3d 124, 135-36 (Tex. 2004); Walker v. Packer, 827 S.W.2d 833, 
840 (Tex. 1992) . An abuse if discretion is clearly established from point one 
below, and supported by points two through eight: 
i.First, it refused to perform its ministerial duty to hear and
rule on a properly filed motion based solely on representations 
about a future filing in another court. It’s as if a doctor refused to 
treat a bleeding patient because another doctor  might, at some 
future date, claim the patient should be treated at a different  
hospital. 
ii.Second, it failed to recognize that by answering the
SAPCR petition in  this Court, Respondent submitted to this 
Court’s jurisdiction and should have instead filed a motion to abate 
or should have moved to transfer the case. The law doesn’t allow 
for half-measures of jurisdiction. 
iii. Third, it failed to recognize that this Court maintained
jurisdiction until any  transfer was completed pursuant to Texas 
Family Code § 155.005(d) as no final order has been rendered in 
the 322nd District Court. Jurisdiction  isn’t a hot potato to be M.2382 M.2382
M.2382 M.2382 M.2382 M.2382

10 dropped at the first mention of another court—it’s a  solemn 
responsibility that remains until properly transferred.  
iv. Fourth, it failed to recognize that the proper procedure
for consolidation of cases in different courts requires a motion to 
transfer to be filed and granted before any motion to consolidate 
can be considered, pursuant to Texas Family Code §§ 155.201 and 
6.407. The law provides a sequence, a proper order of operations, 
that cannot be reversed or circumvented without creating 
procedural delay, which is what the emergency TRO sought to 
prevent from occurring. 
v. Fifth, it allowed opposing counsel to circumvent proper
legal procedure by  influencing this Court’s decision without being 
present and without having filed any response to the emergency 
TRO  properly before this Court. It’s as if the referee in a football 
game made a call  based on what someone in the parking lot said 
might happen in the fourth quarter  when she had the rules of the 
game mixed up. 
vi. Sixth, it failed to consider that the purported “agreed”
orders in the divorce case are void for lack of consent under 
Burnaman v. Heaton, 240 S.W.2d 288, 291 (Tex. 1951). A void 
order is no order at all—it’s a legal nullity, as insubstantial as a M.2383 M.2383
M.2383 M.2383 M.2383 M.2383

11 shadow on the wall. No court has continuous, exclusive 
jurisdiction over the children in this matter.  
vii.Seventh, it failed to recognize that the Associate
Judge’s orders in the divorce case were never properly adopted by 
the referring District Court as required  by Texas Family Code § 
201.013(b). An unadopted order is like an unsigned check —it may 
look official, but it carries no legal weight, yet it has been used to 
bar the Petitioner from his residence, business, and children, and 
impose a disruptive and chaotic schedule upon the children. 
viii.Eighth, and perhaps most troublingly, it disregarded
the children’s best interests  in favor of procedural considerations, 
contrary to Texas Family Code § 153.002 and has languished for 
over a year due to the opposition’s failure to prosecute. 
12.The law is clear that in matters involving children, their welfare must
be the court’s primary consideration—not procedural niceties, not docket 
management,  and certainly not the convenience of opposing counsel. 
C. No Adequate Remedy by Appeal
13.When Justice Delayed Is Justice Denied  Petitioner has no adequate
remedy by appeal for reasons that should stir the conscience of any court:  The 
emergency nature of the injunctive relief sought requires immediate action, as M.2384 M.2384
M.2384 M.2384 M.2384 M.2384

12 Petitioner’s children are suffering immediate and ongoing harm while procedural 
issues remain unresolved . In re Texas Dep’t of Family & Protective Servs. , 255 
S.W.3d 613, 615 (Tex. 2008) (granting emergency relief where children’s welfare was at immediate risk).  Petitioner’s children are being alienated from him,  
causing long-term psychological damage that cannot be undone by a favorable ruling months or years in the future. In re Scheller , 325 S.W.3d 640, 643 (Tex. 
2010) (recognizing that interference with the parent -child relationship can 
constitute irreparable harm).  
14. The improper procedural maneuvers by opposing counsel are causing
significant delays that cannot be remedied through the normal appellate process. Each  day that passes is another day the children suffer, another day their academic  
performance declines, another day they become more emotionally estranged  in a 
situation that the law should’ve prevented from existing to begin with. 
15.Temporary orders in family law cases are generally not appealable,
leaving  Petitioner in a procedural trap with no exit. Waiting for a final judgment 
to appeal would allow the improper procedural tactics to succeed, causing irreparable harm to Petitioner and his children. 
16. Void orders are being enforced against Petitioner, causing ongoing
harm that  cannot be adequately remedied by appeal. In re Sw. Bell Tel. Co., 35 
S.W.3d 602, 605 (Tex. 2000). Petitioner is caught in a procedural echo 
chamber M.2385 M.2385
M.2385 M.2385 M.2385 M.2385

13 with no effective remedy, as both courts have effectively denied him access to the 
judicial system. In re Team Rocket,  L.P. , 256 S.W.3d 257, 262 (Tex. 2008).  
D. Opposing Counsel’s Contradictory Behavior
17. Cooper L. Carter’s contradictory behavior warrants particular
attention, like a  character in a novel whose actions never quite align with their 
words: She zealously defended her client by filing an answer to the SAPCR in this Court, thereby submitting to this Court’s jurisdiction, only to then influence this Court to refuse to hear Petitioner’s  properly filed motion by representing that she 
would file a motion to consolidate in the 322nd Court, which would be moot by statute.  
18. She had abandoned the divorce case for nearly a year, filing nothing
since April  24, 2024, only to suddenly reappear precisely when I sought 
emergency relief for  the children —like a firefighter who ignores a smoldering 
house for months, only to rush in when someone else calls for help. She failed to respond to a Rule 12 motion challenging her authority to represent the Respondent, her silence speaking volumes about the nature of her representation.  She subsequently filed an improper motion to consolidate in the 
322nd Court without first filing the required motion to transfer, putting the procedural cart  before the horse.  She is now claiming unavailability until late 
April in the 322nd Court, creating unnecessary delay after using the urgency of consolidation to block Petitioner’s  emergency  hearing. M.2386 M.2386
M.2386 M.2386 M.2386 M.2386

14 19.This pattern demonstrates a tactical attempt to manipulate both courts’
dockets to prevent me from obtaining a timely hearing on Petitioner’s  properly 
filed emergency  motion. It’s a shell game played with the children’s welfare as 
the prize.  This Court should not allow itself to be used as an instrument in such 
procedural gamesmanship, particularly when it involves a failure to perform a 
ministerial duty required by law and when children’s welfare is at stake. 
IV. CONCLUSION
This Court’s refusal to hear Petitioner’s properly filed motion constitutes a 
failure to perform a ministerial duty for which there is no adequate remedy by appeal. The proper legal procedure requires a motion to transfer to be filed and granted before any motion to consolidate can be considered, and by answering the SAPCR petition in this Court, Respondent submitted to this Court’s jurisdiction. 
The children who are the subject of this proceeding are suffering 
immediate and  ongoing harm while procedural issues remain unresolved. Each 
day that passes  without addressing the emergency concerns raised in Petitioner’s 
TRO is a day  of certain  damage to the children’s psychological well- being and 
development. 
Petitioner once heard it said that the true measure of a society is found in 
how it treats its most vulnerable members. By that measure, the procedural labyrinth that has prevented this Court from hearing Petitioner’s emergency M.2387 M.2387
M.2387 M.2387 M.2387 M.2387

15 motion speaks volumes about how far we have strayed from the ideal of justice. 
The children — innocent, vulnerable, and deserving of the Court’s protection—
have instead  become collateral damage in a game of procedural chess.  
Petitioner provides this petition not out of anger or vindictiveness, but out 
of that quiet, heavy disappointment that settles in a person’s bones when they’ve done everything by the book only to find the book itself has been shelved away.  
Petitioner followed the rules. He reiterates that h e honored the procedures. H e 
placed his faith in  a system that promised justice would flow like water, clear a nd 
unobstructed, to those who seek it properly. 
Petitioner asks this Court to remember that behind every case number, 
behind every filing, behind every procedural rule, there are often  real children 
with real lives  that continue whether the courts act or not. Time doesn’t stop for 
them while  adults sort out procedural disagreements. They grow, they hurt, they 
form  memories and impressions that will shape them for a lifetime.  
As Mark Twain might have observed, the difference between justice 
served and  justice delayed is the difference between a father’s presence and his 
absence,  between children thriving and children suffering, between following the 
law and  merely gesturing toward it.  
V. PRAYER FOR RELIEF
WHEREFORE, PREMISES CONSIDERED , Petitioner respectfully 
requests that this Court correct its error sua sponte, recognize the seriousness of M.2388 M.2388
M.2388 M.2388 M.2388 M.2388

16 this situation, and grant relief without delay given the extraordinary circumstances 
of this case. Petitioner specifically  requests that this Court: 
i. Immediately grant the  attached proposed order requesting an
emergency TRO preventing the Respondent from barringPetitioner’s access to the matrimonial home located at 6641 AnneCourt, Watauga, Texas 76148 pursuant to Texas Family Code §105.001(b) and serve the order on all parties of record through theEFM pursuant to rule 21a of the Texas Rules of Civil Procedure ;
ii. Have the parties confer with the court coordinator to set this matter
for a hearing within 14 days from the signing of the order, andrequire Respondent’s written response no later than 7 days beforethe hearing;
iii. Take judicial notice that  this Court has personal jurisdiction over
the respondent to issue a TRO  given her response to the original
SAPCR;
iv. Take judicial notice  that no opposition to the requested  relief
appears on record;
v. Grant such other and further relief as the Court deems just and
necessary to protect the best interests of the children, under §153.002 and aid the parties in satisfy ing Texas State policy under §
153.001.M.2389 M.2389
M.2389 M.2389 M.2389 M.2389

17  Petitioner emphasizes that this request is urgent and narrowly 
tailored to avoid further procedural delay that places the children at risk. 
Respectfully submitted,  
/s/ Charles Dustin Myers 
CHARLES DUSTIN MYERS  
CHUCKDUSTIN12@GMAIL.COM  
817-546-3693
PRO -SE
CERTIFICATE OF SER VICE  
Respondent, CHARLES DUSTIN MYERS, certifies that, pursuant to Rule 21a of 
the Texas Rules of Civil Procedure that:  
A copy of this NOTICE has  been served to MORGAN MICHELLE MYERS 
through her EFM registered under MORGANMW02@GMAIL.COM  
A copy of this NOTICE has been provided to COOPER L. CARTER through her 
email COOPERCARTER@MAJADMIN.COM  
A copy of this NOTICE has been served to HOLLY HAYES through her EFM 
registered email address: CSD -FILER914@TEXAS.OAG.GOV  
Served on: 04/07/2025 
/s/ Charles Dustin Mye rs 
CHARLES DUSTIN MYERS  
817-546-3693CHUCKDUSTIN12@GMAIL.COM
PRO -SEM.2390 M.2390
M.2390 M.2390 M.2390 M.2390

Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 99351689
Filing Code Description: Notice
Filing Description: Notice of Intent to File a Petition for Writ of Mandamus
Status as of 4/7/2025 2:57 PM CST
Case Contacts
Name
MORGAN MICHELLEMYERS
CHARLES DMYERS
CHARLES MYERS
MORGAN MICHELLEMYERSBarNumber Email
MORGANMW02@GMAIL.COM
CHUCKDUSTIN12@GMAIL.COM
chuckdustin12@gmail.com
MORGANMW02@GMAIL.COMTimestampSubmitted
4/7/2025 12:05:40 PM
4/7/2025 12:05:40 PM
4/7/2025 12:05:40 PM
4/7/2025 12:05:40 PMStatus
SENT
SENT
SENT
SENTM.2391 M.2391
M.2391 M.2391 M.2391 M.2391