a22No FAMILY DISTRICT couRT k,u/tf,'a+--. 
A'SSttU\1A'l'E JttDGE'S 6~,.~ 
CAUSE NUMBER: 322·-7f/t/63~- ~:> 
ITMOTMO/INRE az2-7'1¥ ::lh3-'-3 
rn&r50.11 (JI}• fJ1y~r$ § IN THE DISTRICT COURT 
ll6 : , TARRANTCOUNTY,TEXAS 
322ND JUDICIAL DISTRICT D~arlrs /). /Y11i,~ : 
RESET DATE AND TIME: --~-=-t:i.:;...c..Jt.:...:,:(J/jc-=--1"__,.7'---:J._"\_,_/ --->:.~..a...;~;.._:o<:;-:..cf--'---..:::;..;;./A~f----=9_:_~-~-=a.=-=,1,'--..(..u---
1. Appearances: 
uf Petitioner/1\fovant appeared in person and"' l'tttorne~----'M'--11) __ 5_:._r _______ _ 
nt'Respondent appeared in person and by attmney __ ;v__.,,,._9 __ 6_e ________ _ 
□ ------------------------------
Child Support □ Health Insurance □ CPS 
tZf/06-hJ,~ .' 
3. Order(s) or Agreem : __ 7'_'iu,._--"'---2-'-· ft_c_---=---_/_//..._'----'----'-' '-'-•~---=c..____.__,b'--O---'-"'-'--$_e.._ 
AGREED AS TO FORM AND SUBSTANCE: 
Attorney for Petitioner Attorney for Respondent 
Respondent 
Date 322-744263-23
FILED
TARRANT COUNTY
1/17/2024 2:28 PM
THOMAS A. WILDER
DISTRICT CLERK

Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 83494135
Filing Code Description: No Fee Documents
Filing Description: Rendition
Status as of 1/17/2024 4:23 PM CST
Associated Case Party: MORGANMICHELLEMYERS
Name
MORGAN MICHELLEMYERSBarNumber Email
morganmw02@gmail.comTimestampSubmitted
1/17/2024 2:28:44 PMStatus
SENT
Associated Case Party: CHARLESDUSTINMYERS
Name
CHARLES MYERSBarNumber Email
chuckdustin12@gmail.comTimestampSubmitted
1/17/2024 2:28:44 PMStatus
SENT