DKT (54)
EXHIBIT A.2 - TEXT TO PAPAW
FILED ON: 02/09/2024
FEE: $0.00
FILER/REQUESTOR: CHARLES DUSTIN MYERSM.715 M.715
M.715 M.715 M.715 M.715

EXHIBIT A.2
DEFENDANT'S TEXT TO 
PLAINTIFF'S 
GRANDFATHER 
SHOWCASING DIVORCE 
BLINDSIDE322-744263-23
Copy from re:SearchTXM.716 M.716
M.716 M.716 M.716 M.716

Copy from re:SearchTXM.717 M.717
M.717 M.717 M.717 M.717I know a man that supplies their needs 
foi extra eguil)ment when they traveled.

Copy from re:SearchTXM.718 M.718
M.718 M.718 M.718 M.718

Copy from re:SearchTXM.719 M.719
M.719 M.719 M.719 M.719

Copy from re:SearchTXM.720 M.720
M.720 M.720 M.720 M.720