322ND FAMILY DISTRICT COURT 
ASSOCIATE JUDGE'S REPORT 
CAUSE NUMBER: 322 -7 lf '/~~8-- ~ 3 
ITMOTMO/INRE 
Molluf1--<V IN THE DISTRICT COURT § 
§ 
/J-vQ § TARRANT COUNTY, TEXAS 
--~_h_1_r_h_·f; __ )lj-'----+V-£-~_s ~ a22ND JUDICIAL DISTRICT 
RESET DATE AND TIME: --~-4-/_!_,__/_J.._()_o------'-tf_--L.../J_,_f_¢j_;_o_o--=-/)-+--. _M'-r __ _ 
1. Appearances: 
~Petitioner/Movant appeared in person and by attorney ~CJ Pe1 L f cf TM 
K' Respondent appeared in person and by attorney µ4'd/ S,tC C ~ J (.S 
□ ------------------------------
2. Issue(s): □ Custody □ Visitation □ Child Support □ Health Insurance □ CPS 
~ J)/<15/?Cc 17;</f (j l/p;-11;'1 J. /1fJI· ~ ;-~6. 
3. Order(s) or Agreement(s): ,A(czt/:-6 N r;;,/ Co /1/t.z ,f/ I/ ~a,-c? (;f 1 vr,./2-p 
C -- ~4 AJfr A./h IV C/A.Jvc 
CY F a~ 6,fl(f J?v,,,.N • e?c"f-t rr D 41/ JI/-Nz~/ 2£1 ~ Y., ?:<P 1-r-5C/W-}r:y1I2%-
121:5 flr/1/;C>rrV/ ~ /2/<rr; l/P 4 rvd /J rop....p& cli,?tf2r(7,U ezf-,~ 
A-t cd!::,t// ~~ vCf1 &i114rzM1 TX 0~,,, 
AND SUBSTANCE: ~£~ torneyforRespondent 
~-~ 
Responde& 
SO ORDERED: 
~ -----322nd Associate Judge 
I b -::i. hJ Date 322-744538-23FILED
TARRANT COUNTY
1/23/2024 8:14 AM
THOMAS A. WILDER
DISTRICT CLERK
    A CERTIFIED COPY  
   ATTEST:   
 THOMAS A. WILDER 
     DISTRICT CLERK    
         TARRANT COUNTY, TEXAS 
          BY: /s/  
 
         
04/15/2024
Catherine Saenz

Automated Certificate of eService
This automated certificate of service was created by the efiling system.
The filer served this document via email generated by the efiling system
on the date and to the persons listed below. The rules governing
certificates of service have not changed. Filers must still provide a
certificate of service that complies with all applicable rules.
Envelope ID: 83674346
Filing Code Description: No Fee Documents
Filing Description:
Status as of 1/24/2024 8:13 AM CST
Associated Case Party: MORGANMICHELLEMYERS
Name
MORGAN MICHELLEMYERS
Cooper CarterBarNumber Email
MORGANMW02@GMAIL.COM
COOPERCARTER@MAJADMIN.COMTimestampSubmitted
1/23/2024 8:14:14 AM
1/23/2024 8:14:14 AMStatus
SENT
SENT
Associated Case Party: CHARLESDUSTINMYERS
Name
CHARLES MYERS
Daniel BacalisBarNumber Email
chuckdustin12@gmail.com
DBACALIS@DBACALIS.COMTimestampSubmitted
1/23/2024 8:14:14 AM
1/23/2024 8:14:14 AMStatus
SENT
SENT
    A CERTIFIED COPY  
   ATTEST:   
 THOMAS A. WILDER 
     DISTRICT CLERK    
         TARRANT COUNTY, TEXAS 
          BY: /s/  
 
         
04/15/2024
Catherine Saenz