DKT (9)
MOTION TO CONSOLIDATE
FILED ON: 01/03/2024
FEE: $0.00
FILER/REQUESTOR: CHARLES DUSTIN MYERSM.142 M.142
M.142 M.142 M.142 M.142

322-744263-23
FILED
TARRANT COUNTY
1/3/2024 6:59 PM
THOMAS A. WILDER
DISTRICT CLERK
   A CERTIFIED COPY  
  ATTEST:   
 THOMAS A. WILDER      DISTRICT CLERK    
         TARRANT COUNTY, TEXAS 
          BY: /s/  
04/15/2024
Catherine SaenzM.143 M.143
M.143 M.143 M.143 M.143-THIS IS NOT A SUBSTITUTE FOR THE ADVICE OF AN ATTORNEY** 
NOTICE: THIS DOCUMENT 
CONTAINS SENSITIVE DATA 
Cause No. 
§ 
c. ttARL...E ~ ~u.s-r.:c .v f'\V ~~ § 
§ 
L.t.¥1 AJJPf:. G--,ullT § 
WATAuuA V 1'114 i § .. 
§ 
§ 
AND In the (check one): 
~ 3 J.;)_ f\d District Court 
D County Court at Law No. 
County, Texas 
Cause No. 3 ).~ -7"/'i5 3 f" .-:J._ 3 
Print your answers 
My name is: 
G \-lJl..~L.~ s 
First 
I am the □ Petitioner In the (check one): § 
§ 
§ 
§ 
§ 
§ 
§ ~ )J.~nA District Court 
D County Court at Law No. __ 
County, Texas 
Motion to Consolidate 
Middle Last 
~ Respondent in this case 
In support, the following is shown: 
1. These lawsuits involve [a] common question[s] of law or fact. 
2. It would serve the convenience of the Court and parties to have these 
lawsuits consolidated. Consolidation would assist in avoiding repetition , 
unnecessary expense, and unnecessary delay. .-.. -·;.:t······· __ 
l~ c\ 
:u ~i •\j .<• 
Motion to Consoiidate ··.: / ,f 3 . .. •· .......... •·

A CERTIFIED COPY  
  ATTEST:   
 THOMAS A. WILDER      DISTRICT CLERK    
         TARRANT COUNTY, TEXAS 
          BY: /s/  
04/15/2024
Catherine SaenzM.144 M.144
M.144 M.144 M.144 M.144I pray that the Court grant the Motion to Consolidate and consolidate these lawsuits 
under the older and lower cause number. 
Respectfully submitted, 
Your Signature Date 
Your Printed Name Phone 
Mailing Address City State Zip 
c.. Hu~\<... \)us i'ZN \ ~ (l C:,~A~L ,(.oM. _______ _ 
Email Address Fax # (if any) 
Notice of Hearing 
The above motion is set set for a hearing on the __ day of _________ _ 
20 ___ , at ______ a.m. I p.m. 
The hearing will be held in the ___________ ________ _ _ 
(Court) 
located at --------------- -------------(Court's Location) 
Signed this ___ day of ___________ , 20 __ 
Judge or Clerk 
Motion to Consolidate

A CERTIFIED COPY  
  ATTEST:   
 THOMAS A. WILDER      DISTRICT CLERK    
         TARRANT COUNTY, TEXAS 
          BY: /s/  
04/15/2024
Catherine SaenzM.145 M.145
M.145 M.145 M.145 M.145Certificate of Service 
I certify that I delivered a copy of this document to each party in this case, or if a party 
is represented by a lawyer to the party's lawyer, by: (Check one or more) 
0 Hand delivery to the other party ____________ ______ _ 
0 Hand delivery to the other party's lawyer ______ _________ _ 
faEmail to this email address t<)oR ~A.Al£") CU o ii-. S5 &t'\AX:L . Cott\ 
0 Regular mail to this address:. _____________ ______ _ 
□Certified mail to this address: _______ ____________ _ 
0 Commercial delivery service (for example FedEx) to this address: ______ _ 
□ Fax to fax #: ------------ --------------
► 
Signature Date 
Motion to Consolidate